#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation ;"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"

#define PrinceSwordAnim 0x02
#define PrinceLanceAnim 0x03
#define PrinceUnarmedAnim 0x04

#define HuntressBowAnim 0x05
#define HuntressUnarmedAnim 0x06

#define LordKnightSwordAnim 0x07
#define LordKnightLanceAnim 0x08
#define LordKnightUnarmedAnim 0x09

#define LadyKnightSwordAnim 0x0a
#define LadyKnightBowAnim 0x0b
#define LadyKnightUnarmedAnim 0x0c

#define ArcherBowAnim 0x0d
#define ArcherUnarmedAnim 0x0e

#define FArcherBowAnim 0x0f
#define FArcherUnarmedAnim 0x10

#define SniperBowAnim 0x11
#define SniperUnarmedAnim 0x12

#define FSniperBowAnim 0x13
#define FSniperUnarmedAnim 0x14

#define CavSwordAnim 0x15
#define CavLanceAnim 0x16
#define CavAxeAnim 0x17
#define CavHandaxeAnim 0x18
#define CavUnarmedAnim 0x19

#define DukeKnightSwordAnim 0x1a
#define DukeKnightLanceAnim 0x1b
#define DukeKnightUnarmedAnim 0x1c

#define ForrestKnightSwordAnim 0x1d
#define ForrestKnightBowAnim 0x1e
#define ForrestKnightUnarmedAnim 0x1f

#define RookKnightLanceAnim 0x20
#define RookKnightAxeAnim 0x21
#define RookKnightHandaxeAnim 0x22
#define RookKnightUnarmedAnim 0x23

#define SoldierLanceAnim 0x24
#define SoldierUnarmedAnim 0x25

#define HalberdierLanceAnim 0x26
#define HalberdierAxeAnim 0x27
#define HalberdierHandaxeAnim 0x28
#define HalberdierUnarmedAnim 0x29

#define DeserterLanceAnim 0x2a
#define DeserterUnarmedAnim 0x2b

#define SkirmisherSwordAnim 0x2c
#define SkirmisherLanceAnim 0x2d
#define SkirmisherUnarmedAnim 0x2e

#define MercenarySwordAnim 0x2f
#define MercenaryUnarmedAnim 0x30

#define FMercenarySwordAnim 0x31
#define FMercenaryUnarmedAnim 0x32

#define ChampionSwordAnim 0x33
#define ChampionAxeAnim 0x34
#define ChampionHandaxeAnim 0x35
#define ChampionUnarmedAnim 0x36

#define FChampionSwordAnim 0x37
#define FChampionAxeAnim 0x38
#define FChampionHandaxeAnim 0x39
#define FChampionUnarmedAnim 0x3a

#define MyrmidonSwordAnim 0x3b
#define MyrmidonUnarmedAnim 0x3c

#define FMyrmidonSwordAnim 0x3d
#define FMyrmidonUnarmedAnim 0x3e

#define DreadFighterSwordAnim 0x3f
#define DreadFighterUnarmedAnim 0x40

#define FDreadFighterSwordAnim 0x41
#define FDreadFighterUnarmedAnim 0x42

#define OutlawBowAnim 0x43
#define OutlawUnarmedAnim 0x44

#define FOutlawBowAnim 0x45
#define FOutlawUnarmedAnim 0x46

#define HighwaymanBowAnim 0x47
#define HighwaymanUnarmedAnim 0x48

#define FHighwaymanBowAnim 0x49
#define FHighwaymanUnarmedAnim 0x4a

#define ArmorKnightSwordAnim 0x4b
#define ArmorKnightLanceAnim 0x4c
#define ArmorKnightAxeAnim 0x4d
#define ArmorKnightHandaxeAnim 0x4e
#define ArmorKnightUnarmedAnim 0x4f

#define GeneralSwordAnim 0x50
#define GeneralLanceAnim 0x51
#define GeneralAxeAnim 0x52
#define GeneralHandaxeAnim 0x53
#define GeneralBowAnim 0x54
#define GeneralUnarmedAnim 0x55

#define ThiefSwordAnim 0x56
#define ThiefUnarmedAnim 0x57

#define FThiefSwordAnim 0x58
#define FThiefUnarmedAnim 0x59

#define RogueSwordAnim 0x5a
#define RogueUnarmedAnim 0x5b

#define FRogueSwordAnim 0x5c
#define FRogueUnarmedAnim 0x5d

#define FighterAxeAnim 0x5e
#define FighterHandaxeAnim 0x5f
#define FighterUnarmedAnim 0x60

#define FFighterAxeAnim 0x61
#define FFighterHandaxeAnim 0x62
#define FFighterUnarmedAnim 0x63

#define WarriorAxeAnim 0x64
#define WarriorHandaxeAnim 0x65
#define WarriorBowAnim 0x66
#define WarriorUnarmedAnim 0x67

#define FWarriorAxeAnim 0x68
#define FWarriorHandaxeAnim 0x69
#define FWarriorBowAnim 0x6a
#define FWarriorUnarmedAnim 0x6b

#define BrigandAxeAnim 0x6c
#define BrigandHandaxeAnim 0x6d
#define BrigandUnarmedAnim 0x6e

#define PirateAxeAnim 0x6f
#define PirateHandaxeAnim 0x70
#define PirateUnarmedAnim 0x71

#define CorsairSwordAnim 0x72
#define CorsairAxeAnim 0x73
#define CorsairHandaxeAnim 0x74
#define CorsairUnarmedAnim 0x75

#define MageAnimaAnim 0x76

#define FMageAnimaAnim 0x77

#define SageAnimaAnim 0x78
#define SageStaffAnim 0x79

#define FSageAnimaAnim 0x7a
#define FSageStaffAnim 0x7b

#define ShamanDarkAnim 0x7c

#define FShamanDarkAnim 0x7d

#define SorcererDarkAnim 0x7e
#define SorcererStaffAnim 0x7f

#define FSorcererDarkAnim 0x80
#define FSorcererStaffAnim 0x81

#define MonkLightAnim 0x82

#define SaintStaffAnim 0x83
#define SaintUnarmedAnim 0x84

#define ClericStaffAnim 0x85
#define ClericUnarmedAnim 0x86

#define PriestStaffAnim 0x87
#define PriestUnarmedAnim 0x88

#define TrobairitzStaffAnim 0x89
#define TrobairitzUnarmedAnim 0x8a

#define TroubadourStaffAnim 0x8b
#define TroubadourUnarmedAnim 0x8c

#define HuntingDogAnim 0x8d

#define WarDogAnim 0x8e

#define PegSwordAnim 0x8f
#define PegLanceAnim 0x90
#define PegUnarmedAnim 0x91

#define SeraphSwordAnim 0x92
#define SeraphLanceAnim 0x93
#define SeraphUnarmedAnim 0x94

#define WyvernLanceAnim 0x95
#define WyvernAxeAnim 0x96
#define WyvernHandaxeAnim 0x97
#define WyvernUnarmedAnim 0x98

#define DragoonLanceAnim 0x99
#define DragoonAxeAnim 0x9a
#define DragoonHandaxeAnim 0x9b
#define DragoonUnarmedAnim 0x9c

ALIGN 4
PrinceAnims:
SwordAnim(PrinceSwordAnim)
LanceAnim(PrinceLanceAnim)
UnarmedAnim(PrinceUnarmedAnim)
EndAnim

ALIGN 4
HuntressAnims:
BowAnim(HuntressBowAnim)
UnarmedAnim(HuntressUnarmedAnim)
EndAnim

ALIGN 4
LordKnightAnims:
SwordAnim(LordKnightSwordAnim)
LanceAnim(LordKnightLanceAnim)
UnarmedAnim(LordKnightUnarmedAnim)
EndAnim

ALIGN 4
LadyKnightAnims:
SwordAnim(LadyKnightSwordAnim)
BowAnim(LadyKnightBowAnim)
UnarmedAnim(LadyKnightUnarmedAnim)
EndAnim

ALIGN 4
ArcherAnims:
BowAnim(ArcherBowAnim)
UnarmedAnim(ArcherUnarmedAnim)
EndAnim

ALIGN 4
FArcherAnims:
BowAnim(FArcherBowAnim)
UnarmedAnim(FArcherUnarmedAnim)
EndAnim

ALIGN 4
SniperAnims:
BowAnim(SniperBowAnim)
UnarmedAnim(SniperUnarmedAnim)
EndAnim

ALIGN 4
FSniperAnims:
BowAnim(FSniperBowAnim)
UnarmedAnim(FSniperUnarmedAnim)
EndAnim

ALIGN 4
SwordCavAnims:
SwordAnim(CavSwordAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
LanceCavAnims:
LanceAnim(CavLanceAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
AxeCavAnims:
AxeAnim(CavAxeAnim)
HandAxeAnim(CavHandaxeAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
DukeKnightAnims:
SwordAnim(DukeKnightSwordAnim)
LanceAnim(DukeKnightLanceAnim)
UnarmedAnim(DukeKnightUnarmedAnim)
EndAnim

ALIGN 4
ForrestKnightAnims:
SwordAnim(ForrestKnightSwordAnim)
BowAnim(ForrestKnightBowAnim)
UnarmedAnim(ForrestKnightUnarmedAnim)
EndAnim

ALIGN 4
RookKnightAnims:
LanceAnim(RookKnightLanceAnim)
AxeAnim(RookKnightAxeAnim)
HandAxeAnim(RookKnightHandaxeAnim)
EndAnim

ALIGN 4
SoldierAnims:
LanceAnim(SoldierLanceAnim)
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnims:
LanceAnim(HalberdierLanceAnim)
AxeAnim(HalberdierAxeAnim)
HandAxeAnim(HalberdierHandaxeAnim)
EndAnim

ALIGN 4 
DeserterAnims:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

ALIGN 4
SkirmisherAnims:
SwordAnim(SkirmisherSwordAnim)
LanceAnim(SkirmisherLanceAnim)
UnarmedAnim(SkirmisherUnarmedAnim)
EndAnim

ALIGN 4
MercenaryAnims:
SwordAnim(MercenarySwordAnim)
UnarmedAnim(MercenaryUnarmedAnim)
EndAnim

ALIGN 4
FMercenaryAnims:
SwordAnim(FMercenarySwordAnim)
UnarmedAnim(FMercenaryUnarmedAnim)
EndAnim

ALIGN 4
ChampionAnims:
SwordAnim(ChampionSwordAnim)
AxeAnim(ChampionAxeAnim)
HandAxeAnim(ChampionHandaxeAnim)
EndAnim

ALIGN 4
FChampionAnims:
SwordAnim(FChampionSwordAnim)
AxeAnim(FChampionAxeAnim)
HandAxeAnim(FChampionHandaxeAnim)
EndAnim

ALIGN 4
MyrmidonAnims:
SwordAnim(MyrmidonSwordAnim)
UnarmedAnim(MyrmidonUnarmedAnim)
EndAnim

ALIGN 4
FMyrmidonAnims:
SwordAnim(FMyrmidonSwordAnim)
UnarmedAnim(FMyrmidonUnarmedAnim)
EndAnim

ALIGN 4
DreadFighterAnims:
SwordAnim(DreadFighterSwordAnim)
UnarmedAnim(DreadFighterUnarmedAnim)
EndAnim

ALIGN 4
FDreadFighterAnims:
SwordAnim(FDreadFighterSwordAnim)
UnarmedAnim(FDreadFighterUnarmedAnim)
EndAnim

ALIGN 4
OutlawAnims:
BowAnim(OutlawBowAnim)
UnarmedAnim(OutlawUnarmedAnim)
EndAnim

ALIGN 4
FOutlawAnims:
BowAnim(FOutlawBowAnim)
UnarmedAnim(FOutlawUnarmedAnim)
EndAnim

ALIGN 4
HighwaymanAnims:
BowAnim(HighwaymanBowAnim)
UnarmedAnim(HighwaymanUnarmedAnim)
EndAnim

ALIGN 4
FHighwaymanAnims:
BowAnim(FHighwaymanBowAnim)
UnarmedAnim(FHighwaymanUnarmedAnim)
EndAnim

ALIGN 4
ArmorKnightAnims:
SwordAnim(ArmorKnightSwordAnim)
LanceAnim(ArmorKnightLanceAnim)
AxeAnim(ArmorKnightAxeAnim)
HandAxeAnim(ArmorKnightHandaxeAnim)
UnarmedAnim(ArmorKnightUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnims:
SwordAnim(GeneralSwordAnim)
LanceAnim(GeneralLanceAnim)
AxeAnim(GeneralAxeAnim)
HandAxeAnim(GeneralHandaxeAnim)
BowAnim(GeneralBowAnim)
EndAnim

ALIGN 4
ThiefAnims:
SwordAnim(ThiefSwordAnim)
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

ALIGN 4
FThiefAnims:
SwordAnim(FThiefSwordAnim)
UnarmedAnim(FThiefUnarmedAnim)
EndAnim

ALIGN 4
RogueAnims:
SwordAnim(RogueSwordAnim)
UnarmedAnim(RogueUnarmedAnim)
EndAnim

ALIGN 4
FRogueAnims:
SwordAnim(FRogueSwordAnim)
UnarmedAnim(FRogueUnarmedAnim)
EndAnim

ALIGN 4
FighterAnims:
AxeAnim(FighterAxeAnim)
HandAxeAnim(FighterHandaxeAnim)
UnarmedAnim(FighterUnarmedAnim)
EndAnim

ALIGN 4
FFighterAnims:
AxeAnim(FFighterAxeAnim)
HandAxeAnim(FFighterHandaxeAnim)
UnarmedAnim(FFighterUnarmedAnim)
EndAnim

ALIGN 4
WarriorAnims:
AxeAnim(WarriorAxeAnim)
HandAxeAnim(WarriorHandaxeAnim)
BowAnim(WarriorBowAnim)
UnarmedAnim(WarriorUnarmedAnim)
EndAnim

ALIGN 4
FWarriorAnims:
AxeAnim(FWarriorAxeAnim)
HandAxeAnim(FWarriorHandaxeAnim)
BowAnim(FWarriorBowAnim)
UnarmedAnim(FWarriorUnarmedAnim)
EndAnim

ALIGN 4
BrigandAnims:
AxeAnim(BrigandAxeAnim)
HandAxeAnim(BrigandHandaxeAnim)
UnarmedAnim(BrigandUnarmedAnim)
EndAnim

ALIGN 4
PirateAnims:
AxeAnim(PirateAxeAnim)
HandAxeAnim(PirateHandaxeAnim)
UnarmedAnim(PirateUnarmedAnim)
EndAnim

ALIGN 4
CorsairAnims:
SwordAnim(CorsairSwordAnim)
AxeAnim(CorsairAxeAnim)
HandAxeAnim(CorsairHandaxeAnim)
UnarmedAnim(CorsairUnarmedAnim)
EndAnim

ALIGN 4
MageAnims:
AnimaAnim(MageAnimaAnim)
EndAnim

ALIGN 4
FMageAnims:
AnimaAnim(FMageAnimaAnim)
EndAnim

ALIGN 4
SageAnims:
AnimaAnim(SageAnimaAnim)
StaffAnim(SageStaffAnim)
EndAnim

ALIGN 4
FSageAnims:
AnimaAnim(FSageAnimaAnim)
StaffAnim(FSageStaffAnim)
EndAnim

ALIGN 4
ShamanAnims:
DarkAnim(ShamanDarkAnim)
EndAnim

ALIGN 4
FShamanAnims:
DarkAnim(FShamanDarkAnim)
EndAnim

ALIGN 4
SorcererAnims:
DarkAnim(SorcererDarkAnim)
StaffAnim(SorcererStaffAnim)
EndAnim

ALIGN 4
FSorcererAnims:
DarkAnim(FSorcererDarkAnim)
StaffAnim(FSorcererStaffAnim)
EndAnim

ALIGN 4
MonkAnims:
LightAnim(MonkLightAnim)
EndAnim

ALIGN 4
SaintAnims:
StaffAnim(SaintStaffAnim)
LightAnim(SaintStaffAnim)
UnarmedAnim(SaintUnarmedAnim)
EndAnim

ALIGN 4
ClericAnims:
StaffAnim(ClericStaffAnim)
UnarmedAnim(ClericUnarmedAnim)
EndAnim

ALIGN 4
PriestAnims:
StaffAnim(PriestStaffAnim)
UnarmedAnim(PriestUnarmedAnim)
EndAnim

ALIGN 4
TrobairitzAnims:
StaffAnim(TrobairitzStaffAnim)
UnarmedAnim(TrobairitzUnarmedAnim)
EndAnim

ALIGN 4
TroubadourAnims:
StaffAnim(TroubadourStaffAnim)
UnarmedAnim(TroubadourUnarmedAnim)
EndAnim

ALIGN 4
HuntingDogAnims:
MonsterAnim(HuntingDogAnim)
EndAnim

ALIGN 4
WarDogAnims:
MonsterAnim(WarDogAnim)
EndAnim

ALIGN 4
SwordPegAnims:
SwordAnim(PegSwordAnim)
UnarmedAnim(PegUnarmedAnim)
EndAnim

ALIGN 4
LancePegAnims:
LanceAnim(PegLanceAnim)
UnarmedAnim(PegUnarmedAnim)
EndAnim

ALIGN 4
SwordSeraphAnims:
SwordAnim(SeraphSwordAnim)
UnarmedAnim(SeraphUnarmedAnim)
EndAnim

ALIGN 4
LanceSeraphAnims:
LanceAnim(SeraphLanceAnim)
UnarmedAnim(SaintUnarmedAnim)
EndAnim

ALIGN 4
LanceWyvernAnims:
LanceAnim(WyvernLanceAnim)
UnarmedAnim(WyvernUnarmedAnim)
EndAnim

ALIGN 4
AxeWyvernAnims:
AxeAnim(WyvernAxeAnim)
HandAxeAnim(WyvernHandaxeAnim)
UnarmedAnim(WyvernUnarmedAnim)
EndAnim

ALIGN 4
LanceDragoonAnims:
LanceAnim(DragoonLanceAnim)
UnarmedAnim(DragoonUnarmedAnim)
EndAnim

ALIGN 4
AxeDragoonAnims:
AxeAnim(DragoonAxeAnim)
HandAxeAnim(DragoonHandaxeAnim)
UnarmedAnim(DragoonUnarmedAnim)
EndAnim
