#ifdef _FE8_
   
	#define ItemTable NewItemTable
	#include "EAstdlib.event"
	
	//Definitions 
	#include "EngineHacks/SkillSystem/skill_definitions.event"
	#include "Definitions/Master Definition Installer.event"

//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
	//Graphics
	#include "Graphics/Master Graphical Installer.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/Master Map Installer.event"
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
