#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation ; BYTE ShortAxe 0x0 ; SHORT Animation ; BYTE BoltAxe 0x0 ; SHORT Animation ; BYTE Francisca 0x0 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"

#define PrinceSwordAnim 0x01
#define PrinceLanceAnim 0x02
#define PrinceUnarmedAnim 0x03

#define HuntressBowAnim 0x04
#define HuntressUnarmedAnim 0x05

#define LordKnightSwordAnim 0x06
#define LordKnightLanceAnim 0x07
#define LordKnightUnarmedAnim 0x08

#define LadyKnightSwordAnim 0x09
#define LadyKnightBowAnim 0x0a
#define LadyKnightUnarmedAnim 0x0b

#define ArcherBowAnim 0x0c
#define ArcherUnarmedAnim 0x0d

#define FArcherBowAnim 0x0e
#define FArcherUnarmedAnim 0x0f

#define SniperBowAnim 0x10
#define SniperUnarmedAnim 0x11

#define FSniperBowAnim 0x12
#define FSniperUnarmedAnim 0x13

#define CavSwordAnim 0x14
#define CavLanceAnim 0x15
#define CavAxeAnim 0x16
#define CavHandaxeAnim 0x17
#define CavUnarmedAnim 0x18

#define DukeKnightSwordAnim 0x19
#define DukeKnightLanceAnim 0x1a
#define DukeKnightUnarmedAnim 0x1b

#define ForrestKnightSwordAnim 0x1c
#define ForrestKnightBowAnim 0x1d
#define ForrestKnightUnarmedAnim 0x1e

#define RookKnightLanceAnim 0x1f
#define RookKnightAxeAnim 0x20
#define RookKnightHandaxeAnim 0x21
#define RookKnightUnarmedAnim 0x22

#define SoldierLanceAnim 0x23
#define SoldierUnarmedAnim 0x24

#define HalberdierLanceAnim 0x25
#define HalberdierAxeAnim 0x26
#define HalberdierHandaxeAnim 0x27
#define HalberdierUnarmedAnim 0x28

#define DeserterLanceAnim 0x29
#define DeserterUnarmedAnim 0x2a

#define SkirmisherSwordAnim 0x2b
#define SkirmisherLanceAnim 0x2c
#define SkirmisherUnarmedAnim 0x2d

#define MercenarySwordAnim 0x2e 
#define MercenaryUnarmedAnim 0x2f

#define FMercenarySwordAnim 0x30
#define FMercenaryUnarmedAnim 0x31

#define ChampionSwordAnim 0x32
#define ChampionAxeAnim 0x33
#define ChampionHandaxeAnim 0x34
#define ChampionUnarmedAnim 0x35

#define FChampionSwordAnim 0x36
#define FChampionAxeAnim 0x37
#define FChampionHandaxeAnim 0x38
#define FChampionUnarmedAnim 0x39

#define MyrmidonSwordAnim 0x3a
#define MyrmidonUnarmedAnim 0x3b

#define FMyrmidonSwordAnim 0x3c
#define FMyrmidonUnarmedAnim 0x3d

#define DreadFighterSwordAnim 0x3e
#define DreadFighterUnarmedAnim 0x3f

#define FDreadFighterSwordAnim 0x40
#define FDreadFighterUnarmedAnim 0x41

#define OutlawBowAnim 0x42
#define OutlawUnarmedAnim 0x43

#define FOutlawBowAnim 0x44
#define FOutlawUnarmedAnim 0x45

#define HighwaymanBowAnim 0x46
#define HighwaymanUnarmedAnim 0x47

#define FHighwaymanBowAnim 0x48
#define FHighwaymanUnarmedAnim 0x49

#define ArmorKnightSwordAnim 0x4a
#define ArmorKnightLanceAnim 0x4b
#define ArmorKnightAxeAnim 0x4c
#define ArmorKnightHandaxeAnim 0x4d
#define ArmorKnightUnarmedAnim 0x4e

#define GeneralSwordAnim 0x4f
#define GeneralLanceAnim 0x50
#define GeneralAxeAnim 0x51
#define GeneralHandaxeAnim 0x52
#define GeneralBowAnim 0x53
#define GeneralUnarmedAnim 0x54

#define ThiefSwordAnim 0x55
#define ThiefUnarmedAnim 0x56

#define FThiefSwordAnim 0x57
#define FThiefUnarmedAnim 0x58

#define RogueSwordAnim 0x59
#define RogueUnarmedAnim 0x5a

#define FRogueSwordAnim 0x5b
#define FRogueUnarmedAnim 0x5c

#define FighterAxeAnim 0x5d
#define FighterHandaxeAnim 0x5e
#define FighterUnarmedAnim 0x5f

#define FFighterAxeAnim 0x60
#define FFighterHandaxeAnim 0x61
#define FFighterUnarmedAnim 0x62

#define WarriorAxeAnim 0x63
#define WarriorHandaxeAnim 0x64
#define WarriorBowAnim 0x65
#define WarriorUnarmedAnim 0x66

#define FWarriorAxeAnim 0x67
#define FWarriorHandaxeAnim 0x68
#define FWarriorBowAnim 0x69
#define FWarriorUnarmedAnim 0x6a

#define BrigandAxeAnim 0x6b
#define BrigandHandaxeAnim 0x6c
#define BrigandUnarmedAnim 0x6d

#define PirateAxeAnim 0x6e
#define PirateHandaxeAnim 0x6f
#define PirateUnarmedAnim 0x70

#define CorsairSwordAnim 0x71
#define CorsairAxeAnim 0x72
#define CorsairHandaxeAnim 0x73
#define CorsairUnarmedAnim 0x74

#define MageAnimaAnim 0x75

#define FMageAnimaAnim 0x76

#define SageAnimaAnim 0x77
#define SageStaffAnim 0x78

#define FSageAnimaAnim 0x79
#define FSageStaffAnim 0x7a

#define ShamanDarkAnim 0x7b

#define FShamanDarkAnim 0x7c

#define SorcererDarkAnim 0x7d
#define SorcererStaffAnim 0x7e

#define FSorcererDarkAnim 0x7f
#define FSorcererStaffAnim 0x80

#define MonkLightAnim 0x81

#define SaintStaffAnim 0x82
#define SaintUnarmedAnim 0x83

#define ClericStaffAnim 0x84
#define ClericUnarmedAnim 0x85

#define PriestStaffAnim 0x86
#define PriestUnarmedAnim 0x87

#define TrobairitzStaffAnim 0x88
#define TrobairitzUnarmedAnim 0x89

#define TroubadourStaffAnim 0x8a
#define TroubadourUnarmedAnim 0x8b

#define HuntingDogAnim 0x8c

#define WarDogAnim 0x8d

#define PegSwordAnim 0x8e
#define PegLanceAnim 0x8f
#define PegUnarmedAnim 0x90

#define SeraphSwordAnim 0x91
#define SeraphLanceAnim 0x92
#define SeraphUnarmedAnim 0x93

#define WyvernLanceAnim 0x94
#define WyvernAxeAnim 0x95
#define WyvernHandaxeAnim 0x96
#define WyvernUnarmedAnim 0x97

#define DragoonLanceAnim 0x98
#define DragoonAxeAnim 0x99
#define DragoonHandaxeAnim 0x9a
#define DragoonUnarmedAnim 0x9b

ALIGN 4
PrinceAnims:
SwordAnim(PrinceSwordAnim)
LanceAnim(PrinceLanceAnim)
UnarmedAnim(PrinceUnarmedAnim)
EndAnim

ALIGN 4
HuntressAnims:
BowAnim(HuntressBowAnim)
UnarmedAnim(HuntressUnarmedAnim)
EndAnim

ALIGN 4
LordKnightAnims:
SwordAnim(LordKnightSwordAnim)
LanceAnim(LordKnightLanceAnim)
UnarmedAnim(LordKnightUnarmedAnim)
EndAnim

ALIGN 4
LadyKnightAnims:
SwordAnim(LadyKnightSwordAnim)
BowAnim(LadyKnightBowAnim)
UnarmedAnim(LadyKnightUnarmedAnim)
EndAnim

ALIGN 4
ArcherAnims:
BowAnim(ArcherBowAnim)
UnarmedAnim(ArcherUnarmedAnim)
EndAnim

ALIGN 4
FArcherAnims:
BowAnim(FArcherBowAnim)
UnarmedAnim(FArcherUnarmedAnim)
EndAnim

ALIGN 4
SniperAnims:
BowAnim(SniperBowAnim)
UnarmedAnim(SniperUnarmedAnim)
EndAnim

ALIGN 4
FSniperAnims:
BowAnim(FSniperBowAnim)
UnarmedAnim(FSniperUnarmedAnim)
EndAnim

ALIGN 4
SwordCavAnims:
SwordAnim(CavSwordAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
LanceCavAnims:
LanceAnim(CavLanceAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
AxeCavAnims:
AxeAnim(CavAxeAnim)
HandAxeAnim(CavHandaxeAnim)
UnarmedAnim(CavUnarmedAnim)
EndAnim

ALIGN 4
DukeKnightAnims:
SwordAnim(DukeKnightSwordAnim)
LanceAnim(DukeKnightLanceAnim)
UnarmedAnim(DukeKnightUnarmedAnim)
EndAnim

ALIGN 4
ForrestKnightAnims:
SwordAnim(ForrestKnightSwordAnim)
BowAnim(ForrestKnightBowAnim)
UnarmedAnim(ForrestKnightUnarmedAnim)
EndAnim

ALIGN 4
RookKnightAnims:
LanceAnim(RookKnightLanceAnim)
AxeAnim(RookKnightAxeAnim)
HandAxeAnim(RookKnightHandaxeAnim)
EndAnim

ALIGN 4
SoldierAnims:
LanceAnim(SoldierLanceAnim)
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnims:
LanceAnim(HalberdierLanceAnim)
AxeAnim(HalberdierAxeAnim)
HandAxeAnim(HalberdierHandaxeAnim)
EndAnim

ALIGN 4 
DeserterAnims:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

ALIGN 4
SkirmisherAnims:
SwordAnim(SkirmisherSwordAnim)
LanceAnim(SkirmisherLanceAnim)
UnarmedAnim(SkirmisherUnarmedAnim)
EndAnim

ALIGN 4
MercenaryAnims:
SwordAnim(MercenarySwordAnim)
UnarmedAnim(MercenaryUnarmedAnim)
EndAnim

ALIGN 4
FMercenaryAnims:
SwordAnim(FMercenarySwordAnim)
UnarmedAnim(FMercenaryUnarmedAnim)
EndAnim

ALIGN 4
ChampionAnims:
SwordAnim(ChampionSwordAnim)
AxeAnim(ChampionAxeAnim)
HandAxeAnim(ChampionHandaxeAnim)
EndAnim

ALIGN 4
FChampionAnims:
SwordAnim(FChampionSwordAnim)
AxeAnim(FChampionAxeAnim)
HandAxeAnim(FChampionHandaxeAnim)
EndAnim

ALIGN 4
MyrmidonAnims:
SwordAnim(MyrmidonSwordAnim)
UnarmedAnim(MyrmidonUnarmedAnim)
EndAnim

ALIGN 4
FMyrmidonAnims:
SwordAnim(FMyrmidonSwordAnim)
UnarmedAnim(FMyrmidonUnarmedAnim)
EndAnim

ALIGN 4
DreadFighterAnims:
SwordAnim(DreadFighterSwordAnim)
UnarmedAnim(DreadFighterUnarmedAnim)
EndAnim

ALIGN 4
FDreadFighterAnims:
SwordAnim(FDreadFighterSwordAnim)
UnarmedAnim(FDreadFighterUnarmedAnim)
EndAnim

ALIGN 4
OutlawAnims:
BowAnim(OutlawBowAnim)
UnarmedAnim(OutlawUnarmedAnim)
EndAnim

ALIGN 4
FOutlawAnims:
BowAnim(FOutlawBowAnim)
UnarmedAnim(FOutlawUnarmedAnim)
EndAnim

ALIGN 4
HighwaymanAnims:
BowAnim(HighwaymanBowAnim)
UnarmedAnim(HighwaymanUnarmedAnim)
EndAnim

ALIGN 4
FHighwaymanAnims:
BowAnim(FHighwaymanBowAnim)
UnarmedAnim(FHighwaymanUnarmedAnim)
EndAnim

ALIGN 4
ArmorKnightAnims:
SwordAnim(ArmorKnightSwordAnim)
LanceAnim(ArmorKnightLanceAnim)
AxeAnim(ArmorKnightAxeAnim)
HandAxeAnim(ArmorKnightHandaxeAnim)
UnarmedAnim(ArmorKnightUnarmedAnim)
EndAnim

ALIGN 4
GeneralAnims:
SwordAnim(GeneralSwordAnim)
LanceAnim(GeneralLanceAnim)
AxeAnim(GeneralAxeAnim)
HandAxeAnim(GeneralHandaxeAnim)
BowAnim(GeneralBowAnim)
EndAnim

ALIGN 4
ThiefAnims:
SwordAnim(ThiefSwordAnim)
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

ALIGN 4
FThiefAnims:
SwordAnim(FThiefSwordAnim)
UnarmedAnim(FThiefUnarmedAnim)
EndAnim

ALIGN 4
RogueAnims:
SwordAnim(RogueSwordAnim)
UnarmedAnim(RogueUnarmedAnim)
EndAnim

ALIGN 4
FRogueAnims:
SwordAnim(FRogueSwordAnim)
UnarmedAnim(FRogueUnarmedAnim)
EndAnim

ALIGN 4
FighterAnims:
AxeAnim(FighterAxeAnim)
HandAxeAnim(FighterHandaxeAnim)
UnarmedAnim(FighterUnarmedAnim)
EndAnim

ALIGN 4
FFighterAnims:
AxeAnim(FFighterAxeAnim)
HandAxeAnim(FFighterHandaxeAnim)
UnarmedAnim(FFighterUnarmedAnim)
EndAnim

ALIGN 4
WarriorAnims:
AxeAnim(WarriorAxeAnim)
HandAxeAnim(WarriorHandaxeAnim)
BowAnim(WarriorBowAnim)
UnarmedAnim(WarriorUnarmedAnim)
EndAnim

ALIGN 4
FWarriorAnims:
AxeAnim(FWarriorAxeAnim)
HandAxeAnim(FWarriorHandaxeAnim)
BowAnim(FWarriorBowAnim)
UnarmedAnim(FWarriorUnarmedAnim)
EndAnim

ALIGN 4
BrigandAnims:
AxeAnim(BrigandAxeAnim)
HandAxeAnim(BrigandHandaxeAnim)
UnarmedAnim(BrigandUnarmedAnim)
EndAnim

ALIGN 4
PirateAnims:
AxeAnim(PirateAxeAnim)
HandAxeAnim(PirateHandaxeAnim)
UnarmedAnim(PirateUnarmedAnim)
EndAnim

ALIGN 4
CorsairAnims:
SwordAnim(CorsairSwordAnim)
AxeAnim(CorsairAxeAnim)
HandAxeAnim(CorsairHandaxeAnim)
UnarmedAnim(CorsairUnarmedAnim)
EndAnim

ALIGN 4
MageAnims:
AnimaAnim(MageAnimaAnim)
EndAnim

ALIGN 4
FMageAnims:
AnimaAnim(FMageAnimaAnim)
EndAnim

ALIGN 4
SageAnims:
AnimaAnim(SageAnimaAnim)
StaffAnim(SageStaffAnim)
EndAnim

ALIGN 4
FSageAnims:
AnimaAnim(FSageAnimaAnim)
StaffAnim(FSageStaffAnim)
EndAnim

ALIGN 4
ShamanAnims:
DarkAnim(ShamanDarkAnim)
EndAnim

ALIGN 4
FShamanAnims:
DarkAnim(FShamanDarkAnim)
EndAnim

ALIGN 4
SorcererAnims:
DarkAnim(SorcererDarkAnim)
StaffAnim(SorcererStaffAnim)
EndAnim

ALIGN 4
FSorcererAnims:
DarkAnim(FSorcererDarkAnim)
StaffAnim(FSorcererStaffAnim)
EndAnim

ALIGN 4
MonkAnims:
LightAnim(MonkLightAnim)
EndAnim

ALIGN 4
SaintAnims:
StaffAnim(SaintStaffAnim)
LightAnim(SaintStaffAnim)
UnarmedAnim(SaintUnarmedAnim)
EndAnim

ALIGN 4
ClericAnims:
StaffAnim(ClericStaffAnim)
UnarmedAnim(ClericUnarmedAnim)
EndAnim

ALIGN 4
PriestAnims:
StaffAnim(PriestStaffAnim)
UnarmedAnim(PriestUnarmedAnim)
EndAnim

ALIGN 4
TrobaritzAnims:
StaffAnim(TrobairitzStaffAnim)
UnarmedAnim(TrobairitzUnarmedAnim)
EndAnim

ALIGN 4
TroubadourAnims:
StaffAnim(TroubadourStaffAnim)
UnarmedAnim(TroubadourUnarmedAnim)
EndAnim

ALIGN 4
HuntingDogAnims:
MonsterAnim(HuntingDogAnim)
EndAnim

ALIGN 4
WarDogAnims:
MonsterAnim(WarDogAnim)
EndAnim

ALIGN 4
SwordPegAnims:
SwordAnim(PegSwordAnim)
UnarmedAnim(PegUnarmedAnim)
EndAnim

ALIGN 4
LancePegAnims:
LanceAnim(LancePegAnim)
UnarmedAnim(PegUnarmedAnim)
EndAnim

ALIGN 4
SwordSeraphAnims:
SwordAnim(SeraphSwordAnim)
UnarmedAnim(SeraphUnarmedAnim)
EndAnim

ALIGN 4
LanceSeraphAnims:
LanceAnim(SeraphLanceAnim)
UnarmedAnim(SaintUnarmedAnim)
EndAnim

ALIGN 4
LanceWyvernAnims:
LanceAnim(WyvernLanceAnim)
UnarmedAnim(WyvernUnarmedAnim)
EndAnim

ALIGN 4
AxeWyvernAnims:
AxeAnim(WyvernAxeAnim)
HandAxeAnim(WyvernHandaxeAnim)
UnarmedAnim(WyvernUnarmedAnim)
EndAnim

ALIGN 4
LanceDragoonAnims:
LanceAnim(DragoonLanceAnim)
UnarmedAnim(DragoonUnarmedAnim)
EndAnim

ALIGN 4
AxeDragoonAnims:
AxeAnim(DragoonAxeAnim)
HandAxeAnim(DragoonHandaxeAnim)
UnarmedAnim(DragoonUnarmedAnim)
EndAnim
