///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x28 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x54 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x8 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1d 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x26 0x6 0x0 0x23 0x58 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x0 0x40 0x0 0x2 0x80 0x7 0x0 0xe4 0xff 0xe8 0x40 0x53 0xb 0x18 0x0 0x4 0x0 0x20 0xb 0x0 0x47 0xc 0x0 0xd4 0xb0 0x60 0x53 0xe 0x0 0x6b 0x40 0x5f 0x0 0x10 0x0 0x1c 0x85 0x30 0xb 0x40 0x0 0x40 0x11 0x0 0x3b 0xf8 0x40 0x77 0x76 0x15 0x0 0x83 0x20 0x81 0x0 0xa5 0x17 0x0 0x9b 0x50 0x83 0x18 0x1b 0x0 0xec 0xff 0x10 0x83 0x10 0x9d 0x19 0x0 0x5f 0xf0 0x8f 0xda 0x80 0x9c 0x0 0xe3 0x1a 0x0 0xcb 0x50 0x8f 0x1c 0x50 0x8f 0x40 0x1d 0x0 0x0 0x1d 0x0 0xa7 0x20 0xe3 0x0 0xfb 0x1f 0x80 0x8f 0x6e 0x26 0x50 0x83 0x0 0x8f 0x30 0x40 0x6b 0xf0 0xef 0x70 0xef 0x44 0xcb 0x0 0x8f 0x40 0xe3 0x0 0x34 0x80 0x53 0x38 0x50 0xe3 0x0 0xd7 0x6b 0x4c 0x0 0xb3 0x50 0xd7 0x3d 0x80 0xd7 0x39 0x1 0x1f 0x51 0x5b 0x6d 0x48 0xf0 0x6b 0xe1 0x5b 0x50 0x1 0xaf 0x51 0x5b 0x49 0x81 0xa3 0x66 0x54 0x1 0xc7 0x41 0x37 0x0 0x4a 0x1 0xc7 0x40 0xbf 0x0 0x7a 0x24 0x1 0xdf 0x51 0x2b 0xf1 0xbb 0xf1 0x2b 0x56 0x72 0x3 0x80 0x4c 0x6c 0x70 0x6b 0x0 0x68 0x1 0xa3 0xf0 0x77 0x0 0x0 0x78 0x6a 0x1 0xbb 0xf0 0x6b 0xf2 0x27 0xf1 0x97 0x0 0x80 0x6e 0xc6 0x50 0xcb 0x2 0x63 0x7d 0x0 0x14 0xf0 0x5f 0x2 0x93 0x79 0xdb 0x71 0x43 0x2 0xae 0x14 0x30 0xd7 0x2 0xae 0x82 0x0 0x2f 0x42 0x6f 0xeb 0x60 0xe3 0xf2 0x93 0x72 0x3 0x83 0x81 0x37 0x85 0x2 0xe7 0xf0 0x6b 0x1e 0x0 0x0 0x86 0x50 0x5f 0xf1 0x37 0xf2 0xf3 0xc2 0x63 0x8a 0xa6 0x83 0x47 0x87 0x72 0x6f 0x0 0x90 0x2 0xab 0x42 0x63 0x80 0x4b 0x91 0x72 0xf3 0x40 0x93 0x83 0x53 0x95 0x3 0x6b 0x52 0xcf 0x76 0x9a 0x3 0xb 0xd3 0x5f 0x13 0x53 0xba 0x50 0x47 0x3 0x8f 0xa0 0xaa 0x82 0x57 0xd3 0x83 0x23 0x9f 0x81 0x13 0x9b 0x81 0xf7 0xa2 0xd0 0x43 0xb3 0x13 0xcd 0xa8 0xf0 0x5f 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x8 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xc 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x0 0x0 0x2b 0x10 0x6 0x0 0x23 0x8 0x0 0x2e 0x1 0x40 0x10 0x10 0x21 0x80 0x90 0xb 0x0 0x40 0x0 0x90 0x7 0x0 0xfc 0x2e 0xff 0xe8 0x40 0x53 0xb 0x0 0x5f 0x20 0xb 0x0 0x47 0xc 0x21 0x0 0x1c 0x60 0x53 0xe 0x0 0xe4 0xff 0x40 0x5f 0x8 0x10 0x10 0x0 0xdc 0x30 0xb 0x40 0x0 0x50 0x56 0x11 0x0 0x3b 0xf8 0x40 0x77 0x15 0x0 0x47 0x20 0x81 0x80 0x18 0x0 0x10 0x17 0x0 0x9b 0x50 0x83 0x18 0x0 0xc 0x6f 0x0 0x10 0x83 0x10 0x8f 0x19 0x0 0xbf 0xf0 0x8f 0x80 0x9c 0x0 0xe3 0x50 0x1a 0x80 0x8f 0x1c 0x50 0x8f 0x40 0x0 0x10 0x1d 0xec 0x0 0x47 0x20 0xe3 0x0 0xfb 0x1f 0x0 0xfb 0x50 0x8f 0x26 0x0 0x36 0x14 0x0 0x20 0x83 0x0 0x8f 0x30 0xf0 0x5f 0xe0 0xef 0x44 0x9b 0x70 0xe3 0x10 0x34 0x0 0x3b 0x50 0x53 0x38 0x50 0x53 0x0 0xd7 0x6a 0x4c 0x1 0x67 0x50 0xd7 0x3d 0x80 0xd7 0x39 0x81 0x5b 0x48 0xed 0x40 0xd7 0xf1 0x5b 0x71 0x5b 0x50 0x1 0x37 0x51 0x5b 0x49 0x81 0xa3 0x4c 0x54 0x70 0x5f 0x10 0x4a 0x1 0xc7 0x40 0xbf 0x10 0x24 0xf6 0x41 0x1f 0xf1 0xbb 0xf1 0xbb 0x12 0xf 0x56 0x1 0x97 0x42 0xf 0x90 0x6c 0x6c 0x51 0xbb 0x1 0x7f 0x68 0x1 0xa3 0xf0 0x77 0x0 0x10 0x78 0x6a 0x1 0xbb 0xf0 0x6b 0xf2 0x27 0xf1 0x97 0x0 0x90 0x6e 0xb4 0x82 0x1b 0x7d 0xf0 0x5f 0x22 0x93 0x79 0x71 0x43 0x10 0x80 0xdf 0x50 0x6b 0x2 0x87 0x82 0x2 0x3f 0x42 0x6f 0x60 0xe3 0xf2 0x93 0x72 0x3 0x4c 0x83 0x70 0xcb 0x50 0x85 0x2 0xe7 0xf0 0x6b 0x0 0x10 0x78 0x86 0x2 0x93 0xf1 0x37 0xf2 0xf3 0xf2 0x63 0x0 0x90 0x8a 0xb4 0x83 0x47 0x87 0x3 0x3b 0x51 0x37 0x90 0x72 0x63 0x90 0x91 0x96 0x72 0xf3 0x50 0x93 0x83 0x53 0x95 0x3 0x6b 0x52 0xcf 0x9a 0xed 0x3 0xb 0xd3 0x5f 0x13 0x53 0xba 0x3 0xa7 0x53 0x8f 0xa0 0x53 0x3b 0xb5 0x3 0x2f 0xd3 0x53 0x17 0x3 0x23 0x9f 0x81 0x13 0x9b 0x81 0xf7 0x68 0xa2 0x43 0xb3 0x13 0xbf 0xa8 0xf0 0x5f 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x2e 0x19 0x0 0xad 0x7f 0x6d 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xd5 0x3b 0x47 0xb 0x28 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0xa0 0x0 0x15 0x1a 0xf 0x9 0x0 0xa0 0x11 0xf 0xf0 0x1e 0x0 0xaa 0x10 0x1c 0x0 0xa 0x0 0x0 0x1f 0xa1 0xff 0x0 0x8f 0x7a 0x11 0xf0 0x3f 0x70 0x51 0x0 0x24 0x90 0x5e 0xb0 0x40 0x3 0x2b 0xa0 0x0 0xa 0x22 0x50 0x3 0xdd 0xde 0xdd 0xdd 0xdd 0x10 0xcd 0xcc 0xcc 0x10 0x4 0xdd 0xdd 0xff 0xcf 0x0 0xdd 0xff 0x0 0xf0 0xff 0x0 0x0 0xf0 0x51 0xfe 0x0 0x98 0xfd 0x0 0x9c 0xcc 0xcc 0xf 0x0 0x3 0x50 0xfd 0x40 0x3 0xfc 0x60 0x3 0xcf 0xcc 0xdc 0xf 0x1c 0xf0 0xdd 0xdd 0x10 0x22 0xa0 0xc2 0x0 0x3b 0x0 0xff 0xf1 0x0 0xb6 0x10 0x3 0xf0 0xbd 0xb0 0xed 0x11 0x11 0x11 0xf0 0xbf 0xb4 0xa0 0x1f 0x33 0xf1 0x1e 0x31 0x30 0xf0 0x1 0x37 0xbf 0x0 0x18 0x0 0xbb 0x4f 0xe0 0x7f 0x0 0x7c 0x6f 0x77 0xf7 0x0 0xf 0x55 0x67 0x76 0xf7 0x33 0x7b 0xf7 0xfd 0x10 0x8e 0xf1 0x62 0x41 0x74 0xc1 0x5d 0x1 0x4b 0x0 0x8f 0x10 0x40 0x3 0xf4 0x10 0xb 0x0 0xc 0x10 0xf 0x80 0x1 0x88 0x0 0x2 0x88 0x11 0x5d 0x81 0x0 0x3 0x88 0x30 0x3 0x41 0x90 0xe1 0xc6 0xb 0x1 0xa8 0x5 0xbb 0xaa 0xaa 0x8a 0xaa 0x11 0x84 0xa0 0x20 0x22 0xe3 0x11 0xb8 0x1 0xd9 0x0 0xc 0xa0 0xaa 0xaa 0x0 0x1a 0x0 0x41 0xee 0x10 0x3e 0xb1 0xaf 0x11 0xb3 0x8 0x82 0x14 0x10 0x24 0x10 0x28 0x11 0xfd 0x0 0x74 0x20 0x8f 0xc2 0x30 0x50 0x1f 0x30 0x23 0xf1 0x4f 0xa8 0x0 0x6a 0xa8 0xc0 0x1f 0x3b 0x1 0xde 0xb5 0x1 0xe2 0x5e 0x0 0x0 0x30 0xdf 0xed 0x10 0x89 0x90 0x3f 0x33 0x34 0x33 0x33 0x0 0x33 0x23 0x33 0xbb 0xbb 0xbb 0xbb 0x55 0x4 0x35 0x33 0x53 0xee 0x0 0x1 0xe4 0x0 0xdf 0x2c 0xdd 0xdd 0x1 0xeb 0xdd 0x0 0x6 0x40 0x3 0xed 0xff 0x0 0xef 0xed 0xdd 0xfe 0xff 0xfd 0xdd 0xfd 0xa4 0x2 0x3e 0xcc 0x2 0x3e 0xcc 0xdd 0x0 0x3 0xed 0xff 0x2a 0xcf 0xcc 0x2 0x3e 0xcc 0x2 0xd3 0xcf 0x41 0xa3 0x0 0x5e 0x22 0x1 0x8 0xb2 0x31 0xf 0xf2 0xea 0xb1 0xcf 0x11 0xcb 0x3f 0xe0 0x50 0x37 0x53 0x17 0x0 0x7a 0xf 0xdf 0xfd 0xdd 0xf 0x40 0xff 0x1 0xd8 0xff 0x3f 0x33 0xf 0xff 0x24 0x0 0x22 0xf2 0xff 0x22 0x22 0x22 0xff 0x24 0x3f 0x23 0x42 0x0 0x13 0xf1 0xdf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf3 0x86 0x90 0xe2 0x1f 0xb0 0xbb 0x3 0x3a 0x22 0xb0 0xbb 0x22 0x22 0x22 0xb0 0x0 0x7f 0x0 0xbb 0x4b 0x3 0x43 0x3b 0xe0 0x3 0x47 0x23 0xc1 0x11 0x2f 0x22 0x45 0xb4 0x23 0x22 0x1 0x3b 0x53 0x42 0x23 0x3b 0x53 0x32 0x0 0xb 0x7 0xbb 0x23 0xbb 0xbb 0x0 0x0 0x33 0xf3 0xe1 0x42 0x1f 0x89 0x20 0x1c 0xa0 0x11 0xf9 0x3 0xe7 0x99 0xff 0x0 0x3 0x48 0x99 0x10 0x3 0x0 0x1a 0x0 0xd3 0xfa 0x6f 0x77 0x0 0x0 0xbf 0x55 0x67 0x0 0x4f 0x33 0x7b 0x0 0x3f 0xff 0x99 0x11 0x3b 0x9b 0x99 0x18 0x81 0x0 0x3 0x19 0x4b 0xb3 0x99 0x19 0xb9 0x0 0x3 0x0 0xff 0xb3 0xff 0x19 0xf6 0xff 0x0 0x1f 0xb 0x77 0xff 0xbb 0x1f 0x13 0xe3 0xa1 0xf0 0x3 0x62 0x4b 0xfa 0x73 0xeb 0x13 0xf7 0x24 0x3 0x53 0x3f 0x13 0x43 0xdf 0x14 0x61 0xf4 0xbf 0x4 0x66 0xf3 0x11 0x5f 0x11 0x50 0x40 0x4 0x13 0x49 0x13 0xce 0x13 0xe3 0x4 0xf0 0xfd 0xfd 0xfd 0xf0 0x11 0x6c 0x3f 0x33 0x57 0xf3 0x1 0x7f 0x42 0xb1 0x7f 0x2b 0x1 0x17 0xf0 0xe6 0x93 0xe3 0x80 0x3 0xe7 0x31 0x11 0x88 0x38 0xb3 0x88 0x88 0x2 0x23 0x22 0x88 0x88 0x38 0x23 0x3 0x3a 0x38 0xf4 0x62 0xd7 0x3 0xe2 0x3 0xe5 0xa1 0x3f 0x33 0x1 0x3f 0xaa 0x3a 0x18 0x33 0x33 0x88 0x2 0xbc 0x1 0x6f 0xbf 0x3b 0x22 0x0 0x23 0x3f 0x24 0x22 0x32 0x5f 0x23 0x22 0x0 0x32 0x2f 0x32 0x24 0x22 0x35 0x22 0x42 0x2 0x22 0x52 0x23 0xbb 0x2b 0x22 0x0 0x22 0x33 0x0 0x55 0xb5 0x66 0xf7 0x33 0x4f 0xfb 0x2f 0x0 0xf2 0x5f 0x2b 0x2f 0x22 0x52 0x5b 0x24 0x0 0x21 0xb3 0x43 0x33 0x55 0x35 0x24 0x32 0xa 0x22 0x44 0x22 0x22 0x2 0xc9 0x33 0x11 0x80 0x22 0xa3 0x1 0xb9 0x22 0x2 0x88 0x23 0x22 0xb2 0x0 0x7 0x10 0x3 0x5 0x33 0xbb 0x42 0x43 0x23 0x10 0x1f 0x23 0x5 0x7f 0x7f 0x10 0xf5 0x83 0x84 0xa3 0x3 0xeb 0x4 0x12 0xf3 0x7b 0x55 0x8d 0x63 0x80 0x1b 0x8 0x0 0x43 0x3 0xf4 0x10 0x3 0x5b 0x3 0xfc 0x12 0xf7 0xfc 0x12 0xfb 0x0 0x16 0xf5 0xe2 0xf5 0xf4 0xf2 0xff 0x64 0xcf 0xff 0xff 0x8 0x4f 0x34 0x43 0xf 0x3 0x95 0xff 0x34 0x33 0x7e 0xf4 0x21 0xa2 0x11 0x8b 0xe0 0x27 0x15 0x73 0x91 0xc0 0x23 0x1b 0xf0 0x75 0xff 0xf3 0x3f 0xf3 0x3f 0x6 0x83 0x90 0x6 0x87 0x80 0xc0 0x3 0xff 0x10 0x13 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0xf5 0x73 0x46 0x23 0xf6 0xf8 0xe6 0x33 0x48 0x44 0x33 0x1 0xaa 0x0 0x23 0x4 0x38 0x6 0x7e 0xb0 0xac 0x6 0x7e 0x0 0x6 0x7a 0x0 0x6 0x72 0x46 0x8f 0xf 0x0 0x7a 0xcd 0x6 0x93 0x14 0x1b 0xf2 0x1f 0x32 0x1f 0x22 0x2 0x1f 0xbb 0xfe 0x3 0xaf 0xf2 0x1f 0x72 0x1f 0x10 0x1 0xf2 0x1f 0x72 0x1f 0x2 0x73 0x22 0xe0 0x54 0xff 0x55 0x3 0x40 0x3 0xfe 0xf0 0xde 0xde 0xed 0x1b 0xf0 0xdf 0xdf 0x17 0x3e 0xa4 0xff 0xfe 0x4 0xff 0x7 0xb5 0x5b 0xcf 0x7 0xb9 0xf0 0x17 0xbd 0x52 0x7 0xb5 0x42 0x1b 0xd2 0x1f 0x0 0xb0 0xbf 0x55 0xb5 0x2b 0x3f 0x33 0x4f 0x4 0x22 0x5f 0xf2 0x5f 0x22 0x2 0xc1 0x32 0x35 0x3 0x21 0xb3 0x22 0xb3 0x55 0x35 0x0 0x99 0x2 0xc1 0x0 0x23 0xbb 0x76 0x3f 0x4f 0xab 0xfb 0x3f 0x0 0x4f 0xbb 0x2b 0x3f 0x4f 0x33 0x5b 0x3f 0x1 0xbf 0x33 0x43 0xfb 0x22 0x3b 0xb4 0x2 0xc4 0x27 0xb4 0x5b 0x0 0x3 0x34 0x25 0x15 0x5a 0x34 0x80 0x6 0x70 0x20 0x33 0xb3 0x30 0x3 0xbb 0xfb 0x0 0x0 0x45 0x37 0x54 0xf 0x20 0x3 0x7 0xca 0xdd 0x15 0x45 0x90 0xc7 0x5 0xcf 0xb 0xed 0x0 0xf0 0xed 0x0 0x13 0xfd 0x0 0x1b 0xf8 0x81 0x81 0x38 0x93 0x89 0x88 0x0 0x89 0x11 0x98 0xf8 0x9f 0x2b 0x0 0x0 0x10 0x14 0x9 0x27 0x83 0xb0 0x0 0x69 0xc7 0x98 0x80 0x5 0x92 0xff 0x76 0x77 0xff 0x5b 0x75 0x66 0xf 0x77 0x34 0xb3 0x77 0xf7 0x7f 0xc2 0x7 0xc7 0xd3 0xa5 0xfb 0xef 0xc9 0x1b 0x48 0xbb 0xb8 0xbf 0xbb 0x20 0xf0 0x76 0x5d 0x16 0x67 0x50 0x3 0xd0 0x29 0x2d 0xa6 0xff 0x21 0x6 0x8e 0xb0 0x34 0xf5 0x0 0x10 0xb0 0xb5 0xfe 0x9 0x3 0xdc 0xf 0x2b 0x22 0x4f 0x89 0x8 0x84 0x90 0x18 0x8 0x87 0x0 0x8 0x0 0xf3 0x19 0x4f 0xf3 0x22 0xf7 0xc4 0xbf 0x68 0x4 0x0 0x2a 0x11 0x0 0x0 0x30 0x57 0x3f 0xa9 0x88 0x1d 0x81 0x8 0xcf 0x98 0x7 0xa7 0x39 0x98 0x87 0x3f 0x0 0x34 0xb4 0xbb 0xb3 0x33 0xb 0x0 0x4b 0xaa 0x1 0x9a 0x4b 0x44 0x1a 0x2b 0x0 0x7f 0x22 0x0 0x7f 0x42 0xe6 0x2 0xce 0x15 0x93 0xe8 0xc1 0x0 0xf0 0x75 0xff 0x4a 0x1f 0x18 0xc0 0x3 0x9e 0x9 0xeb 0x18 0x11 0xf 0x8b 0x11 0x11 0x50 0xf7 0x0 0xaf 0x76 0x8 0x10 0x87 0x11 0x11 0x99 0xc7 0x10 0x8f 0xa8 0x9f 0x81 0x99 0x99 0x0 0x2 0x60 0x1 0x14 0xb9 0xd0 0x8 0x3b 0x10 0x3 0x8 0x14 0xa4 0x99 0x99 0x88 0x88 0x10 0x99 0x39 0x83 0x0 0x3 0x93 0x88 0x99 0x33 0x22 0x99 0x18 0x2 0x63 0x22 0x32 0x33 0x0 0x2 0x33 0x0 0x53 0x55 0x2b 0x54 0x35 0x33 0x2b 0x33 0x1 0x23 0x24 0xb5 0x34 0x23 0x33 0x5e 0x8 0x1 0x40 0xed 0x8 0x0 0x18 0x81 0x88 0xb5 0x15 0x81 0x0 0x88 0xb 0x14 0x81 0xb8 0xb 0x84 0x81 0x0 0x48 0xb3 0x43 0x81 0x38 0x34 0x44 0x15 0x0 0x48 0x33 0x55 0xfe 0x81 0x43 0xee 0xdc 0x6d 0x8f 0xf6 0xdf 0x9a 0xd0 0x80 0xf9 0xdf 0x9a 0xef 0x81 0xa 0xfc 0x4b 0x55 0x7 0x55 0x33 0xb4 0x30 0x3 0xbb 0x8 0x95 0x13 0xf7 0xfb 0x60 0x3 0x9 0x44 0xf7 0xff 0xd7 0xff 0x26 0xdb 0x4b 0x8a 0xdf 0xa8 0xdf 0x84 0x8 0x2a 0x42 0x32 0x22 0x42 0x18 0xd5 0x33 0x23 0x10 0x23 0x33 0xb3 0xd8 0xdf 0x43 0x22 0x43 0x22 0x12 0xb3 0xbb 0x4b 0x1 0xa2 0x3b 0x5b 0xb 0x22 0x34 0xc4 0xd2 0x1f 0x26 0xf7 0x44 0x33 0xf4 0x9 0x16 0xf3 0x43 0x3f 0x33 0x43 0x95 0x7f 0xba 0xf7 0xf5 0x7f 0x25 0x7f 0xf8 0xff 0xbb 0xf1 0x80 0x4 0x62 0x22 0x32 0x43 0x22 0x22 0x44 0x23 0x0 0x33 0x22 0x33 0x24 0x22 0x22 0x2b 0x43 0x2 0x34 0x22 0xb5 0x34 0x43 0x44 0x51 0x7f 0x4b 0x40 0x33 0x12 0x40 0xb4 0xb0 0x32 0x4b 0xb 0x3b 0xa6 0x6 0xc7 0x3b 0x12 0xc0 0xb4 0xf5 0x1 0x37 0xb 0xa0 0xee 0x83 0x5 0xf 0xbb 0xbb 0xf 0x0 0x33 0x2 0x60 0x10 0x3 0x71 0x3b 0x10 0x7 0xb3 0xe 0x43 0x90 0x44 0x33 0xf0 0x9 0xd7 0x7a 0xf0 0x0 0xc0 0x16 0x50 0x95 0x97 0x2 0xff 0x8 0xb 0x87 0xb8 0xbc 0xb 0x8b 0x28 0x32 0xbf 0x20 0x3 0x12 0xcb 0x32 0xeb 0xbb 0x2b 0x0 0xf2 0xbb 0x23 0x32 0xf2 0x42 0x22 0x22 0x52 0xf3 0x0 0xaa 0xf3 0x1 0x2e 0x52 0x99 0x5 0x19 0x81 0x40 0x89 0x3a 0x6f 0x5b 0x55 0x6b 0x76 0x33 0xf3 0x0 0xb4 0xff 0x25 0xff 0xb5 0xf2 0x22 0x22 0x0 0xb5 0x45 0x13 0x32 0x3b 0x34 0x55 0x55 0x35 0x43 0x22 0x22 0x7b 0xa 0xb4 0xbf 0x25 0xcb 0xb 0x27 0x77 0xb0 0x0 0xea 0xbb 0x7 0xc3 0x2 0x71 0x33 0x23 0x22 0x34 0x3 0x22 0x23 0x49 0x34 0x22 0x34 0x9c 0xff 0x1a 0xf7 0xa7 0x12 0x13 0x11 0xb 0x0 0x11 0x1 0x17 0x7b 0x2c 0xb6 0x17 0xa3 0xf7 0xa 0xb3 0x68 0xbb 0xa8 0xbf 0x13 0x89 0x18 0x2 0x48 0x20 0x3 0x0 0x33 0xc0 0x17 0x6f 0x9b 0x55 0xcc 0xf 0x2b 0x24 0xcc 0xfd 0x2b 0xb0 0x22 0xc 0xba 0xbb 0xf6 0x3f 0xdd 0xfd 0x60 0xf3 0x7f 0xe0 0x1d 0xa2 0x18 0x23 0x2 0xae 0x10 0x88 0xf 0xb 0x88 0x20 0x0 0xf7 0x2 0xaf 0x76 0x4f 0xb 0x0 0xf7 0xfe 0x0 0x3 0xfd 0xbf 0xf3 0xbf 0xac 0x73 0xc 0x18 0x90 0x3f 0x95 0xff 0x32 0x81 0x15 0xff 0xb5 0xbb 0x53 0x23 0x22 0x43 0xa 0x65 0xc0 0x3 0x95 0x6 0x7f 0x16 0x11 0x91 0x99 0x1b 0x11 0x5 0x98 0x89 0x18 0x11 0x99 0xc 0x7b 0x89 0xc 0x7b 0x8a 0x0 0x3 0x91 0x88 0xb8 0x0 0x3 0x34 0x0 0x7 0x45 0x98 0x13 0xea 0x88 0x98 0x33 0xd5 0xc 0x8c 0x33 0xb8 0xbb 0x0 0xbb 0x33 0x3b 0x22 0x32 0xb3 0x53 0x22 0x0 0x33 0xb 0x53 0x22 0xb3 0x0 0x39 0x93 0x10 0x99 0x11 0x33 0x4 0x6 0x93 0x99 0x89 0x81 0x9 0x93 0x99 0x88 0x1 0x3 0xff 0x8 0x99 0x5 0xda 0xff 0x5e 0x77 0xfd 0xff 0xfd 0xff 0xfd 0xff 0x7d 0xff 0x54 0x7f 0x4 0x55 0x2 0x11 0x3f 0x88 0x98 0x1c 0xb0 0x1c 0xb6 0x58 0x4f 0x2 0x5e 0x1d 0xe7 0x12 0x63 0x50 0x81 0x14 0xac 0x98 0x2 0x15 0x88 0x99 0x19 0x11 0x13 0x88 0x98 0x89 0x0 0x3 0x99 0x11 0xfb 0x20 0xff 0x11 0x90 0x8f 0x23 0x30 0xb0 0x0 0xdf 0x98 0x99 0x32 0xb3 0x3 0x99 0x99 0x33 0xb 0x99 0x39 0xe 0x1f 0xfc 0x9f 0xff 0xfc 0x9f 0xfc 0x9f 0x6c 0x9f 0xf2 0x1f 0xf2 0x1f 0xc2 0xa2 0x5 0x8b 0xa9 0x2b 0xef 0xef 0xc2 0x2 0xba 0x20 0x24 0x18 0xf9 0xfb 0xe8 0xff 0xe 0x46 0x1 0x8e 0x2b 0x98 0x89 0x5 0xb2 0x19 0x15 0xae 0x99 0x5 0xd1 0x15 0xd4 0xbf 0x45 0xd7 0x81 0x13 0x3 0x23 0xb 0x13 0xf 0x13 0x17 0x45 0x37 0x5e 0x23 0xfe 0x31 0x5b 0x5 0xdf 0x23 0x2b 0xff 0x70 0xff 0x82 0xf6 0x5f 0x8e 0x6d 0x18 0x50 0xf 0xe 0xd7 0x87 0x6 0x22 0x16 0x81 0x38 0x93 0x3e 0x18 0x81 0x11 0x60 0x8f 0xaf 0x13 0x97 0x3 0x9c 0x6 0x42 0x0 0x8e 0x12 0x43 0x99 0x99 0x89 0xff 0xe1 0x31 0xfc 0x1e 0xdb 0x1 0x3f 0x88 0x88 0x11 0x2a 0x2a 0x57 0x66 0xbf 0x26 0x13 0x7 0x6f 0x6 0x1a 0xff 0x40 0xe3 0x3f 0x69 0x90 0x7 0x23 0xd3 0x40 0x7 0xf8 0xbf 0xf8 0xbf 0xff 0xe3 0xe3 0x46 0x7e 0xf8 0xbd 0xb4 0x69 0x80 0x11 0x8 0xf3 0x7f 0xb3 0x7f 0x0 0x66 0x7f 0xb4 0x0 0xfb 0x77 0xb4 0x0 0x0 0x2b 0xf7 0xbb 0x0 0x5b 0xff 0xbb 0x0 0x4 0x44 0x33 0xb5 0x0 0xb4 0xf 0x1d 0x3b 0x22 0x8e 0x4 0xc1 0x22 0x22 0x45 0xf3 0xbf 0xf0 0x3f 0xf0 0x3f 0xbb 0x0 0x88 0x3b 0x22 0x82 0x88 0x22 0x22 0x12 0xfa 0x54 0xaa 0x41 0x23 0xb8 0x7b 0xdf 0xeb 0x11 0x8c 0x33 0xd 0x2f 0x32 0x27 0x33 0x3 0x6 0x37 0x33 0xcc 0x14 0x23 0xff 0x56 0x3f 0xff 0x61 0xc 0x14 0xfb 0x0 0x4 0xdc 0xdd 0xdd 0x2d 0xf 0x9e 0x70 0xdc 0x30 0x3 0xf 0xc4 0x90 0x2 0x4d 0x33 0x33 0x22 0x0 0x77 0x33 0x52 0x22 0x22 0x53 0x45 0x12 0x57 0x32 0x60 0x1b 0x44 0x0 0x18 0x44 0x0 0x1a 0x20 0x1 0x4 0x21 0x7 0x34 0x0 0x40 0x33 0x33 0x0 0x2 0x20 0x3 0x4c 0x7b 0xc2 0xff 0x77 0x40 0xa1 0xb0 0xbb 0x3b 0x3 0x1 0x1b 0x33 0xb0 0x4 0x7b 0x3b 0x4 0x7f 0x14 0x9b 0x18 0x80 0x98 0x99 0x2d 0x19 0x80 0x2 0x2c 0x90 0x8 0x97 0x10 0x3 0x93 0x8 0x9f 0x9f 0x4 0x93 0x99 0x33 0x0 0x8 0xff 0x73 0xbc 0x1f 0x8 0xa7 0x20 0x2c 0xff 0x40 0x6 0x20 0x3b 0x10 0x3f 0x24 0xf7 0xe 0x3e 0x6c 0xfb 0xf5 0xc9 0x7a 0x90 0xef 0x4e 0xcb 0xff 0xeb 0xd 0x70 0x43 0x4d 0x54 0x1e 0xf3 0xf7 0xd7 0x52 0xbf 0xcd 0x54 0xd3 0x44 0xdb 0x80 0x88 0x0 0x2 0x14 0xeb 0x98 0x16 0x73 0xde 0x20 0x3 0x8 0xcc 0x19 0xe 0x21 0x50 0x3 0x1a 0x21 0x1a 0x51 0x45 0x4 0x34 0x23 0xb2 0x25 0x32 0xa 0xa6 0xbb 0xbb 0x40 0xb4 0x8 0x66 0xb4 0xdd 0x5b 0x33 0xb5 0xbf 0x27 0xb3 0x55 0xe 0xbd 0x22 0xb3 0x0 0x3 0x6b 0xbf 0xed 0x7 0xe 0xbb 0xff 0xff 0x22 0x5 0xcb 0xff 0x58 0xed 0xf3 0x3f 0xbc 0xf 0x98 0x34 0xf0 0xc3 0x4b 0x34 0xf6 0x5f 0xa6 0x5f 0x18 0x81 0x3d 0x99 0x39 0x1a 0x33 0xa0 0x3 0x4 0x85 0x30 0x3 0x98 0x11 0xab 0x40 0x0 0x6 0x3f 0x0 0x39 0x33 0x99 0x0 0x99 0xc4 0x2 0x77 0x5 0x73 0xb 0x99 0x29 0x5 0x7f 0x29 0xb3 0xb 0x33 0x99 0x28 0xb3 0xf 0xdf 0x1 0x27 0xa7 0xfe 0xe6 0xa6 0xaf 0xff 0xb1 0xb 0x66 0x21 0x99 0xb 0x6c 0x4 0x33 0x11 0x47 0x90 0x20 0x3 0x18 0x11 0x90 0xb 0x7c 0x2e 0xf 0xf1 0xbf 0xe7 0xf8 0xbf 0xf8 0xbf 0x3f 0x9f 0x91 0x9 0x0 0x3 0x0 0xc3 0x50 0x3 0x0 0x61 0x66 0x16 0x11 0x66 0x66 0x11 0xb1 0x0 0x23 0x16 0x11 0xb1 0x22 0x11 0x11 0x33 0xa 0x13 0x11 0x1 0x33 0xb 0x9b 0x13 0xbb 0xa7 0x1 0xf8 0x46 0x93 0xd 0xf7 0xfa 0xff 0x9a 0xff 0xe 0xb 0xb5 0x55 0x33 0x0 0xb4 0xb 0x44 0xbb 0xbb 0xb 0x34 0x5f 0x0 0x45 0xb3 0x43 0x5f 0x34 0x34 0x44 0xf5 0x57 0x44 0xa 0xff 0x35 0xa 0xff 0xbf 0x7 0xa7 0xfb 0x3f 0xb0 0x3f 0x0 0x18 0x98 0x55 0x33 0x11 0x99 0x44 0xbb 0x0 0x11 0x99 0x34 0x5f 0x81 0x99 0x43 0x5f 0x0 0x88 0x39 0x44 0xf5 0x88 0x38 0x55 0xfe 0x3c 0x88 0x88 0xb 0x3f 0x18 0xaa 0x23 0xd6 0x33 0xde 0x30 0x18 0xe7 0x3b 0x33 0x1c 0x5f 0x1b 0xef 0x0 0x80 0xf 0xaa 0xa 0x21 0xf0 0x1 0xa0 0x50 0x13 0xc3 0x6 0xcd 0x32 0xdd 0xd 0x0 0x22 0x4a 0xd3 0x0 0x3 0x32 0xdd 0xe 0xc7 0x32 0xe 0xcb 0x22 0x5c 0x3 0xf 0xe2 0x2 0x10 0x3 0x43 0xc6 0xf 0xbe 0x43 0xff 0xe4 0x62 0xe8 0x1f 0xf7 0x23 0x17 0xf0 0xff 0x10 0x18 0x33 0x33 0x40 0x44 0x2 0x3f 0x24 0x22 0xff 0x2f 0x22 0x22 0x77 0x4f 0xf 0x16 0x0 0x6 0x10 0x3 0x32 0x3f 0xc3 0xff 0xa8 0xaf 0xaf 0x1d 0x33 0xb3 0x99 0xe 0x7c 0x13 0xc7 0x1e 0x2b 0x88 0xf 0xba 0xbd 0x10 0x3 0x80 0x5d 0x91 0x23 0xe8 0x13 0xc3 0x3 0xed 0x98 0x2c 0x78 0x83 0x18 0xc7 0x88 0x88 0x80 0x11 0x81 0x99 0xa6 0xfe 0x86 0xf6 0xcd 0x7f 0x1a 0x6c 0xfe 0xab 0x6e 0xbd 0xaa 0xf 0x6e 0x1d 0x93 0x9f 0x91 0xce 0x43 0xff 0xaa 0x0 0x19 0x11 0x81 0xaa 0x1d 0x3 0x52 0xa 0x8 0x76 0xa8 0x7 0x66 0xa1 0x9f 0xd 0x16 0x9f 0x6 0x99 0xf9 0xaa 0xbb 0x9b 0xf9 0xfe 0x1f 0x4f 0xa 0x93 0xf 0x4e 0xa 0xb0 0x3 0xaf 0xbb 0x44 0xc 0x99 0xff 0x21 0x40 0xbb 0x1c 0xb3 0xb3 0xbb 0xbb 0x43 0x44 0x23 0xf0 0x1c 0x7b 0xff 0x42 0x93 0xc7 0x1f 0xab 0x32 0xbb 0xfb 0xff 0xff 0x3 0xcf 0x2c 0x3c 0xca 0x71 0xd 0x78 0xb 0x13 0x1d 0x85 0x31 0xe5 0x1 0x82 0xe4 0x2 0x73 0x41 0xf5 0x0 0x18 0xb3 0xfc 0xc 0xd0 0xcb 0xf 0x0 0x0 0x4b 0xdb 0xf 0x0 0xb2 0xb4 0xfd 0x0 0x0 0x52 0xb5 0xbb 0x0 0x25 0x22 0x22 0x5f 0xb 0xd 0x2 0xb2 0x10 0x3 0xff 0xbf 0xcc 0x5f 0xfd 0xdf 0xad 0xdf 0x65 0x11 0xa 0x5f 0x49 0x9a 0x99 0x14 0xe 0xbf 0x83 0x0 0x10 0x40 0x44 0xf 0xf 0x55 0x8e 0x11 0x11 0xee 0xdc 0x1 0x18 0x11 0x89 0x38 0xb3 0x0 0x89 0x1 0xd5 0x73 0x89 0xb 0x58 0x10 0x3 0x47 0xfb 0x88 0x81 0xa 0x44 0x19 0xcd 0xfd 0xff 0xdf 0xc6 0xb3 0xf 0x5b 0x0 0x53 0x58 0xcf 0x9f 0x4e 0xd8 0xc 0x7a 0xf0 0xf7 0xbf 0xff 0xff 0xff 0x22 0x95 0x27 0x12 0x11 0x11 0x52 0xe0 0xf0 0x5b 0x9f 0x96 0xf 0xc3 0xb4 0xb 0x11 0x81 0x34 0x0 0x3 0x11 0x61 0x32 0x33 0x11 0x68 0x22 0x0 0x32 0x81 0x66 0x23 0x22 0x61 0x66 0x26 0x7 0x22 0x62 0x66 0x36 0x22 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xe7 0x7a 0xff 0xfb 0x3f 0xdb 0x3f 0x8f 0x18 0xb 0x3f 0x10 0x3 0xfb 0x3f 0xf8 0xb 0x3f 0xff 0xff 0xd1 0xbf 0x7 0x4c 0xe 0xef 0xdd 0x3d 0x33 0x39 0x33 0xcd 0x7 0xcc 0x1b 0xaa 0x30 0x3 0xdc 0x2d 0x17 0xcd 0x81 0x43 0xe7 0x4 0x33 0x44 0x44 0x4 0xdd 0x50 0x3 0x13 0x43 0x44 0x4 0x54 0x3 0xaa 0xaa 0x2 0xcd 0xff 0xa4 0xdf 0xa7 0x21 0x4d 0x4f 0x50 0x8d 0x57 0x2e 0x38 0x1e 0x3b 0xd 0xd7 0x8 0x1f 0x2c 0xb5 0x4b 0xd 0xd7 0xbb 0xd 0xd7 0x18 0x40 0xff 0xdf 0x1 0xdd 0xfd 0x44 0xff 0xff 0x4f 0x33 0x14 0x3c 0x50 0x32 0x2 0xbc 0x23 0x2 0xc0 0xbb 0x4b 0x22 0x53 0x6 0xcf 0xbc 0xbb 0xbb 0xcf 0xc 0x4a 0x30 0x3 0xdc 0x3f 0xdd 0xff 0xf0 0xdf 0xff 0x5 0xff 0x17 0xff 0x29 0x9f 0x67 0x87 0xef 0xa0 0x4d 0xbc 0x3f 0x6e 0xf 0xa0 0xfa 0x9f 0x0 0xa0 0x54 0x11 0x9 0xf5 0x1a 0xe 0x15 0xa0 0x1b 0x2a 0xaa 0x33 0x0 0xb4 0xff 0xb0 0xbb 0x33 0x43 0xbf 0x99 0x20 0xbb 0x3b 0xd 0x6 0xbf 0xbb 0x99 0x99 0xf 0x5 0xb0 0x98 0x99 0xf9 0xff 0xe 0xf3 0xa1 0x0 0x2 0x4 0xa 0x33 0xb3 0x44 0x4b 0x3 0xcb 0x23 0x3b 0x0 0xb3 0x3b 0x22 0x3b 0x33 0x2b 0x22 0x33 0x46 0xb3 0xe 0xef 0xfb 0x2b 0xf2 0xe 0x77 0x0 0x3 0x0 0x20 0xfb 0x24 0x45 0x7d 0xf2 0xff 0xff 0x2f 0xff 0x0 0x76 0x77 0xf7 0x5b 0x75 0x66 0x77 0x34 0x17 0xb3 0x77 0xff 0xe 0xf7 0xf7 0x1e 0xf7 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xde 0xcf 0xfd 0xdf 0xaf 0xe2 0x9f 0x11 0xd 0xdf 0x80 0xfd 0xdf 0x3d 0xdf 0x57 0x36 0x1b 0xb3 0xe0 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xdd 0xcc 0x0 0xd0 0xcd 0xb6 0x0 0x3 0xcc 0x30 0x3 0xe 0x6c 0x0 0xe 0x72 0x20 0x3 0xd0 0xfa 0xd 0xbb 0xff 0x80 0xff 0x92 0xff 0xa4 0x98 0x5f 0x21 0xe 0x82 0x23 0x80 0x8 0x5e 0x32 0x11 0x81 0x24 0x32 0x11 0x38 0x2 0x24 0x22 0x81 0x33 0x24 0x22 0x6 0xef 0x22 0x80 0x3 0x32 0x24 0x62 0x66 0x76 0x22 0x22 0x77 0x20 0x77 0x23 0x0 0x3 0x27 0x22 0x72 0x77 0x37 0x0 0x23 0x72 0x77 0x77 0x24 0x32 0x77 0x77 0x0 0x43 0x33 0x77 0x77 0x32 0x76 0x73 0x77 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0x90 0xdf 0xe 0x34 0xd3 0x1b 0xa5 0x44 0x44 0x22 0x33 0x30 0x43 0x44 0xc 0x92 0x0 0x3 0xf3 0xff 0x22 0xf3 0x57 0xf 0x6a 0xef 0x24 0x2 0x9a 0x44 0x7 0xa9 0x3 0x90 0xf6 0x5f 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0x9e 0x2f 0xff 0x0 0x0


