///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xe8 0x2 0x0 0x0 0xd8 0x4 0x0 0x0 0xc8 0x6 0x0 0x0 0xd8 0x6 0x0 0x0 0xe8 0x6 0x0 0x0 0x30 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x14 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x30 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x30 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x33 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2d 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x30 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0xa 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa0 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x44 0xa 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x33 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x2d 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x30 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xa 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x30 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x9c 0xc 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x74 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xd4 0xd 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x34 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x40 0xb 0x0 0x6 0x4 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x26 0x5 0xa1 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x0 0x6 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x5f 0x8 0x0 0x53 0xbb 0x50 0x5f 0xa 0x0 0x49 0x20 0x6b 0x0 0x6e 0xb 0x0 0x5f 0x40 0x77 0xd8 0x0 0x69 0x70 0x5f 0xd 0x0 0x77 0x20 0x69 0x40 0x0 0x40 0x76 0xe 0x40 0x6b 0xf0 0x5f 0x70 0x5f 0x12 0x0 0x9b 0x50 0xbf 0x14 0xb4 0x80 0xcb 0x15 0x0 0xb5 0x50 0xbf 0x16 0x70 0x53 0x0 0x17 0xda 0x50 0xbf 0x0 0xf9 0x19 0x40 0xbf 0x10 0xd9 0x1a 0x0 0xfb 0x10 0xd5 0xf0 0xcb 0xa0 0xcb 0x1b 0x1 0x2b 0xc0 0x41 0x2b 0x1d 0x1 0x2b 0x40 0xc8 0x31 0x37 0x80 0x1e 0x0 0xe4 0xff 0xd0 0xab 0x41 0x1f 0x25 0x1 0x4f 0xe0 0x41 0x4f 0x26 0x50 0xfb 0x1 0x2b 0x1b 0x2d 0x0 0xdc 0x31 0x5b 0x1 0x6a 0x27 0x1 0x4f 0x50 0xb 0x76 0x2b 0x0 0x3b 0x21 0x5b 0x1 0x4f 0x2f 0x51 0x5b 0x1 0x8e 0x31 0xea 0xf1 0x5b 0xb1 0x5b 0x1 0x81 0x37 0x1 0xaf 0xb8 0x41 0xbb 0x3a 0xec 0x1 0xa3 0x20 0x9b 0x1 0xca 0x44 0x1 0xb1 0x40 0xa7 0x80 0x4b 0xcd 0x0 0x77 0x40 0xa7 0x40 0x45 0x50 0xb3 0x1 0xee 0x47 0x1 0xf7 0x9d 0x40 0xbf 0x0 0x4d 0x1 0xdf 0x20 0xb3 0x2 0x6 0x4e 0x80 0xb3 0x6e 0x4f 0x0 0xd7 0x51 0x1f 0x51 0x2 0x1b 0xf1 0xeb 0xb0 0x8f 0x6e 0x9b 0x70 0x8f 0x80 0x70 0x0 0xef 0x51 0x2b 0x56 0x50 0x9b 0x2 0x33 0x41 0x77 0x80 0x83 0x59 0x0 0xd4 0xff 0xd8 0x41 0x1f 0x66 0x80 0x1 0x1f 0x41 0x37 0x0 0x64 0x50 0x8f 0x2 0x3 0x87 0xec 0x1 0x37 0xf2 0x63 0xb1 0x7 0x82 0x2 0x9f 0x41 0x7 0x0 0x79 0xd7 0x2 0xcf 0x50 0x83 0x92 0x80 0x83 0x8d 0x2 0xc3 0x21 0xaf 0x2 0xb7 0x4d 0x94 0x71 0xbb 0x0 0x97 0x0 0x83 0x51 0xbb 0x67 0x50 0x83 0xb6 0x3 0xe 0x98 0x52 0x57 0x2 0x87 0x9b 0xf0 0x83 0xe1 0x8b 0xa0 0xb6 0x80 0x83 0x9f 0x50 0x83 0x3 0x25 0xa6 0x51 0x7 0x3 0x2f 0xa8 0x93 0x70 0x83 0x80 0xb8 0x70 0x77 0x40 0xae 0x2 0x3f 0x40 0xef 0x36 0x0 0xb4 0x40 0xef 0x13 0x6d 0xa4 0xf2 0xff 0xe2 0x3 0xbc 0xaa 0x80 0xfb 0xaa 0x80 0x77 0xc2 0x80 0x77 0xc4 0x80 0x77 0xd4 0xab 0x80 0x77 0xc8 0x80 0x77 0xcb 0x80 0x77 0xbe 0xf3 0x77 0xe2 0x7b 0x57 0x0 0x81 0x73 0x2 0x81 0x73 0x3 0x81 0xf7 0x14 0x2b 0x52 0x6f 0x5b 0x6 0x81 0x73 0x7 0x51 0x73 0x4 0x43 0x8 0x2 0x3 0x51 0xf7 0x7f 0xa 0x51 0x7 0x24 0x1f 0x61 0x7f 0x4 0x89 0x71 0x13 0xf4 0x13 0xf3 0x17 0x4d 0xf 0x72 0xf 0x40 0x11 0x3 0x9b 0x53 0x17 0x12 0x73 0xbf 0x35 0x80 0x13 0x2 0x7b 0x53 0x17 0x15 0x80 0xa7 0x16 0x82 0x1b 0x55 0x17 0x80 0x8f 0x18 0x80 0x8f 0x19 0x81 0xa3 0x1b 0xf4 0xa3 0x86 0xd5 0x3 0x40 0x1c 0x0 0xcc 0x34 0x1f 0x24 0x37 0xc4 0x9b 0x52 0xf3 0x80 0x2b 0x52 0xff 0x5 0x4d 0x1e 0x3 0xb 0x55 0xf 0x6e 0x26 0x4 0x4f 0x55 0x27 0x28 0x0 0x3b 0x25 0x93 0x5 0x6f 0x38 0xdc 0x3 0x2f 0x54 0xaf 0x29 0x43 0x9b 0xf5 0x7b 0x61 0xa1 0x80 0x47 0xdd 0x0 0x6b 0x55 0xcf 0x32 0x4 0xa3 0x40 0x47 0x3 0x8f 0xc4 0x42 0x9d 0x1b 0x0 0x0 0x3a 0x0 0x9b 0x55 0x3 0x36 0xf3 0x6b 0x25 0xe9 0x1b 0x40 0x0 0xbc 0x25 0xff 0xd5 0xdb 0x4f 0x4 0xd3 0x46 0x3b 0x36 0x80 0x5a 0x50 0xa7 0x6 0x51 0x42 0x0 0xe3 0x54 0xd3 0x5e 0xdb 0xf3 0xbf 0x26 0x3d 0x6b 0xf0 0x53 0x26 0x6b 0x66 0x1 0x1f 0x46 0x23 0x37 0x80 0x76 0x50 0xfb 0x6 0x9e 0x6d 0x40 0x53 0xf6 0x6b 0x70 0x3b 0x56 0x6e 0x80 0x3b 0x80 0x80 0x3b 0x7e 0xf0 0x3b 0xe6 0xa7 0x84 0xdb 0x52 0x27 0x7 0x11 0x7f 0x5 0xab 0x51 0xaf 0x87 0x7 0x13 0x55 0xdb 0x6d 0x88 0x7 0x2b 0x51 0xaf 0x89 0x53 0xb3 0x7 0x41 0x8d 0x51 0x7 0xad 0x7 0x46 0x91 0x81 0x67 0xb1 0xf4 0xbb 0xe7 0x1f 0x9c 0x7 0x5b 0x59 0xb0 0x47 0x7f 0x95 0x6 0x47 0x44 0x37 0x0 0x93 0x75 0xb7 0x36 0x0 0x9e 0x55 0xab 0x7 0x75 0xab 0x7 0x8b 0x42 0x4b 0x0 0x6e 0xa6 0x6 0x77 0x55 0x3f 0xc8 0x75 0x33 0x6 0xd7 0x75 0xb7 0x1b 0xd2 0xf5 0xb7 0xe6 0x47 0xcd 0x70 0x83 0x0 0xbf 0x70 0x83 0x40 0x69 0xcf 0x56 0x53 0x8 0x25 0xca 0x76 0xfb 0x0 0xd1 0x6 0xef 0xad 0x50 0x8f 0xd2 0x80 0x8f 0xd4 0x8 0x4b 0x50 0x9b 0xda 0x80 0x9b 0x57 0xe8 0x80 0x9b 0x38 0x86 0x53 0x29 0xf6 0x53 0xe8 0x3f 0x14 0x67 0xbf 0x51 0x1f 0x2 0x51 0x1f 0x28 0x9f 0x47 0x8b 0x8 0x89 0x18 0x9f 0x57 0x7f 0x56 0x6 0x81 0x13 0x7 0x86 0xbf 0x9 0xf6 0xbf 0xe8 0xab 0xa 0xaf 0x81 0x7 0xc 0x80 0x6b 0xd 0x70 0x6b 0x4 0x7f 0x70 0xfb 0x14 0x67 0xe6 0x57 0xf7 0x14 0x67 0x46 0xcb 0x40 0x12 0xf3 0x9b 0xe9 0x17 0x16 0xbb 0x81 0x73 0x18 0x80 0xd7 0x18 0x93 0x57 0xc7 0x1a 0x81 0x67 0x14 0x67 0xad 0x55 0x33 0x1d 0x88 0x27 0x1f 0xf9 0x83 0xe9 0x83 0x26 0x85 0xf 0x76 0x28 0x77 0x1f 0x24 0x43 0x52 0x57 0x31 0x9 0xe3 0x44 0x8b 0x0 0x7b 0x2e 0x52 0xe7 0x20 0xcb 0xf9 0x83 0xd9 0xe3 0x33 0xa 0x37 0x27 0xc7 0xbd 0xa 0x43 0x35 0xa 0x2d 0x58 0x4b 0x18 0x93 0x58 0xff 0x3d 0xa 0x5b 0xdb 0x2a 0x43 0xa 0x71 0x3f 0xa 0x67 0x59 0x8f 0x44 0xfa 0x43 0xd8 0xe7 0xc1 0x4 0x5b 0x6a 0x97 0x0 0x4c 0x0 0x14 0x0 0x50 0x47 0x72 0x4e 0xa 0x97 0xda 0x73 0xf4 0xa3 0x4 0x0 0x55 0x7b 0x58 0xdb 0x53 0xbf 0xa 0xf5 0x5e 0x5a 0x97 0xa 0xfa 0x64 0x0 0x53 0x54 0xc7 0x5b 0x71 0x8a 0x37 0x65 0xb 0x1b 0x59 0x9b 0x80 0x48 0xff 0x1b 0x5 0x74 0x69 0x0 0x83 0xfa 0xf7 0xba 0xf7 0x82 0x70 0x6b 0x40 0x7f 0xd3 0xb 0x4b 0x50 0x77 0x84 0x7b 0xf 0x0 0x89 0x50 0x77 0xb 0x4d 0x6c 0x8a 0x50 0x6b 0xb 0x91 0x8c 0xb 0x7b 0x4a 0x13 0x40 0xa5 0xb5 0x80 0x77 0x8d 0xf0 0x77 0xe5 0xf3 0xb3 0x8b 0xc3 0x8e 0x1 0x2b 0xb1 0x5b 0xc3 0x97 0x5b 0xc3 0xb 0xf1 0x99 0x0 0x1c 0x50 0x5f 0x35 0x80 0xc4 0x51 0x8b 0xc 0x2 0x96 0x8a 0x7f 0x9e 0x0 0x23 0xfd 0xe6 0xb 0x8 0xb7 0x14 0x67 0x4a 0xc7 0x8 0xf3 0x7c 0x23 0xad 0x70 0x53 0x36 0x40 0xd7 0x51 0xdf 0xc 0x5d 0xbe 0x1 0xaf 0x5b 0x7b 0xcf 0xb7 0x8b 0x6f 0xcc 0xc 0x5f 0x5b 0x7b 0xdb 0xf0 0x6b 0x2c 0x8f 0x4 0x51 0xb2 0x6b 0x4b 0x1 0x7 0x43 0x4b 0x4b 0x80 0x2 0x75 0x6f 0x40 0x6b 0x6 0xb 0x57 0x52 0x57 0x8 0x80 0xe3 0x9 0xa 0x5b 0x5c 0x96 0x6b 0xa 0x56 0xe3 0xc 0xb3 0xb 0x89 0x5f 0xd 0xfc 0x5f 0x29 0x9b 0x6d 0xe 0xa 0x97 0x5c 0xfb 0x12 0x7 0xbb 0x52 0xb7 0x13 0x57 0x37 0xb5 0xc 0xfd 0x14 0x50 0x5f 0x2c 0x5f 0xe4 0x61 0x43 0x17 0x87 0x4f 0xc5 0x18 0x33 0xf1 0x43 0x0 0x80 0x19 0x80 0x5f 0x1d 0x80 0x5f 0x5e 0x1e 0x80 0x5f 0x2a 0xf0 0x5f 0x43 0xef 0xf0 0x5f 0xd7 0xf7 0x42 0x93 0x7a 0xc7 0x40 0x2c 0x71 0x37 0x0 0x37 0x5c 0x83 0xd 0xeb 0x6a 0x3f 0x5c 0x83 0xe 0x1 0x46 0x8c 0x83 0x47 0x8a 0x7f 0x49 0x80 0xfb 0xf3 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x34 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x4 0x0 0xc 0x0 0xf8 0x10 0x23 0xa 0x0 0x0 0x10 0x5 0x0 0xb 0x8 0x10 0xa 0x40 0x1b 0x0 0x10 0x6 0x0 0x3b 0x10 0xb 0x1 0x20 0x1a 0x30 0x4 0xc5 0x90 0xb 0x10 0x5f 0x8 0x0 0xfc 0x60 0x5f 0xa 0x50 0x6b 0xb2 0x0 0x47 0xb 0x0 0x5f 0x40 0x77 0x10 0xc 0x80 0x5f 0xd 0xc3 0x0 0x77 0x20 0x69 0x40 0x0 0x50 0xe 0xf0 0x5f 0xe0 0x5f 0x6b 0x12 0x0 0xb3 0x50 0xbf 0x14 0x80 0x6b 0x15 0x0 0xd7 0x50 0xbf 0x4e 0x16 0x70 0x53 0x10 0x17 0x0 0xe3 0x20 0xbf 0x0 0xd7 0x19 0xeb 0x0 0x9b 0x20 0xcb 0x0 0xd7 0x1a 0x0 0xfb 0x10 0xf0 0xcb 0xa0 0xcb 0x55 0x1b 0x1 0x2b 0xc0 0x41 0x2b 0x1d 0x1 0x2b 0xc8 0x31 0x37 0x2a 0x90 0x1e 0x1 0x1f 0xd0 0x41 0x1f 0x25 0x0 0xef 0xe0 0xb1 0x41 0x4f 0x26 0x50 0x9b 0x1 0x2b 0x2d 0x0 0x14 0x31 0x5b 0xb7 0x1 0x43 0x27 0x1 0x4f 0x50 0xb 0x2b 0x0 0x17 0x21 0x5b 0x1 0x4f 0x6e 0x2f 0x50 0x9b 0x1 0x67 0x31 0x40 0x9b 0xf1 0x5b 0x61 0x6c 0x50 0x57 0x37 0x1 0x5b 0xb8 0x41 0xbb 0x3a 0x1 0xa3 0x20 0x9b 0x1 0xa3 0x4c 0x44 0x70 0xa7 0x90 0x4b 0x0 0x77 0x40 0xa7 0x50 0x45 0xd9 0x50 0xb3 0x1 0xc7 0x47 0x1 0x97 0x40 0xbf 0x10 0x4d 0x1 0xdf 0xd6 0x20 0xb3 0x1 0xdf 0x4e 0x80 0xb3 0x4f 0x51 0xeb 0x1 0xf7 0x51 0xe9 0x41 0x37 0xf1 0xeb 0x70 0x8f 0x6e 0x70 0x8f 0x90 0x70 0x0 0xef 0xb6 0x51 0x2b 0x56 0x50 0x9b 0x2 0x33 0x77 0x50 0x77 0x2 0x4b 0x59 0xb 0x0 0x24 0x0 0xd8 0x41 0x1f 0x80 0x1 0x1f 0x41 0x37 0x36 0x10 0x64 0x50 0x8f 0x2 0x3 0x87 0xf0 0x77 0xe1 0x7 0x82 0xca 0x2 0xb7 0x41 0x7 0x10 0x79 0x80 0x83 0x92 0x80 0x83 0x8d 0xeb 0x2 0xc3 0x21 0xaf 0x2 0xb7 0x94 0x80 0xfb 0x97 0x0 0x83 0x51 0xbb 0x16 0x67 0x0 0x1c 0x61 0x7 0x98 0x2 0xf3 0x41 0xbb 0x50 0x6b 0x9b 0xf0 0xfb 0xe1 0x8b 0xa0 0x80 0x83 0x9f 0x51 0x97 0x1 0xa3 0x68 0xa6 0x51 0x7 0x3 0x2f 0xa8 0x52 0x33 0x40 0x0 0x90 0x49 0xb8 0x72 0x33 0x50 0xae 0x70 0xef 0x10 0xb4 0x2 0x27 0xba 0x52 0x93 0xa4 0x43 0x6b 0xf3 0x5f 0x72 0x3 0xbc 0x80 0xfb 0xaa 0xaa 0x80 0x77 0xc2 0x80 0x77 0xc4 0x80 0x77 0xd4 0x80 0x77 0xc8 0xad 0x80 0x77 0xcb 0x80 0x77 0xbe 0xf0 0x77 0xe2 0x7b 0x0 0x81 0x73 0x5d 0x2 0x81 0xf7 0x3 0x81 0xf7 0x14 0x2b 0x52 0x6f 0x6 0x73 0x2f 0x36 0x10 0x7 0x51 0x73 0x4 0x43 0x8 0x51 0x73 0x4 0x67 0xa 0xfb 0x52 0x3 0x24 0x1f 0x61 0x7f 0x4 0x1f 0x71 0x13 0xe 0xf1 0x13 0xe3 0x17 0x4d 0xf 0x72 0xf 0x50 0x11 0x52 0x87 0x4 0xbb 0x12 0x4 0x8b 0xb5 0x53 0x17 0x13 0x1 0xeb 0x53 0x17 0x15 0x80 0xa7 0x16 0x80 0xa7 0x55 0x17 0x80 0x8f 0x18 0x80 0x8f 0x19 0x81 0xa3 0x1b 0xf1 0xa3 0x86 0xd5 0x3 0x50 0x1c 0x0 0x2c 0x34 0x1f 0x24 0x37 0x34 0x9d 0x52 0xf3 0x90 0x2b 0x5 0x57 0x22 0xff 0x3 0xcb 0x1e 0x2 0x7b 0xb7 0x55 0xf 0x26 0x4 0x2b 0x55 0x27 0x28 0x0 0x3b 0x25 0x93 0x5 0x6f 0x6f 0x38 0x2 0x9f 0x54 0xaf 0x29 0x42 0x27 0xf5 0x7b 0x45 0x8c 0x2 0x63 0x6d 0x47 0x2 0xcf 0x55 0xcf 0x32 0x54 0x7f 0x5 0x57 0x56 0x2 0xe7 0xb6 0x55 0xf 0x3a 0x3 0x83 0x55 0x3 0x36 0x40 0x5f 0xd4 0x67 0x40 0xed 0x0 0xb3 0x15 0xff 0xd5 0xdb 0x4f 0x50 0xa7 0x6 0x47 0x5a 0x3 0xcb 0xb6 0x56 0x2f 0x42 0x40 0x2f 0x16 0x23 0x5e 0xf0 0xa7 0x24 0xbb 0x6b 0xd9 0xf0 0x53 0x26 0x6b 0x66 0x1 0x1f 0x46 0x23 0x90 0x76 0x85 0x33 0x6e 0x6d 0xf0 0x83 0xe0 0x3b 0x6e 0x80 0x3b 0x14 0x4f 0x55 0x6f 0x7e 0xdb 0xf0 0xbf 0xe6 0xa7 0x84 0x55 0x3f 0x6 0xef 0x7f 0x4 0x7 0x51 0xaf 0xdb 0x14 0x7f 0x55 0xdb 0x88 0x6 0xcb 0x51 0xaf 0x89 0x55 0x33 0x7 0x1f 0x6b 0x8d 0x51 0xbb 0x7 0x1f 0x91 0x81 0x67 0xb1 0xf5 0x33 0xe7 0x1f 0x56 0x9c 0x7 0x73 0xb0 0x47 0x7f 0x95 0x6 0x23 0x44 0x37 0x10 0x49 0x93 0x72 0x9f 0x10 0x9e 0x75 0x33 0x50 0xab 0x50 0x8f 0xed 0x7 0x97 0x14 0x5b 0x55 0x3f 0xc8 0x7 0xbb 0x54 0x43 0x19 0x85 0xb7 0x69 0x1b 0xf5 0xb7 0xe6 0x47 0xcd 0x70 0x83 0x10 0xbf 0x70 0x83 0x34 0x50 0xcf 0x8 0xf 0x51 0x13 0xca 0x73 0x3b 0x10 0xd1 0xd6 0x56 0x53 0x6 0x83 0xd2 0x80 0x8f 0xd4 0x7 0xeb 0x50 0x9b 0xda 0xab 0x80 0x9b 0xe8 0x80 0x9b 0x38 0x86 0x53 0x29 0xf6 0x53 0xe8 0x3f 0xde 0x14 0x67 0x51 0x1f 0x2 0x51 0x1f 0x28 0x9f 0x43 0xcb 0x7 0x7 0x4 0xab 0x81 0xa3 0x6 0x81 0x13 0x7 0x86 0xbf 0x9 0xf6 0xbf 0xe8 0xab 0x77 0xa 0x81 0x7 0x14 0x73 0x57 0x5b 0xd 0x70 0x6b 0x4 0x7f 0x70 0xfb 0xf7 0x14 0x67 0x57 0xf7 0x14 0x67 0x46 0xcb 0x50 0x14 0x67 0xf9 0x17 0xb9 0x17 0xdd 0x14 0x67 0x51 0x73 0x18 0x80 0xd7 0x18 0x93 0x57 0xc7 0x1a 0x81 0x67 0xf7 0x11 0xc7 0x55 0x33 0x18 0x7b 0x58 0xb7 0x1f 0xf8 0x27 0xe9 0x83 0x18 0x87 0xbb 0x58 0x27 0x28 0x78 0x33 0x24 0x43 0x52 0x57 0x31 0x9 0xfb 0x44 0x8b 0x3d 0x10 0x2e 0x52 0xe7 0x20 0xcb 0xf9 0xe3 0xd9 0xe3 0x33 0x53 0x17 0xbd 0xa 0x43 0x35 0xa 0x4f 0x58 0x4b 0x18 0x93 0x58 0xff 0x3d 0xa 0x7 0xdf 0x2a 0x43 0xa 0x4f 0x3f 0xa 0x67 0x59 0x8f 0x18 0xab 0xfa 0x43 0xa8 0xe8 0xc5 0x4 0x5b 0x7a 0x8b 0x4c 0x0 0xe4 0x60 0x47 0x4e 0xa 0x97 0xd3 0xda 0x73 0xf4 0xa3 0xec 0x52 0x93 0x50 0x58 0x70 0xa7 0x4 0x97 0xda 0x4a 0x37 0xa 0xd3 0x64 0x0 0x53 0x54 0xc7 0x71 0x8a 0xf7 0x65 0xee 0x50 0xb3 0x28 0x9f 0x7a 0x2b 0x69 0x0 0x83 0xfa 0xf7 0xba 0xf7 0x82 0xda 0xb 0x57 0x51 0x13 0x7f 0xb 0x4b 0x50 0x77 0x84 0x7a 0xaf 0x10 0x6d 0x89 0x50 0x77 0x9 0xcb 0x8a 0xb 0x87 0x51 0x1f 0x8c 0xb 0x7b 0x9b 0x4a 0x13 0x50 0xa5 0xb 0x87 0x5a 0xa3 0x8d 0xf0 0x77 0xe5 0xf3 0x4d 0xb3 0x7b 0xb7 0x50 0x8e 0x1 0x2b 0x5b 0xc3 0x97 0x5b 0xc3 0x89 0xb 0xcf 0x99 0x0 0xdc 0x50 0xd7 0x90 0xc4 0x5b 0x6f 0xae 0xb 0xdb 0x96 0x89 0xef 0x9e 0x0 0x23 0xe6 0xb 0x8 0xb7 0xc8 0xe9 0x5b 0x57 0x28 0xf3 0x70 0x5f 0xad 0x70 0x53 0x50 0xd7 0x5b 0xc3 0xb6 0xc 0x3b 0xbe 0x1 0xaf 0x5b 0x7b 0xcf 0x4c 0x2f 0x1c 0x47 0xcc 0xb6 0x80 0xd7 0xdb 0xf0 0x6b 0x2c 0x8f 0x0 0xa 0x1f 0x5b 0x4b 0x1 0xde 0x7 0x43 0x4b 0x4b 0x90 0x1c 0xa7 0x51 0x37 0x13 0xef 0x52 0x57 0x8 0xb6 0x80 0xe3 0x9 0xa 0x5b 0x50 0xd7 0xa 0x7 0x7f 0x5c 0xb3 0xb 0xbd 0x89 0x5f 0xd 0xf9 0x5f 0x29 0x9b 0x18 0x63 0x5c 0xfb 0x12 0x7 0xbb 0xb6 0x52 0xb7 0x13 0x7 0xbb 0x5b 0x7b 0x14 0x57 0x43 0x2c 0x5f 0x14 0xb9 0x60 0x6b 0x17 0x50 0x6b 0x48 0x33 0xf1 0x43 0x0 0x90 0x15 0x9f 0xab 0x5d 0x5b 0x1d 0x80 0x5f 0x1e 0x80 0x5f 0x2a 0xf0 0x5f 0x43 0xef 0xdb 0xf0 0x5f 0xd7 0xf7 0x42 0x56 0xb 0xc 0x23 0x2c 0xb 0x63 0x5c 0x83 0x6a 0x37 0x5c 0x83 0xd 0xeb 0x3f 0x80 0xe3 0x46 0x8c 0x83 0x47 0xa0 0x8a 0x7f 0x49 0xfb 0xf3 0x0 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x2e 0x19 0x0 0xad 0x7f 0x6d 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xd5 0x3b 0x47 0xb 0x28 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0x70 0x31 0x35 0xff 0xf 0xf0 0x3d 0x0 0x4f 0xb0 0x40 0x3 0x4b 0x0 0x5b 0x50 0x3b 0x10 0x5f 0xbb 0x0 0x64 0x32 0xb 0x0 0x0 0x38 0x22 0xb2 0x0 0x3 0x0 0x8 0x30 0x3 0xb2 0x0 0x44 0x3d 0x34 0x22 0x0 0x15 0xf0 0x81 0x90 0x62 0x0 0x83 0x33 0x30 0x7 0x20 0x0 0xa0 0x0 0x8f 0x1a 0x0 0x0 0xaf 0x11 0xb0 0x0 0x3 0xaa 0x0 0x7d 0x10 0x1b 0xff 0xdd 0xdd 0xdd 0x0 0xfd 0xdd 0xde 0xde 0xfd 0xee 0xee 0xee 0x0 0xfe 0x4f 0x33 0xe3 0xff 0x24 0x22 0x22 0x20 0xff 0x22 0x0 0x3 0x24 0x32 0x32 0xff 0xff 0x40 0xff 0x10 0xa1 0x5f 0x33 0x0 0xff 0x3f 0x33 0xbf 0x0 0xc 0x35 0x10 0x10 0x80 0x3 0xf0 0xfa 0xf1 0xc 0x10 0xcb 0x50 0xc2 0x94 0x0 0xcb 0xb0 0x43 0x0 0xd2 0x44 0x0 0x7a 0xff 0xfb 0x1 0x7f 0x66 0x77 0xf3 0x5b 0x75 0x66 0x20 0xdf 0x0 0xff 0xff 0xbb 0x33 0x5b 0xb5 0x33 0x22 0x0 0xb3 0x44 0x3b 0x23 0xb2 0x44 0x3b 0x24 0x0 0xb2 0x55 0x3b 0x4f 0xfb 0xff 0x33 0x4f 0x55 0xb 0x20 0xfa 0x0 0x10 0xe4 0xb3 0x40 0x3 0x33 0x1 0x7 0xf5 0x10 0x3 0x11 0x13 0x80 0xfc 0x11 0x33 0x2b 0x1 0x8b 0x5b 0x1 0x3e 0x6e 0x34 0x40 0x3 0x10 0xb 0x22 0xd1 0x9f 0x11 0x72 0x91 0x76 0xf0 0x0 0x33 0xb3 0xaa 0xf0 0x33 0xab 0xaa 0x0 0x0 0xff 0xa9 0x9a 0x0 0xa0 0x99 0x99 0xf0 0x4 0x1a 0x11 0x11 0xaf 0x11 0x0 0x3 0xaa 0xaa 0x40 0xaa 0x11 0x0 0x9a 0x89 0xf8 0xdf 0x99 0x88 0x0 0xf8 0xff 0x19 0x88 0xfa 0x3f 0x11 0x88 0x0 0xff 0x22 0x81 0xf8 0xff 0x23 0xa8 0xff 0x10 0xff 0x4f 0xfa 0x31 0x1c 0x0 0xdd 0xdd 0xf 0x11 0x0 0xfd 0xdd 0x31 0x19 0x32 0x43 0xff 0x1 0x3b 0x3 0xf2 0xff 0x22 0x24 0xf3 0xf 0x30 0x1d 0x11 0x65 0x7c 0xff 0x0 0xb 0x20 0x3 0x21 0x71 0xf1 0xf3 0x51 0xf5 0xbb 0xb 0x0 0x0 0x3b 0x33 0xb3 0x0 0xbb 0x3b 0xb3 0x0 0xb0 0x45 0xb4 0xb3 0xbb 0xbb 0x5b 0x3b 0xe0 0x0 0xe 0x20 0xff 0xf2 0x56 0xff 0xff 0xb 0x7f 0x67 0x6 0x77 0xf0 0x67 0x77 0x76 0xf2 0x7f 0x70 0xe7 0xf7 0xea 0xc2 0x9c 0x12 0x2c 0xd2 0x30 0x8 0x2 0xc0 0x88 0x50 0x3 0x9 0x10 0x0 0x0 0x98 0x0 0x10 0x89 0x1 0x0 0x0 0x5c 0x18 0x0 0x3 0x11 0x0 0x7 0x2 0xdf 0x2 0x2f 0x0 0x18 0xbc 0x2 0xe7 0x80 0x32 0x4f 0x20 0xc8 0x30 0x3 0x2 0xc2 0x99 0x99 0x15 0x99 0x99 0x98 0x0 0x4 0x11 0x0 0x4 0x18 0x0 0x4 0x5 0x8f 0x11 0x11 0x98 0xff 0x1 0x3f 0xff 0x0 0x8 0x43 0xff 0x0 0x4 0x99 0x99 0x89 0x88 0x10 0x23 0x70 0x3 0x7e 0x89 0x1 0x5d 0x70 0x2 0x40 0x57 0xf3 0x46 0xf3 0x58 0xb3 0x6a 0x18 0x7 0x81 0x88 0x18 0x11 0x81 0x10 0xba 0xf3 0x82 0x3 0x94 0xee 0x0 0xca 0x20 0xcf 0x40 0xb7 0x10 0x40 0xc3 0x10 0xcb 0x2 0xff 0x34 0x1 0x14 0x0 0x40 0x33 0x33 0x0 0x30 0x0 0x3 0xd7 0xf3 0x7e 0x3 0x6e 0xb0 0x2 0x97 0x6b 0x40 0x3 0xb3 0xe1 0x13 0x8b 0x48 0x66 0x3 0x8b 0x66 0xb6 0x30 0x3 0x0 0xf0 0x6f 0x0 0x77 0x0 0xbf 0x55 0x67 0xb0 0x4f 0x33 0x0 0x7b 0x3b 0xbf 0x55 0xb5 0x33 0x3f 0x33 0x0 0x4f 0x33 0x5f 0xf2 0x5f 0x34 0x2f 0x22 0x0 0x52 0x43 0x35 0x21 0xb3 0x77 0xff 0xbf 0x0 0xb 0x76 0x77 0x2f 0xb3 0xf7 0xff 0x23 0x0 0x22 0x76 0x3f 0x22 0x23 0xfb 0x2f 0x32 0x0 0x22 0x2b 0x45 0x33 0x22 0xbb 0x24 0x32 0x36 0x22 0x43 0x3 0x68 0x3 0xee 0x23 0x2 0xba 0x0 0x3 0xbf 0xa4 0x3 0xa7 0x5f 0x3 0xea 0x5f 0x44 0x0 0xb 0x44 0x0 0x1 0xb0 0x3b 0xbb 0xf 0xb0 0x23 0x22 0x0 0x1 0x20 0xb2 0x2b 0x0 0x3 0xb0 0x33 0x24 0xb2 0x0 0x0 0x3b 0x22 0xbb 0x0 0xbb 0xbb 0xb4 0x0 0x0 0x4b 0x33 0xb4 0x0 0x5b 0x33 0xb5 0xbf 0x20 0xb3 0x55 0x4 0x1a 0xf0 0x99 0x0 0x0 0x8f 0xab 0x10 0x3 0xa9 0x0 0x7 0xa8 0x4 0x73 0x8f 0x14 0x78 0x4 0x97 0x5c 0x3f 0x33 0xfb 0x98 0x31 0x5 0xf4 0xa8 0x24 0xba 0x44 0x33 0x1 0xd 0x0 0x34 0xd3 0xdd 0x0 0x33 0x20 0x3 0x1 0xdc 0x0 0xd3 0xcc 0xdc 0xd 0xcc 0xa0 0x3 0x84 0x60 0x1 0xdc 0xdd 0xcd 0xdc 0x4 0x2e 0xdd 0xdd 0x7a 0xd0 0x4 0x34 0x84 0xf7 0x3 0x77 0x3 0x67 0xb0 0x0 0xc3 0x2b 0xa 0x22 0x32 0xb0 0x22 0x30 0x3 0x3b 0x4 0x44 0x3b 0x0 0x23 0x42 0x44 0xf2 0x34 0xb3 0x67 0xf2 0x0 0x5b 0x55 0x7b 0xf2 0x25 0x32 0xf5 0xf2 0x0 0x5f 0xb2 0x2f 0xf3 0x23 0x22 0x53 0x52 0x1 0x23 0x21 0x53 0x22 0x55 0x55 0x25 0x4 0x67 0x2c 0x22 0xf7 0x4 0xd7 0xf6 0x4 0xdb 0x3 0xeb 0x0 0x25 0xb9 0x4 0xe3 0x23 0x14 0xe7 0x40 0x3 0x4 0xee 0x0 0x23 0x1 0x22 0x1a 0x30 0x22 0x2 0x0 0x18 0x0 0x3 0x30 0x0 0x7 0x0 0x40 0x3 0xc5 0x44 0xbf 0x22 0xf0 0x99 0xf9 0x22 0x0 0x8f 0x99 0xf9 0xf3 0x8f 0xa9 0xaa 0x5f 0x0 0x8f 0xa8 0xba 0x55 0xf0 0x8f 0x5b 0x55 0x0 0x0 0xf0 0x54 0xb5 0x0 0x3f 0x44 0xab 0xa0 0x85 0x9f 0x30 0xf0 0x3 0x0 0x0 0x55 0x55 0x55 0x40 0xcc 0x0 0x3 0xcd 0x54 0x55 0x55 0xdd 0x42 0x0 0x54 0x55 0xdd 0x22 0x44 0x54 0xdd 0x22 0x5 0x42 0x44 0x0 0x22 0x22 0x10 0x3 0x42 0xf5 0xcf 0xf7 0x5 0x15 0x3 0x7e 0x42 0xff 0x15 0xdf 0x40 0x6 0x2 0x30 0x3 0xc5 0x1f 0xfc 0xe5 0x24 0x15 0xee 0x24 0x3 0x5 0xf8 0x15 0x7d 0x15 0xfe 0x3b 0x33 0x3 0x22 0x32 0xbb 0x33 0x32 0x43 0x10 0x8 0x2 0x6 0xca 0x1 0x47 0x0 0x3 0x0 0x3b 0x2 0x13 0x3b 0x12 0x1b 0x22 0x0 0xfb 0x77 0x76 0x77 0xb4 0xfb 0x67 0x67 0x15 0x22 0x22 0x6f 0x0 0x3 0xf2 0x10 0x3 0x77 0x1 0x13 0xc2 0x2 0x4d 0x2 0x1b 0x32 0x22 0x22 0xf6 0x23 0xe7 0xb0 0x0 0xb 0xf7 0x0 0x3b 0xb3 0xff 0xb0 0x33 0x0 0x3b 0x2f 0x3b 0x33 0x33 0x22 0xb2 0x3b 0x45 0xb3 0x6 0x1f 0xb 0x32 0x23 0x36 0x1f 0xf0 0x6 0x67 0x2a 0x3f 0xf3 0x35 0xf1 0x2b 0x6 0x32 0x42 0x22 0x4a 0xf2 0x5 0xf 0x3b 0x22 0xfb 0x88 0x13 0xe3 0x11 0x4 0x4 0xbf 0x10 0x3 0x81 0x44 0xf 0xf6 0xd3 0xf6 0xe5 0x46 0xf7 0x6 0x47 0xf7 0x1 0x8f 0x60 0x1c 0xaa 0xa 0x0 0x5 0x4a 0xf0 0x52 0xf7 0x34 0xf3 0x66 0x89 0x26 0x2b 0xb0 0xb3 0x11 0x3 0xe3 0x11 0x91 0x4 0x5f 0x85 0x4 0x68 0x91 0x99 0xa9 0xaa 0xd0 0x3 0x88 0x4 0xc0 0x35 0x88 0x98 0x4 0xb3 0x4 0xc4 0x8a 0x40 0x3 0xaa 0x80 0x3 0xcd 0x23 0xe3 0xa0 0x3 0x55 0x55 0xa0 0x3 0x23 0xe7 0xb3 0x40 0x3 0x3c 0x23 0x6b 0x2 0x64 0x10 0x3 0x7 0x69 0x1 0x8b 0x30 0x22 0x0 0x22 0x66 0x66 0x3b 0x33 0x66 0x66 0x2b 0xc1 0x0 0x7 0x90 0x3 0x3b 0x22 0x6b 0xb6 0x33 0x3 0x98 0x1 0x33 0x23 0x42 0x52 0x55 0x35 0x52 0x7 0x30 0x40 0x53 0x3 0xa4 0xfb 0xff 0x44 0x43 0xf5 0xf 0x0 0x3f 0x32 0xf5 0xf5 0xf0 0x33 0xfb 0xf5 0x2 0xf0 0x3b 0xb3 0xf 0xbf 0xb4 0x7 0x4f 0x44 0x80 0x2 0x47 0x33 0x22 0x22 0x34 0xb3 0x33 0x44 0x0 0x33 0xb 0x22 0x32 0x33 0xb 0x34 0x33 0x0 0x33 0xbb 0x23 0x33 0xb3 0xb4 0xbb 0xbb 0x10 0x4b 0xde 0xf9 0x3 0x30 0xf9 0xf0 0xbb 0xbb 0x0 0xaa 0x5f 0x55 0xbb 0xba 0x55 0xf5 0xbb 0x0 0x5b 0x55 0xf 0x0 0x54 0xb5 0xfa 0xff 0x0 0x44 0xab 0xaa 0x89 0xb3 0xaa 0x9a 0x89 0x9 0x2b 0x22 0x22 0xb3 0x0 0x3 0xb2 0xbb 0x0 0x3 0x1 0xbd 0x32 0xbb 0xb 0xdd 0xbb 0xf 0x26 0x73 0x35 0xde 0xfd 0x37 0xc1 0x58 0x7f 0xa 0x8 0x88 0xf8 0x47 0xe8 0x80 0x98 0x93 0x33 0xbf 0x55 0x45 0xbb 0xfb 0xff 0x8 0xff 0x44 0xf5 0x0 0x10 0x3 0x8f 0xbb 0xfb 0x1 0x0 0x8f 0x34 0xb3 0x0 0xf0 0x34 0x8 0x4b 0x80 0x16 0x5d 0xcc 0xcc 0xdd 0xd 0xcc 0xdd 0xdd 0x68 0xd 0x8 0x7 0xd0 0x3 0x4 0x3 0xe7 0x4 0x44 0x33 0x40 0x33 0x26 0xbb 0xaa 0xfa 0xf 0x0 0xaa 0x9a 0x90 0x30 0x3 0x98 0xf9 0x78 0xbb 0x3b 0x44 0x44 0x33 0x0 0x32 0x23 0xb2 0x3b 0x32 0x22 0xb2 0xb0 0x60 0x35 0x8 0x8e 0x6 0xb1 0xf0 0x43 0xb 0xff 0x5f 0x0 0x45 0xfb 0x45 0xef 0x52 0x5b 0x45 0xdf 0x80 0x8 0x4f 0x22 0x43 0x24 0x22 0x23 0x33 0x33 0x0 0x43 0x33 0x3b 0x33 0x32 0x32 0x33 0x33 0x20 0x34 0xf3 0x0 0x7 0xfb 0xb5 0xbb 0xbb 0xd5 0xa 0x5e 0x33 0x53 0xed 0x56 0x93 0xfb 0x9 0xc 0xdf 0x19 0xdd 0xfd 0xf 0x28 0x8f 0x30 0x3 0xfe 0xff 0x8 0x93 0xde 0xd9 0x50 0x9 0x6f 0x7f 0x40 0x3 0x14 0xe3 0x58 0x5f 0x23 0x53 0x77 0x0 0x76 0xf7 0x0 0x76 0x67 0x76 0xbf 0x67 0x0 0x77 0x67 0x2f 0x77 0x76 0x67 0xf7 0xff 0x3 0x67 0x77 0xf6 0xdc 0xed 0xde 0x7 0x9d 0x4 0xaf 0x71 0xf0 0x40 0x3 0x0 0x65 0x60 0xb 0xf0 0xdd 0xed 0x19 0xa0 0xff 0x58 0x5b 0x18 0x63 0xf7 0x23 0xa9 0xb1 0x23 0xfb 0x19 0x18 0x24 0x3 0xa1 0x81 0xff 0x27 0xeb 0xf3 0xff 0xf9 0xf3 0xc8 0x7 0x28 0xa3 0x19 0xe7 0x18 0xbf 0x50 0x3 0x40 0x4f 0xa 0x3b 0xb5 0x0 0x9 0xf0 0x5f 0x23 0xb7 0x2 0x39 0x32 0x3 0xe7 0x10 0x3 0x23 0x3 0xd0 0x5 0xf 0x10 0x3 0x41 0xb2 0x5 0x17 0xb 0xbb 0x23 0x22 0xfb 0x9 0xab 0x50 0xb 0x10 0x3 0x42 0x0 0xf 0x32 0x34 0x22 0xb2 0x40 0xb3 0x22 0x2b 0x23 0xb3 0xb0 0x23 0x33 0x4b 0x80 0x5 0x8f 0x3b 0xbf 0xfb 0xfb 0x88 0x5f 0xf5 0x40 0x8b 0x0 0x3 0x88 0x88 0x5f 0x85 0x88 0x88 0x6 0x4f 0x88 0x88 0x88 0x8f 0x0 0x3 0x0 0x6 0x99 0xaa 0x0 0x2 0x89 0x46 0x2b 0xfb 0xa 0x65 0x32 0x9 0x9e 0x43 0xb4 0x3 0x72 0x4b 0x6 0x7b 0xa 0x33 0xbf 0x46 0x8b 0xaa 0x11 0x20 0x0 0xf0 0x7 0xa7 0x1f 0x11 0x98 0xf0 0x18 0x28 0x81 0x99 0x2 0x4a 0xaa 0xa 0x8b 0xaf 0x43 0xf3 0x10 0xff 0xff 0x4b 0x2 0x5b 0x11 0x88 0xa8 0xa 0x6 0x11 0x88 0x88 0xa8 0x99 0x10 0x4d 0x7 0xeb 0xaa 0x2 0xaa 0xf9 0xff 0xaa 0xaa 0xf 0x6 0xa6 0xff 0xba 0x6 0x5b 0x33 0xfa 0xe1 0xba 0xe3 0xa 0xeb 0xb0 0x1a 0xe3 0xbf 0xa2 0xb 0x47 0x5f 0x9 0x3 0xbb 0xbb 0x3b 0x7 0x16 0x4b 0xa0 0x14 0xd9 0x33 0x7 0x1e 0xb2 0x33 0x55 0x45 0x44 0xe1 0x30 0x3 0x5 0xa8 0x10 0x3 0x0 0x88 0xaa 0x9a 0x90 0x3 0x2b 0x33 0x84 0xa 0x13 0x94 0x5 0xc7 0x5 0x30 0x3 0x17 0xf7 0xad 0x90 0x3 0x33 0x0 0x39 0x22 0x6 0x6c 0x5 0xcf 0x44 0x5 0xd7 0xbf 0x50 0x3 0x33 0x3 0x92 0x5 0x79 0x18 0x3 0x7 0x83 0x16 0x64 0xc0 0x3 0x7f 0x30 0x3 0xa8 0x3 0xfe 0x3 0xb7 0x5 0x4f 0x3 0xb4 0x30 0x3 0x10 0xf 0x70 0x22 0x5 0x75 0x20 0x3 0x20 0xc 0xb2 0x0 0xcf 0x4b 0x0 0xb2 0xf0 0xcc 0xdc 0xf3 0xcf 0xcc 0xcc 0x58 0xfb 0x0 0x3 0xff 0x7 0x30 0x10 0x3 0xdf 0xcd 0xcc 0x22 0xfc 0xdf 0xa 0x1c 0x33 0x33 0xe4 0xb 0x62 0xde 0x40 0xdd 0x3 0x67 0xdd 0xcc 0xdc 0xee 0xdd 0xfc 0x2c 0xff 0xdf 0xa 0x31 0xf0 0x32 0x87 0xb 0x83 0xab 0xaa 0x2 0x99 0xf8 0xa9 0x9a 0x19 0xf8 0x9 0x41 0xf8 0xdc 0x4 0xeb 0x0 0x3 0xa8 0x1 0x3f 0x1a 0x5d 0x3b 0x6d 0x33 0xf5 0x47 0xf 0x0 0xc3 0xf5 0xf 0x33 0x11 0x70 0x3b 0x80 0x6a 0x5b 0xf4 0x2c 0x61 0x1a 0x80 0x0 0x52 0x2 0xde 0xfd 0x30 0x3 0xed 0xfd 0x0 0xf0 0xed 0xfd 0xff 0xf0 0xfd 0x3f 0xb3 0xe 0xf0 0x3f 0x33 0xb3 0xfc 0x20 0xbc 0xb1 0x13 0xe3 0xd0 0xa 0xdd 0x4d 0x4 0x0 0x20 0x3 0x44 0x10 0x3 0x0 0x27 0x0 0x4d 0x40 0x3 0x40 0x44 0x8 0x6e 0xfc 0xe1 0x9c 0xf3 0x0 0x22 0xb2 0xf5 0xdf 0xbb 0x23 0xb 0xdf 0x0 0xbb 0xbb 0xb 0xdf 0x55 0x3b 0xb 0xf0 0x40 0xf5 0x3 0xff 0xbf 0x0 0xff 0xf0 0xfa 0xff 0x18 0xf8 0xf0 0xaa 0xb 0x3b 0x0 0xfb 0xfd 0xcc 0xcc 0x5 0xed 0xf 0xcc 0xcc 0xec 0x0 0x3 0xdc 0x0 0x7 0x58 0xcc 0x20 0x3 0xcd 0x0 0xb 0xc 0x7a 0x0 0xef 0xee 0x14 0xee 0xf 0xf0 0x0 0x3 0x3f 0xc 0x8e 0x3f 0x33 0x41 0x33 0xc 0x69 0x33 0x33 0xf0 0xff 0x33 0xb 0xc3 0xf8 0x6c 0x60 0x82 0x2b 0x2c 0x43 0x27 0x17 0x50 0x7 0xb2 0xff 0x77 0x7 0xf6 0x2b 0x22 0xff 0x3f 0x18 0x4b 0x13 0x1b 0x60 0x2 0x4a 0x32 0x20 0x1 0x22 0x0 0x1 0xc 0x0 0x1 0xc 0x0 0xf1 0x1 0xc 0x17 0x6d 0x2c 0x7f 0x12 0xdf 0xb0 0x33 0xbb 0x29 0xea 0xab 0xf6 0xd2 0xaa 0x2 0xf2 0x11 0x2 0xf2 0x11 0x2 0xf2 0x9 0x5b 0xeb 0xc6 0xf0 0x5 0x68 0x2 0xf2 0x0 0x2 0xf2 0x0 0x3 0x40 0x15 0x76 0xf1 0xfe 0x2 0xad 0x7f 0xfe 0x21 0xad 0xff 0x98 0xf0 0xed 0x5 0x50 0x13 0xdd 0x0 0x80 0x10 0x3 0x98 0xdf 0xb 0x81 0x5 0x5d 0x51 0x88 0x9 0xd3 0x10 0x6 0xd5 0x80 0x81 0x55 0x3 0x11 0x0 0xee 0x55 0x55 0xd3 0xdd 0xee 0xee 0xcd 0xa8 0xd 0xab 0xcc 0x2 0x53 0xdd 0x4 0xca 0xdd 0x99 0xff 0x0 0xff 0xed 0x99 0x99 0x0 0xdf 0xf 0xb0 0x0 0xb2 0x44 0xfd 0xbf 0xbb 0xbb 0xcc 0xfc 0x54 0xf 0x5 0xcb 0xfd 0x5 0xcf 0xfc 0x1 0x6b 0x8f 0xf8 0x2 0xcc 0xfc 0xa8 0x9a 0xdc 0xfc 0x2b 0x7c 0x18 0xee 0x1b 0x73 0x1b 0x76 0x8b 0x79 0x81 0x7 0x57 0x27 0xf7 0x3 0x72 0x44 0xac 0x3 0x72 0xbb 0x3 0x72 0x34 0x3 0x72 0x4 0x41 0x33 0xb3 0xa0 0x3 0x76 0xb 0x6 0x71 0x0 0x32 0xb4 0x0 0x0 0xaa 0x6 0x32 0xaa 0x6 0x32 0xaa 0x6 0x32 0x98 0xe 0x7e 0xff 0xfe 0xdc 0x90 0x6 0x12 0x20 0x3 0x6 0x12 0xad 0x57 0xff 0x17 0x38 0x2c 0x88 0xd6 0xe 0x79 0x11 0x36 0x89 0x31 0x3f 0xf 0x13 0xe3 0x16 0xde 0x23 0xc0 0x0 0x6c 0x8 0xb8 0x0 0x23 0x23 0xb2 0x0 0x24 0x8a 0x10 0x3 0x32 0x22 0xf 0xe 0xe3 0xf3 0x63 0xef 0x80 0x9f 0x50 0x3 0xa8 0x99 0x1 0x27 0x60 0x3 0x53 0xef 0xff 0x87 0x42 0x9f 0x1f 0x32 0x33 0x3 0x30 0x3 0x1f 0x3b 0xf 0x43 0xe 0x1d 0x10 0x3 0x16 0x43 0x34 0x3 0xf 0x3f 0xd 0x23 0xfe 0x90 0x3 0x35 0x80 0xb 0x92 0x55 0x23 0x22 0xdd 0x55 0x55 0x23 0x60 0xcd 0x1a 0x1b 0x7 0xe1 0x44 0x33 0x43 0x44 0x44 0x5 0x30 0x44 0x44 0x34 0x40 0x7 0xc 0xdd 0x7 0xbc 0xdf 0x13 0xca 0x5b 0x17 0x2b 0x6 0xf7 0x1d 0xba 0xff 0xff 0x4e 0xf8 0xf0 0x1b 0xf8 0xff 0xf4 0xff 0xc4 0x56 0xeb 0x1b 0xcb 0x7f 0xe2 0xa0 0xaa 0xaa 0x5 0xa0 0x1a 0x11 0x81 0x1f 0x11 0xbf 0x81 0x3d 0x73 0x8b 0x2e 0x33 0x3b 0x44 0xb 0x5 0xb2 0xb 0xf2 0xd2 0x7e 0xef 0x9f 0x8 0x2e 0x0 0xfc 0x40 0x3 0x10 0xb 0x17 0x58 0x10 0x13 0x13 0xe3 0xbf 0x20 0x3 0x0 0xf0 0x3 0x3a 0xdb 0xfe 0x7d 0x48 0x66 0x1c 0x63 0xd7 0x1e 0xfe 0xba 0xfb 0xca 0xff 0x4e 0x36 0xfb 0x1e 0xdb 0x23 0xaf 0xa3 0x1b 0x7 0x2b 0x90 0x1 0xbd 0x2b 0x22 0x6 0xa2 0x22 0x0 0x5b 0x4b 0x4 0x23 0x0 0x5b 0xb4 0xbb 0x4d 0x3 0xb4 0x22 0xe0 0x9 0x60 0x9 0x48 0xd 0x1c 0x0 0xbb 0xb2 0xff 0xff 0x3 0x3e 0xfb 0xcd 0xcc 0xec 0xdf 0x15 0x7f 0x40 0x3 0x80 0x2 0x57 0xbb 0x34 0x22 0x43 0x33 0x32 0x33 0x0 0x44 0x23 0x22 0x3b 0x33 0xbb 0x22 0x3b 0x17 0xb3 0x0 0x22 0xf 0x6a 0x43 0x4c 0x67 0x6 0xd2 0x3 0x4a 0x2a 0xaa 0xaa 0x6 0xd2 0xaa 0x6 0xd2 0xbb 0x9 0x2e 0x44 0xd5 0x10 0x3 0x9 0x32 0xff 0x9 0x32 0xaa 0xe 0xbe 0xf8 0x6 0xd2 0x5f 0xff 0x6 0xd2 0x0 0x6 0xd2 0x6 0x4f 0x15 0x8f 0x3b 0xbf 0x9 0x12 0xb2 0x1f 0x8c 0x77 0x8 0x92 0xf 0x87 0x7f 0x67 0x30 0xb 0xb0 0xad 0xf 0xe5 0xb0 0xc 0xba 0xb0 0x2d 0x17 0x8 0x92 0x0 0x8 0x92 0x55 0xbb 0x8 0x92 0x22 0x8 0x92 0x22 0x8 0x92 0x22 0x4 0xb2 0xfe 0xb 0xc1 0x34 0xb2 0xff 0xdf 0x8c 0x6b 0x20 0x53 0xff 0xff 0x54 0x58 0x77 0x88 0xf 0xe4 0xf 0xf0 0xa8 0x0 0xbb 0x8f 0x99 0xb 0xfe 0xc 0x9b 0xf8 0xb7 0xf3 0x97 0xf5 0xbf 0xd 0x73 0x40 0x3 0x3 0x72 0x0 0x80 0x13 0x72 0x22 0xbb 0xe3 0xf 0xb2 0x3b 0xde 0x1c 0xf 0x3b 0xe3 0x4 0x50 0xff 0x9c 0xaf 0x2c 0xb0 0x43 0x1f 0xb4 0x0 0xbb 0x12 0x82 0x6 0x69 0xf3 0x6 0x4 0x1f 0xc 0xec 0x6f 0xfa 0x19 0xdf 0xc 0xfc 0x33 0xc 0x83 0x10 0x3 0x29 0x3 0x40 0x9b 0x64 0x22 0x0 0x6c 0xc 0xaf 0xde 0xbb 0x0 0x6c 0x22 0xd3 0x2 0xdd 0xcc 0xde 0xcd 0xdc 0xcd 0xe 0x73 0xce 0xbf 0xe 0x77 0xde 0x6 0x33 0x9e 0x67 0x85 0x53 0x1d 0x77 0xf5 0x5b 0x59 0x9b 0xff 0x5d 0x87 0x39 0xa3 0x99 0xbd 0x1d 0x77 0x9d 0xa5 0xf8 0x9e 0x5d 0xa7 0xdf 0xf7 0xf3 0x1b 0x5f 0x5 0xf6 0x5 0xfb 0x54 0xbf 0xf8 0x0 0x2 0x16 0xff 0x5a 0xad 0x3f 0x7b 0x1f 0xf 0x97 0x18 0x1a 0xd5 0x8d 0xc 0xaa 0x6 0x56 0x5b 0x88 0xd 0xf 0x88 0x13 0xb7 0x3 0xbe 0x99 0x9 0x28 0xd 0x3f 0x90 0x2 0x2f 0xb0 0x2b 0x3 0xc3 0x34 0x34 0x0 0x3b 0x24 0xbb 0xf4 0x1 0x4c 0xf3 0x0 0xc 0xf 0x0 0xf0 0x22 0x45 0x54 0xc 0x1f 0x54 0xff 0xaf 0x6 0x8f 0xf0 0x4 0xaa 0xaa 0xff 0xff 0xbf 0xc 0x1b 0x44 0x34 0xc7 0x10 0x3 0x28 0x4 0xf0 0xaf 0xaa 0x11 0xfb 0xba 0x9d 0x2a 0x83 0xff 0x1b 0xaf 0x48 0x27 0x33 0xf7 0x50 0x3 0x94 0xb 0x50 0x17 0xfd 0xee 0x40 0x49 0x1e 0xf0 0x77 0x76 0x2 0xd6 0xf2 0x7f 0x4e 0xc7 0x2 0xd6 0xb0 0xaa 0x2 0xd6 0x3b 0x6 0x36 0xb3 0x6 0x36 0xb2 0x6 0x36 0xbb 0xaf 0x6 0x36 0x0 0x6 0x36 0x0 0x6 0x36 0x2f 0xbb 0x1f 0xbf 0x6 0x36 0xfa 0x8c 0x2d 0xfe 0x5c 0xe6 0x1f 0x61 0x63 0x1f 0x23 0xf 0xf 0x1 0x55 0x65 0xb 0xd 0x22 0x0 0x3 0xb2 0xb2 0xe 0xbc 0xb2 0xa 0x23 0xad 0xab 0x9e 0xff 0x2 0x2d 0x3b 0xf 0x93 0xe 0xf6 0xb3 0xa 0x3e 0xe4 0xeb 0xba 0x1f 0x1 0x1f 0x5 0x23 0xf2 0xd 0xdd 0x3b 0xf 0x0 0x0 0xb2 0x3b 0xfe 0x0 0xbb 0xe3 0xfd 0x13 0x0 0x33 0xce 0x8 0x7f 0xcd 0xcc 0x1f 0x92 0x1c 0x53 0xfd 0xf0 0x3 0x4f 0xf9 0x18 0xa3 0x20 0x3 0x8 0x46 0x9 0x56 0x0 0x9 0x56 0xf7 0x8 0xa7 0x5 0x72 0x35 0x76 0x1f 0xc1 0x23 0xf 0xa6 0xf 0xb7 0x80 0x3 0x5f 0x3b 0xa 0x53 0x2b 0x7 0x3d 0x6 0x1c 0x4a 0x33 0x1b 0xb6 0x6 0xd2 0x7e 0x32 0x6 0xd6 0x0 0x8 0xe 0x2f 0x4 0xb2 0xf 0xe7 0x11 0xe7 0x67 0x6b 0x77 0x21 0x6b 0x24 0x3f 0xfb 0xc 0xdb 0x2b 0x1b 0x8b 0x14 0xf3 0x81 0x0 0x53 0x33 0x22 0x66 0xf7 0xbb 0xbb 0x4 0x32 0x11 0xb2 0x77 0x76 0x14 0x3f 0x2f 0x22 0x7f 0x4 0x47 0x7f 0xf2 0xf 0xfd 0x4a 0x86 0xf4 0x3f 0x24 0x37 0x1f 0xe9 0x23 0x23 0xf5 0x9e 0xd6 0xcc 0xa4 0x3 0x72 0xfc 0x3 0x72 0xfc 0x3 0x72 0x9 0xa7 0xde 0x57 0xfe 0x3 0x72 0xfd 0xd 0x32 0xfd 0xd 0x32 0x2a 0x4f 0xc9 0x7f 0xf9 0x1d 0x6f 0x9c 0xa7 0x6d 0x7f 0xff 0xff 0x1f 0xc3 0x0 0x5b 0xe 0xde 0x5a 0x22 0xe 0xe2 0x32 0x10 0x3 0x1 0x16 0x24 0x1 0x16 0xbb 0xc1 0x11 0xc6 0xe 0x2f 0xff 0x4b 0x23 0xfb 0xcd 0x1 0x16 0x74 0x23 0x41 0x16 0x2b 0x53 0x1 0x16 0xb2 0xc 0x3c 0x3b 0xff 0x1 0x3e 0x22 0xd3 0xcc 0xec 0xde 0xcd 0x12 0x47 0xb2 0x4 0x96 0x0 0x8 0x9 0x1 0xb7 0xf 0x0 0x4 0x96 0x0 0xda 0x14 0x96 0x0 0xb6 0x0 0x0 0xb6 0xdd 0xa9 0xa0 0x43 0x7b 0x11 0xbb 0x7 0x3a 0x11 0x5 0x8a 0x6f 0x21 0x7 0x3a 0xaa 0x7 0x3a 0x3 0x7f 0x2a 0x81 0x88 0x7 0x3a 0x89 0x7 0x3a 0x99 0x3 0x5a 0x9a 0xff 0xfd 0x9b 0x26 0xb6 0x2e 0xf3 0x1e 0xe3 0x56 0x8f 0x1c 0xc9 0x1c 0xcd 0x56 0x9b 0xd5 0x57 0x57 0xd 0x36 0xb 0xd 0x36 0xf3 0xd 0x36 0xbf 0xd 0x36 0x55 0xbf 0xd 0x36 0xfb 0xd 0x36 0xf5 0x9 0x56 0xf5 0x9 0x56 0x66 0xfb 0x6 0x56 0x3 0xbb 0xbb 0xbb 0x5c 0xc7 0x37 0x17 0xaa 0x5e 0xfa 0x9 0x56 0x9a 0x20 0x3 0xfe 0x6b 0x24 0xc8 0x6 0x4e 0x77 0xb5 0x2 0x1a 0x66 0xfe 0x8a 0x67 0xd7 0xbb 0x2 0x1a 0x23 0x6 0xda 0x57 0xb 0x6 0xda 0xb 0x6 0xda 0xb 0x6 0xda 0x25 0x83 0x5f 0x53 0x9f 0x2e 0xc7 0x8f 0x99 0xc 0x6e 0xfa 0x86 0x6f 0x57 0x0 0x67 0x23 0xeb 0x1d 0xb0 0xff 0x67 0x6 0xb6 0x14 0x8b 0x42 0xc3 0x23 0x11 0xb7 0x57 0x22 0x6 0xb6 0x4b 0x6 0xb6 0x22 0x16 0xb2 0x86 0xb6 0x1d 0x9f 0xff 0x1e 0x89 0x16 0xbf 0xa 0xb3 0xe0 0x3 0x1f 0x56 0x2d 0xe3 0x1c 0x9e 0x20 0x3 0xb7 0x1 0xb7 0xde 0x15 0x7f 0x4 0x23 0x33 0x40 0x3 0x6 0x3a 0x68 0xa3 0xff 0x6 0x1a 0x20 0x3 0xfe 0x30 0xdf 0xff 0x14 0x9b 0x6f 0x7b 0xa8 0x83 0xff 0x7f 0xa 0xff 0xff 0xcc 0xdd 0xc 0x6f 0xec 0xc 0x77 0xec 0x87 0xc 0x83 0xde 0xdd 0xf 0xee 0xd 0x93 0x1d 0x97 0x30 0x3 0xf7 0x29 0x1 0x9c 0x5f 0xef 0xf9 0x9 0x56 0x0 0xc 0x29 0x22 0xcc 0xfe 0xcb 0x95 0x1f 0x35 0x22 0xb2 0x8 0x92 0xfb 0x8 0x92 0xdf 0x8 0x92 0x55 0xdf 0x8 0x92 0xdf 0x4 0xb2 0xff 0xf 0x9e 0x3b 0x4 0xb2 0x9e 0x4 0x9a 0x3e 0x22 0x8 0x92 0x6 0xcb 0x70 0x1 0x6 0xe0 0xdc 0xf8 0x2d 0xdb 0x9 0xba 0xf 0xa3 0x4 0x2b 0x70 0x3 0xb0 0x23 0x22 0x36 0x42 0xb0 0xb 0x8f 0x14 0xf3 0x2b 0x2f 0xdf 0x1f 0xfd 0x42 0xa6 0xf 0xf9 0x43 0x6c 0xdf 0xbb 0x4b 0x14 0x6f 0xf 0x61 0xef 0x7a 0x23 0xa 0xd5 0xff 0x57 0x4f 0x57 0x18 0x7f 0xb5 0x0 0x5e 0x22 0xb5 0x0 0x62 0x23 0x10 0x3 0x0 0x5a 0x22 0xb 0xea 0xbb 0x5 0x4e 0x81 0xe 0xf2 0xfb 0xff 0x34 0xb2 0xdf 0xcc 0x0 0x5a 0xea 0x0 0x13 0x2d 0x3a 0x1d 0x3e 0xb2 0x0 0x5a 0xbb 0xf 0x86 0x33 0x83 0x0 0x5a 0xdd 0xcc 0xee 0xdd 0xcc 0x1e 0x3f 0x5 0x3a 0x55 0x0 0x5 0x3a 0x0 0x5 0x3a 0x0 0x5 0x3a 0x0 0x5 0x3a 0x75 0x0 0x15 0x3a 0x1 0x5a 0x1f 0xde 0x5b 0xf 0xe3 0x4b 0x30 0x7 0xee 0x9d 0x9b 0x34 0x1f 0x1 0x16 0xcc 0x1 0x16 0x20 0x3 0x1 0x16 0xcd 0xbe 0x1 0x16 0xff 0x1 0x16 0xb 0xea 0x35 0xad 0x91 0x17 0xe 0x1f 0xed 0xfa 0x2e 0xf3 0xc 0x6c 0xb 0x52 0x2a 0x5f 0x4 0x96 0x0 0x4 0x96 0x0 0xbd 0x4 0x96 0x0 0x4 0x96 0x75 0x8f 0x3e 0xf6 0x57 0x3a 0xff 0x7 0x3a 0x55 0x5b 0x7 0x3a 0x5b 0x7 0x3a 0xff 0x7 0x3a 0xf 0x7 0x3a 0x55 0xf 0x9 0xfa 0xf 0x7 0x3a 0xfa 0x7 0x3a 0xfb 0x7 0x3a 0x62 0x33 0x10 0x3 0x28 0x17 0xaf 0xaa 0xff 0x9 0x36 0xf9 0xff 0x10 0x3 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0x95 0x1a 0x3d 0x76 0x77 0x23 0x83 0xfb 0xa 0x43 0x2b 0x5 0xff 0x1e 0xbb 0x22 0xf2 0x22 0x7 0xd 0x15 0x11 0xbb 0x5 0xfa 0x34 0xb5 0x5 0xfa 0x32 0xa 0x3e 0x13 0x8b 0x22 0x45 0xfa 0x43 0x5 0xfa 0xff 0x22 0x1a 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x65 0xe7 0xf 0x97 0xf3 0x22 0x1f 0xbf 0x12 0xe2 0xa 0x1a 0x34 0x8b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x5d 0x44 0x7 0xbf 0x73 0xef 0x17 0xde 0xf 0xdf 0x4 0x84 0xdf 0x4 0x84 0x3 0x7c 0xd 0x2f 0xff 0x8 0xb0 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0x1f 0x20 0x0 0xb5 0x3 0x84 0x45 0xbb 0xfb 0xcd 0x34 0x8 0x43 0xfb 0xcd 0x35 0x0 0x3 0x52 0xb5 0xf0 0x42 0xdf 0xe 0x52 0xf3 0x22 0x2b 0xbb 0xf 0x17 0xb 0x37 0xbb 0xcc 0x13 0x84 0xb3 0x24 0xdd 0x34 0x3b 0xb 0x6f 0x2f 0x8c 0x32 0xb0 0x45 0xf 0xc5 0xe 0xd5 0xb0 0x35 0xd 0x27 0x52 0xeb 0x2d 0x27 0x20 0x3 0x23 0x83 0xbb 0x0 0x5a 0xcc 0x0 0x5a 0x20 0x3 0xab 0x0 0x5a 0xcc 0x0 0x5a 0xff 0x0 0x5a 0x33 0x0 0x5a 0x20 0x3e 0xab 0xc0 0x5a 0xee 0xd 0xc2 0xdf 0x9 0xc6 0xdf 0xf 0xe7 0x15 0xd7 0x5f 0xf0 0x5 0x3a 0x0 0x5 0x3a 0x3 0x7b 0x45 0xc7 0x55 0xcf 0xe 0x50 0xff 0x35 0x3e 0xff 0xf4 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xfe 0xff 0xfa 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x0 0x0 0x0 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xaa 0x0 0x0 0xf0 0x11 0x0 0x0 0x0 0x1f 0x11 0x0 0xf0 0x18 0x81 0x80 0xa0 0x18 0xaa 0xaa 0xa 0x11 0x11 0x88 0xa8 0x80 0x0 0x3 0x88 0x98 0x99 0x99 0x88 0x99 0x99 0x2a 0x99 0x89 0xd0 0x3f 0xa 0x0 0x50 0xa8 0x0 0x54 0x88 0x98 0x0 0x8 0x88 0xf8 0xf0 0x5d 0x60 0x6f 0xff 0xff 0xf 0xb 0xf0 0x77 0x76 0xf7 0x80 0x7f 0xb0 0x80 0x3 0x50 0x12 0x0 0xbb 0x43 0xbb 0xfb 0x0 0x32 0x34 0xb3 0x0 0x0 0x43 0x34 0xb2 0x0 0x33 0xb3 0xbb 0x2 0x0 0x33 0xb 0x0 0x0 0xbb 0x80 0xb4 0x8f 0x2 0xaa 0x9a 0xf 0xf0 0x98 0xf9 0x0 0x4f 0xf 0xea 0xf0 0xca 0xf0 0x57 0x10 0x63 0x3b 0x0 0xf3 0x2b 0x30 0x3 0xbb 0x7e 0x32 0x10 0x63 0xf1 0x3 0x71 0x15 0x0 0x6e 0xf1 0x22 0xb1 0x34 0xdf 0xaa 0x1 0x2f 0xdd 0x80 0x3 0xed 0x1 0x3f 0xfd 0x1 0x43 0x3f 0xbc 0x10 0x6b 0x44 0x0 0xaf 0xd0 0xb3 0xf1 0x73 0x71 0x15 0x0 0xf0 0x3f 0xff 0xff 0x1 0x1b 0x30 0x7 0x10 0xf 0xa1 0x32 0xf0 0x1 0xb0 0x3c 0xfa 0x21 0x56 0x20 0x3e 0x20 0x7 0xf1 0xdc 0x91 0xee 0xa0 0x0 0x2 0x1a 0xc3 0xf1 0xff 0x61 0xeb 0x0 0x11 0x81 0x88 0x2 0xb 0xf1 0x4f 0xde 0x41 0x43 0x11 0x47 0xbb 0x61 0xef 0x1 0x7e 0xf1 0x82 0xe2 0x5d 0xf0 0xe0 0x40 0x3 0xb0 0x14 0x0 0xf2 0x7f 0x67 0x77 0xf 0x67 0x1 0x77 0x66 0xf7 0x77 0x76 0x77 0xf6 0x0 0xb 0x0 0x76 0xfb 0x7f 0x76 0x67 0x2b 0xfb 0x7f 0x0 0x67 0xbb 0xbb 0xff 0xff 0x45 0x54 0xf 0x20 0xf0 0x4b 0x0 0x3 0xb4 0xbb 0xf 0xf0 0x43 0x80 0x2 0x0 0x44 0x23 0xb 0x0 0x33 0xbb 0xb 0x20 0x0 0xb3 0x31 0x13 0xf 0xaf 0xaa 0xff 0x0 0x11 0xa8 0xaa 0xf9 0x20 0x3 0x8f 0x99 0xf 0x1 0x42 0x83 0x92 0x66 0xdf 0xdd 0xb 0x0 0xdf 0x1 0x9f 0x10 0x3 0xed 0x11 0xa7 0x50 0xb 0x20 0x13 0xde 0x12 0x4f 0x50 0x3 0xb4 0x3 0xc 0xff 0x10 0x53 0xf1 0xf3 0x70 0xa9 0x11 0x9b 0x1 0xa2 0x31 0xa3 0xa0 0x69 0xf1 0x9f 0xfd 0xd1 0x9f 0x12 0xa1 0x11 0xd5 0x31 0xa3 0x30 0xf 0x63 0x7f 0x80 0x13 0x34 0xa7 0x0 0x6 0x98 0x30 0x3 0x88 0x99 0x30 0x3 0x40 0x19 0x40 0x1d 0xa4 0x50 0x3 0x80 0x50 0x3 0x18 0xb4 0x0 0xdb 0xb5 0xb 0x1 0xdf 0xdd 0x42 0xb2 0xdf 0xdd 0x44 0x0 0x3 0x0 0x2b 0xb2 0xef 0xee 0x3b 0xb3 0xf0 0xee 0x4 0xb8 0xb 0x0 0xef 0x8 0x12 0x98 0xff 0xce 0x0 0xcc 0xdd 0xed 0xcc 0xcc 0xdd 0xce 0xcc 0x0 0xcc 0xee 0xcf 0xcc 0xdd 0xfe 0xdf 0xdd 0x28 0xdd 0xee 0x10 0x3 0xfe 0x0 0x7 0xff 0xee 0xfe 0x0 0x0 0xfb 0xff 0xff 0xbb 0x32 0xb 0x0 0x0 0x43 0x43 0xf3 0xff 0xb3 0x4b 0xbf 0x55 0x0 0x3b 0x33 0xbf 0x55 0xbf 0xbb 0xfb 0xff 0x6 0x5f 0x44 0xf5 0x0 0xbb 0x0 0x3 0x3 0xf3 0xf9 0x4 0xaf 0xaa 0xaa 0xf 0xff 0x1 0x88 0x45 0x44 0x31 0x33 0x33 0x10 0x3 0x22 0x87 0xaa 0xfa 0xf 0x13 0x7b 0xf5 0x92 0x81 0x13 0x81 0xd3 0x85 0x1 0xc6 0x76 0x1 0xdb 0x67 0x3 0xeb 0x0 0x67 0xb0 0xff 0x67 0x77 0xb0 0xb2 0xff 0x0 0x77 0xb0 0x2b 0x22 0xff 0xb0 0x22 0x22 0x0 0x22 0x3b 0x23 0x22 0x22 0xbf 0xbb 0x3b 0x0 0x22 0x2f 0x22 0x4b 0x23 0xf7 0x22 0x22 0x5 0x33 0xf6 0x22 0x22 0xb2 0x10 0x3 0x3f 0x0 0x7 0x0 0x22 0x23 0x32 0xb4 0x22 0x33 0x22 0xb2 0xaa 0x91 0x3b 0xf3 0x4 0xac 0xe3 0x3 0xe6 0xde 0x3 0xea 0xcc 0x90 0x3 0x61 0xcc 0xfc 0x0 0x7 0xed 0xb 0x0 0xdc 0x0 0xed 0xb2 0x0 0xdd 0x3e 0xb2 0x0 0xed 0x0 0x2e 0xb2 0x0 0xde 0x2e 0x32 0xb 0xdd 0x0 0x2e 0x22 0xb 0xff 0x22 0x22 0xb 0xb0 0x26 0x32 0x22 0x4 0x2d 0x5b 0x4b 0x0 0x3 0x1 0xda 0x4b 0x41 0x33 0x0 0xb 0x33 0x0 0xb0 0x22 0x55 0x0 0x3 0x64 0x22 0x0 0x7 0x0 0x5b 0x2b 0x22 0x4 0xc6 0x11 0x99 0x0 0x99 0x18 0x81 0x99 0x89 0x11 0xf1 0x11 0x7 0x11 0x11 0xf 0x11 0x11 0xf2 0xf2 0x64 0xb2 0x12 0xe3 0xfb 0x33 0x9e 0x0 0xf7 0x3 0xa6 0x34 0x72 0x4 0x4f 0xb0 0x10 0x3 0x0 0x5f 0xc0 0xf4 0x4b 0x32 0x33 0x7f 0x77 0xf0 0x6f 0x77 0x76 0x0 0xbf 0x55 0x67 0xf6 0x4f 0x33 0x7b 0x67 0x0 0xbf 0x55 0xb5 0xf6 0x3f 0x33 0x4f 0x2b 0x0 0x5f 0xf2 0x5f 0x5b 0xf 0xbb 0xbb 0xbb 0x5 0xf7 0x23 0x22 0x33 0x2f 0x1 0xf 0x2f 0x1 0xf 0x80 0x0 0x3 0x42 0x45 0x33 0x22 0x34 0x25 0x22 0x2 0x42 0x44 0x24 0x22 0x42 0xb3 0x0 0x1e 0x0 0x0 0x24 0x22 0x32 0xbb 0x33 0x23 0x22 0x32 0xc8 0x1 0x32 0x1 0x35 0x43 0x5b 0x0 0xe 0x34 0xbb 0xbb 0x2d 0xb0 0x34 0x5 0x32 0xb5 0x15 0xbf 0x15 0xf 0x24 0x5 0x17 0x95 0x3 0x16 0x0 0xb5 0x5 0x1f 0x43 0x40 0x3 0x5b 0x24 0xbc 0x80 0x15 0xc7 0x11 0x81 0x0 0x8f 0x11 0x98 0xb0 0x0 0xff 0xff 0xaf 0x2b 0xb3 0x0 0xf0 0x34 0x40 0x34 0x1 0xf3 0xf4 0x5b 0x55 0x33 0xf3 0x5b 0x68 0x55 0x3 0xe3 0x5 0xc7 0x89 0x15 0xcb 0x88 0xaa 0xaa 0x2 0x9a 0xff 0xaa 0xaa 0xfa 0x0 0x1 0xff 0xf 0xe 0x44 0x34 0x33 0xf3 0x10 0x3 0x73 0xb3 0x0 0xa8 0xbb 0x5 0x23 0x32 0x22 0xb2 0x34 0x1 0xaf 0x32 0x10 0xaf 0x68 0x3b 0x10 0x3 0x15 0x1f 0xb3 0x3 0x8b 0x22 0x43 0xb2 0x0 0x0 0x22 0x32 0xb2 0x0 0x43 0x5b 0xb5 0x2 0xb 0xbb 0x34 0x43 0xb 0xb0 0x10 0x3 0xb5 0xf0 0x30 0x81 0x85 0xdf 0x45 0x77 0x55 0x7f 0xb0 0x23 0xbb 0x22 0x17 0xf2 0xff 0x2b 0x2 0xb 0x33 0x30 0xdc 0x40 0x5 0x2 0x18 0xbb 0x10 0x3 0x42 0x1 0xc4 0xf6 0xa0 0x63 0x4b 0xfe 0x34 0x52 0x5 0x7b 0xd5 0x15 0x83 0x65 0x1e 0x2f 0x5 0x3e 0x4f 0x75 0x1f 0xdf 0x13 0x71 0xdb 0x11 0x9b 0x11 0x9f 0x43 0x6 0x3d 0x2 0x7 0x3b 0x4 0x3a 0x4 0x40 0xff 0xf6 0xfc 0x4 0x9f 0x55 0x7b 0x25 0x7f 0xa4 0xab 0xf5 0x7f 0xa5 0x7f 0x10 0x3b 0x70 0x4f 0x6 0xd8 0x5 0xf7 0x74 0x81 0xef 0xfe 0xee 0xfe 0x82 0x15 0xb7 0x4f 0x34 0x43 0xf 0x33 0x3 0x3a 0x34 0x3b 0x33 0xf4 0x25 0xc6 0x24 0x43 0x5 0xec 0x18 0x3 0xe7 0x50 0x3 0x50 0x11 0x30 0x3 0xb0 0x10 0x3 0x91 0x99 0x0 0x3b 0xdd 0x10 0x3 0x7 0x49 0x18 0x40 0x3 0x7 0x93 0x40 0x3 0x80 0x10 0x3 0x7a 0x18 0x20 0x3 0x13 0xe3 0xf6 0xf9 0x87 0x66 0x3f 0x7 0x31 0x3b 0x35 0x34 0xb 0xf6 0xe6 0x57 0xf9 0xfa 0x8 0x2 0x1a 0x7 0x3c 0x2c 0x1a 0xf1 0x0 0x7 0x91 0x80 0x3 0x8 0x3 0xa0 0x11 0xaa 0x10 0x5c 0x3f 0x3 0x78 0x3f 0x3 0x3d 0xb9 0x1 0x3d 0xa9 0x9a 0x3 0x4d 0xa9 0xba 0x0 0x7 0x8 0x25 0x99 0x76 0x1d 0xff 0x0 0xf0 0xf 0xf0 0x88 0x3f 0xf3 0xff 0x98 0x0 0x3f 0x33 0x8f 0xaa 0xb0 0x43 0xb4 0xaa 0x0 0x0 0x4b 0x55 0xab 0x0 0xb0 0x55 0xf5 0xf1 0x71 0xd6 0x12 0xbe 0x12 0xc2 0x2 0xcd 0xb4 0xbb 0xbb 0x13 0xd9 0x0 0x22 0xb2 0xff 0xff 0x22 0x23 0x23 0xb2 0x2 0x22 0x24 0x23 0xb2 0x32 0x24 0x20 0x1f 0xb2 0x80 0x4 0x16 0xbb 0x24 0x22 0xb2 0x3b 0xbb 0xbb 0x1 0x3b 0xe3 0x3e 0x22 0xd3 0xdd 0xcd 0x3 0xe3 0x57 0xce 0x7 0x4d 0xde 0x1 0xec 0xdd 0x7 0x55 0xa0 0x3 0x7 0xf2 0x3f 0xb0 0x32 0x8 0xd 0xf7 0xc1 0xf8 0xd6 0xf8 0xe8 0x57 0x32 0x87 0x3e 0x0 0xf0 0x6f 0x0 0x0 0xbf 0x55 0x0 0x0 0x43 0x4f 0x4 0x27 0xbf 0x55 0xf 0xb0 0x10 0xf5 0x16 0x9f 0x0 0xf 0xbb 0x7f 0x77 0xf7 0x23 0x77 0x76 0x0 0x2f 0x22 0x67 0xf6 0x2f 0x23 0x7b 0x67 0x4 0x2f 0x23 0xb5 0xf6 0x45 0x3 0xc1 0x24 0x22 0xdd 0x33 0x17 0x12 0xc0 0x34 0x4 0xcd 0x12 0xb7 0x4 0xd8 0x42 0x3 0xab 0x8 0x34 0xb2 0xbb 0x42 0x7 0xfc 0x2f 0x22 0x52 0x0 0x4b 0x35 0x21 0xb3 0x23 0x53 0x55 0x35 0x10 0x24 0x33 0x3b 0x4 0xe4 0xbb 0x3b 0x33 0xb4 0xd8 0x8 0xd7 0x18 0xc3 0xb4 0x7 0xec 0x3 0xcf 0xb3 0x22 0x22 0x0 0x34 0xb3 0x22 0x42 0x33 0xb3 0x43 0x33 0x0 0x32 0x33 0x33 0x23 0x32 0x33 0x23 0x33 0x0 0x24 0xb3 0x3b 0x23 0x53 0x5b 0xff 0xbb 0x35 0xeb 0xee 0x14 0xa3 0x14 0xa7 0xf 0x4 0xb8 0xf5 0x4 0xbc 0xf 0xe5 0xf 0x0 0xbb 0x0 0x3 0x21 0x13 0x15 0x3 0x14 0xe1 0xf1 0x50 0x3 0xf8 0xc8 0xf9 0xdd 0x99 0x5b 0x0 0xbb 0x3b 0x8 0xff 0xe0 0xfa 0x1 0xa4 0x53 0x1 0x8f 0x32 0x22 0x43 0xb 0x32 0xa 0x23 0x22 0xb 0x32 0x5 0x4f 0x42 0x5 0x53 0x43 0x19 0x22 0x23 0xf2 0x3 0xa3 0x0 0xcd 0xb2 0x3b 0x3 0xbb 0x7f 0xb 0x10 0x3 0x5 0xcf 0x0 0x3 0xf1 0x8b 0x9 0xd6 0x1 0x23 0x0 0x3 0x10 0xb0 0x2b 0x23 0x4 0xae 0x34 0x0 0xb0 0x45 0x20 0xbb 0x0 0x4 0x1c 0x0 0xb0 0x35 0x43 0x0 0x1 0x2b 0x52 0xb5 0x43 0xbb 0xbb 0x4b 0x5 0xa5 0x0 0xb0 0x22 0xfb 0xff 0xef 0xb2 0xdf 0xcc 0x16 0xcc 0xfb 0xcd 0x70 0x3 0xf0 0x0 0xf 0x9 0x48 0x0 0x77 0xdc 0x15 0xef 0x40 0x3 0x10 0xb 0xed 0x9 0xea 0x11 0xfb 0x11 0xff 0x82 0x2 0x88 0x5f 0x80 0x99 0x99 0xbf 0x4 0xc1 0xf9 0xc 0xff 0x89 0x88 0x88 0x37 0x97 0x7a 0xd5 0xb5 0x23 0x2 0xbb 0xb 0x55 0x3b 0x5b 0xb 0x15 0x47 0x2f 0x2 0x22 0xfb 0x0 0xff 0x22 0x3b 0x1 0x41 0x44 0xc4 0x17 0x85 0x38 0x8b 0xf0 0xed 0xbb 0x8 0x1e 0xee 0xf0 0x14 0xdd 0xdd 0xcd 0x7 0x1a 0xdd 0x7 0x1e 0xed 0xde 0x0 0xdd 0xdd 0xfe 0xee 0xdd 0xee 0xf 0xee 0x84 0x3 0xbb 0xeb 0xee 0xcc 0xdc 0x7 0x3a 0xcc 0xcc 0xa0 0x0 0x97 0xfe 0x0 0x7 0xf 0xcf 0xcc 0xcc 0x0 0x87 0x0 0xa7 0x0 0xf0 0xcd 0xcc 0x38 0x53 0xd2 0x4f 0x42 0x43 0x60 0xb0 0x32 0x43 0x3a 0xd7 0xb0 0x3b 0xf0 0xff 0x3f 0x5 0x22 0x7f 0x77 0x2f 0x22 0x2 0x43 0x23 0x32 0x43 0x2 0x4f 0x33 0xb5 0xf6 0x25 0x22 0x33 0xe7 0x9 0x89 0x3 0xeb 0xb9 0x43 0x99 0x20 0x3 0xb8 0x32 0x0 0x3 0xaa 0x16 0x97 0x55 0x5 0x96 0x44 0x33 0xe7 0x11 0x10 0x3 0x91 0x2e 0x0 0x10 0xc0 0x3 0x0 0x10 0x3 0xf4 0xff 0x94 0xff 0xde 0x50 0xdf 0x1a 0xf 0xf 0x3 0xbf 0xf 0x0 0x42 0x22 0x13 0xf2 0xf 0x22 0x5 0x6f 0x32 0x22 0x24 0x83 0x4a 0x5c 0x4c 0xf0 0x4 0x5f 0x0 0x9f 0xf9 0x97 0x3c 0x19 0x91 0xa9 0xac 0x38 0x8b 0x89 0x8 0x9b 0xff 0x1b 0xed 0xea 0x54 0x5b 0x55 0xd 0x0 0xa0 0xfa 0x55 0xf1 0x87 0x3a 0x9b 0x23 0x1 0xd0 0x50 0xbb 0x1 0xd7 0xb4 0x40 0x3 0xb 0xff 0xcd 0xcc 0x0 0xb 0x3b 0xff 0xff 0xb2 0x3b 0x33 0x33 0x43 0xb2 0x3 0x6 0xec 0xde 0xcd 0xdc 0x11 0x5e 0x40 0x3 0x5 0xec 0xcc 0xdc 0xed 0xde 0xa 0xfe 0xdd 0x6 0xa6 0xf5 0x9 0xb7 0x1 0x95 0x11 0xeb 0x43 0xf7 0xed 0xb 0x55 0xfd 0xb 0x15 0x5f 0x3f 0x9 0xf8 0x33 0x40 0x3 0xfc 0xbf 0x2a 0xda 0x4 0xd4 0x4 0xcf 0x1c 0xa0 0x11 0xf1 0xf4 0x97 0x34 0x97 0x50 0xb7 0xf8 0x3b 0x0 0x5f 0xf2 0x99 0x3f 0x2f 0x22 0x99 0x3f 0x0 0x35 0x21 0x99 0x4f 0x53 0x55 0xff 0x4b 0x0 0x34 0x3b 0xb0 0x43 0x33 0xb4 0xbf 0x4b 0x0 0x33 0xb4 0xf5 0xb2 0x3b 0xb 0x5f 0x4b 0x15 0x22 0x22 0x52 0x6 0xa0 0xb3 0x8 0xab 0x35 0x7 0x90 0xa1 0x7 0x7f 0x33 0x0 0xba 0x23 0xb0 0xbb 0x23 0x8 0x4f 0x17 0xbb 0x23 0x42 0xa 0x84 0x43 0xa 0x88 0xc 0xa2 0xc 0x9f 0x4 0xf 0x0 0x32 0x33 0xf5 0x0 0x3 0xe5 0xf 0x1 0x24 0xb3 0xe5 0xfd 0x53 0x5b 0xce 0x8 0xa1 0xf9 0xf5 0x67 0xb5 0x67 0x4b 0x18 0xf5 0x67 0x25 0x67 0x0 0xa0 0xd 0x45 0x97 0x10 0x3 0x0 0x8f 0xd 0x4d 0xf0 0x1d 0x51 0xfb 0xd6 0xfd 0xc4 0xe8 0x61 0x3 0x84 0x9a 0x18 0x3f 0xb3 0x9 0x57 0xb 0x22 0x24 0xd4 0x7 0xab 0x6 0x12 0x42 0xa 0xf0 0x23 0x9 0x61 0x33 0x55 0x10 0xb 0x0 0x54 0x4 0x95 0x45 0x33 0xb5 0x0 0x78 0x5b 0xa 0xc 0x13 0xcb 0x53 0xd7 0x5 0x8e 0xe3 0xbb 0xbb 0x0 0x33 0xce 0x23 0x32 0xdd 0xcd 0xee 0xdd 0x30 0xcc 0xdd 0x21 0xa3 0x30 0x3 0xde 0xcc 0xdd 0xee 0xfe 0x23 0x82 0x59 0xf7 0x13 0xab 0x10 0xf0 0x13 0xaf 0x25 0xab 0x15 0xa0 0x2b 0x8e 0x9 0xc3 0x2b 0x22 0x2b 0x29 0x73 0x8 0x43 0xed 0x9c 0xf3 0xff 0xa 0x7f 0x7 0x18 0x23 0xa0 0xfe 0x8c 0x63 0xe7 0x14 0x7 0x14 0xb 0x53 0xf7 0xf0 0x1a 0x3 0x2d 0xf2 0x1b 0x85 0x2 0xdb 0xff 0x33 0xf 0xff 0x0 0xba 0x33 0xff 0xf9 0xba 0x33 0x9f 0xff 0x9 0xba 0x44 0xff 0x5b 0x0 0x3 0x34 0xfa 0x0 0x7 0x80 0x8c 0x63 0xb0 0xff 0x77 0x77 0x3f 0x76 0x67 0x0 0xf7 0x22 0x75 0x66 0xff 0x32 0xb3 0x77 0x7 0xf6 0x32 0x55 0x6b 0x5f 0x9 0x43 0x44 0xef 0x15 0xc5 0x30 0x32 0x43 0x16 0xa7 0x48 0x8a 0x24 0x22 0x23 0x42 0x7e 0x23 0x5 0xdf 0x45 0xf 0x15 0x67 0x8 0xe8 0x9 0x7f 0x6 0xa3 0x32 0x2 0xb2 0x32 0xb4 0x55 0xbb 0xb3 0x2 0x23 0x0 0x69 0x3b 0x3 0x59 0x2 0x43 0xf8 0x9 0xd 0x99 0x4f 0x12 0x43 0x1 0x54 0x55 0x99 0x4f 0x33 0xb4 0xff 0x2 0x43 0xc 0xb0 0x34 0x34 0xb 0x16 0x23 0x82 0x43 0x42 0x35 0x75 0x24 0xb2 0x3f 0x13 0xe3 0x9 0x7e 0xb8 0x9 0x82 0x28 0x30 0x7 0x2e 0x18 0x88 0x40 0x3 0x81 0x1a 0x97 0x7 0x65 0xc 0x9 0x90 0xf1 0x1c 0x9 0x1c 0xd 0x5c 0xb 0x7f 0xb6 0x8a 0x88 0xa9 0xf2 0x23 0xe0 0xfd 0xfa 0x8f 0x5f 0xb 0xf 0xb0 0xbf 0x0 0x0 0xfb 0x7f 0x44 0x30 0x3 0xf1 0x43 0x91 0x43 0xcd 0xa7 0xe1 0x43 0xa6 0x33 0xf1 0x43 0xf4 0x61 0x3f 0xf1 0x43 0x31 0x43 0xbe 0x1b 0xf0 0x4 0x87 0x9f 0x18 0x20 0x0 0xf0 0x8 0xeb 0x8f 0x18 0x91 0xf0 0x89 0xc2 0x19 0x1d 0x6e 0xfb 0xf 0x88 0x88 0x88 0xb 0x9f 0xf1 0x49 0x0 0xb 0xa6 0x0 0x99 0xf 0xf2 0xaa 0xf9 0xf 0xf3 0xd4 0x3 0xe3 0x8 0xaa 0x99 0x8 0xba 0xa9 0x20 0x3 0x8a 0x98 0xff 0x80 0x3 0x1 0x1b 0x4f 0xc3 0x1e 0x2b 0x16 0x9e 0x1a 0x51 0xc 0x66 0x40 0x3 0xf0 0xc 0xf8 0xff 0xfc 0x2f 0xf3 0x6f 0xf7 0xdf 0xec 0x5e 0x0 0x17 0xcf 0xcc 0xdc 0x5 0xee 0xcc 0x20 0x3 0x6 0xb 0x0 0x3 0x72 0xfc 0x10 0x3 0x6 0xae 0x9 0xd3 0xe5 0xfd 0x6 0x31 0xfd 0xda 0xd 0x61 0x2d 0x5b 0xf 0x6 0x48 0x9 0xf5 0xde 0x3e 0x6b 0x4f 0xff 0xf 0xc3 0x39 0x47 0xf5 0x67 0x3f 0xff 0x59 0x47 0xf5 0x67 0xef 0x33 0x90 0x7 0x9f 0xa 0x67 0x0 0x2f 0x20 0x3 0x10 0xff 0xf1 0x3 0x61 0x7 0xf4 0x9f 0x96 0xb4 0x9f 0xb0 0x2b 0xd 0x62 0xb0 0xfe 0xf1 0x5f 0xf7 0x32 0x7f 0x42 0x3e 0xab 0xff 0xd9 0x3f 0xeb 0xf6 0x5f 0xd6 0x5f 0xf2 0x83 0x82 0x8b 0xed 0xff 0x69 0xff 0x7b 0x51 0x3 0x8f 0xf 0xbf 0xf 0x21 0x9f 0xf 0x25 0x2 0x8f 0x88 0x0 0xf0 0x89 0x98 0x2 0x27 0x99 0x0 0xff 0x55 0xff 0x33 0xf0 0x55 0xff 0x25 0x0 0xf0 0xbb 0xfb 0x22 0xb0 0x22 0x52 0x13 0x0 0x2b 0x32 0xb5 0x55 0x2b 0x22 0x52 0xb3 0x80 0x30 0x3 0x55 0xb5 0xf3 0xb4 0x52 0x22 0xff 0x6 0xb5 0x25 0x22 0x22 0xb5 0xa 0x81 0x9 0x7f 0x55 0xd8 0x3 0xe2 0xd 0x4a 0x34 0x14 0x73 0x18 0xff 0x22 0x44 0xb4 0x58 0xbb 0x15 0xb 0x32 0x15 0xf 0xb 0x2a 0x34 0x33 0xfb 0x0 0x0 0x23 0x33 0x53 0xf 0x22 0x33 0x53 0x2 0xfe 0x43 0x32 0x5b 0xfe 0xb 0x13 0xe3 0x5b 0x2d 0xbb 0xb5 0xe 0xaf 0xb2 0x10 0x3 0x34 0xcf 0xb2 0xb 0x4f 0x80 0x3c 0xda 0xbf 0xbb 0x4b 0xb 0xf5 0xb2 0xb4 0xc 0xb 0xb5 0x23 0x5b 0x98 0x67 0x9 0xd8 0x3b 0xff 0xe1 0x28 0x67 0xf8 0x5f 0x28 0x5f 0xde 0xdd 0xed 0xf 0x8 0x63 0xff 0x3c 0xc2 0xfe 0x71 0x6c 0x70 0xfe 0x8c 0xfa 0xbc 0x92 0xb3 0x17 0x12 0x50 0x3 0xbf 0x3f 0x3c 0xfb 0xf 0xa1 0xf5 0x77 0x6b 0xfd 0x5 0x2b 0xf1 0x43 0x71 0x43 0xff 0x15 0x23 0xf1 0x43 0x71 0x43 0x15 0x23 0xf1 0x43 0x71 0x43 0x15 0x23 0xf1 0x43 0x80 0x71 0x43 0xf0 0x88 0x98 0xa9 0x9f 0x88 0x99 0x8 0xaa 0x8f 0x98 0xa9 0x10 0x3 0xba 0x8f 0x98 0x0 0x99 0x5f 0x8f 0x98 0xff 0xff 0x8f 0xb8 0x0 0xfb 0x6f 0x8f 0x3b 0xbf 0x55 0xaa 0x3b 0x10 0xf3 0x0 0xba 0xe 0x86 0x4b 0x34 0xf 0x0 0x2 0x55 0xf4 0x0 0x0 0x55 0x8b 0x1f 0x7f 0x88 0x0 0xf 0x77 0x77 0xff 0xf 0x67 0x76 0x77 0xaf 0xf 0x91 0xdf 0x9 0x87 0xcf 0x70 0x3 0x19 0x97 0x9 0xc8 0x30 0x3 0x0 0xdf 0xdf 0x24 0x22 0x33 0xb 0x44 0x44 0x5 0x33 0xb 0x2b 0x32 0x23 0xa 0xa7 0x23 0xa 0xa7 0x0 0x33 0xb2 0x0 0xbb 0x55 0x22 0x0 0x4b 0xf 0x33 0x25 0xbf 0x5b 0xb 0x8a 0xff 0xed 0xb6 0x7f 0xc 0x74 0x8a 0x10 0x3 0xfd 0xfd 0xfd 0x2f 0xfb 0x33 0x9 0x47 0x22 0xff 0xb 0x8d 0x50 0x3 0x2c 0x2b 0x6 0x81 0xf 0xe7 0x16 0x4b 0xd 0xfb 0xbe 0x33 0x0 0xb0 0x33 0x34 0x33 0xbf 0x23 0x23 0x33 0x5 0x3b 0x43 0x33 0x33 0xbb 0xb 0xdf 0x55 0xf 0xef 0xa 0xee 0x35 0x33 0x53 0x4 0x2e 0xee 0xa 0x56 0xdc 0x44 0x33 0x6 0x75 0xb3 0x0 0x2b 0x0 0x3 0xb0 0x5b 0x0 0x5b 0xf 0xb0 0x34 0xf5 0xfd 0xbb 0x35 0x53 0xde 0xc 0x34 0xdd 0xf 0x60 0xdd 0xfd 0x17 0x33 0x23 0xeb 0xfd 0xf9 0x9b 0xff 0x17 0xff 0x29 0xf 0xfe 0xfa 0xbf 0x6a 0xbf 0xdc 0x1a 0xbf 0xff 0xd7 0xbf 0x67 0x63 0x57 0xbf 0xff 0x7f 0x1f 0x13 0xef 0x1b 0xff 0x20 0x1a 0x60 0xff 0xbb 0x8b 0x40 0x12 0xff 0x3e 0xcf 0xd7 0x1f 0x78 0x6e 0xd3 0x3 0xe3 0x40 0x3 0x40 0xf9 0x6 0x17 0xbb 0x0 0xf0 0xb8 0xf3 0x0 0x10 0xf0 0xbb 0xff 0xc 0x4f 0xf4 0x0 0xbb 0x42 0x2 0xf2 0xb0 0x55 0x3f 0xb 0xf0 0x10 0x3 0x44 0xc 0x3f 0xb 0x0 0xff 0xf4 0xcb 0x2f 0xf7 0xff 0xff 0x54 0xbf 0xb 0xdf 0xfd 0xb 0xe3 0xdd 0xb 0xe7 0xed 0xf0 0x0 0xdd 0xed 0xfe 0xf0 0xee 0xee 0xff 0x0 0x0 0xef 0xee 0xfe 0x32 0xb5 0xe5 0xdc 0xbb 0xe 0xee 0xce 0xdc 0xef 0x1 0x8b 0xb 0xe7 0x8 0xdf 0xdc 0x5 0xed 0xcc 0xdc 0xdd 0xfe 0xc 0x6 0xfd 0xc 0xe 0x77 0xfd 0x98 0xdf 0x1f 0x67 0x1f 0x45 0x23 0x1d 0x17 0x4d 0x77 0x8e 0x42 0xf0 0xff 0xff 0xff 0xff 0xef 0xff 0x1c 0xb3 0x89 0x11 0x11 0x11 0x40 0x18 0x6 0xd8 0x11 0x99 0x99 0xf 0x91 0xa9 0x0 0x9a 0xff 0x99 0xaa 0xba 0x33 0xa9 0xaa 0x3 0x3b 0x33 0xaa 0xba 0x44 0xf3 0x19 0xf0 0xdf 0xdf 0xf5 0x59 0x73 0x1f 0xf6 0x13 0xe3 0x10 0x8f 0x25 0xf 0x4f 0x53 0xf 0x53 0x7f 0x43 0xe 0xf 0x12 0xd4 0xa6 0xc3 0x76 0x47 0x1b 0xe7 0x15 0x47 0xb 0xc9 0x9e 0x15 0x4b 0xf0 0x88 0x15 0x23 0xf1 0x43 0x87 0x16 0x1e 0x23 0xff 0x4 0xbf 0x33 0xf0 0xdd 0xfd 0x81 0x43 0xed 0xfe 0xf7 0x1 0x3b 0x21 0x3f 0x15 0x23 0xe1 0x43 0xdc 0xd 0x48 0xd 0x43 0x11 0x43 0xe4 0x90 0xaf 0x1d 0xae 0x8 0x78 0x0 0x2f 0x81 0x3f 0xbf 0xfb 0x0 0x4f 0x33 0xbb 0x42 0xbf 0x55 0x2b 0x24 0x0 0x3f 0x33 0x22 0x42 0x5f 0xf2 0x42 0xb2 0x10 0x2f 0x22 0x2b 0xf 0x31 0x4b 0xbb 0x55 0x55 0x0 0xbf 0xb 0x25 0x22 0x7b 0xf7 0xff 0xf 0x0 0xb5 0x76 0x3f 0xb2 0x4f 0xfb 0x2f 0x22 0x0 0x5f 0x2b 0x25 0x22 0x52 0x5b 0x24 0x32 0xa6 0xf 0x28 0x23 0xb 0x8b 0x23 0x24 0xf 0x76 0x2d 0xef 0x3f 0x1 0x33 0xf3 0xf0 0x24 0x22 0xf2 0xf0 0xc 0xdc 0x8c 0x20 0x3 0x24 0x23 0xf4 0x2c 0xf4 0x17 0xf3 0x22 0x45 0xb0 0xa 0xc3 0xb2 0xf 0x87 0x0 0x3 0xf2 0xf 0x0 0xfd 0xfd 0xd 0xf 0x1c 0x54 0x3 0xce 0x2a 0x3f 0xf2 0xe1 0xc6 0x78 0x33 0x4 0x78 0xf0 0xf7 0x0 0xff 0x69 0xff 0x7b 0x28 0x77 0xcc 0xec 0xff 0xdd 0x23 0xcc 0xfc 0xe 0x31 0xf 0x0 0xf0 0x1e 0xc3 0xc 0x10 0xf0 0x1b 0xea 0x1b 0xee 0x2b 0x37 0x3 0xe3 0xff 0xdd 0xdd 0xff 0x21 0xfd 0xee 0x4 0x68 0xdf 0xdd 0xdf 0xf 0xd 0x99 0xa1 0x6 0x83 0xf4 0xd 0xaf 0x33 0xf 0x4f 0x43 0xd 0xb4 0xfd 0xff 0xd3 0x69 0x11 0xd 0x90 0xd 0x95 0xff 0xf4 0x40 0x1d 0x0 0x1c 0x35 0x4 0x99 0xf9 0x55 0xb5 0xf9 0xf 0x13 0xbb 0xff 0x8 0x76 0x77 0xf3 0x5b 0xa 0xf9 0x34 0xb3 0x77 0x0 0xf4 0x5b 0x55 0x6b 0xf2 0x33 0xf3 0xb4 0x6 0xf4 0x25 0xff 0xb5 0xf8 0xf 0x5b 0x1c 0x59 0xf7 0x91 0xf 0x35 0x77 0xf7 0x30 0x37 0xf7 0x23 0xbb 0xf 0x27 0x10 0x32 0xb 0x52 0x19 0x28 0xb0 0x24 0x24 0x0 0x0 0xfb 0xbb 0xb2 0xb0 0x4f 0xb4 0xb4 0xb0 0x1 0x4f 0xf4 0xbb 0xb0 0xff 0x3f 0xb 0xd 0xb6 0xd5 0x7f 0xe4 0x4 0xdc 0xf0 0x4 0xdc 0x5f 0x4 0xdc 0xee 0x4 0xdc 0x75 0xcd 0x4 0xdc 0x19 0xb 0x4d 0xce 0xff 0xd 0xa7 0x2b 0xd 0xab 0x2a 0xb0 0x33 0x4 0xdc 0xbb 0x4 0xdc 0x53 0x4 0xdc 0xee 0xb4 0x4 0xdc 0xdc 0x4 0xdc 0x5 0x5b 0x22 0x5 0x96 0x0 0x5b 0xab 0x2 0xbc 0x34 0x2 0xbc 0x35 0x2 0xbc 0x52 0xc 0x93 0x13 0x57 0xc5 0x13 0x5b 0x2f 0xc8 0x2b 0x22 0xf4 0x0 0x82 0xfb 0x0 0x82 0x55 0x54 0x0 0x82 0x5b 0x0 0x82 0x50 0x0 0x82 0x50 0xfc 0x49 0xf9 0x2a 0x3f 0x23 0x53 0xae 0xcb 0x3 0xe3 0xb 0xfb 0x3f 0xff 0x1 0x50 0x75 0xff 0x3 0x7f 0xd4 0x9b 0xf 0xf3 0xfd 0xc 0x82 0xff 0xc 0x86 0xdc 0x1f 0x37 0x1f 0x3b 0x32 0x4f 0x48 0x32 0x3f 0xe 0x6b 0x22 0xf2 0x8e 0x10 0x3 0xff 0x0 0x23 0x0 0x3 0x11 0x9f 0xc9 0xf 0xcf 0x9f 0x70 0x3 0xf0 0xcd 0x15 0x53 0x40 0x3 0xf 0x93 0xf9 0x39 0xdf 0x63 0xa 0xaa 0x5b 0x45 0xf 0x1 0xa2 0xf8 0xf 0xbc 0x8f 0xaa 0x1 0xa2 0xf7 0x1 0xa2 0x77 0x1 0xa2 0xff 0x1 0xa2 0xf7 0xfe 0x1 0xa2 0x2f 0xa2 0x1d 0x63 0x5d 0xf8 0x1 0xa2 0x2f 0xb7 0x1 0xa2 0x0 0xf6 0xfa 0xbe 0xff 0xc1 0x53 0xe7 0x43 0xef 0xb8 0xf 0xef 0xd 0x83 0xb0 0x5f 0x2b 0xe 0xbb 0x42 0x1d 0x9c 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc1 0x3f 0x78 0xee 0x21 0x43 0xf1 0x3f 0xf1 0x3f 0xe1 0x3f 0xb3 0x0 0x25 0xb3 0xb 0x91 0xb0 0x1d 0x67 0x0 0x93 0x0 0x3b 0xf 0x9 0x0 0x3 0x0 0xbf 0x33 0x0 0xf0 0xb5 0x3b 0x0 0xef 0x69 0x5e 0x9 0xb5 0x1f 0x73 0x22 0xe 0xc1 0x44 0x33 0x7 0x42 0x2 0xb3 0x32 0x32 0x33 0xb 0x34 0xe 0x2e 0x23 0x3 0x33 0xb3 0xf5 0xbb 0xbb 0x5b 0x1 0x63 0xff 0xff 0xb2 0x9f 0x1f 0x43 0xf 0x71 0x8 0x3e 0x0 0x34 0xf 0x5b 0x43 0xf7 0xf 0x5f 0x34 0x15 0x7f 0x95 0xf 0x72 0x0 0x1 0xde 0x60 0x3 0x8 0x62 0xff 0xc5 0x6f 0xfa 0xfd 0x9f 0x7f 0x19 0x63 0x52 0xaf 0x12 0x2b 0x7 0xcc 0x3b 0x6b 0xbf 0xf 0x57 0x32 0x39 0x80 0xff 0xae 0xff 0xc0 0xff 0xd2 0x5e 0xb7 0x6 0x1c 0x56 0x8f 0x6 0x1c 0x88 0x6 0x1c 0x88 0x6 0x1c 0x9 0x2a 0xba 0xa6 0x9 0x2a 0x3b 0x6 0x23 0x44 0x99 0x2 0x3c 0xd 0xa 0x0 0x7d 0xf1 0x87 0x37 0x14 0x31 0x14 0x35 0x10 0xd7 0x1f 0x9b 0xfb 0xa 0xf9 0x0 0x54 0x13 0x32 0x3b 0x5b 0x55 0x55 0x43 0x58 0x50 0x1 0x4a 0x50 0x15 0x33 0xf 0xdc 0x0 0xb0 0x32 0x8a 0x0 0x3 0x33 0x34 0x45 0xb 0xd 0x34 0x1e 0xf1 0x32 0xe0 0x3e 0xf5 0x9 0xcc 0x1 0x71 0x43 0x44 0x42 0x34 0xb3 0x7c 0x22 0x8 0xb1 0xad 0xbf 0xcc 0x8b 0x11 0x7b 0xd 0x2 0xfc 0x0 0xfe 0xd 0x6 0x30 0x3 0xf 0xfc 0x5f 0xaf 0xc 0x16 0x2f 0x9f 0xd 0x12 0xff 0x65 0xf0 0x4 0xdc 0xb 0x3 0xdf 0xf0 0xc 0x16 0xf0 0x44 0xdc 0x7e 0x0 0x4 0xdc 0x15 0x5c 0x5f 0xd7 0x98 0x69 0x98 0x93 0xcc 0x3 0x5f 0xaf 0xf 0xed 0xee 0x33 0x67 0xf0 0x9 0xf7 0x19 0xfb 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0x9 0xf2 0x2 0xab 0xe 0xe7 0xcf 0x6 0x7c 0x30 0x3 0x24 0x23 0xf3 0xf7 0xff 0x8d 0x5f 0xc3 0x5 0x82 0x97 0x5 0x66 0xb5 0x45 0x1 0xa2 0x34 0x1 0xa2 0x32 0xed 0xf 0x41 0xb2 0x1 0xa2 0x22 0x1 0xa2 0x2 0xfb 0xb2 0xb 0xc 0xb0 0xb2 0xaf 0xc1 0xa2 0x32 0x1 0xa2 0x34 0x11 0xa2 0xff 0xe7 0xff 0xf9 0xfe 0xe3 0x80 0x7f 0xd5

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xff 0xf0 0x18 0x9f 0x88 0x88 0xf0 0x1f 0x30 0x31 0xff 0xf 0x0 0x3a 0x0 0x88 0x0 0x3 0x50 0x2d 0x0 0x47 0x8f 0x0 0x34 0x89 0xd3 0x0 0x38 0x0 0x33 0x9f 0x0 0x37 0x8f 0x98 0x30 0x3 0xf0 0x61 0xa8 0x10 0x73 0xb 0x0 0x78 0xb3 0x20 0x66 0x33 0x2b 0xcf 0x0 0xcc 0x3f 0x2b 0xcc 0xcc 0xfc 0xbf 0xcc 0x0 0xcc 0xec 0xbd 0xcd 0xcc 0xed 0xdd 0xdd 0x0 0xdd 0xee 0xfe 0xdd 0xdd 0xfe 0xf 0xdf 0xd 0xdf 0xf 0x0 0xf2 0x0 0x18 0x10 0x3 0xe2 0x0 0x18 0x40 0xeb 0x0 0x19 0xdd 0xde 0xdf 0xdf 0xff 0xfe 0x0 0xff 0xff 0x0 0xff 0x33 0x33 0x0 0xb0 0x28 0x22 0x22 0x0 0xbf 0xfb 0x0 0xc3 0x3b 0x0 0x0 0x3c 0xb0 0x24 0x0 0x3 0x0 0xf 0x20 0x3 0x0 0xb 0x0 0xbb 0xfd 0xf0 0xdb 0x30 0xd8 0x0 0xbd 0x0 0x3 0x10 0x7 0xc0 0xd3 0xff 0xf0 0x1 0xdf 0xb0 0x1f 0x20 0x23 0xf 0x40 0x27 0x0 0x7 0xf1 0x3d 0xa0 0x67 0x1 0x40 0xc7 0xf1 0x5f 0x50 0x6b 0xf 0x0 0x88 0x81 0x40 0x81 0x47 0x11 0x4b 0x7a 0x9f 0x31 0x4f 0x20 0x3 0xe1 0xa2 0x10 0xd8 0x22 0x1 0x40 0x22 0x80 0x11 0x40 0x0 0x4b 0x42 0x0 0xb0 0xbf 0x2b 0x8 0x0 0xfb 0x44 0x4b 0x0 0x3 0xbf 0x0 0xfb 0x6 0xff 0xb3 0x0 0xbb 0xbb 0x11 0x5e 0x51 0xc7 0x33 0x59 0x0 0x1 0x60 0xf0 0x1 0x60 0x0 0x3 0xec 0xf0 0x1 0x60 0x55 0xef 0x1 0x60 0xdf 0x1 0x60 0xdf 0x1 0x60 0x2b 0x1 0x60 0xaa 0x10 0x3 0xbf 0x1 0x60 0xbd 0x41 0x60 0xfe 0x1 0x60 0xf 0xef 0x1 0x60 0x31 0x4f 0x62 0x21 0xb0 0xc0 0x3 0xf2 0x3a 0x72 0xb 0x11 0x5b 0xff 0x12 0x13 0xf1 0x60 0x91 0x5b 0xe1 0x5f 0x20 0x12 0xf1 0x7e 0x82 0xa4 0x12 0x72 0xff 0x11 0xb8 0xe1 0x39 0xf2 0xc8 0x22 0xa6 0xf2 0xdf 0xb0 0x6f 0xf2 0xff 0xe1 0x8b 0xea 0xf2 0xbb 0x12 0xbb 0x11 0x7f 0xb2 0x23 0x3d 0x2b 0x32 0x7b 0xfb 0x4 0xbb 0x0 0xb0 0x4f 0xb4 0x0 0x3 0xf4 0x0 0x2 0xb0 0xff 0x3f 0x0 0xb0 0xbb 0x42 0x7f 0xb0 0xc5 0x2 0x9b 0x0 0xf 0xf0 0xcc 0xfc 0x1 0x87 0xcc 0x20 0x3 0x0 0xdf 0xcc 0xdc 0xf0 0xde 0xdd 0xed 0xf0 0x0 0xdd 0xdd 0xed 0xb4 0x2b 0xdf 0xcc 0xb3 0x20 0x22 0xcf 0x20 0x3 0xff 0x2b 0xde 0xcc 0xde 0x10 0xbb 0xde 0xdd 0x0 0x1a 0xfd 0xee 0xff 0xef 0x9f 0x2 0xe4 0xf0 0x3f 0xd2 0xa1 0x3 0x96 0x22 0xa6 0x10 0x7 0x32 0xc7 0xf8 0xf2 0xbf 0xf2 0xbf 0xb3 0xb7 0x22 0xc7 0x43 0xbb 0x9f 0x18 0x11 0x0 0x11 0x88 0x11 0x11 0x11 0x18 0x91 0x99 0x0 0xf9 0x18 0x99 0xaa 0xf9 0x98 0xa9 0xaa 0x0 0x3b 0x99 0xaa 0xba 0x33 0xa9 0xaa 0x4b 0x3 0x34 0xa9 0xba 0x55 0xf4 0xf1 0x81 0x6b 0x13 0xee 0x73 0xf3 0x40 0x3 0x73 0xfa 0x53 0xe7 0x8f 0xb8 0x4 0x2 0x3 0x87 0x52 0xbf 0x3 0x8f 0xbb 0x2 0x93 0x2b 0x24 0x3 0x9f 0x42 0xfe 0x11 0x22 0x11 0x26 0x13 0xeb 0x13 0xef 0x90 0xf 0x11 0x3e 0x13 0x7 0x33 0xe7 0x4 0x8 0x11 0x4b 0x50 0x3 0x23 0xb4 0x3 0xbc 0x52 0xc1 0x13 0xe3 0x9f 0x20 0x3 0x24 0x23 0x3 0xd2 0xf3 0xd3 0xb3 0x3b 0x3 0x37 0x14 0x7f 0x37 0x8f 0x18 0x4 0x8a 0x0 0x3 0x88 0x24 0x7f 0x11 0x33 0x4 0xca 0x55 0x88 0x0 0xea 0xf1 0x0 0xea 0xf 0x0 0xea 0x0 0x0 0xea 0x7f 0xf 0x0 0xea 0x10 0xce 0x22 0x53 0xf2 0x4f 0xf5 0x19 0x83 0x7 0x14 0x73 0xd5 0x30 0x3 0x1 0x40 0xf0 0x1 0x40 0x8f 0x1 0x40 0x89 0x1 0x40 0x59 0x88 0x1 0x40 0x88 0x1 0x40 0x1 0x47 0x4b 0x98 0x1 0x40 0x55 0x11 0x1 0x40 0x11 0x5 0x2b 0xf9 0x5 0x68 0xf9 0x5 0x33 0xab 0x10 0x71 0x33 0x1 0x44 0x34 0x5 0x3f 0xf4 0x41 0x40 0xc0 0x3 0x56 0xbf 0x34 0xbb 0xb0 0x12 0x57 0x22 0x61 0x17 0x5 0x2c 0x34 0xaa 0x5 0x30 0x33 0x2 0x73 0x32 0x2 0x77 0x42 0x5 0x3c 0x3f 0xd5 0x2 0x7f 0x5 0xa 0xf 0x5 0xa 0xb 0x5 0xa 0xb4 0x10 0x2d 0xb5 0x20 0x3 0x24 0x1 0x41 0x44 0x3 0xfb 0x4 0xaf 0x3b 0x1 0x60 0x7f 0x24 0x2 0xac 0x10 0x4c 0x10 0x50 0x80 0x1e 0x21 0x60 0xf5 0x33 0x96 0x15 0x5 0xef 0xdd 0x0 0x0 0xdf 0x10 0x3 0xdf 0x10 0x4d 0xd2 0x5 0x6a 0x5 0x77 0x24 0x41 0x93 0x22 0x22 0x5 0xaa 0xff 0xbe 0x5 0xaa 0x0 0x5 0xaa 0x26 0x13 0x91 0xe3 0x33 0x1e 0x16 0x1b 0xf0 0xaa 0x4 0xcf 0x9f 0x11 0x8f 0x11 0x1 0x9a 0x91 0x1 0x9a 0x99 0x9d 0x1 0x9a 0xa9 0x9f 0x1 0x28 0x15 0x4f 0x1 0x9a 0xf 0x1 0x9a 0x55 0x0 0x1 0x9a 0x0 0x1 0x9a 0x0 0x1 0x9a 0x0 0x11 0x9a 0x74 0xba 0x11 0x28 0xf6 0xa0 0x65 0x3 0x32 0x25 0xe1 0xff 0x89 0xe0 0x6 0x76 0x10 0x57 0x11 0x87 0x99 0x9f 0x88 0x91 0xa9 0x51 0x8f 0x1 0x80 0x89 0x41 0x87 0x88 0x88 0xf8 0x20 0x57 0xa8 0x11 0x87 0x99 0x6 0xb3 0x9a 0x5 0xfd 0xba 0x33 0xf 0x8f 0x0 0xc5 0xf 0x0 0x44 0x30 0x5e 0x55 0x73 0xd0 0x7 0x14 0xef 0xe 0xbb 0x22 0x32 0xb 0x1 0x37 0x40 0x3 0x0 0xb 0x44 0x6 0x33 0xb 0x0 0x32 0x23 0x0 0x13 0x0 0x3 0x2f 0x6c 0x34 0x25 0x66 0x55 0x17 0x4b 0x6 0x83 0x1 0xbb 0xfb 0x44 0xc0 0x40 0x3 0x6 0x67 0xbb 0xbb 0xf0 0xfd 0xfd 0xfd 0x55 0xb0 0x6 0x58 0xb0 0x1 0xa3 0x4b 0x0 0x48 0x2b 0x40 0x3 0xf 0x4b 0x32 0x42 0xb 0x44 0x22 0x4 0x3f 0x60 0x3 0x0 0x43 0xed 0xc5 0x5b 0x5 0xa8 0x1 0x7a 0xdf 0x11 0xc8 0x1 0x7a 0xb3 0x1 0x7a 0xf7 0x31 0xe3 0x41 0xe7 0x1 0x7a 0x17 0x8a 0xb0 0x10 0x3 0xf5 0x9b 0x17 0x5 0xc0 0x86 0xb 0xf7 0xec 0x0 0x99 0x5f 0x55 0x8b 0xbf 0x80 0x6 0xf8 0xfb 0x6f 0x77 0x77 0xbf 0x55 0x67 0x0 0x76 0x4f 0x33 0x7b 0xf7 0xbf 0x55 0xb5 0x0 0x76 0x3f 0x33 0x4f 0xfb 0x5f 0xf2 0x5f 0x74 0x2b 0x17 0x24 0x17 0xe7 0x17 0xef 0x77 0x14 0x3b 0xbf 0xbb 0x0 0x0 0x3f 0x22 0x32 0xbb 0x2f 0x22 0x22 0x35 0x22 0x25 0x0 0x3 0x6 0x7e 0xb2 0x6 0x7e 0x4b 0x6 0x7e 0x5f 0xbb 0x6 0x7e 0xb 0xd6 0x7e 0x15 0x22 0x17 0x88 0x53 0x63 0x53 0x6b 0xff 0x17 0xff 0x3 0xe6 0xf7 0x7f 0xf7 0x7f 0xc4 0xbb 0x26 0x36 0x17 0x83 0x34 0xc3 0xda 0x2 0x44 0x8 0x6a 0xa9 0x40 0x3 0x10 0xb 0xbf 0x4 0x8a 0xfb 0xaa 0x4 0x8a 0xbf 0x4 0x8a 0x4f 0x4 0xca 0xf3 0x4 0xca 0xf 0xb5 0x4 0xca 0x0 0x0 0xea 0x17 0xe2 0x88 0x0 0xea 0xff 0x0 0xea 0x7f 0x77 0x0 0xea 0xe8 0x3 0x90 0xa7 0x0 0xea 0x57 0x6e 0xf9 0x26 0x49 0x38 0x55 0x98 0x1 0x40 0x98 0x1 0x40 0xb8 0x1 0x40 0x3b 0x1 0x40 0x55 0xfb 0x1 0x40 0x42 0x1 0x40 0x24 0x1 0x40 0x42 0x1 0x40 0x6a 0x8b 0x18 0x6d 0x9 0x28 0x77 0x9 0x30 0x76 0x1 0x40 0xf7 0xab 0x1 0x40 0x76 0x1 0x40 0xfb 0x1 0x40 0x2b 0x1 0x40 0xd9 0x13 0xaa 0xd0 0x3 0xfc 0x6 0x63 0xfc 0x8 0xc9 0xed 0x9 0x6f 0xdd 0xe6 0x9 0x73 0x53 0x67 0x2 0x86 0x0 0x22 0x31 0x40 0x18 0xcb 0x99 0xd7 0x9 0x7e 0x10 0x3 0xa9 0x9 0x86 0xa8 0x9 0xbc 0x18 0x3b 0x19 0x93 0xff 0xc6 0x3f 0xf8 0xf0 0xf9 0xff 0xc7 0x3c 0xf5 0x77 0xaa 0x32 0x11 0xc3 0xf2 0x60 0xd5 0x7a 0x55 0x1 0x9a 0xaa 0x1 0x9e 0xba 0x1 0x9a 0x5f 0x1 0x9a 0x54 0xff 0x1 0x9a 0x6f 0x1 0x9a 0x55 0x1 0x9a 0x33 0xbb 0xd6 0x1 0x28 0x1 0x9a 0x0 0x1 0x9a 0x0 0x1 0x9a 0x9 0x95 0x88 0x55 0xf 0x1 0x9a 0xf 0x1 0x9a 0xf 0x1 0x9a 0xbf 0x2 0x85 0xda 0x2 0x65 0x13 0x7f 0xb3 0x64 0xbb 0x10 0xb 0x44 0x5 0x8 0x22 0xb0 0x5 0x8 0x22 0x5 0x8 0x5 0x6b 0x5b 0x88 0x99 0xf9 0x0 0x55 0x88 0xf9 0xfb 0xff 0x88 0xbb 0xff 0x0 0x76 0xb8 0xf3 0x5b 0x75 0xbb 0xff 0x34 0x0 0xb3 0x2b 0xf4 0x5b 0x55 0x42 0xf2 0x33 0x24 0xf3 0x45 0xa 0xa7 0xb5 0xf8 0x8 0xcd 0x8f 0xf8 0x22 0x0 0x77 0x1 0xee 0x66 0x77 0xf7 0x1 0x8b 0xff 0x1 0xbb 0x6b 0xf7 0x23 0x22 0xb4 0xff 0x61 0x7f 0xd4 0x5a 0xbf 0x5a 0xbb 0x88 0xa 0xca 0x98 0xa 0xca 0x99 0xfc 0x90 0x3 0xeb 0xcc 0x2f 0x0 0x3 0xbf 0xb 0x0 0xdc 0x43 0xfe 0x1 0x83 0xfd 0x0 0x0 0xfd 0x0 0x3 0x1a 0x41 0xf8 0x16 0xb7 0xfb 0x3f 0xa9 0x2b 0x13 0xcf 0x3a 0x39 0xf0 0x6f 0x77 0x55 0xb0 0x3 0x60 0x3b 0x3 0x60 0x33 0x3 0x60 0x33 0x3 0x60 0x60 0x34 0x3 0x60 0x3a 0x77 0xbf 0xb 0x77 0x77 0x2f 0x0 0xb3 0x76 0xff 0x23 0x22 0xf7 0x3f 0x22 0x0 0x23 0x76 0x2f 0x32 0x22 0xfb 0x45 0x33 0xf 0x22 0x2b 0x24 0x32 0x69 0x7f 0x24 0xef 0x48 0x73 0x24 0x93 0xff 0x20 0x3 0x45 0x61 0x39 0x9b 0xb 0x3 0xa0 0x3 0x1a 0xff 0xd9 0xa7 0xb 0xa7 0xc0 0x18 0x56 0x68 0x3b 0xf0 0x2f 0x22 0x52 0x5b 0x35 0x0 0x21 0xb3 0x43 0x54 0x55 0x35 0x24 0x2b 0x18 0x33 0x44 0x22 0x4 0x9f 0x20 0x3 0xb0 0x22 0x23 0x0 0x22 0x0 0xbb 0x43 0xbb 0x23 0x32 0x22 0x18 0x22 0x34 0x23 0x3 0xec 0x10 0x3 0x42 0x44 0x34 0x2 0x22 0xb2 0x22 0x33 0x22 0xb4 0x4 0x0 0xff 0x6 0xff 0x42 0xf2 0xcd 0xcc 0x98 0x9f 0x95 0x47 0xef 0xff 0x14 0xb9 0x14 0xbd 0x57 0xff 0xf2 0x27 0xfc 0xf 0x96 0x37 0x19 0x5a 0x4a 0xc4 0xa0 0x80 0xd7 0xf0 0xb 0xe7 0x5f 0xbb 0x0 0xf0 0xef 0x5 0x55 0x0 0xf0 0xcf 0xee 0x9 0x53 0xcc 0x8 0x6a 0x55 0xbf 0x8 0x6a 0x3f 0x8 0x6a 0x5f 0x4 0x8a 0x2f 0x4 0x8a 0x55 0x35 0x4 0x8a 0x54 0x4 0x8a 0x2b 0xb 0x9 0x2b 0x44 0xca 0x55 0x2f 0x4 0xca 0x25 0x0 0xea 0x23 0x0 0xea 0x34 0x0 0xea 0x7e 0x22 0x0 0xea 0x4 0xc1 0x4 0xc4 0x6 0x44 0x12 0x64 0x4 0xce 0xb3 0xb5 0x0 0xea 0xb2 0x0 0xea 0x10 0x3 0xb3 0x0 0xea 0xb3 0x0 0xea 0x7a 0xb2 0x5a 0x6f 0xfb 0xea 0x44 0xdf 0x1 0x40 0x4b 0x1 0x40 0xbb 0xaf 0x1 0x40 0xb 0x1 0x40 0x0 0x5 0xe0 0x20 0x3 0x1 0x40 0xc 0x82 0x2b 0x43 0x5b 0x1 0x40 0x43 0x1 0x40 0x24 0x41 0x40 0x7 0xd0 0x8b 0x5 0x39 0xb4 0x22 0x22 0x1 0x40 0xbb 0x1 0x40 0xd3 0xf3 0xfd 0xdd 0x8f 0xf9 0x13 0xed 0xa8 0xb 0xa7 0x10 0x3 0x2b 0x73 0xa0 0xd 0xb8 0x5 0x1a 0x0 0x0 0xaf 0x11 0x0 0x3 0xaa 0x2d 0xc4 0xc 0x89 0x88 0x88 0x89 0x19 0xdf 0x18 0xfb 0x99 0x99 0x4 0xf 0x91 0xa9 0x9a 0xff 0x39 0xdf 0x3b 0x33 0x6 0xaa 0xba 0x44 0xf3 0xf8 0xfb 0x4b 0xa9 0xf 0x33 0x21 0x32 0xb4 0x0 0xbb 0x32 0x22 0x24 0x32 0x0 0xc3 0xd8 0x12 0x7 0x31 0x36 0x42 0x5 0xfe 0x2 0x16 0x44 0x23 0x42 0x10 0x33 0x24 0xb2 0x0 0xc 0xb2 0x23 0x33 0x22 0x2 0xb 0x43 0x23 0xbb 0x0 0x34 0xb 0x13 0xb4 0xf5 0xd 0xdc 0x1d 0xdb 0x1d 0xe3 0x1 0x9a 0x33 0x1 0x9a 0xf2 0x1 0x9a 0x56 0x22 0x1 0x9a 0x21 0x1 0x9a 0x55 0x1 0x9a 0x9 0xf2 0x2b 0x95 0xc 0xc2 0x2b 0x22 0x1 0x9a 0x22 0x41 0x9a 0x32 0x1 0x9a 0x5d 0x23 0x1 0x9a 0x23 0x1 0x9a 0x10 0x5f 0x21 0x28 0xff 0x8 0xe8 0x55 0xcc 0x8 0xe8 0xcc 0x5 0x8 0xcc 0x5 0x8 0xcc 0x5 0x8 0x70 0xdd 0x5 0x8 0x1e 0x1b 0x1d 0x43 0x22 0xf4 0x25 0xff 0x20 0x24 0xfb 0x9 0x26 0x54 0x13 0x32 0xb4 0x4b 0x3 0x55 0x55 0xbb 0xb0 0x32 0x43 0x19 0xc 0x3e 0x1b 0x0 0x2b 0x32 0xb5 0x52 0x22 0x22 0xb5 0x35 0x1 0x22 0x23 0x3b 0x44 0x33 0x22 0x43 0x10 0xc7 0x30 0x22 0x22 0x11 0xf9 0x7 0x86 0x42 0x2b 0x22 0xb2 0xe8 0x8 0xcf 0x3 0xe3 0x40 0x3 0xf9 0xe 0xba 0xbf 0x0 0xf0 0x50 0xf8 0xe 0x37 0x3f 0x2 0xfb 0x33 0x23 0xb0 0x3b 0xbe 0x0 0xd5 0x42 0x77 0xff 0x7 0xb2 0xfa 0x81 0x3e 0x7b 0xa 0x9b 0x2b 0xb2 0xa 0x9f 0xbf 0xd 0x33 0x2 0x9f 0x0 0x5f 0x8 0x3 0xbf 0x4a 0x44 0xb 0xfa 0xbb 0x43 0x3 0x60 0x42 0x3 0x60 0x52 0x0 0x55 0x55 0x35 0x53 0x2b 0x22 0x23 0xfb 0x0 0xff 0x44 0x43 0xf5 0xf 0x3f 0x32 0xf5 0x0 0xf5 0xf0 0x33 0xfb 0xf5 0xf0 0x3b 0xbb 0x82 0x33 0x5a 0x44 0x24 0x22 0x42 0x33 0x3 0x69 0xb3 0x40 0x33 0x8 0x60 0x22 0x32 0x33 0xb 0x34 0x33 0x2 0x33 0xbb 0x23 0x33 0xb3 0xb4 0x3 0x71 0xb 0x8 0x23 0x22 0x23 0xb2 0x0 0x3a 0xb2 0xb0 0x33 0x88 0x9 0x77 0xbb 0x23 0xb2 0xc 0x5b 0x4b 0x0 0xb0 0x3 0x34 0x43 0x0 0xb0 0x35 0x53 0xfd 0x8b 0xff 0xd1 0xfb 0x5d 0x8 0xf1 0xeb 0xff 0xfd 0x46 0x4f 0x5f 0x1f 0xff 0xe 0x27 0xf 0x87 0x41 0xdf 0x1e 0xf3 0xf 0x3f 0x22 0xf3 0xff 0x0 0xa7 0x83 0x5 0x35 0x22 0xff 0x2f 0x32 0xf2 0xfd 0xa0 0xf5 0x4b 0xfb 0x7e 0xff 0x1f 0x5c 0xf2 0x8b 0xdf 0x83 0xf4 0xc7 0xdf 0x2d 0x2f 0x3d 0x37 0xdf 0x4d 0x3f 0xe 0xc3 0xfc 0x20 0x97 0x2 0x8 0xe 0xe9 0x19 0x3f 0x5e 0x8f 0xaa 0x1f 0x3f 0xcf 0xf 0xe3 0xcc 0x40 0x3 0xcd 0x23 0xe5 0x23 0x22 0x22 0xbb 0x4 0xca 0xf2 0xff 0x33 0xe 0xed 0x3f 0x80 0xe 0xf1 0xfc 0xbf 0xe2 0xcc 0xec 0xbd 0xeb 0xa 0xcc 0xed 0xdd 0xdd 0x4 0xca 0xb2 0x4 0xca 0xb3 0xb5 0x4 0xca 0xb2 0xf 0x22 0x10 0x3 0xbb 0xf 0x22 0xf 0xf 0x9 0x3f 0xf 0xde 0x12 0x64 0xfd 0xfb 0xca 0xdf 0x2f 0x23 0xf4 0xa3 0x44 0xa3 0x88 0x13 0x23 0x33 0x33 0x33 0x4 0x5b 0x33 0xb 0x43 0xb0 0xb 0xa7 0x32 0x1 0xd4 0x0 0xf 0x5b 0xbb 0xbb 0xbb 0x7 0xe5 0x35 0x33 0x53 0xde 0xf9 0x9c 0x7c 0x8f 0x6 0x6a 0xfc 0x6e 0xc4 0xfe 0xf3 0xff 0x81 0x9f 0x93 0xe 0x69 0x0 0x3 0xc 0x0 0x0 0xaa 0x5b 0x45 0xf 0xf9 0x55 0xb5 0xf8 0x0 0x5f 0x55 0xab 0x8a 0x55 0xf5 0xaa 0x9a 0x0 0xbb 0xff 0x9f 0x99 0xb3 0xf 0x9f 0xb9 0xf 0xb2 0x0 0xf0 0x2b 0xe 0xa0 0x1a 0x7b 0x2f 0x53 0x14 0x7 0xf0 0x14 0xb 0x1d 0x77 0x2d 0x8b 0xa 0xf3 0x24 0x52 0xb5 0x0 0xff 0xf0 0xbb 0x70 0xbb 0xe 0xbe 0xc 0x1b 0xff 0x9f 0x50 0xbb 0x18 0xaf 0x41 0x1f 0xcc 0xf 0xb 0x12 0x53 0xcf 0xcc 0x25 0xb3 0x20 0x3 0xcd 0xcc 0xaa 0xc 0x5a 0xdd 0x1 0x9a 0xff 0x1 0x9a 0xcd 0x81 0x9a 0xcd 0xcb 0x1 0x9a 0x0 0x59 0xdd 0xde 0xc 0x5a 0xfe 0xc 0xda 0xc 0xb7 0x6d 0xb4 0xfc 0xbb 0x6f 0xff 0x10 0x4 0xeb 0x90 0x3 0x0 0x10 0x3 0xd4 0x55 0xb2 0x1f 0xc3 0x50 0xd 0x81 0x91 0x20 0x3 0x10 0x11 0x40 0x11 0xd0 0x3 0x5b 0xfb 0xff 0xbb 0x45 0x4f 0x10 0x55 0xbf 0x4b 0xf 0xb6 0xb3 0xff 0xf 0xf0 0x0 0x43 0xb4 0xb 0xf0 0x43 0x33 0xb 0xfb 0x1 0x33 0x33 0xb4 0xf4 0x33 0x44 0x42 0xa9 0x9f 0xa8 0x5f 0xff 0x2 0x40 0x3 0x3 0x1f 0x1b 0xb0 0x23 0x22 0x40 0xf9 0xe 0xa3 0xf9 0xf0 0xbb 0x23 0xaa 0x5f 0x0 0x55 0x2b 0xba 0x55 0xf5 0xbb 0x5b 0x55 0x0 0xf 0x0 0x54 0xb5 0xfa 0xff 0x44 0xab 0x0 0xaa 0x89 0xb3 0xf 0xbf 0xb4 0xb2 0x0 0x1 0xcf 0x4b 0xb2 0xf0 0xcc 0xdc 0xf3 0xf 0xff 0x4c 0xfb 0xf 0xff 0xff 0xcc 0x30 0x3 0x2 0xda 0xfd 0xbb 0x2 0xbb 0x4b 0xde 0x33 0x33 0xe4 0x2 0x6e 0xde 0x0 0xdd 0xcc 0xcc 0xdd 0xdd 0xcc 0xdc 0xee 0x23 0xdd 0xfc 0x3 0x75 0xf 0x0 0xf0 0xd 0x77 0x1d 0xbc 0x19 0x5b 0xb5 0xfd 0x6 0xa5 0x0 0x3 0x22 0xdd 0xc 0x3c 0x1 0xdd 0x2b 0xb3 0xbb 0xdd 0xbd 0xfb 0x25 0x3 0xbf 0x1f 0xfd 0xf2 0x2f 0xcf 0x35 0xb 0xf9 0xcc 0xfe 0xdb 0x51 0xeb 0x51 0xe7 0xdd 0xff 0x4f 0x5c 0x36 0xbb 0x9 0x1d 0xff 0x6f 0x9a 0x1b 0x33 0x2b 0x80 0xcd 0x79 0x2b 0xf5 0x4b 0xf8 0x22 0x96 0x6b 0x92 0x8b 0x5b 0x2 0x8b 0xfd 0x12 0x87 0x88 0xa7 0xf4 0xc7 0xff 0xec 0x5f 0xe7 0x54 0x9f 0xf0 0x24 0x9f 0x5 0xde 0xde 0xf 0xff 0xef 0x4 0x9f 0x33 0x74 0x9f 0x1e 0x24 0x32 0x42 0x5c 0x3f 0x28 0xf3 0xfc 0x5b 0x7c 0x73 0x34 0x20 0x43 0xf4 0xf 0x42 0x33 0xf4 0x33 0x33 0x43 0x7f 0xf3 0x2c 0x5b 0x97 0xdf 0xfa 0xdf 0xc9 0x51 0x44 0x9f 0xf4 0xa3 0x24 0xa3 0x89 0x13 0x23 0xcc 0xcc 0xdc 0x21 0xdb 0xfc 0xff 0x26 0xb9 0xfd 0x11 0xdb 0x1d 0x56 0x29 0x23 0x1b 0xd3 0x1a 0x53 0x16 0xd3 0xdd 0xa 0x5c 0xb6 0x10 0x3 0xde 0x20 0x7 0x6 0xe7 0xde 0xf5 0xad 0xd9 0x2b 0xc2 0x0 0xcc 0xdc 0x0 0x22 0xd2 0xdd 0xd 0x22 0x27 0x22 0xd2 0x0 0x3 0x22 0xdd 0x67 0xa1 0x48 0xde 0xf 0x8f 0x60 0x2b 0xf 0xe9 0x2e 0x53 0xff 0xff 0xb 0x0 0xff 0x0 0x24 0xf4 0x0 0xff 0x2f 0xb2 0xf 0xff 0x10 0x2f 0x42 0xf 0x9 0xd0 0xbb 0x42 0x3b 0x43 0x0 0xb 0xbb 0x34 0x33 0xb4 0x0 0x4b 0x53 0x9 0x25 0x0 0xb0 0x25 0x16 0x5f 0x22 0xb0 0x9 0xf4 0x9f 0xf 0xde 0x22 0xbb 0xa 0x3 0xf0 0xbb 0x36 0x17 0x60 0xbf 0xf0 0xbb 0xd6 0x30 0xc7 0x0 0xbb 0xdd 0xe5 0x3e 0x88 0xb 0x5f 0x0 0x3 0x80 0x0 0x98 0x99 0x33 0x83 0xa8 0xaa 0x33 0x43 0x24 0xa4 0x3a 0x35 0x41 0x22 0x66 0x10 0x3 0xb9 0x22 0x2f 0x22 0x62 0x0 0x3 0x22 0x10 0x3 0x17 0x17 0x7 0x10 0xc 0x7b 0xa 0x0 0x0 0x66 0x26 0x0 0x20 0x66 0x10 0x3 0x26 0x80 0x40 0x3 0x76 0x22 0x62 0x66 0x76 0x27 0x62 0x1e 0x66 0x77 0x27 0x69 0x27 0x19 0x2b 0x3 0x98 0x1d 0x51 0x22 0xdb 0x0 0x8 0xe 0x9e 0xcc 0x19 0xe1 0x63 0xf3 0x0 0xf0 0x3 0x10 0x13 0x40 0x33 0x8 0xc4 0x3b 0x34 0x22 0x22 0x3b 0x43 0x8e 0xa 0xf3 0x4b 0x22 0x32 0x7 0xca 0x18 0x37 0x40 0x3 0xb0 0x6c 0x22 0x13 0xe3 0x13 0xe7 0x4 0xc0 0x3 0x54 0x3 0xb3 0xaa 0x0 0x9a 0xf9 0xab 0xaa 0x99 0xf8 0xa9 0x9a 0x0 0x19 0xf8 0x99 0x99 0x11 0xf8 0x11 0x11 0x41 0x81 0x0 0x3 0xa8 0xff 0xaa 0xaa 0xfa 0x2e 0xce 0x80 0x6 0x47 0xfd 0xdd 0xde 0xde 0xfd 0xee 0xee 0x5 0xee 0xfe 0x4f 0x33 0xe3 0x7 0x3f 0x22 0x42 0x9f 0x60 0x32 0x1e 0xee 0xf 0xba 0x5f 0x33 0x0 0xff 0x3f 0x59 0x33 0xf 0x82 0x35 0xfe 0xfa 0xd 0xe7 0xf5 0xf 0x5 0x83 0x3c 0xf5 0xf 0x32 0x9a 0x2f 0x21 0xe 0xfb 0x79 0xb1 0x22 0x45 0x82 0xb 0x9d 0x25 0x32 0x22 0x53 0x33 0x6 0x51 0xbb 0x0 0x4b 0x33 0xdd 0xdd 0x5b 0x33 0xdd 0xbf 0x2f 0xb3 0x55 0x14 0x2b 0xfd 0x1b 0xcc 0x45 0xc7 0xf1 0xe7 0x31 0xe7 0xaa 0x8 0x6b 0x33 0x1b 0xdb 0x2f 0xb 0xe3 0xf7 0xf 0xd3 0x77 0xd4 0xf 0xd8 0x17 0xe0 0xf7 0x9 0xf3 0xff 0x17 0x38 0xb3 0xfc 0x0 0x0 0x22 0x3b 0xcb 0xf 0x22 0x4b 0xdb 0x0 0xf 0x22 0xb2 0xb4 0xfd 0x53 0x52 0xb5 0x63 0xbb 0x2f 0xf8 0x4b 0x3e 0x0 0xbb 0x3f 0x29 0x27 0x85 0x47 0x48 0xf0 0x45 0x47 0xfb 0x43 0x5 0x43 0xb2 0x0 0x9f 0x98 0x6 0x67 0xf0 0x2b 0x52 0x87 0xd2 0x83 0x11 0x88 0x88 0x58 0x88 0xa0 0x3 0x81 0x80 0x3 0x10 0x1c 0xc8 0xcc 0x2c 0x5f 0x88 0x5 0x2f 0xc8 0x40 0x3 0x50 0x2 0x23 0x54 0x7 0xa4 0x9 0xdd 0x8f 0x9 0x37 0x22 0x53 0x2c 0x5 0x1e 0x5 0x3e 0x20 0x3 0x20 0x18 0x1 0xdd 0xdd 0x44 0xdd 0xdd 0x33 0x33 0x9 0xfe 0x30 0x22 0x45 0x7 0x80 0x0 0xe 0x44 0xdd 0xcc 0x4c 0x8b 0x0 0x3 0xcc 0xcc 0x44 0x30 0x3 0xdc 0x0 0x20 0xe6 0xbf 0x9e 0xad 0x2b 0xff 0xff 0x1f 0x43 0x6f 0x2c 0xe 0x1e 0xe 0x13 0x98 0x0 0x99 0xff 0xf 0xaf 0xaa 0x33 0xf3 0xaa 0xab 0x12 0xbf 0xfa 0xdb 0x37 0xf9 0x40 0x3 0xff 0x9 0xa4 0xf 0x36 0xe0 0xa 0x7 0xff 0x81 0x7 0xfb 0x0 0xb4 0x33 0xb3 0xbb 0x5 0xb4 0x43 0x44 0x23 0xf4 0x34 0x9a 0x3f 0x74 0x95 0xfb 0xbf 0x93 0x1d 0xe1 0x1f 0x7c 0x1f 0xea 0x1f 0xee 0xb5 0x4e 0xb 0x1e 0x7a 0xe7 0x1d 0xfd 0x11 0xbf 0x10 0x1 0x44 0x44 0x30 0x1 0x0 0xe6 0x0 0xf7 0xfc 0x0 0xeb 0xa 0xe8 0x10 0x3 0x59 0xc7 0xff 0xff 0x4f 0xe3 0x3f 0x43 0xe7 0x12 0x7b 0xf0 0x7b 0xae 0x33 0xf0 0xff 0xe 0x32 0xc5 0x44 0x3c 0x35 0xac 0x25 0x3f 0x33 0x35 0x3f 0x34 0x45 0x3f 0x9c 0x4f 0x55 0x44 0x0 0x54 0x35 0x55 0x55 0x55 0x55 0xaa 0xaa 0x1 0x5a 0x55 0xa9 0xaa 0xaa 0x55 0x91 0x0 0x8 0xb 0x81 0x99 0x99 0x99 0x1 0xe6 0x88 0x10 0x3 0x3 0x7f 0x1 0x23 0x35 0x23 0x22 0x32 0x55 0x33 0x0 0x3 0x8 0x35 0x22 0x22 0x55 0x0 0xc 0x59 0x55 0x25 0xc 0x22 0x88 0x88 0x55 0x0 0x3 0x3 0xc2 0x77 0x77 0x15 0x77 0x22 0x72 0x30 0x3 0x23 0x0 0xc 0x32 0x0 0x10 0xa0 0x2 0xef 0x77 0x2 0xf0 0x77 0x22 0x32 0xb5 0x73 0xaa 0x1d 0xc5 0x27 0x40 0x3 0x77 0xf0 0x3 0x22 0xc 0xff 0x98 0xf8 0x1a 0x7b 0xff 0xa9 0x4f 0x99 0xfb 0x10 0xb0 0xf7 0x25 0xff 0xb5 0x40 0xf0 0xc 0x42 0x50 0x13 0x32 0x3b 0xf0 0x55 0x1c 0x55 0x43 0xf0 0x12 0x33 0x4 0xf5 0xb 0xf 0x4f 0xff 0xa4 0x6 0x35 0x52 0xd 0x17 0x4b 0x23 0x1a 0x60 0x4b 0x22 0x5 0xdd 0xcf 0xbc 0xbb 0xff 0xa 0xa7 0x44 0xa 0xab 0x6 0x33 0xcf 0xcc 0xdc 0x33 0x5 0xef 0x1e 0x40 0xfb 0xf9 0xf7 0x9f 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0x0 0x3f 0xc 0x40 0x3e 0x34 0xb4 0x1f 0x8e 0xf 0x91 0x81 0x97 0x67 0xc7 0x2d 0x48 0x23 0x9a 0xc 0x5d 0x24 0xb2 0x4 0xe2 0x2d 0xa7 0x44 0xd 0xa7 0xb4 0xff 0xc 0xe5 0x1d 0xa3 0xff 0x92 0xff 0xa4 0xff 0xb6 0x7f 0xf5 0x19 0x23 0x15 0x43 0x67 0x33 0x45 0x43 0x5 0x47 0x32 0xb0 0x6 0x43 0x55 0x43 0x16 0x63 0xea 0xfe 0x43 0x7e 0x43 0x3 0xe3 0xd8 0x5 0x33 0xdf 0x30 0x3 0x88 0x1d 0xff 0x11 0x81 0xb7 0xab 0x33 0xca 0x23 0xd0 0x2d 0x0 0x2 0xe8 0x96 0xde 0x2c 0x7e 0x3 0xe2 0x33 0x4 0xc2 0x43 0x22 0x33 0x3 0x43 0x44 0x22 0x43 0x44 0xff 0x3c 0x95 0x72 0x9f 0xf0 0x13 0xe3 0x33 0x1b 0x43 0x69 0xdc 0xb5 0x8f 0x98 0xff 0x0 0x69 0x8f 0xa 0x1f 0x10 0x3 0xf0 0xa 0x1f 0xf0 0x18 0xf 0x3b 0x48 0x8f 0xf 0x3f 0xf0 0x18 0x2c 0xb5 0x44 0x54 0xf5 0x28 0xff 0x5f 0x62 0xbf 0xff 0x2 0xbf 0xfa 0x11 0x91 0xd0 0x5 0xe9 0x4 0xa7 0x18 0x4 0xbb 0xbf 0x33 0xb3 0x44 0x40 0xb5 0x3 0xcb 0x55 0x3b 0xb3 0x3b 0x55 0x3b 0x20 0x33 0x2b 0x0 0xf 0x2b 0xf9 0xbb 0xfb 0x2b 0x8 0x88 0x98 0xf 0xb0 0xe 0x51 0x0 0x4b 0x24 0x50 0x32 0x2f 0xf9 0x22 0xd 0x2e 0x22 0xff 0x76 0x77 0x1 0xf2 0x5b 0x75 0x66 0xf2 0x34 0xb3 0x0 0x7 0x7 0x55 0x6b 0xfb 0x33 0xf3 0x13 0xd6 0xff 0xf5 0xff 0xe6 0xd7 0xff 0xf8 0x4f 0xff 0x4d 0x1e 0xd0 0x24 0x10 0x5d 0xb3 0x97 0xfe 0x13 0xff 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfc 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf0 0x9f 0xff 0x0 0x0 0x0

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x10 0x13 0x80 0x0 0x18 0x88 0x70 0xa 0xca 0x50 0xe 0x0 0x12 0x80 0x18 0x30 0x3 0x88 0x10 0x3 0x11 0x80 0xe0 0x3f 0xf0 0xff 0xf 0xff 0x7f 0x77 0xf7 0x0 0x6f 0x77 0x76 0x2f 0x55 0x67 0xf6 0x2f 0x80 0xd0 0x5f 0xbb 0xbb 0xbb 0xbb 0x23 0x22 0x33 0x3 0x24 0x22 0x22 0x22 0x33 0x23 0x0 0x4 0xf0 0x1f 0xa 0x0 0x0 0x22 0x32 0x10 0x23 0x32 0x10 0x23 0x23 0xd0 0xf0 0x9f 0x30 0xb1 0xb 0x40 0x3 0xbb 0x3b 0x33 0x33 0x14 0x0 0xb0 0xbb 0x10 0x27 0x3b 0x0 0x7b 0xff 0x0 0xa 0xdf 0xdd 0xdd 0xb 0x0 0x3 0xb2 0x30 0x3 0xee 0x0 0x23 0x32 0x33 0xe5 0x33 0x24 0xb3 0xe5 0x0 0x23 0x53 0x5b 0xce 0xbb 0xeb 0xee 0xcc 0x0 0xff 0xce 0xcc 0xcc 0xed 0xcc 0xcc 0xdc 0x80 0x0 0x6 0xdd 0xcf 0xcc 0xdd 0xed 0xf 0x0 0x15 0xbb 0x0 0xf 0x1 0x4 0xfd 0x40 0x3 0xed 0x0 0x58 0x5 0xed 0xb2 0x0 0x0 0x3e 0x0 0x3 0x2e 0x0 0x7 0x8 0x89 0x18 0x88 0x2b 0x0 0x3 0x3b 0x89 0x18 0x0 0x81 0xb8 0x99 0x18 0x81 0x8 0x99 0x88 0x20 0x11 0x8 0x0 0x7 0xf 0x89 0x11 0xf1 0x0 0x2e 0x11 0x11 0x10 0x39 0x80 0xf1 0x3 0xf1 0x54 0x61 0x1c 0x0 0x1f 0xff 0xff 0xff 0x0 0xa6 0x20 0x7 0x20 0xf 0x81 0x80 0x0 0x1a 0xf1 0xe0 0x2 0x91 0x9f 0x10 0xa7 0x10 0x35 0xff 0xff 0xf 0x20 0x7 0xe0 0x10 0xb7 0xc1 0xbf 0x10 0x1d 0x7f 0x0 0xf0 0x6f 0x77 0x0 0x0 0xbf 0x55 0x67 0xb0 0x4f 0x33 0x7b 0x80 0xa0 0x5f 0xf 0xbb 0xbb 0x77 0xf7 0x23 0x22 0x0 0x76 0x2f 0x22 0x22 0xf6 0x2f 0x23 0x22 0x74 0x67 0x0 0x3 0xd1 0x9b 0x1 0x99 0x32 0x31 0x99 0x22 0x22 0x8 0x42 0x22 0x22 0x43 0xf1 0xbf 0x0 0x0 0x32 0x0 0x24 0xb 0x0 0x22 0x23 0xb 0x0 0x5b 0x6a 0xb5 0x11 0x85 0xa2 0x41 0xb0 0x40 0x3 0x3b 0x0 0xe9 0x5b 0xe 0x9f 0x89 0xf 0x4b 0x12 0x11 0x40 0x3 0x30 0xff 0x0 0x30 0xf0 0x33 0x30 0x3 0x10 0xab 0x0 0xf0 0x44 0xb 0x0 0x0 0xb0 0x55 0xb5 0xb 0xf0 0x22 0x42 0x0 0xb2 0xdf 0xbf 0x44 0xb2 0xdf 0x5b 0x2b 0x81 0x0 0x3 0x3b 0xb3 0xdf 0xff 0xbb 0xb 0x20 0x37 0x0 0xbb 0x23 0x33 0x24 0xff 0x3b 0x23 0x53 0x0 0xdd 0xff 0xbb 0xeb 0xdd 0xdd 0xff 0xce 0x0 0xdd 0xdd 0xed 0xcc 0xdd 0xee 0xcf 0xcc 0x20 0xee 0xfe 0x1 0xdc 0xee 0xdf 0xdd 0xb3 0xe5 0x0 0xf 0x0 0x5b 0xce 0xfd 0x0 0xee 0xcc 0x10 0xfd 0x0 0xcc 0x10 0x3 0xdc 0xfd 0xb 0xdd 0x0 0xdd 0xfd 0xb2 0xdd 0xed 0x3f 0xb2 0xdd 0x0 0xde 0x2f 0xb2 0xaa 0xaa 0xaa 0xff 0x99 0x0 0x99 0x99 0x18 0x99 0x99 0x89 0x11 0x88 0x37 0x11 0x11 0x10 0x3 0x0 0x12 0xaa 0xa2 0x47 0x21 0x57 0x2 0x4 0xfc 0x50 0x3 0xf1 0x57 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xb0 0xbb 0x4 0xb0 0xbb 0x3b 0x22 0x3b 0x2 0xf4 0x43 0x33 0x2 0x32 0xb2 0x22 0x23 0x42 0x4b 0x1 0x5d 0x4b 0xd 0x42 0x22 0xb3 0x5b 0x23 0x13 0x3 0x84 0x32 0x2 0xd0 0x52 0x22 0x2 0xd4 0x55 0x2 0xff 0x33 0xb4 0x30 0x3 0xbb 0x7f 0xb5 0xe3 0x9d 0x61 0x5f 0x51 0x63 0x53 0x75 0x71 0x63 0x12 0x3 0x71 0x63 0xd 0xaa 0xaa 0xfa 0x0 0xf1 0x3 0x71 0x3 0x98 0x40 0x3 0x55 0x99 0xf0 0x3 0xf0 0x0 0x13 0xbf 0x23 0xe3 0x80 0x20 0x3 0x5a 0x91 0x3 0xfa 0x91 0x3 0xf6 0x40 0x3 0x11 0x10 0x3 0x99 0x0 0x33 0x7b 0x67 0x2f 0x55 0xb5 0xf6 0x45 0x0 0x33 0x4f 0x2b 0x25 0xf2 0x5f 0x5b 0x24 0x0 0x22 0x52 0x4b 0x22 0x21 0xb3 0x23 0x22 0x12 0x55 0x35 0x24 0x10 0xef 0x43 0x23 0x2 0x45 0x33 0x20 0x22 0x34 0x2 0x4c 0x44 0xbb 0x22 0x42 0xb3 0x10 0x0 0x22 0x43 0x0 0x3 0x34 0xb3 0x0 0x42 0x0 0x33 0xb3 0xf 0x33 0x32 0x33 0xf5 0x22 0x0 0x43 0x5b 0xb5 0x32 0xbb 0x34 0x43 0xbb 0x0 0xb0 0x34 0x43 0x0 0xb0 0xb5 0x5b 0x0 0x6b 0x2b 0x4 0x13 0x10 0x3 0xb0 0x20 0x3 0xbb 0x53 0xe7 0xf0 0x7 0x80 0x34 0xb9 0xb2 0xef 0xee 0xfe 0xb3 0xf0 0xee 0x7 0xee 0xb 0x0 0xef 0xee 0x4 0x7c 0x10 0x3 0xa3 0x53 0xa4 0x4 0xe 0xde 0x4 0x12 0xdd 0xfe 0x2 0x3c 0xff 0xee 0x0 0xfe 0xb0 0x3f 0x33 0xb 0xb0 0x3b 0x34 0xea 0x2 0x74 0x11 0x74 0x4 0xfc 0x2e 0x1 0x78 0x2e 0x1 0x78 0x22 0xbd 0x1 0x7c 0x32 0x10 0x3 0x4 0x7f 0x40 0x1a 0x25 0x1a 0x11 0x72 0x2a 0xf5 0xf5 0x2a 0x5 0x3c 0x12 0xbf 0x2 0xc3 0xf0 0x2 0xc3 0xdf 0xc2 0xc3 0x72 0xf0 0x12 0xc3 0xf2 0xbf 0xb2 0xbf 0x0 0xf0 0x4 0x7d 0xf0 0x4a 0xf8 0x5 0x37 0x18 0xf 0x0 0x3 0xf1 0x0 0x7 0x91 0x90 0x70 0x3 0x19 0x91 0x14 0x16 0xf0 0xf 0xf0 0x88 0x0 0x3f 0xf3 0xff 0x98 0x3f 0x33 0x8f 0xaa 0x0 0xb9 0x43 0xb4 0xaa 0xaa 0x4b 0x55 0xab 0x0 0xaa 0xba 0x55 0xf5 0xa9 0xaa 0x5b 0x55 0x0 0x3b 0xbf 0x55 0xb5 0x3b 0x3f 0x33 0x4f 0x0 0x3b 0x5f 0xf2 0x5f 0x33 0x2f 0x22 0x52 0x0 0x33 0x35 0x21 0xb3 0x53 0x5b 0x55 0x35 0x58 0x55 0x2 0x6f 0x44 0x0 0xea 0x1 0x99 0x22 0x2b 0x25 0x1c 0x22 0x42 0x5b 0x3 0xce 0x1 0x5a 0x1 0x8f 0x22 0x34 0x8 0x24 0x22 0x42 0x33 0x12 0x88 0x33 0x33 0x23 0x20 0x32 0x34 0x5 0x6c 0x44 0xbb 0xbb 0xb0 0xb3 0xd0 0x3 0xbb 0x0 0x3 0x2b 0x20 0x3 0xf 0x0 0xb0 0x33 0x62 0xf5 0x0 0x3 0x3 0x5b 0x34 0x43 0xb 0x20 0x3 0xb5 0x70 0x5b 0x31 0x23 0x60 0x3 0x41 0x27 0xa9 0xaa 0xf8 0x4b 0x82 0x0 0x3 0x5b 0xaf 0xaa 0xf 0x5b 0x14 0xbf 0x33 0x11 0x44 0x54 0x55 0x10 0x3 0xbb 0xbb 0xff 0x22 0x7b 0x83 0x6 0xf 0x9f 0x0 0xa0 0x88 0x98 0x0 0x3 0x6 0x4e 0x4a 0x8a 0x6 0x52 0xa0 0x8a 0x6 0x73 0xa0 0x74 0x93 0x0 0x28 0xf0 0x81 0x0 0xf9 0xf1 0x14 0xd5 0xf0 0xff 0x3f 0xe2 0x25 0xc3 0x35 0x17 0x24 0x33 0xee 0xee 0xff 0x1 0xb8 0x33 0x1 0xef 0x33 0x33 0x33 0xff 0x33 0xf3 0xf5 0x1b 0x0 0xdd 0xdd 0x2f 0x32 0xde 0xdd 0x2f 0x22 0x10 0xff 0xff 0x22 0x0 0x3 0x32 0x22 0xff 0x2f 0x50 0x43 0xa5 0x3a 0xf5 0x5 0xcb 0x55 0x2f 0xbb 0x0 0x10 0x55 0xb5 0xb2 0x6 0x7b 0xb4 0x0 0x2f 0x22 0x0 0xfb 0x0 0xf8 0x22 0x3b 0xf 0xff 0xbb 0x40 0x44 0x33 0xf1 0xbb 0x23 0xb3 0x0 0x4f 0xbb 0x0 0x3b 0x0 0xef 0x33 0xe3 0x0 0xdf 0xee 0x0 0xce 0x0 0xdf 0xcd 0xdc 0xf0 0xdd 0xee 0x7 0xcd 0xf0 0xdd 0xdd 0xce 0x10 0x3 0xf1 0x5f 0x31 0x5f 0x59 0x22 0x3 0xcf 0x55 0xf1 0x5f 0xf1 0x5f 0xb3 0xbb 0x11 0x87 0x7a 0x22 0x61 0x5b 0x11 0x67 0x6 0x70 0x1 0x5f 0x0 0x11 0x5f 0x22 0xdf 0x6 0x6b 0x50 0x3 0xb2 0x6 0xd4 0xd5 0x51 0x15 0x43 0xf1 0x63 0x71 0x63 0xea 0x25 0x5f 0xf1 0x63 0x61 0x63 0x4b 0x5 0x1b 0xe3 0x5 0x1b 0xce 0xd0 0x55 0x1f 0x65 0x27 0xf 0x20 0x3 0x99 0x0 0xb0 0x4f 0x82 0x0 0x3 0xbf 0x99 0x0 0x3b 0x3f 0x0 0x3 0x5f 0x80 0x0 0x7 0x2f 0x99 0x9 0x3b 0x35 0x99 0xb9 0x2c 0x43 0x53 0x0 0x3 0x33 0x13 0xe3 0x3 0xfe 0x99 0x80 0x51 0x18 0x80 0x3 0x11 0x10 0x3 0x91 0x99 0x10 0x0 0x3 0xdf 0xf6 0x7b 0x76 0x7b 0xb0 0x2 0x9b 0xf6 0x7b 0x76 0x7b 0x12 0x9b 0xf6 0x7b 0xf8 0x76 0x7b 0x12 0x9b 0xf6 0x7b 0x76 0x7b 0x12 0x9b 0xf0 0xdd 0xed 0x56 0xcf 0x3 0xfe 0xdf 0x3 0xfe 0xff 0x4 0x2 0x10 0x7 0xdf 0x0 0xf0 0xee 0xef 0xdf 0xf0 0xef 0xff 0xef 0xf 0x0 0xff 0x3f 0x2b 0xf8 0xdf 0x25 0x1f 0x17 0x77 0xa7 0x7b 0xfe 0x38 0xba 0xb7 0x81 0x27 0xa7 0xf9 0x20 0xd7 0x77 0x8 0xf1 0x12 0xc3 0xff 0x7 0xff 0xf1 0xff 0xff 0x3f 0x2 0xc3 0xf2 0xbf 0xf2 0xbf 0xaa 0x87 0xdb 0x8f 0x9 0x43 0x9f 0x9 0x53 0xf0 0x19 0x6e 0x8f 0xc0 0x85 0xc7 0x29 0x9a 0x99 0xaa 0xfa 0x55 0x91 0xa9 0x0 0x9a 0x5f 0x88 0x99 0x99 0xbf 0x88 0x98 0x1 0x99 0xf9 0x89 0x88 0x88 0x88 0xff 0x0 0x4 0xff 0x38 0x3f 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xff 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xff 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0xff 0xfb 0x5b 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0x3b 0xd9 0x90 0x9 0x16 0x0 0xdd 0x90 0x3 0xdd 0xf 0x0 0xed 0x82 0xa 0xf5 0xfd 0xfe 0x0 0x0 0xfe 0xa 0xe7 0x99 0x0 0xb8 0x32 0x33 0x99 0xb8 0x22 0xb4 0x99 0x1 0x88 0x55 0xbb 0x89 0x88 0x44 0xb4 0x30 0x3 0x2 0xb8 0xb5 0x89 0x88 0x28 0x42 0x0 0x7 0x44 0xd9 0x13 0xe3 0x50 0x3 0x0 0x13 0xef 0x9 0x4c 0x0 0x90 0x0 0x3 0xd5 0x0 0x8 0x1a 0xfb 0x3f 0x6 0x7b 0xf8 0x6 0x7b 0x99 0x6 0x7b 0x0 0x99 0x3f 0x21 0xb3 0x99 0x5f 0x55 0x35 0x0 0xff 0x33 0x3b 0x22 0x33 0x33 0xbb 0x3b 0xf 0x4f 0xb4 0x0 0xb0 0xf6 0x7b 0x76 0x7b 0x19 0xdb 0xf6 0x7b 0xa0 0x6 0x7b 0xfb 0x6 0x7f 0x4b 0xf 0x0 0xb3 0xe4 0x70 0xfd 0xf6 0x7b 0x86 0x7b 0x3a 0x71 0x33 0x2b 0x0 0x3b 0x9f 0x10 0x3 0x34 0x2b 0xc 0xc 0x3 0xef 0x1c 0x41 0xfc 0xd5 0xfc 0xe7 0xff 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xff 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xeb 0xff 0xc9 0x1f 0xdb 0x58 0x5f 0x23 0xe 0xd3 0xb3 0xf8 0x5f 0xff 0xfe 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xff 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xda 0xf8 0xd 0x6c 0xff 0xbd 0x41 0xca 0xc9 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfc 0x5e 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xff 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xff 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xff 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xff 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xeb 0xef 0xfd


