///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x80 0x2 0x0 0x4 0x0 0xd5 0x20 0xb 0x0 0x1a 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0xe8 0x20 0x14 0x90 0xb 0x10 0x3d 0x5 0x70 0x3b 0x40 0x9 0x0 0x46 0x14 0x60 0x3b 0xa 0x0 0xec 0x20 0x3b 0x10 0x49 0xb 0x1b 0x0 0x1c 0x0 0xf0 0x47 0xb0 0x47 0xc 0x0 0x8f 0x50 0x77 0xc0 0xf0 0x2f 0xb0 0x83 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x90 0x2 0x0 0xec 0xff 0x85 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x90 0x5 0x50 0x2f 0x88 0x0 0x53 0x9 0x0 0xe4 0x60 0x3b 0xa 0x0 0xc 0x63 0x0 0x10 0x3b 0x10 0x47 0xb 0x0 0xdc 0xf0 0x47 0xc0 0x47 0x70 0xc 0x80 0x3b 0xf0 0x2f 0xb0 0x83 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x2e 0x19 0x0 0xad 0x7f 0x6d 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xd5 0x3b 0x47 0xb 0x28 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xff 0x40 0x1f 0x40 0xf0 0x0 0x27 0xfb 0x0 0x0 0xb0 0xf3 0x0 0x24 0x0 0x3b 0x30 0x3 0xb0 0x44 0x0 0x3 0x33 0x54 0x0 0xff 0xbb 0x0 0x0 0xf7 0x32 0xbb 0xb 0x0 0x3f 0x22 0x22 0xb3 0x23 0x32 0x22 0x22 0x6 0x22 0x23 0x22 0x22 0x34 0x0 0x3 0x10 0x7 0x22 0x15 0x22 0x42 0x44 0x90 0x5f 0xb 0x0 0x6c 0xb3 0x40 0x3 0x40 0x23 0x0 0xc 0x23 0xb2 0x0 0x0 0xdd 0xdd 0x0 0xf 0x0 0xed 0xdd 0xf 0xf0 0xee 0xee 0x0 0xff 0xff 0x33 0xfe 0xff 0xff 0x22 0xf2 0x98 0x30 0x3 0x23 0xf3 0x0 0x7c 0x50 0x7d 0x0 0x0 0x24 0xaa 0x30 0x3 0x30 0x0 0x7 0x33 0x30 0x3 0x30 0x20 0x3 0x23 0x85 0x10 0xbf 0x22 0x22 0x66 0x66 0x30 0x3 0x62 0x0 0x7 0x54 0x22 0x50 0x3 0x62 0x0 0x8c 0x62 0x10 0xdf 0x26 0x22 0x3a 0x22 0x0 0x20 0x18 0x0 0x8 0x20 0x3 0x76 0x10 0x3 0x27 0x5 0x22 0x66 0x77 0x27 0x22 0x90 0xff 0x2 0x10 0x4b 0xc2 0x10 0x4f 0x0 0x8 0x22 0x22 0xcc 0xcc 0x0 0xcd 0xcc 0xe7 0xf1 0x1f 0x31 0x31 0x10 0x18 0xcc 0xc 0xf1 0x3d 0x41 0x2b 0x11 0x2f 0xbf 0x21 0x5a 0xf 0x11 0x46 0x0 0x4 0x10 0x3 0xf1 0x6b 0xf1 0x7d 0x41 0x8f 0x5 0xbb 0x0 0xb0 0xbb 0xb4 0x1 0x63 0xb4 0xf1 0x9f 0xc0 0x0 0x1c 0x1 0x73 0x33 0xb3 0xbb 0xbb 0x43 0x44 0x71 0x23 0xa0 0xbf 0xb0 0x23 0x1 0x4b 0xbb 0xbb 0x33 0xf1 0xdf 0xff 0x81 0xde 0xf0 0x93 0xf2 0xe 0xf2 0x20 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xff 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xff 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xfc 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0x93 0xe2 0x76 0x77 0x0 0xf7 0x5b 0x75 0x66 0x77 0x34 0xb3 0x77 0x0 0xff 0x5b 0x55 0x6b 0xf7 0x33 0xf3 0xb4 0x0 0xff 0x25 0xff 0xb5 0x52 0x22 0x22 0xb5 0x0 0x4b 0x13 0x32 0x3b 0x24 0x0 0x3b 0x22 0x0 0x24 0xb0 0x32 0x22 0x25 0xf0 0x3b 0x33 0x0 0xb5 0xf0 0xb5 0xbb 0xff 0xf0 0x45 0x54 0x0 0xf 0xf0 0x4b 0x54 0xf 0xbb 0xb3 0xbb 0x0 0xf 0x3b 0x22 0x32 0xb 0x22 0x42 0x34 0x80 0x3 0xf0 0xb3 0x22 0x42 0x33 0xb 0x3b 0x34 0x60 0xb3 0x4 0x11 0x20 0x3 0xb 0xb0 0x33 0x4b 0xb 0x0 0xb0 0xbb 0xe4 0xfd 0x3b 0x32 0x22 0xb 0x50 0x0 0x10 0x3 0x43 0x0 0x7 0x23 0xb2 0xb 0x0 0x0 0xbb 0x4b 0xb 0x0 0x34 0x43 0xb 0x0 0x3 0x35 0x53 0xb 0x0 0x5b 0xb5 0x14 0x11 0xf4 0x81 0x81 0xa4 0x93 0x54 0x33 0x33 0x40 0x54 0x55 0x10 0x3 0x0 0x35 0x40 0x44 0x55 0x55 0x40 0x44 0x54 0x0 0x55 0x30 0x44 0x44 0x55 0x30 0x33 0x33 0x56 0x33 0x0 0x3 0x3 0x34 0x68 0x32 0x4 0x76 0x10 0x3 0x22 0x2a 0x23 0x33 0x0 0xc 0x55 0x4 0x86 0x50 0x0 0x4 0xc0 0x80 0x3 0xc1 0x77 0x77 0x77 0x22 0x72 0x77 0x77 0x70 0x27 0x10 0x3 0x20 0xc 0x0 0x10 0x25 0x32 0x77 0x77 0x0 0x53 0x33 0x77 0x77 0x32 0xb5 0x73 0x77 0xb8 0x4 0xb1 0xc2 0x14 0xa9 0xf0 0x3 0x30 0x15 0xcc 0xdc 0x0 0x1 0x0 0xd2 0xdd 0xd 0x0 0x22 0xd2 0x0 0x3 0x2a 0x22 0xdd 0x4 0x6b 0x22 0x10 0x3 0x2 0x40 0x3 0x3 0xf1 0xf5 0x3f 0xf5 0x51 0xf5 0x63 0x85 0x75 0xb0 0x44 0x4b 0x3 0xeb 0x0 0x23 0x0 0xb0 0x3b 0x22 0x0 0x30 0x2b 0x1 0x22 0x0 0xb0 0x2b 0xf2 0x0 0xf0 0x0 0x3 0x23 0x0 0xb0 0x0 0x3 0x0 0xfb 0x24 0x15 0x53 0x5 0x56 0xa0 0x5 0x16 0x2f 0xf1 0xab 0xb4 0xff 0x32 0x33 0x33 0x61 0xbb 0x65 0x6e 0x5 0x7e 0x2f 0x22 0x22 0x53 0x20 0xcf 0x90 0x45 0x8b 0xb3 0xfc 0x5 0xb1 0xcb 0xf 0x0 0x4b 0x0 0xdb 0xf 0x0 0xb2 0xb4 0xfd 0x0 0x52 0x1 0xb5 0xbb 0x0 0x25 0x22 0x22 0xb 0x5 0xa9 0x7f 0xb2 0x10 0x3 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xff 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xff 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xfe 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x57 0xf7 0x55 0x30 0x55 0x43 0x32 0xfe 0x7 0xbb 0x4f 0x34 0x34 0x43 0x20 0xf0 0x23 0x6 0x53 0x3f 0x43 0x33 0x0 0xbf 0x1 0x33 0x32 0xf0 0x4b 0xbb 0xbb 0x2b 0x2 0x2b 0x0 0x2b 0xb2 0x2b 0xb 0xb0 0x32 0x3b 0xff 0xd4 0x16 0x54 0x8 0xa 0xcf 0x40 0x3 0xdd 0x10 0x3 0x43 0xde 0x0 0xbd 0x22 0xed 0xdd 0xbd 0x22 0xdc 0xdd 0x0 0xbd 0x2b 0xed 0xde 0xdd 0x2b 0xff 0xdd 0x0 0xdd 0xbd 0x0 0xdf 0xdd 0xdd 0xf0 0xdd 0x1e 0xed 0xdd 0xf0 0x8 0x3f 0x4 0x22 0x7 0x9f 0x30 0x3 0xb3 0xcf 0x8 0x2b 0x8 0x44 0x0 0xfd 0x47 0x17 0xf7 0x12 0xf8 0x8d 0x3 0xe7 0x84 0x10 0x3 0xc0 0x0 0x33 0x33 0x27 0x72 0x0 0x0 0x48 0xc0 0x40 0x3 0xd0 0xcd 0x0 0x3 0xdd 0xcc 0xcc 0x56 0x2c 0x7 0xa9 0xcc 0x10 0x3 0x2c 0x0 0x7 0x50 0x2 0xdc 0x91 0x0 0x2 0xdd 0xdd 0x0 0x1 0x22 0xb5 0x33 0x4 0xcb 0x3a 0x53 0x45 0x3 0xbb 0x20 0xf 0x40 0x5 0x44 0x0 0x2 0x44 0xd 0xdd 0x33 0x33 0x44 0x18 0xa5 0x4 0x4a 0x33 0x0 0xe 0x13 0x44 0xcc 0x4c 0x0 0x3 0xcc 0xcc 0x0 0x53 0x10 0x3 0xd5 0x30 0x3f 0x3 0x5f 0x3 0x4 0x6a 0x3 0x0 0x1e 0x4 0x50 0x3 0x9f 0x0 0x3a 0x4 0x24 0x4 0x3 0x10 0x3 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xd3 0xf8 0x2f 0x9 0x87 0x50 0xb8 0x3b 0xf0 0xff 0x0 0x2 0x95 0x8b 0x60 0xbb 0x1 0xab 0x10 0xd3 0xff 0xdf 0xdd 0xfd 0x44 0x5 0xff 0xff 0x4f 0x33 0xff 0x5 0x3 0x32 0x14 0xf4 0x80 0x9 0x73 0xbb 0x4b 0x22 0x53 0xcf 0xbc 0xbb 0x32 0xbb 0xcf 0x0 0xbf 0x30 0x3 0xdc 0xdd 0x1 0x8b 0xfd 0x0 0x45 0x34 0x23 0xb2 0x25 0x32 0x22 0xbb 0x0 0x33 0xbb 0xbb 0xb4 0xbb 0x4b 0x33 0xb4 0x1 0xdd 0x5b 0x33 0xb5 0xbf 0xb3 0x55 0x11 0xd7 0x7f 0xb3 0x1 0xdb 0xf3 0xff 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xff 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xff 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfe 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x7a 0xac 0xbc 0x6 0x34 0x33 0xcf 0xcc 0xdd 0x12 0xf3 0x53 0x3e 0xff 0x0 0xcc 0xcc 0xfc 0x0 0xcc 0xcc 0xf 0x0 0x70 0xdd 0x13 0xa8 0x3 0xcc 0x0 0x3 0xed 0x0 0xf0 0xef 0x54 0xee 0x3 0xcf 0x34 0x2 0x77 0x22 0x6 0x8a 0x22 0xf0 0xc2 0x0 0x7 0x12 0x9f 0xf0 0x35 0x33 0x53 0x12 0x87 0xff 0x7d 0x5f 0x0 0x3 0x1b 0xb2 0x50 0x4 0x4a 0xef 0x1c 0x40 0x53 0xc 0x45 0x7e 0x34 0xb 0x4 0x10 0x14 0x1c 0x51 0x7b 0xd6 0xfc 0x7d 0xfc 0x8f 0xdd 0xef 0x4 0x67 0x0 0x3 0x4 0x58 0xff 0x2 0xf9 0x10 0x7b 0x50 0x3 0x1c 0x9f 0x81 0x43 0xd5 0x32 0xdd 0xdd 0x2d 0x22 0xdd 0x47 0x2a 0xb8 0xc 0x85 0xff 0x0 0x2 0x2c 0xbd 0x8 0x26 0x44 0x33 0x33 0x27 0x43 0x44 0x0 0x2 0x44 0x43 0x3 0x35 0xd0 0x9f 0x4 0x24 0x47 0x4d 0x3 0xfa 0x44 0x44 0xf4 0x80 0xbd 0x8d 0x14 0x3 0xe7 0x3f 0xf2 0x24 0x1c 0x94 0xc0 0xd7 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xff 0x13 0xe3 0x1d 0x68 0x41 0x2a 0xed 0x8e 0x5 0x8a 0x60 0x99 0x8d 0x8f 0x9d 0xa2 0x7c 0x3f 0x0 0x2 0x1 0x97 0xf0 0x23 0x2c 0x48 0x7 0xe7 0xb4 0x32 0x1f 0xbb 0xfb 0xff 0xc 0xf 0xf0 0xbf 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xff 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xff 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


