///////Animation Install.event///////
    
PUSH
AnimTableEntry(DragoonHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x54 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0x10 0x5 0x0 0x0 0x64 0x5 0x0 0x0 0xb8 0x5 0x0 0x0 0xcc 0x5 0x0 0x0 0xe0 0x5 0x0 0x0 0xf4 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x98 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x43 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x38 0xa 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x38 0xa 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x43 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x43 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x38 0xa 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x38 0xa 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x43 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x54 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0x54 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x43 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x2c 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xb8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x84 0x40 0xb 0x80 0x3 0x0 0x14 0x30 0xb 0x40 0x0 0x8 0x0 0x5 0x0 0x24 0x50 0x17 0x40 0x7 0x0 0x10 0xec 0xff 0xc0 0x40 0x2f 0x8 0x0 0xc 0x0 0x81 0x40 0xb 0x0 0x9 0x0 0xe4 0xff 0xd0 0x40 0x3b 0x56 0xa 0x0 0x53 0xd8 0x40 0x53 0xc 0x0 0x53 0x40 0xb 0x0 0x75 0xd 0x0 0x53 0x20 0x17 0x0 0x53 0xe 0x0 0x2f 0xe0 0x40 0x77 0x6b 0x10 0x0 0x47 0x50 0xb 0x11 0x0 0x5f 0xe8 0x10 0x8f 0x0 0x92 0x60 0x12 0x0 0x83 0x40 0xb 0x40 0x13 0x0 0xd4 0xff 0x5c 0xf0 0x40 0xa7 0x15 0x0 0x6b 0x20 0xb 0x0 0x9d 0x16 0x0 0x2a 0x2c 0x0 0x50 0xb 0x18 0x0 0xcb 0xf8 0x40 0x8f 0x1a 0xed 0x0 0xcb 0x20 0xb 0x0 0xc1 0x1b 0x0 0xcb 0x50 0x17 0x1d 0x0 0xcb 0x86 0x40 0x17 0x0 0x1e 0x0 0xdc 0x30 0x69 0x1 0x5 0x1f 0xc6 0x0 0xcb 0x30 0x75 0x0 0x0 0x25 0x0 0x53 0x30 0x75 0x0 0x2b 0x40 0x56 0x0 0xef 0x8 0x40 0x19 0x26 0x1 0x13 0x10 0xb 0x75 0x1 0x60 0x29 0xb0 0xb 0x11 0x4f 0x2e 0x1 0x4f 0xc8 0x41 0x4f 0x6c 0x32 0x1 0x4f 0x50 0xb 0x3e 0x1 0x37 0x40 0xfb 0x80 0x5a 0xdb 0x1 0x37 0x51 0x1f 0x45 0x0 0xbf 0x51 0x2b 0x46 0x51 0x13 0x1 0x8d 0x74 0x76 0x1 0x97 0x21 0x7 0x1 0x7f 0x53 0x71 0x7 0x0 0x49 0xe2 0x1 0x8b 0x21 0x1f 0x1 0xb9 0x4d 0x0 0x34 0x60 0xb 0x5f 0xcd 0x0 0xcb 0x41 0x13 0x0 0x69 0x1 0x2b 0x51 0x7 0x73 0x1 0xaf 0xdb 0x21 0x13 0x0 0x77 0x80 0x51 0x7 0x1 0xee 0x37 0x0 0x3b 0x40 0x17 0x37 0x0 0x87 0x51 0x7 0x0 0xef 0x89 0x1 0xc7 0x20 0xef 0x1 0xf7 0x7a 0x90 0x2 0xf 0xf0 0xfb 0xf0 0xfb 0x51 0x43 0x74 0x80 0xef 0x84 0x26 0x0 0xfc 0x52 0xf 0x0 0x8d 0x2 0x27 0x42 0x1b 0x40 0x69 0x95 0x52 0x1b 0x2 0x72 0x9a 0x72 0x1b 0x40 0x9b 0x2 0x57 0xb6 0x52 0xf 0x9c 0x2 0x4b 0x51 0xf7 0xa7 0x2 0x93 0x50 0xef 0x9d 0xdb 0x50 0xe3 0x2 0xab 0x9f 0x0 0x5f 0x52 0x3 0xa9 0x2 0xab 0x42 0x1b 0x35 0x0 0xab 0x2 0xab 0x51 0x7 0xac 0x81 0x7 0xae 0x52 0x1b 0xad 0x2 0xd1 0xaf 0x82 0x1b 0xb1 0x2 0x3f 0x52 0xf 0xb3 0x82 0xf 0x66 0xb4 0x2 0xe7 0x42 0x10 0x40 0xc0 0x3 0xb 0x52 0x27 0xba 0xdb 0x3 0xb 0x52 0x28 0x75 0x51 0x2b 0x3 0x3e 0xbe 0x3 0x47 0x51 0x37 0x6c 0xc2 0x51 0x37 0x3 0x3b 0xc5 0x2 0x9f 0x52 0x3f 0xcc 0x0 0x74 0x3c 0xf2 0x3f 0x92 0x3f 0x23 0x6d 0x4 0x51 0x2b 0x80 0x2 0xb5 0x81 0x2b 0x4 0x53 0x3b 0x3 0xa7 0x5 0x81 0x2b 0x6 0x3 0xb3 0xbb 0x53 0x47 0x7 0x51 0x37 0x43 0x9b 0x52 0x27 0x9 0x71 0x37 0x3 0x9b 0xed 0x61 0x2b 0x3 0x9b 0x71 0x2b 0xd 0x52 0x33 0x3 0xf1 0xe 0x81 0x2b 0x56 0x10 0x81 0x1f 0x12 0x83 0x2f 0x13 0x51 0x1f 0x4 0x41 0x14 0xf6 0x4 0x37 0x53 0x3c 0x13 0x9b 0x52 0x3f 0x16 0x51 0x13 0x4 0x5e 0x18 0xd6 0x4 0x2b 0x52 0x57 0x19 0x81 0x13 0x1b 0xf1 0x13 0xe2 0x57 0x1c 0xe9 0x4 0x8b 0x24 0x5b 0x4 0xa5 0x35 0x74 0x5b 0x80 0x1d 0x73 0x2f 0xbe 0x3 0xbf 0x14 0x54 0x43 0xf0 0xef 0xf0 0xef 0x70 0xef 0x3 0x8f 0x4d 0xd9 0xf0 0xef 0x24 0xf7 0x39 0xf0 0xef 0xd0 0xe3 0x40 0x51 0x81 0xf7 0xea 0xf0 0xd7 0xf4 0x2b 0x94 0x2b 0x40 0x83 0xb 0x1b 0x75 0x27 0x80 0x4f 0x59 0x75 0x1b 0x80 0x5b 0x82 0xff 0xf1 0xc7 0xf1 0xc7 0x91 0xc7 0x7f 0x71 0xf1 0xc7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xf5 0x3 0x85 0x3 0x7a 0x73 0x72 0xc3 0x6 0x39 0x41 0xbb 0x6 0x6b 0x82 0x81 0xbb 0x84 0xb7 0x81 0xbb 0x2d 0xf1 0xbb 0x25 0x95 0x86 0x6 0x8f 0xf2 0xab 0xf2 0xab 0xfe 0xf1 0xbb 0xf1 0xbb 0xf2 0x9f 0x82 0x9f 0xf2 0x93 0xf5 0xe7 0xc5 0xe7 0x8a 0x95 0x74 0xdf 0x40 0x3f 0x84 0xdf 0x8c 0x86 0xfb 0x8d 0x84 0xd3 0x7b 0x8e 0x73 0x9b 0x5 0xc3 0x45 0xab 0x6 0xb 0xaf 0x54 0xc7 0x7 0x8b 0x7f 0xb 0x2 0xe9 0xe3 0x8f 0x7 0xa1 0xf3 0x8f 0xf3 0x8f 0x63 0x8f 0x6 0x5f 0x7f 0xb5 0x5 0x7b 0xe3 0x8f 0x7 0xe2 0xf0 0xef 0xf3 0x83 0xf6 0xd7 0x38 0x1b 0x7a 0x9d 0x54 0x97 0x8 0x11 0x14 0xeb 0x57 0xd3 0xc0 0x76 0xcb 0x0 0x5b 0xc1 0x75 0xc3 0x0 0x60 0xef 0x8 0x41 0xd9 0x56 0xcb 0xc4 0x97 0xdb 0x61 0x7 0x8 0x85 0xdb 0x8 0x57 0x55 0xc3 0xb0 0x71 0xf7 0xf4 0xaf 0x9b 0xf1 0x1f 0x0 0xdc 0x8 0x7b 0x56 0xcb 0x8f 0xf4 0xbb 0x28 0x4c 0x52 0x32 0x86 0xe3 0xef 0x71 0x2b 0x40 0xf3 0x86 0xef 0x53 0xf6 0x85 0xb7 0xf4 0xa3 0xf7 0xf7 0x97 0xf7 0x0 0x9 0x17 0x56 0xe3 0x2 0xaa 0x82 0x1b 0x3 0x86 0xe3 0x4 0x85 0x9f 0x5 0x85 0x9f 0x6 0xee 0x85 0x9f 0x19 0x5f 0x58 0xe7 0x9 0x82 0x1b 0xf5 0xb7 0xf2 0x27 0xe 0xae 0x88 0xf3 0xf 0x86 0xd7 0x11 0x58 0xe7 0x29 0x53 0x77 0xdf 0x13 0xaf 0x86 0xa7 0x15 0x86 0xa7 0x17 0xf6 0xa7 0xb8 0xe7 0x8 0xc3 0x19 0x6b 0x9a 0x48 0xe7 0x80 0x1c 0x59 0xef 0xa 0x2b 0x1e 0x87 0xd3 0x2d 0xcb 0x87 0xd3 0x80 0xfb 0x80 0x31 0x87 0xd3 0x33 0xf6 0x9b 0xf6 0x9b 0xbb 0x86 0x9b 0x28 0x87 0xc7 0xf0 0xe3 0x3a 0x8b 0x47 0x85 0xab 0x80 0xef 0x3d 0x40 0x34 0x87 0xa3 0xf0 0xef 0xf9 0xd7 0x99 0xd7 0x3e 0xb 0x27 0x59 0xb0 0x4a 0x8b 0x4e 0xb 0x1b 0x40 0xb 0x0 0x46 0xb 0x1b 0xdb 0x20 0x17 0xb 0x3f 0x50 0xb 0x1b 0x5b 0x3f 0x54 0x7b 0x4b 0xa 0x43 0x4d 0x14 0x5b 0x27 0x40 0x57 0xb 0x27 0x51 0x37 0x58 0xb 0x7b 0x9b 0x46 0xd7 0x0 0x5a 0x6 0xe5 0x50 0xb 0x5b 0xa 0x97 0x5b 0x3f 0x6b 0x66 0x5a 0x37 0xb 0xab 0x7a 0x8b 0x4b 0x73 0x56 0xef 0xb 0xa1 0x4d 0x80 0x7b 0x1b 0x0 0x82 0x5b 0x1b 0xb 0xdb 0x83 0xb 0xdb 0xb5 0x5b 0x27 0x87 0x59 0x17 0xb 0xf1 0x85 0x8a 0x13 0x89 0x7b 0x27 0xde 0x3 0xb3 0x72 0x27 0x8f 0x58 0xe7 0xb 0xff 0x19 0x8f 0x5a 0x13 0xad 0xbe 0x8a 0x13 0xaf 0xfb 0xf 0x2c 0x2f 0x18 0x11 0x41 0x13 0x8 0xc3 0xe4 0xd9 0x3c 0x5f 0xa 0xf7 0x4 0xa 0x13 0x4c 0x6b 0xc0 0x8 0x7b 0x27 0xbe 0xc 0x45 0xdc 0x61 0x7 0x1c 0x23 0x54 0x67 0x1c 0x23 0x5a 0x2b 0x10 0xfe 0xb 0xab 0xec 0x23 0xc 0xb3 0xbc 0x23 0x6b 0x3 0xc 0x23 0x75 0x4b 0x17 0xd7 0x7a 0xdf 0x8 0x87 0x1c 0x6b 0xdb 0x1a 0x8a 0xeb 0x12 0xb7 0x5b 0xe7 0x40 0x20 0xfb 0xe7 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x2c 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x50 0xb 0x90 0x3 0x0 0xdc 0x30 0x17 0x40 0x4 0x0 0x10 0x5 0x0 0xcc 0x60 0x23 0x7 0x0 0x10 0xc 0x0 0xc0 0x40 0x2f 0x8 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x9 0x0 0x14 0x0 0xd0 0x40 0x3b 0x56 0xa 0x0 0x53 0xd8 0x40 0x53 0xc 0x0 0x53 0x40 0xb 0x10 0x1a 0xd 0x0 0xe4 0x30 0x17 0x0 0x53 0xe 0x0 0x47 0xe0 0xb5 0x40 0x77 0x10 0x0 0x47 0x50 0xb 0x11 0x0 0x5f 0xe8 0x10 0x8f 0xc 0x0 0x0 0x10 0x12 0x0 0x2f 0x40 0xb 0x50 0x13 0xb 0x0 0x1c 0x0 0xf0 0x40 0xa7 0x15 0x0 0x6b 0x20 0xb 0x85 0x0 0x17 0x16 0x0 0xc4 0xff 0x50 0xb 0x18 0x0 0xcb 0x5d 0xf8 0x40 0x8f 0x1a 0x0 0xcb 0x20 0xb 0x0 0x3b 0x1b 0x0 0xcb 0x89 0x50 0x17 0x1d 0x0 0xd4 0x50 0x17 0x10 0x1e 0x0 0x53 0xd8 0x20 0x69 0x0 0xbf 0x1f 0x0 0xcb 0x30 0xc 0x0 0x10 0x25 0xc2 0x0 0xef 0x20 0x81 0x40 0x0 0x50 0x56 0x1 0x13 0x8 0xb7 0x40 0x17 0x26 0x0 0xbf 0x10 0xb 0x1 0x40 0x28 0x10 0xa5 0x90 0xb 0xab 0x11 0x4f 0x2e 0x1 0x4f 0xc8 0x41 0x4f 0x32 0x1 0x4f 0x50 0xb 0x66 0x3e 0x1 0x37 0x40 0xfb 0x90 0x5a 0x0 0x83 0x51 0x1f 0x45 0xd8 0x1 0x5b 0x51 0x2b 0x46 0x1 0x43 0x21 0x13 0x0 0x0 0x90 0x76 0x76 0x1 0x5b 0x21 0x7 0x1 0x7f 0x53 0x1 0x8b 0x51 0x13 0x49 0xed 0x0 0xbf 0x21 0x1f 0x1 0x73 0x4d 0x0 0xfb 0x50 0xb 0x5f 0x51 0x1f 0x85 0x1 0x37 0x69 0x0 0x24 0x0 0x51 0x7 0x73 0x1 0xaf 0xdb 0x21 0x13 0x0 0x77 0x80 0x1 0xc7 0x50 0xfb 0x37 0x1 0x37 0x40 0x17 0x37 0x10 0x87 0x1 0xbb 0x50 0xef 0x89 0x2 0xf 0x20 0xef 0x1 0xf7 0x7a 0x90 0x1 0xdf 0xf0 0xfb 0xf0 0xfb 0x51 0x43 0x74 0x80 0xef 0x84 0xcc 0x2 0x57 0x42 0xf 0x10 0x8d 0x2 0x27 0x42 0x1b 0x50 0x95 0x34 0x0 0x4 0x31 0x7 0x1 0xdf 0x9a 0x72 0x1b 0x50 0x9b 0xb6 0x82 0xf 0x9c 0x2 0x4b 0x51 0xf7 0xa7 0x51 0x7 0x2 0x63 0x9d 0xb6 0x82 0x3 0x9f 0x2 0xb7 0x52 0x3 0xa9 0x2 0xab 0x42 0x1b 0x10 0x6b 0xab 0x1 0xdf 0x51 0x7 0xac 0x81 0x7 0xae 0x0 0x77 0x52 0xf 0x6d 0xaf 0x2 0xb7 0x52 0x1b 0xb1 0x51 0x7 0x2 0x6f 0xb3 0x82 0xf 0x66 0xb4 0x2 0xe7 0x42 0xf 0x50 0xc0 0x3 0xb 0x52 0x27 0xba 0xdb 0x2 0x3f 0x52 0x27 0x75 0x2 0xf3 0x52 0x1b 0xbe 0x0 0xd7 0x51 0x37 0x6c 0xc2 0x51 0x37 0x3 0x3b 0xc5 0x2 0x9f 0x52 0x3f 0xcc 0x0 0x74 0xbc 0xf2 0x3f 0x92 0x3f 0x2 0xe7 0x0 0x71 0x2b 0x90 0x2 0xda 0x53 0x47 0x3 0xb 0x4 0x53 0x3b 0x3 0xa7 0x5 0x83 0x3b 0x6 0xdd 0x3 0xb3 0x53 0x47 0x7 0x51 0x37 0x43 0x9b 0x52 0x27 0x9 0x73 0x3b 0xf6 0x3 0x9b 0x61 0x2b 0x3 0x9b 0x71 0x2b 0xd 0x52 0x33 0x3 0x6b 0xe 0xd5 0x53 0x47 0x3 0x77 0x10 0x81 0x1f 0x12 0x83 0x2f 0x13 0x51 0x1f 0xbd 0x3 0xfb 0x14 0x4 0x37 0x53 0x3b 0x13 0x9b 0x52 0x3f 0x16 0x52 0x4b 0xab 0x3 0xcb 0x18 0x81 0x13 0x19 0x81 0x13 0x1b 0xf1 0x13 0xe2 0x57 0x76 0x1c 0x4 0x37 0x24 0x5b 0x3 0x17 0x35 0x4 0x73 0x44 0x5b 0x90 0x6f 0x1d 0x54 0x43 0x4 0x2b 0x1f 0x4 0x5b 0x44 0x4f 0xf0 0xef 0xf0 0xef 0xdd 0x70 0xef 0x3 0x8f 0x4d 0x82 0xf 0x60 0xef 0x4 0xf7 0x39 0x53 0x17 0xcf 0x90 0xef 0xb0 0xe3 0x50 0x51 0xf0 0xd7 0xf0 0xd7 0xf4 0x2b 0x25 0x63 0x52 0x40 0x81 0xdf 0x1b 0x75 0x27 0x90 0x59 0x75 0x1b 0x90 0x7b 0x5b 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0x25 0x33 0x71 0xf1 0xc7 0xf0 0xd7 0xfa 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xf5 0x3 0x85 0x3 0x73 0x73 0xef 0x10 0x69 0x24 0x51 0xbb 0x6 0x6b 0x82 0x76 0x17 0x90 0x84 0x81 0xbb 0x6f 0x2d 0xf1 0xbb 0x25 0x3 0x86 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf1 0xbb 0xfb 0xf1 0xbb 0xb2 0x9f 0xf2 0x93 0xf5 0xe7 0xc5 0xe7 0x8a 0x7 0x2b 0x54 0xd3 0x5a 0x3f 0x84 0xdf 0x8c 0x54 0xdf 0x7 0x4f 0x8d 0x86 0xe3 0x8e 0xf6 0x73 0x9b 0x5 0xc3 0x46 0xcb 0x6 0xb 0xaf 0x7 0x13 0x53 0x9b 0xb 0xde 0xf3 0x8f 0x27 0x5b 0xe 0x84 0xbb 0xf3 0x8f 0xc3 0x8f 0x6 0x5f 0xb5 0xef 0x7 0x67 0xe3 0x8f 0x7 0x4f 0x16 0x84 0xa3 0xf3 0x83 0xf6 0xd7 0x86 0xd7 0x34 0x50 0x9d 0x50 0xef 0x7 0x8b 0xbe 0x77 0xdf 0x10 0xc0 0x96 0x73 0x8f 0x10 0xc1 0x77 0xd3 0x10 0x60 0xef 0x7 0xbb 0xd9 0xf6 0x8 0x63 0xf4 0x97 0x81 0x7 0x8 0x3f 0xdb 0x8 0x57 0x55 0xc3 0xb0 0xf6 0x8 0x87 0xf4 0xaf 0xf4 0xaf 0x57 0xeb 0xdc 0x8 0x7b 0x56 0xcb 0x8f 0xdb 0xf4 0xbb 0x28 0x4b 0x32 0x57 0xeb 0x7 0xd3 0xef 0x54 0xaf 0x7 0xdf 0x5e 0xf3 0x86 0xef 0x53 0xf4 0xa3 0xf4 0xa3 0xf7 0xf7 0x29 0x2f 0x0 0xf5 0x6 0xd7 0x56 0xe3 0x15 0xb7 0x56 0xef 0x3 0x86 0xe3 0x4 0x85 0x9f 0x56 0x5 0x86 0xd7 0x6 0x85 0x9f 0x7 0x7 0x1f 0x58 0xe7 0x9 0xfa 0x56 0xe3 0xf5 0xb7 0xf5 0xb7 0x22 0x27 0x78 0xf3 0xf 0x86 0xd7 0x11 0xea 0x58 0xe7 0x29 0x53 0x75 0x9f 0x13 0x86 0xa7 0x15 0x86 0xa7 0x17 0xf9 0xf6 0xa7 0xb8 0xe7 0x8 0xc3 0x15 0xcf 0x48 0xe7 0x90 0x1c 0x59 0xef 0xa6 0xa 0x2b 0x1e 0x75 0x9f 0x50 0x2d 0x89 0xe3 0x80 0xfb 0x90 0x5d 0x31 0x87 0xd3 0x33 0xf6 0x9b 0xf6 0x9b 0x86 0x9b 0x28 0x86 0x9b 0xd9 0xf0 0xe3 0x3a 0x8b 0x47 0x85 0xab 0x80 0xef 0x50 0x34 0xf0 0xef 0xea 0xf0 0xef 0xf9 0xd7 0x2b 0xf 0x3e 0xb 0x27 0xb0 0x4a 0x8b 0x4e 0xce 0xb 0x1b 0x40 0xb 0x10 0x46 0xa 0x4f 0x20 0x17 0xb 0x3f 0x50 0xdb 0xb 0x1b 0x5b 0x3f 0x54 0xb 0x1b 0x5b 0x57 0x56 0xa 0xf7 0x5b 0x33 0x6d 0x57 0xb 0x27 0x51 0x37 0x58 0x59 0x23 0xa 0xeb 0x5a 0xb 0x6f 0xb6 0x50 0xb 0x5b 0xa 0xeb 0x5b 0x3f 0x66 0x5a 0x37 0xb 0xab 0x7a 0xb5 0x83 0x6b 0x73 0x56 0xef 0xb 0x1b 0x80 0x83 0x47 0x82 0x5b 0x1b 0xad 0xb 0xdb 0x83 0x89 0x23 0x87 0xb 0xc3 0x59 0x23 0x85 0x8a 0x13 0x6b 0x89 0x5b 0x1b 0xb 0x6f 0x8e 0x82 0x27 0x8f 0x58 0xe7 0xb 0xff 0x6f 0x9c 0xb 0xf3 0x5a 0x13 0xad 0x8a 0x13 0x14 0xbb 0xdb 0xf 0x1c 0x2f 0x7e 0x0 0x51 0x1f 0x28 0xc3 0x41 0x13 0xa 0xf7 0x18 0xc3 0x4c 0x6b 0xd0 0xcf 0x1c 0x3b 0x4b 0x27 0x10 0xc 0xb 0xdb 0x51 0x7 0x1c 0x23 0x54 0x67 0xdf 0x1c 0x23 0x5a 0x2b 0x10 0xb 0xff 0xec 0x23 0xc 0xb3 0xbc 0x23 0x7c 0x17 0x5c 0x15 0x8a 0x7 0x17 0x73 0xfb 0x8 0x87 0x60 0xd7 0x50 0x1a 0xe8 0x8a 0xeb 0x12 0xb7 0x5b 0xe7 0x20 0xfb 0xe7 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x31 0x6a 0x17 0x2a 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x7b 0x53 0x0 0x73 0x36 0x19 0x4b 0xaf 0x6b 0xe9 0x4e 0x0 0x28 0x36 0x85 0x29 0xad 0x60 0xa5 0x14 0x90 0x10 0x1f 0x1f 0x0 0x90 0x1f 0xb7 0x7e 0x7b 0x52 0x0 0xd4 0x39 0x4f 0x29 0xed 0x1c 0x18 0x0 0x90 0x30 0x1f 0xc2 0x4b 0x90 0x3f 0x16 0x4f 0xd5 0x37 0x0 0xaf 0x22 0x2b 0x26 0x68 0x1d 0xc0 0x42 0x90 0x30 0x3f 0xb6 0x7e 0x50 0x5f 0x18 0x6b 0x10 0x4e 0x0 0x57 0x5f 0xf5 0x56 0x30 0x42 0xab 0x2d 0x0 0x48 0x21 0xae 0x59 0xa5 0x14 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x40 0x6 0xff 0x0 0x0 0x0 0x1f 0x11 0x0 0xf0 0x71 0x87 0x0 0x2 0x1f 0x87 0xff 0xf0 0x71 0xf8 0x0 0x6 0xf 0x6f 0x0 0x0 0x6 0x20 0x3e 0xf 0x80 0x3 0xf0 0x4f 0xf0 0x61 0x70 0x5d 0xe4 0xf0 0x31 0x0 0x8f 0x0 0x6b 0xff 0x11 0x0 0x2 0x77 0xff 0x10 0xaa 0xbb 0xf7 0x80 0x16 0xff 0xff 0xff 0x71 0x0 0x87 0x11 0x77 0x87 0xff 0x87 0xff 0xff 0xf8 0x10 0x24 0xa0 0xba 0xf0 0x83 0xf0 0xd9 0xc0 0xd9 0xf0 0x0 0x1f 0x24 0xf 0xcf 0x80 0x74 0x0 0xf1 0x0 0xef 0xf1 0x0 0x0 0xf0 0xaf 0xc7 0xff 0xaf 0xaa 0xd8 0xac 0x3 0xaa 0xbb 0xab 0xaa 0xbb 0xcb 0x81 0x7 0x1 0x3 0x20 0xf0 0xfc 0x31 0xb 0xff 0xfe 0xf0 0xff 0xff 0x0 0x2f 0xf0 0x11 0x77 0x2f 0xbb 0xbb 0xfb 0x0 0x87 0xcc 0xfc 0xff 0xdd 0xcc 0x8f 0x87 0x4 0xc8 0xcc 0x7f 0xdd 0xbd 0x0 0xb 0x88 0xff 0x0 0xcc 0xfc 0xd7 0xee 0xcf 0xcc 0xff 0xe2 0x0 0xff 0xcc 0xdc 0xba 0xbb 0xdb 0xcc 0xac 0x0 0xbb 0xdb 0xdd 0xab 0xbb 0xbb 0xbb 0xba 0xa0 0x0 0x3 0xbb 0x0 0xb 0xba 0xbb 0xff 0x9d 0xba 0x0 0xfb 0xf5 0xcb 0xaf 0x4f 0xbf 0xbb 0x99 0x3 0x99 0x99 0x99 0xcc 0x99 0xc9 0x20 0x19 0x10 0x1e 0xd 0xdd 0xcc 0xcc 0xcc 0x10 0x13 0x10 0x17 0x9c 0x0 0x1c 0x8 0xbb 0xbb 0xfc 0xff 0x0 0x2 0x0 0xcc 0x9f 0x1 0xf 0x0 0xfd 0xf9 0x0 0x0 0x9f 0x0 0x3 0x7e 0x99 0x10 0x3 0x1 0x74 0x10 0x3 0x71 0xa3 0xf1 0xc9 0x11 0xdb 0xcf 0x0 0xcb 0xfc 0xef 0xcf 0xcc 0x5f 0xff 0xf0 0x40 0xcc 0x1 0x34 0xf0 0x2e 0xe2 0x0 0xef 0x22 0x0 0xee 0x0 0xef 0xee 0xee 0xf0 0xee 0xee 0x6 0xef 0xf0 0xee 0xfe 0xe4 0x50 0x6b 0x10 0x87 0x9b 0xc1 0x10 0x6f 0x0 0x4 0xbc 0xbb 0xbb 0x9b 0xdd 0x0 0x4 0x0 0x99 0xcd 0xbb 0xbb 0x0 0xff 0x15 0xe5 0x1 0x0 0xff 0x5f 0xee 0x0 0xf0 0xfe 0x0 0x3f 0x2 0xef 0x54 0x0 0x0 0x4f 0xee 0x1 0xa2 0x44 0x12 0x0 0x0 0x6f 0x11 0xa7 0x4f 0xbb 0x1 0xfc 0xbb 0x6f 0xfb 0x1 0xb4 0x10 0x8 0xff 0xf2 0x1 0xf2 0x5f 0xf2 0x5f 0xf2 0x73 0x0 0xf0 0x2f 0x0 0x0 0x2f 0xe2 0xf 0xf0 0x30 0x22 0x51 0x42 0x61 0x0 0xbb 0xff 0xf5 0xf0 0xff 0x0 0x1f 0xf 0x2f 0xfe 0x55 0xff 0xe2 0x5e 0x0 0xdf 0xef 0x1e 0xf5 0x5d 0xf5 0xd5 0xcd 0x7c 0x1b 0xd2 0x6 0xd2 0x47 0x82 0x3f 0xd2 0xd9 0x1 0xe 0xaf 0x17 0x0 0xf 0xc6 0xab 0xba 0xbb 0xbf 0xaa 0xab 0x0 0xbb 0xbf 0xba 0xbb 0xcc 0xcf 0xcb 0xcd 0x0 0xcc 0xcf 0xdc 0xdd 0x8c 0xcf 0xab 0xda 0x0 0x8c 0xbf 0xaa 0xba 0x8d 0xbf 0xaa 0xaa 0x0 0x8d 0xff 0x65 0xf6 0x55 0xfc 0x55 0xf6 0x0 0x56 0xf8 0x55 0xff 0x56 0x98 0xff 0xcf 0x0 0x5f 0x88 0x98 0xcc 0x5f 0x88 0xc8 0xcc 0x0 0xff 0x87 0xcd 0xcc 0x4f 0x77 0xd8 0xfc 0x0 0x46 0x65 0xf4 0xff 0x0 0x65 0xf4 0xf5 0x1 0xff 0x45 0x5f 0x55 0xe5 0xf5 0xfe 0x1 0x54 0x80 0x10 0x3 0xf2 0xee 0x22 0xef 0xf2 0x2e 0x22 0xc 0xff 0xff 0xe5 0x22 0xa2 0xd8 0x3 0x28 0x22 0xf2 0x0 0xff 0xff 0xee 0x2e 0x11 0x11 0x55 0x55 0xfe 0x12 0xcf 0xf3 0x7d 0x42 0xe9 0x2 0xed 0xf3 0x99 0xf3 0xab 0x3 0x2b 0xff 0x38 0x0 0x7f 0x42 0xbe 0xf3 0xca 0x12 0xd3 0xdd 0xcc 0xfc 0x0 0xcf 0xba 0xaa 0xaa 0xac 0xbb 0xab 0xab 0x1 0xaa 0xfa 0xbc 0xba 0xab 0xaa 0xff 0x0 0xd6 0x20 0xaa 0xfb 0x0 0xd 0xba 0xbc 0xbb 0xdc 0xaa 0x90 0x3 0xff 0x7f 0x0 0x2 0x1d 0xf0 0xf1 0xcf 0xcb 0x0 0xf0 0xf7 0xbb 0xcb 0x7f 0xcd 0xbb 0xfb 0x6 0xdf 0xbc 0xbb 0xfb 0xcc 0x2 0xd8 0x2 0xb2 0xfc 0xbd 0x3 0xe6 0x0 0x2 0xf4 0xf3 0xdf 0xf4 0x38 0x54 0x2f 0x1f 0x30 0x3 0x2c 0xf0 0x11 0x4 0x3e 0x77 0x3 0x63 0x4 0x2f 0xff 0xaa 0x4 0x8f 0xa7 0xaa 0xbb 0xaa 0x3 0x4f 0xaa 0xba 0x2c 0xcb 0x99 0x0 0x2 0x99 0x22 0xf8 0x2 0xfc 0xaa 0xbb 0x20 0xbb 0xf 0x2 0xe3 0x0 0xbb 0xcc 0xfc 0x0 0x7 0xdc 0xfd 0xf 0x0 0x99 0x2 0xd8 0x22 0xdf 0x42 0xe3 0x71 0xba 0xf3 0xeb 0xe3 0xf7 0x74 0x21 0x0 0x0 0xf7 0x21 0x3b 0xe0 0x4 0x1f 0x4 0x94 0x24 0x8f 0x1f 0xf8 0xbc 0x0 0x1f 0x4 0xc7 0xbb 0x0 0x7f 0xc8 0x0 0x3 0xbc 0xbb 0x0 0xf0 0xc8 0xbb 0xbb 0xf0 0xbc 0xbb 0xcb 0x82 0x0 0x3 0xbc 0xcf 0xbb 0xcb 0xbc 0x0 0x7f 0x99 0x7e 0xbb 0x10 0x8f 0x2 0xfc 0x0 0x96 0x23 0x73 0x93 0x13 0x3 0xe3 0xf7 0x8 0x0 0x1f 0x71 0x88 0x4 0xfe 0x88 0xf0 0xf8 0x0 0x11 0x87 0x8f 0xd6 0x7f 0x77 0xff 0xff 0x4 0xf8 0x7f 0x0 0xf0 0xdf 0x14 0xb 0xdf 0xfe 0x40 0xf5 0x3 0x5d 0xf4 0xff 0xcc 0x6f 0x46 0xef 0x0 0xff 0x6f 0xf5 0x2f 0xee 0xfe 0xf6 0x2f 0x4 0xf2 0xfe 0xf5 0xee 0xdd 0x4 0xad 0xdd 0xee 0x0 0x2f 0xff 0xdd 0xff 0xfe 0xcc 0xbc 0xef 0x0 0xbf 0xdc 0xcd 0xfe 0xba 0xcc 0x99 0xff 0x8 0xba 0xcb 0x9c 0xfd 0x10 0x3 0xab 0xcb 0xcc 0x11 0xdd 0xaf 0xbb 0x0 0x3 0xba 0xcb 0xbb 0x3 0xe4 0x9e 0x10 0x7f 0xc9 0xbc 0x3 0x79 0x0 0x4 0x10 0x9 0x4 0x13 0xc9 0xe9 0x13 0xfb 0x14 0x8 0x3 0xf2 0x0 0xf0 0x3 0x0 0x0 0x3 0x72 0xd0 0x20 0x3 0xb5 0xbf 0x80 0x5 0x8a 0x18 0xf 0x0 0x80 0x6d 0x11 0x0 0x3 0x5 0xa4 0x18 0x5 0xaf 0xa5 0xe0 0x8f 0x14 0xf4 0x0 0x8 0x4f 0xf 0x1f 0x81 0xff 0xff 0x78 0x6 0x81 0xef 0x8f 0x77 0x11 0x4 0x7d 0x4 0x83 0xd9 0x7c 0xff 0x61 0x77 0x5 0xcc 0x50 0x73 0x35 0xcf 0x3 0xf7 0x0 0xff 0x0 0xf6 0x0 0xe0 0x6f 0x7f 0xf0 0xef 0x5f 0x0 0x7f 0x2f 0xfe 0x5f 0xff 0xf2 0xff 0x25 0x0 0xe2 0xef 0xef 0x25 0x9e 0xfe 0xef 0xe2 0xee 0x5 0x32 0xf6 0x41 0x56 0x53 0x8 0x76 0x43 0xf4 0xa3 0x52 0x9f 0x2f 0x0 0x5e 0xff 0xf5 0xe2 0xf1 0xd2 0xef 0x5e 0x0 0xfd 0xbd 0x5f 0xd5 0xbc 0xaa 0xf0 0xfc 0x0 0xfd 0xdf 0x0 0x1f 0xf7 0x88 0x0 0x7f 0x0 0xf8 0xff 0x0 0x8f 0xf 0xf0 0xbd 0xba 0x0 0x55 0xef 0xff 0xdb 0xff 0xf5 0x1f 0xff 0x0 0x54 0x4f 0xfc 0x11 0x4f 0x4f 0xf8 0xf1 0x0 0xf8 0xf6 0x1f 0x8f 0xf7 0xff 0x71 0xf8 0x8 0x7f 0xf 0x87 0xf 0x6 0x40 0xf0 0x8b 0xf 0x8 0x0 0xbf 0xfc 0xff 0x1 0xd3 0xaf 0xf0 0xbb 0x0 0xfc 0xaa 0xf0 0xbb 0xaf 0xaa 0xf0 0xfb 0x3 0xaa 0xba 0xbf 0xac 0xaa 0xaa 0x2 0xe2 0x5 0xc9 0x10 0xfb 0x0 0xaa 0x4 0xa4 0xba 0x9c 0xf 0x0 0x1f 0xaa 0x17 0xf8 0x4 0xab 0x2 0x63 0x11 0x25 0x6 0xbb 0x13 0x7f 0x80 0x3 0xff 0xda 0xf6 0xcc 0xbb 0xaa 0x68 0xdf 0x0 0xcc 0xab 0x88 0x66 0xcf 0xaa 0xff 0xdf 0x90 0x3 0x21 0xac 0xaa 0x3 0x31 0xcb 0xff 0xaf 0xab 0x0 0xfc 0xfd 0x78 0x87 0x6f 0xf4 0x8f 0xf8 0x0 0x46 0xcf 0xfc 0x6f 0xf6 0x78 0xca 0x66 0x8 0x8f 0x87 0xfa 0xf6 0x16 0x87 0xdd 0xdd 0x0 0x40 0xf0 0x30 0x3 0xcc 0xcc 0x5f 0x2e 0xbb 0xcb 0x0 0xfd 0x15 0xbb 0xdc 0xdb 0xff 0x87 0xf8 0x0 0xbb 0xbb 0x78 0xf8 0xac 0xab 0xff 0xff 0x0 0xbb 0xba 0xdd 0xfd 0xbc 0xbc 0xfd 0xdf 0x36 0xcf 0xbb 0x16 0xa7 0x12 0xc3 0xaa 0x0 0x8b 0x3 0x86 0xaa 0x80 0x13 0x77 0xbf 0xba 0xba 0xaa 0xfb 0x78 0x77 0x36 0x77 0xfb 0x74 0x1 0x16 0xdc 0xab 0x3 0x97 0x10 0x2 0xba 0x6 0x7b 0x77 0xf7 0xff 0xf7 0x5 0x4b 0x27 0x4f 0xf0 0x6f 0xff 0x13 0xb1 0x10 0x3a 0xff 0x0 0xce 0xf4 0x17 0xf7 0xc0 0x47 0xb7 0x20 0xff 0xbf 0x5 0x94 0xbb 0xff 0xff 0xbd 0xba 0x0 0x0 0xf0 0xac 0xfa 0xff 0xcf 0xab 0xfb 0x0 0xcf 0xbb 0xbb 0x7c 0x71 0xbd 0xc7 0xff 0x0 0xff 0x1d 0xfc 0xff 0xff 0x7f 0xff 0xff 0xf3 0x6 0xc3 0x0 0x21 0x13 0x7f 0x90 0x3 0xfb 0x0 0x90 0x3 0xf8 0x1f 0xb0 0x68 0x17 0xaf 0x8 0x1e 0x4 0x3f 0xff 0xa8 0x0 0xf0 0x15 0xbd 0xaa 0x0 0x5 0x30 0xf0 0x25 0x47 0xba 0x13 0xe7 0x5f 0xbb 0x6 0xef 0xcb 0x6 0xf2 0x13 0x52 0xf0 0x2 0x2 0xd6 0x40 0x3 0x7c 0xf 0x92 0x6b 0xf8 0x43 0xf8 0x9d 0xf8 0x67 0x58 0x33 0xf0 0xbb 0x8 0x0 0x0 0xbf 0xbb 0x0 0x6 0xcc 0xf0 0xdd 0x2 0xcd 0xcc 0x8f 0x7f 0xd8 0xcc 0x1 0x44 0xcf 0x0 0xcf 0xbb 0xcc 0xbb 0xff 0xc8 0xcc 0xbb 0x0 0x11 0x81 0xb8 0xbb 0x11 0x11 0x81 0xbb 0x0 0x77 0x17 0x71 0xc8 0x77 0x87 0x77 0xc8 0x7 0x7f 0x88 0x78 0xf7 0xf2 0x0 0x3 0xf0 0x9f 0xa4 0x0 0x48 0xbc 0x4 0xb4 0xaa 0x88 0x0 0xce 0x1f 0xf7 0xff 0x62 0xbb 0x8 0x1c 0xe8 0x78 0xfe 0xff 0xfe 0x3 0xe3 0x2e 0x2 0xdf 0xee 0xef 0x2e 0xfe 0x25 0x5 0xfd 0x52 0x8 0x45 0x4f 0x55 0xf5 0x5 0xe2 0x5f 0x66 0xef 0x0 0xe2 0x44 0xf5 0xff 0xef 0xdd 0xaf 0xaa 0x64 0xbb 0x10 0x3 0x8 0x52 0xbb 0xf 0x0 0xb 0xf4 0xaf 0x10 0xba 0xbb 0xfe 0x8 0xc 0xf4 0xba 0xcb 0xcd 0x4 0xe4 0xbf 0xdd 0x99 0xbb 0x7 0xed 0xcb 0xdd 0x1 0x99 0x99 0xdb 0x9d 0x99 0x99 0xdc 0x8 0xc 0xed 0x0 0x6 0x20 0x7 0x14 0x17 0xcd 0x4 0x1c 0x98 0xdf 0xf1 0xf7 0x62 0xc1 0x3 0xee 0x9 0x93 0x78 0x87 0x88 0x0 0xf0 0x10 0x3 0x5a 0x77 0x9 0x91 0x7f 0x9 0x8e 0x79 0x58 0x2f 0x3 0xe3 0x2f 0x2 0x8f 0x88 0x77 0xef 0x8f 0x88 0x5 0x1a 0x78 0x2 0xf7 0x6f 0xf 0x7f 0xf 0x4f 0x7 0x4e 0x4f 0xfa 0x9 0xb4 0x10 0x3 0x59 0xbb 0x15 0xe3 0x17 0xcb 0xcd 0xc7 0xc6 0xff 0x0 0x19 0xee 0xf9 0xff 0xff 0x91 0x4f 0xff 0x0 0xf4 0xff 0x46 0x4f 0xf4 0xfc 0x44 0x4f 0x8 0xcf 0x6f 0x44 0x4f 0x0 0xa 0xf0 0x6f 0xf6 0x7 0x67 0x0 0x6f 0x8f 0x67 0x13 0xe3 0x43 0xe7 0xfa 0x4a 0x80 0x39 0xb5 0xbf 0xcc 0xfc 0xf0 0x88 0xcc 0xcc 0x2f 0xf 0x7f 0x9 0x17 0xf0 0xd8 0x23 0x19 0x12 0x29 0xd9 0xa 0x44 0x7f 0x1f 0xa0 0xb9 0x79 0x97 0xfa 0xa3 0xfa 0x44 0x1a 0x1f 0x12 0xcf 0x50 0x2 0xc0 0x27 0x44 0xa 0xb7 0xaf 0xff 0xdf 0xfd 0xff 0xf0 0x81 0x0 0x3 0xcf 0xdd 0xdd 0xff 0xdc 0xcd 0xa 0x44 0xeb 0x2 0xfb 0x90 0x27 0x37 0x69 0x8f 0xa 0x5d 0xd8 0xb0 0x19 0x37 0x9f 0x10 0xdf 0xdd 0xfd 0x3 0xed 0x8d 0xf 0x8d 0xfd 0x1f 0xff 0xf8 0xf8 0x70 0x5f 0x3 0x3d 0xf7 0xbd 0x1a 0x93 0x15 0x97 0xfe 0x50 0x90 0xa 0xb2 0x17 0x5f 0xfb 0x62 0x1a 0xca 0x43 0xec 0xf8 0x96 0xff 0xfd 0xa 0x7d 0x44 0x8 0xa 0x33 0xf8 0x1b 0x30 0x3a 0xa 0x43 0xff 0x14 0x5c 0x80 0x3 0xe2 0xcc 0xbb 0xcb 0xcc 0xfc 0xcb 0xcc 0x2a 0xcc 0xfc 0xa 0x3a 0xef 0x0 0x6 0x2e 0x0 0xa 0xee 0x1f 0xcc 0xcc 0xec 0x20 0x3 0xfb 0xdf 0xb9 0x67 0x7 0x7e 0x3 0xef 0xa1 0x50 0x3 0xd 0x3 0xfb 0xfc 0x0 0xcc 0xbc 0x24 0x3 0x70 0xf0 0x11 0x9a 0x3 0xe6 0x3 0x53 0xba 0xba 0x0 0xaf 0x1b 0xab 0xbb 0xf0 0x19 0x2b 0x3 0xdf 0xbf 0xb 0x17 0xa 0xcf 0x64 0x9c 0x7 0xbb 0x8 0x26 0xbb 0x9c 0x30 0x3 0xcb 0x9c 0x6 0xbb 0xcd 0xcc 0x99 0xdc 0x2 0xcb 0xc7 0x42 0xf 0xe5 0x40 0x3 0x53 0xf3 0xa 0xf2 0xb9 0xbb 0x4a 0xf1 0xcc 0xf8 0xfb 0xff 0x10 0x8f 0x4 0x83 0xa 0xf3 0xfa 0x4e 0xfb 0xf3 0x16 0x1 0xfc 0xc3 0x7c 0xd5 0x40 0x2e 0xc 0x36 0xef 0xf2 0xcc 0xcc 0xf8 0x4f 0x0 0xcf 0xcc 0xf8 0x6f 0xf4 0xcc 0xf7 0xfc 0x4 0x46 0xcf 0xf7 0xcc 0x6f 0x7 0xb1 0xfc 0xf6 0xe 0xbc 0xcb 0xcc 0xef 0x8b 0x7a 0x1b 0x9d 0x7 0x98 0xcc 0xbe 0x3 0x86 0xdd 0x13 0x86 0x2b 0x86 0x8d 0x7 0xf6 0xc7 0x2c 0x95 0xf8 0x0 0xff 0x88 0x88 0xe7 0xf4 0x87 0x18 0x5e 0x0 0x44 0x77 0x18 0xff 0xe5 0xf7 0xff 0xfa 0x0 0xe4 0xff 0xaf 0xfa 0xe5 0xff 0xaa 0xea 0x0 0xf4 0xdf 0xba 0xba 0xfa 0x5f 0xfe 0xdf 0x8 0x99 0xee 0xfe 0xf5 0x0 0x3 0x55 0x9f 0xfe 0x0 0xf4 0x55 0xf6 0xfe 0xf5 0x56 0x65 0x6f 0x0 0x6f 0x5f 0x65 0x66 0x6f 0x6f 0x55 0x66 0x91 0xa 0x5b 0xd9 0xcd 0x3 0xf9 0xd9 0xbc 0xdb 0x13 0xed 0xa0 0x7 0x87 0xcd 0x7 0x88 0xff 0x66 0x9f 0xff 0x0 0x3 0x66 0xf6 0x0 0x0 0x66 0xf4 0xfd 0x9d 0xda 0xbf 0xfd 0xcd 0xab 0xc 0xd5 0x13 0x71 0x9 0xbb 0x2 0x13 0x2 0x12 0xff 0x13 0xe7 0x9c 0x1b 0x96 0xe2 0xf2 0x10 0x3 0xa 0x7b 0x1 0xb 0xee 0xf2 0x21 0xfc 0xbf 0xa 0xca 0xbf 0x6f 0xff 0xf4 0x22 0x5f 0xa1 0x1d 0x4b 0xee 0xd 0x53 0xee 0xee 0xee 0xff 0x0 0x3 0x40 0x22 0x0 0x7 0xee 0x22 0x51 0x55 0x55 0x12 0x8a 0x1a 0xa1 0xf0 0x6f 0x77 0xc 0xf6 0x78 0xc 0x49 0x8f 0xe5 0x3e 0x7 0x2b 0x9f 0xe 0xf 0xbf 0xac 0xd 0xaa 0xfa 0xd2 0xd6 0xf1 0x4c 0xc8 0x16 0x79 0x2c 0x17 0x18 0x23 0xff 0x15 0xee 0x5 0x12 0x4 0x51 0x4f 0x4f 0xf4 0xff 0x44 0x3f 0x4f 0x46 0x7 0xff 0xff 0x46 0x6f 0xff 0x14 0x43 0xfe 0x80 0xe 0x92 0x81 0x7 0xfb 0x88 0x11 0xf1 0x80 0x11 0x11 0xf8 0x5f 0xa2 0xc8 0x4f 0x51 0x0 0xb8 0xe5 0xfe 0xef 0x1 0xe4 0xfe 0x0 0xee 0x55 0xe2 0xfe 0xee 0x2e 0x55 0xf4 0x32 0x54 0x54 0x1 0xf2 0xb 0xb7 0x2e 0x44 0x0 0x8 0xfd 0x10 0x71 0xf8 0xad 0x9 0x8c 0xba 0xff 0x87 0xdf 0x88 0xa 0x4a 0xad 0xbb 0x45 0x9 0x84 0xee 0xaf 0xbb 0x0 0x9c 0x4e 0xaf 0xcb 0x9d 0x4e 0xfe 0xcc 0x20 0x99 0xcb 0xe 0x56 0xdc 0xcd 0xcc 0xcc 0xdc 0xbf 0xd 0x76 0xdc 0xd 0x70 0x61 0xf8 0x4d 0x84 0x1e 0x75 0xd 0x92 0xd 0xa2 0xcf 0x2d 0x97 0x6 0xb7 0xf9 0xf 0x0 0x2 0x69 0x27 0x43 0xc7 0x4d 0xdb 0xff 0x3d 0xc6 0x47 0xc7 0xa 0xda 0x0 0xb 0x80 0x16 0x17 0xe0 0x7 0x19 0x30 0x17 0xef 0x30 0x1f 0x30 0x3 0x37 0xf8 0xfa 0x40 0x3 0x20 0x27 0x17 0x45 0x20 0x14 0xd3 0xcf 0x57 0x1f 0x6b 0xfa 0xf 0x70 0xaa 0xfb 0x38 0x53 0x3 0xf6 0x40 0x5f 0xe 0x6a 0xff 0xf0 0xfc 0x55 0xef 0x0 0x1 0xcf 0xff 0x4e 0x0 0xf0 0xf5 0xe4 0x1d 0x97 0xff 0x29 0xb3 0x2f 0xb7 0x3d 0x47 0xf9 0x67 0x49 0x67 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0x9f 0xff 0xfb 0x3f 0xcb 0xf9 0x9f 0xa9 0x9f 0xf1 0xd7 0xbe 0xcf 0x9 0xae 0x20 0x0 0x8b 0x9 0xc 0x78 0x11 0x11 0xf7 0xff 0x1f 0x77 0x11 0x11 0x35 0xd7 0xff 0xe4 0xfe 0x27 0x3e 0x27 0x5a 0x47 0xdf 0xfd 0x21 0x3f 0xf9 0xf7 0xf 0xf8 0xfe 0xb5 0xff 0x51 0xf2 0x7f 0xd6 0xa2 0xd7 0xf6 0x7f 0x1e 0x64 0xbf 0x6 0x7f 0xf0 0x16 0x83 0xf6 0x7f 0xf6 0x7f 0xd0 0xf6 0x7f 0x2d 0xd8 0xfe 0x4e 0x13 0x7f 0x17 0xf1 0x0 0x56 0x77 0x0 0x3 0x78 0xb 0xde 0x18 0xb 0xe2 0x0 0xe 0x0 0x70 0xff 0xf 0xdb 0xe 0x7d 0xe 0x4c 0x66 0x34 0x22 0xfe 0x0 0x56 0x5f 0xe2 0xee 0x6f 0x1f 0xee 0xee 0x0 0x5f 0x5f 0xfe 0xfe 0xff 0xff 0x4f 0xee 0x0 0xfe 0xff 0x6f 0xef 0xbf 0xbb 0xf5 0xfe 0x25 0xbb 0xbb 0x0 0x6 0xbb 0xfe 0xc 0xf7 0xcf 0x6 0x27 0xa0 0x0 0x3 0xaf 0x4 0x1a 0xaa 0xdc 0xff 0x71 0xd8 0xf8 0xf6 0xdf 0xb6 0xdf 0xfa 0x3f 0xca 0x3f 0xb 0x81 0xbb 0xf 0xf0 0x5 0xaf 0xcb 0xfc 0xaf 0xaa 0x0 0x2 0xba 0x8 0xee 0xcb 0x62 0xff 0x26 0xbf 0xff 0xf6 0x4 0x3f 0xcf 0xc4 0x3f 0x29 0xaf 0x88 0x4 0x3f 0xf0 0xab 0x78 0xd 0x5f 0x78 0x87 0x77 0x0 0xf7 0x77 0x88 0x78 0x2f 0x77 0x88 0xf8 0x80 0xf 0x33 0x2f 0xfe 0x0 0xf0 0xe2 0x8f 0x0 0x3 0x4f 0xff 0x88 0xf0 0x64 0xff 0xa2 0x9f 0xee 0x6b 0x0 0xff 0x0 0x5f 0xff 0xff 0x8f 0xff 0x8f 0x0 0x88 0x78 0x4e 0x77 0x88 0xe1 0x45 0x77 0x10 0xf7 0xa1 0x5a 0xe 0x6a 0x4f 0xff 0xaf 0xba 0x4 0x5f 0xf5 0xaa 0xaa 0x4e 0x5 0x7f 0xba 0xff 0x0 0xe5 0xff 0x9b 0xef 0xee 0x5f 0xbf 0xe4 0x0 0xee 0x5f 0xf5 0xee 0x4f 0x5f 0x65 0xee 0x0 0x5f 0x6f 0x55 0xfe 0xf6 0xf6 0x55 0x6f 0x1 0xf6 0xf6 0x56 0x6f 0x56 0x66 0x5f 0x1e 0x86 0xa0 0xd 0xfa 0xf9 0xd 0x87 0xf 0xcf 0xbb 0x9c 0xf 0x50 0xf6 0x5 0x3b 0x66 0x6 0x19 0x65 0x66 0xcf 0xcc 0x70 0x65 0x4 0xa5 0xfe 0xf3 0xba 0xab 0x4f 0xf6 0xf0 0x77 0x7 0x64 0xf 0xf0 0x77 0xf6 0xb 0xa8 0x5 0x62 0x2f 0x88 0xde 0xff 0x27 0xe4 0xbb 0xe0 0x40 0x3 0xfd 0x17 0xc9 0x3d 0x8a 0xdf 0xf7 0xb5 0xf 0xaa 0xcf 0x18 0xaa 0xbf 0xee 0xe0 0x1a 0xfb 0x6f 0xd 0xa7 0x80 0x0 0x82 0xfe 0xf5 0xf0 0xef 0xff 0xf5 0x2f 0x48 0xff 0xd 0xa3 0xfe 0x5e 0xd 0xa3 0x22 0x5e 0x4e 0xaa 0x0 0xfc 0x45 0x0 0xfc 0x55 0x0 0xfc 0x4f 0x0 0xfc 0x5f 0xa8 0x0 0xfc 0x4e 0x0 0xfc 0xaa 0x0 0xfc 0xcb 0xfc 0x5f 0x7f 0x66 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x3f 0xb4 0xff 0xbf 0xcc 0xff 0xcc 0x76 0x53 0xef 0xe2 0xa 0xb1 0x1 0xff 0x2f 0x5f 0x1 0xf 0x4f 0xf6 0xf4 0xf 0x6f 0xef 0xfc 0xe 0x80 0xab 0xf3 0xff 0xf7 0x1e 0xf5 0x5d 0xf5 0xf5 0x0 0xcf 0xfb 0x5f 0xfd 0xf1 0x4f 0xf5 0xab 0x0 0x1f 0xf1 0xf4 0xba 0x1f 0x8f 0x4f 0xfc 0x1 0xf1 0x78 0x4f 0x1f 0x87 0xff 0xf7 0xe 0x42 0xff 0xfd 0x2d 0x81 0x59 0x1d 0x1d 0xfe 0xbf 0xb8 0x8b 0x69 0xaa 0x25 0xd7 0x55 0x95 0xfd 0x70 0x5 0x1e 0x43 0xe 0x62 0x24 0xa7 0x5c 0xc3 0x25 0x9f 0xfa 0x29 0xe2 0x7a 0xba 0xff 0x1f 0xab 0x1b 0xdc 0xee 0x1e 0x2e 0x1f 0xf 0xf2 0x5f 0xb8 0x5f 0x37 0x77 0x1b 0xf3 0xff 0x64 0x6f 0xf9 0xdf 0xbb 0xba 0x0 0xca 0xc6 0xab 0xab 0xdc 0xbf 0xaa 0xcb 0x0 0xcd 0xbf 0xba 0xdc 0xcd 0xcf 0xcb 0xdd 0x0 0xcc 0xcf 0xdc 0xdd 0x8d 0xcf 0xab 0xda 0x40 0x8c 0xe 0x36 0x8d 0x6f 0x55 0x46 0x1f 0x6f 0x10 0x55 0xf4 0xf0 0x5 0xe 0xff 0xfe 0xf5 0x55 0x28 0xe5 0xfe 0x7 0xe1 0x2e 0x7 0xe5 0xff 0xfc 0xee 0x1 0x22 0xcf 0xfb 0x2e 0x22 0x87 0xbc 0xe 0x58 0x0 0xfd 0xac 0xaa 0xff 0xcc 0xab 0xaa 0xee 0x40 0xcf 0x0 0x3 0xfe 0xac 0xaa 0xee 0xee 0xbf 0x7 0xab 0xee 0xee 0xfe 0xab 0x8 0x3 0xd 0xe3 0x31 0x67 0x8f 0xff 0x67 0xaf 0xaa 0xff 0xf 0x67 0x58 0x87 0xff 0x67 0x3f 0x67 0x0 0xdf 0xfc 0xff 0x8d 0xf0 0xff 0x17 0x8f 0x1a 0xf0 0x98 0x7f 0xe 0x6f 0x15 0x88 0x8f 0xac 0x9f 0xff 0x6 0x66 0x8f 0x67 0x0 0xff 0xe8 0x63 0x7e 0xc8 0xf5 0x25 0xf0 0x45 0xe 0xa7 0x66 0xef 0x4 0xdc 0x2e 0x4 0xdc 0x95 0x8 0xa3 0x5f 0xee 0x4 0xdc 0xee 0x4 0xdc 0x5f 0x7 0xfc 0xe0 0xf 0xbf 0xa 0x8f 0x1e 0x77 0xbb 0xcc 0xcf 0xcb 0xcd 0xa1 0x10 0xfb 0x8c 0x50 0xfb 0xbf 0xaa 0xaa 0x8d 0x2 0xe2 0x0 0x5f 0xcc 0x5f 0x65 0x6f 0x98 0x5f 0xf5 0x0 0x6f 0x98 0xf9 0xcf 0xfd 0x88 0x88 0xcc 0x0 0xff 0x88 0xc8 0xcc 0xff 0x87 0xcd 0xcc 0x0 0x4f 0x77 0xd8 0xfc 0x46 0x55 0x46 0xff 0x40 0x0 0x0 0x3 0xff 0x55 0xf4 0x55 0xe5 0x55 0x80 0x8 0xfd 0xf5 0xf2 0xee 0xee 0xef 0xf2 0xee 0x81 0x4 0x87 0x2e 0x22 0xcf 0xfc 0xe5 0x22 0xf9 0x1f 0xf5 0xb9 0x1f 0x1 0xfb 0x1f 0x97 0xf 0xbb 0xfb 0xf 0xde 0xba 0x1b 0xd6 0x7c 0xfb 0x28 0x10 0x7b 0xdf 0x9a 0x9f 0x6a 0x47 0x49 0x2b 0xcc 0xf0 0xf8 0xf 0xa3 0x5 0x9a 0x1b 0xc3 0x9 0xad 0xf 0x90 0x88 0x88 0x88 0x85 0xf 0xe4 0x8f 0x0 0xff 0x5f 0xc 0x93 0xf1 0x1f 0xed 0x80 0x1c 0xa3 0x22 0x0 0xf0 0x22 0xee 0x0 0x2f 0x40 0x12 0x6 0xd4 0xf5 0xdf 0x2f 0x1e 0x2f 0xbd 0x0 0xee 0xd5 0xdf 0xab 0x55 0xcd 0xab 0xca 0x0 0xcf 0xaa 0xfc 0xfd 0xf0 0xba 0xfb 0xfd 0xe0 0xf 0xca 0xfc 0xdf 0x18 0xbb 0x8c 0x5f 0x65 0xcc 0x88 0x0 0x5f 0xf5 0x8c 0x88 0xf8 0xef 0x88 0x88 0x4 0xdd 0xf6 0x88 0x88 0xcd 0x0 0x3 0xcc 0xf6 0xba 0x1 0x3 0xf6 0x11 0x3 0x10 0xa9 0xc 0x8b 0xbb 0x7 0x96 0xaa 0xa 0xbc 0xfb 0xbf 0xaa 0xc 0x46 0xbf 0x16 0x23 0xfb 0xf4 0x0 0x87 0x13 0xff 0x68 0xcb 0x82 0xf8 0xbf 0x8 0xc8 0xf8 0x8f 0x80 0x8 0x7c 0x7f 0xaa 0xaa 0xfd 0xdf 0xcf 0xcb 0xe9 0x1d 0x23 0xfd 0x1f 0x3d 0x1f 0xfc 0x6 0x3f 0xff 0xff 0xf6 0x3f 0xca 0x56 0x3f 0x2 0x95 0x0 0xf4 0x3 0xe6 0x3f 0x6 0xe4 0x3f 0xfc 0x42 0xeb 0x55 0x43 0x1f 0xeb 0x11 0x4f 0xf 0x7e 0x8 0x2 0xbb 0x78 0xfa 0xf 0x7e 0xed 0x74 0x1f 0x17 0x14 0x8b 0x8 0x1e 0xf 0x8 0x1e 0xf1 0xc0 0xdd 0x97 0x6 0xf6 0xbb 0xf5 0xcc 0xcc 0xff 0x65 0x80 0x4 0xbf 0x55 0xf6 0xaf 0xaa 0x55 0x66 0xf6 0x0 0xbb 0x56 0x65 0x66 0xaf 0x5f 0x65 0x46 0x7 0xcf 0x5f 0x55 0x46 0x8f 0xc 0xef 0x1e 0xa2 0x6d 0x6f 0xc5 0xe 0x8f 0x9 0xa0 0xab 0xaa 0xac 0x9 0x95 0xdd 0x29 0xaa 0xf7 0x8d 0x8c 0x4c 0x2a 0xd 0x97 0x31 0xe0 0xba 0x65 0x12 0x4c 0x44 0x9 0xdb 0x8d 0xd4 0x20 0xaa 0xaa 0xf 0x5b 0xb 0x14 0x27 0xba 0xf 0xc8 0xfe 0x90 0x3 0xf6 0x57 0xff 0x4c 0xff 0x5e 0x80 0xdf 0x2 0xe3 0x3 0x3 0xda 0x0 0xf6 0xcc 0xbb 0xaa 0x68 0xdf 0xcc 0xab 0x0 0x88 0x66 0xcf 0xaa 0xff 0xdf 0xab 0xaa 0x44 0xf0 0x15 0xc7 0xab 0xca 0xff 0x12 0xc3 0xcc 0xcc 0x0 0x5f 0x2e 0xbb 0xcb 0xfd 0x15 0xbb 0xdc 0x0 0xbb 0xff 0x87 0xf8 0xbb 0xbb 0x78 0xf8 0x41 0xac 0x1e 0x3d 0xba 0xdd 0xfd 0xbc 0xbc 0x1b 0xe3 0x40 0xf1 0xd 0xc5 0xbf 0xcc 0xcc 0xcb 0xab 0xfa 0x3 0xbc 0xbc 0xab 0xaa 0xff 0xcf 0x12 0xc3 0x16 0x7 0x7 0xbc 0xbb 0xdc 0xaa 0xbb 0x9 0xa7 0x1a 0x67 0xf 0x35 0xe8 0x66 0xf7 0x1e 0xe3 0xa 0x7e 0x0 0xa 0x7e 0xf 0x18 0xf8 0xff 0x86 0xa5 0xff 0xff 0xff 0xbd 0xff 0xcf 0x6f 0x14 0xff 0xbf 0xf 0xd1 0xb 0xdc 0x55 0xef 0xb 0xdc 0x4e 0xb 0xdc 0xe4 0xb 0xdc 0x4f 0xb 0xdc 0x5e 0xf3 0xb 0xdc 0xff 0x1b 0xdc 0x7 0xfc 0xf0 0xfb 0x0 0xc1 0xac 0xa0 0x16 0x8f 0xcb 0x0 0x6 0xfc 0xfd 0x78 0x87 0x6f 0x0 0xf4 0x8f 0xf8 0x46 0xcf 0xfc 0x6f 0xf6 0x1 0x78 0xca 0x66 0x8f 0x87 0xfa 0xf6 0x1f 0xfe 0xd 0xdd 0xdd 0x0 0xf0 0x30 0x3 0x71 0x1b 0xdb 0x51 0x1b 0x63 0xab 0x51 0x1b 0x2 0xdb 0xbb 0xf1 0xdd 0x9 0x2f 0x7 0x18 0x27 0xac 0xbb 0x7 0x19 0xfa 0xbc 0x1 0xf1 0x22 0x2c 0x71 0x1f 0xef 0x1f 0x24 0x3 0xb5 0xf 0xf3 0x1f 0xa4 0xd8 0x4f 0xf8 0xf 0x9e 0x1c 0x3e 0x80 0x1f 0x9b 0xff 0xcf 0xcc 0xfc 0xfe 0xf8 0xcc 0x3 0xef 0x5f 0x88 0xff 0xfe 0x5f 0xc 0xa1 0x7 0xa3 0x10 0x2e 0xe2 0xe2 0x5 0x96 0xee 0xf5 0xf1 0x4f 0x0 0x51 0xdf 0x1f 0xf1 0xdd 0xbc 0x1f 0x8f 0x4 0xab 0xfb 0xf1 0x78 0xba 0x6 0xbc 0xcb 0x7f 0xf 0xf8 0xf6 0xf1 0xf7 0x1b 0xc3 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfd 0x5f 0xf7 0x14 0xe3 0xf1 0x3 0x71 0x3 0x9f 0x62 0x1b 0xef 0xf7 0x4a 0xba 0xd4 0x1f 0x7b 0x37 0xdf 0xbf 0xe 0x23 0x88 0xe 0x22 0x7f 0x71 0xfe 0xf 0x6d 0x16 0x9b 0xff 0x6f 0xff 0xa6 0xff 0xb8 0xff 0xca 0x6b 0x3c 0xee 0xc0 0xe 0x80 0x10 0x3 0x54 0x45 0xf 0x0 0xef 0xee 0xaf 0xf 0xb3 0x4e 0x7 0x77 0x4e 0xa 0xc0 0x9 0xbc 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xea 0xff 0xf3 0xff 0xe5 0x5f 0xf7 0x6f 0xb 0xdc 0xf6 0xb 0xdc 0xf5 0x0 0x77 0xf7 0x21 0x55 0x7f 0xff 0x11 0x51 0x2 0xf5 0xff 0xff 0x51 0xf3 0xbf 0xa 0x73 0xba 0x3f 0xaa 0xf5 0xa 0xac 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xf4 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xdf 0x31 0x5f 0xb 0x83 0xf5 0xef 0x4 0xe2 0xf1 0xf4 0x15 0xee 0x10 0xb9 0x4f 0x4f 0x0 0xf4 0xff 0x44 0xf7 0xdf 0x6f 0x44 0xff 0x0 0xff 0x46 0x4f 0xff 0x6f 0xf6 0x67 0xf7 0xf 0xff 0xf8 0xff 0x88 0xe 0xa2 0xfc 0x68 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xfe 0xad 0x4 0xeb 0x2b 0xbe 0xfe 0x5f 0x1f 0xdf 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x78 0x0 0x0 0xf0 0x40 0x11 0xe0 0x1f 0xff 0xf 0x0 0x88 0x77 0xf 0x0 0x0 0x11 0x11 0x8 0x0 0x71 0x77 0xff 0x60 0xf6 0xf0 0x3f 0x20 0x51 0xf0 0x0 0xff 0x0 0x5f 0x8 0xf0 0xf5 0xf0 0x45 0xe0 0x17 0x0 0x0 0x5f 0x0 0xf 0x0 0xf0 0xf4 0xf 0x0 0xef 0xef 0x2 0xf 0xf0 0xfe 0xee 0xff 0xff 0x0 0x68 0x87 0x2 0x0 0x0 0x77 0x81 0x0 0x0 0x0 0x52 0x0 0x75 0x88 0xf0 0x90 0x90 0x3b 0x10 0x3f 0xef 0x0 0xb3 0xe0 0x50 0xf 0xfe 0x0 0x3e 0xf0 0xc2 0xf0 0xd4 0xf0 0xe6 0x30 0xcc 0xf0 0x3e 0xa0 0x1d 0xf 0xc0 0x60 0xf5 0x1 0xb 0xf7 0x0 0x0 0x7f 0xcf 0x0 0x30 0x0 0x8f 0x0 0xb1 0x70 0x75 0xff 0xff 0xff 0xff 0x20 0xaa 0xaa 0x0 0x1 0xbb 0xbb 0xbb 0xaa 0xaa 0x70 0xba 0x0 0x3 0xb0 0x1 0x10 0xdf 0xaa 0xfb 0x0 0x0 0x74 0xfb 0x0 0x4a 0x10 0x4d 0x10 0x51 0xfa 0x0 0x56 0xaa 0xfa 0xbc 0x20 0x37 0xba 0xf1 0x7f 0x90 0x9d 0x70 0x80 0x70 0x87 0x0 0x1f 0xc0 0x11 0x43 0x51 0xf 0xdf 0xbb 0xba 0xca 0xc6 0xab 0x0 0xab 0xdc 0xbf 0xaa 0xcb 0xcd 0xbf 0xba 0x0 0xdc 0xcd 0xcf 0xcb 0xdd 0xcc 0xcf 0xdc 0x0 0xdd 0x8d 0xcf 0xab 0xda 0x8c 0xbf 0xaa 0x0 0xba 0x8d 0xcc 0x8c 0x5f 0xf5 0xcc 0x88 0x0 0xf8 0xef 0x8c 0x88 0xd8 0xef 0x88 0x88 0x4 0xdd 0xf6 0x88 0x88 0xcd 0x0 0x3 0xcc 0xf6 0x0 0x88 0xc8 0xcc 0xf6 0x87 0xcd 0xcc 0x4f 0x80 0x30 0xdb 0xff 0xf7 0x0 0xf0 0x8b 0xf 0x0 0x0 0xbf 0xfc 0xff 0xf0 0xbc 0xbb 0xaf 0xf0 0x0 0xbb 0xfc 0xaa 0xf0 0xbb 0xaf 0xaa 0xff 0x60 0xfb 0x0 0x9f 0x1 0x61 0xf0 0xaf 0x17 0xf 0xaf 0x80 0x0 0xc4 0xaa 0xbb 0xf 0x0 0xba 0x9c 0xf 0x2 0x0 0xaa 0x17 0xf8 0x0 0xbb 0x0 0xd0 0x99 0x80 0x1 0x1e 0xdf 0xfc 0xff 0x8d 0xf0 0xff 0x17 0x0 0x8f 0xf0 0x98 0x7f 0xff 0xf0 0xff 0x8f 0xa 0xf 0xf0 0x0 0x8f 0x1 0x34 0xf0 0x71 0x38 0x66 0x0 0x8f 0x67 0x0 0xff 0x6f 0x77 0x0 0xf0 0x48 0xfc 0x2 0x4f 0xcf 0x8f 0xd1 0xb2 0xcf 0xfc 0xe5 0x0 0x22 0xcc 0xcc 0x5f 0x2e 0xbb 0xcb 0xfd 0x0 0x15 0xbb 0xdc 0xbb 0xff 0x87 0xf8 0xbb 0x0 0xbb 0x78 0xf8 0xac 0xbb 0xff 0xff 0xbb 0x7 0xba 0xdd 0xfd 0xbc 0xbc 0xf2 0x9f 0x62 0x7 0x30 0x3f 0x1 0xaa 0xfc 0xfd 0xf0 0xba 0xfb 0xfd 0x1 0x87 0xb 0xdd 0xff 0xdc 0xcd 0x1 0x8e 0xfc 0x11 0x92 0x60 0x3 0x9 0x0 0xf0 0xdd 0xdd 0x31 0xa5 0xff 0xd8 0xb0 0x19 0x80 0x20 0x1d 0x0 0xfc 0xff 0xbd 0xba 0xff 0xff 0x0 0xac 0xfa 0xff 0xcf 0xab 0xfb 0xcf 0xbb 0x0 0xbb 0x7c 0x71 0xbd 0xc7 0xff 0xff 0x1d 0x98 0x0 0x43 0x7f 0xff 0x0 0xcf 0x21 0xdb 0xfb 0xbb 0xbb 0x1 0xab 0x8b 0xf7 0xff 0xbb 0x78 0xf1 0x11 0xed 0xd0 0xc3 0x30 0x12 0x21 0xf7 0x3 0x13 0x11 0x11 0xf7 0xf 0xf 0x77 0x11 0x11 0xf1 0x30 0x55 0xf3 0x55 0x50 0x2b 0xd1 0xd0 0xe4 0xf3 0x7f 0x3 0x91 0x3 0x7 0x0 0x70 0x3 0x99 0x80 0x1 0xc0 0xf3 0x9e 0x13 0xb0 0x88 0x88 0x88 0x0 0x80 0x78 0x70 0x77 0x0 0x20 0x0 0x3 0x21 0xbf 0x2e 0x0 0x0 0x2f 0x81 0x1 0x7f 0x2f 0xf2 0x2f 0xfe 0xef 0xe2 0x0 0x1e 0x8 0x88 0x77 0x77 0x77 0x0 0x8e 0x11 0x11 0x17 0xbd 0x3 0xc1 0x11 0x0 0x46 0x13 0xc8 0xf0 0x4d 0x13 0xfd 0x1f 0x3 0x7d 0x40 0x7f 0x3 0x76 0xf0 0xff 0xf 0xff 0xff 0x66 0x0 0xff 0x22 0x6f 0xff 0xef 0x2e 0xff 0x0 0x4 0xf2 0xfe 0xf 0x0 0xee 0x3 0x9b 0x88 0xff 0x2 0xe2 0xff 0xff 0x22 0xff 0x88 0x0 0x2 0x78 0x0 0xff 0x8f 0x88 0x78 0x0 0x7f 0x77 0x77 0xc0 0x91 0x6 0x1 0x23 0x66 0xef 0x22 0xfe 0x56 0x2e 0x0 0xe2 0xee 0x6f 0xee 0xee 0xee 0x5f 0xee 0x0 0xfe 0xfe 0xff 0xee 0x4f 0xee 0xfe 0x5f 0x40 0x51 0x3 0xda 0xe5 0xfe 0xef 0xf4 0xef 0xef 0x20 0xee 0x3f 0x3 0xe6 0x5f 0x5f 0xff 0x0 0x1f 0x5e 0xf3 0x23 0xfc 0x0 0x0 0x5a 0x23 0x41 0xf3 0xbb 0x34 0x8d 0x80 0xac 0x14 0x94 0x7 0x4 0x99 0x18 0x24 0x9d 0x3 0xef 0xf0 0x55 0xf6 0x42 0xfb 0x61 0xfb 0x13 0x77 0x3 0x72 0xcc 0xf4 0xbf 0x73 0xd9 0xbf 0xa8 0x2 0x45 0xf0 0x0 0x25 0xbf 0x0 0x27 0xbb 0xcb 0xcc 0x60 0xcc 0x22 0x19 0x11 0x3b 0xff 0xff 0x8f 0x0 0xff 0x35 0x5f 0x8f 0x30 0x43 0x12 0x2f 0xbf 0x23 0xc2 0xba 0x3 0xc3 0x90 0x3 0xc6 0xab 0xaa 0x0 0x2 0xac 0xaa 0xbb 0xaa 0x60 0xdd 0x0 0x9 0x43 0x1f 0x22 0x0 0xf0 0x22 0xee 0x0 0x0 0x2f 0x12 0x55 0xff 0xe2 0xf5 0xdf 0x0 0x2f 0x1e 0x2f 0xbd 0xee 0xd5 0xdf 0xab 0xf 0x55 0xcd 0xab 0xca 0x13 0xf5 0x90 0x3c 0x10 0x42 0x0 0x47 0xdc 0x4 0xf 0x13 0xdd 0xab 0xc0 0x1c 0x0 0x5a 0xd4 0x20 0xaa 0xaa 0xd 0xf 0xbb 0xbb 0xff 0x3 0x4f 0x34 0x27 0xba 0x4 0x72 0xb8 0x90 0x3 0x17 0xf1 0xbb 0xa5 0xb2 0x0 0xb9 0x8d 0xc6 0xab 0x0 0xba 0xda 0xf6 0xcc 0xbb 0xaa 0x68 0xdf 0x0 0xcc 0xab 0x88 0x66 0xcf 0xaa 0xff 0xdf 0x0 0xab 0xaa 0xf0 0xab 0xaa 0xba 0xbf 0xab 0x0 0xca 0xff 0x77 0xd8 0xfc 0x46 0x78 0x87 0x0 0x6f 0xf4 0x8f 0xf8 0x46 0xcf 0xfc 0x6f 0x0 0xf6 0x78 0xca 0x66 0x8f 0x87 0xfa 0xf6 0xe7 0x14 0xb5 0x3 0x17 0x3 0x1b 0xbb 0xac 0x20 0xf9 0x13 0x35 0x64 0x9f 0x90 0x4 0xae 0x0 0xfb 0x14 0xb7 0xba 0xff 0xf 0x18 0x77 0xf8 0xf5 0x25 0x96 0x33 0x43 0xff 0xff 0xf3 0xff 0xf5 0x6b 0x13 0x4f 0xc0 0x63 0x97 0x23 0x7d 0xf0 0xff 0xfd 0xdf 0xcf 0xcb 0x0 0xdf 0xdd 0xfd 0xff 0x8d 0xfd 0xff 0xf8 0x7e 0xf8 0x73 0xb9 0x3 0x7d 0xf5 0x9b 0xf6 0x5f 0xf6 0x5f 0x86 0x5f 0xf 0xfe 0x6 0x5f 0xf3 0x7f 0xf6 0xf0 0xf7 0x2 0x82 0x8a 0xf4 0xdf 0xb4 0xdf 0x78 0x9f 0x0 0xb5 0x8f 0xf8 0x0 0xce 0xf3 0xd8 0xf7 0x5a 0xf7 0x6c 0x3 0xe3 0x94 0x2 0xe8 0x80 0x17 0x30 0x3 0x88 0x0 0x7 0x78 0x11 0xaf 0x3 0xda 0x11 0x0 0xa 0x1 0x0 0xa 0xf3 0xff 0xd6 0xbf 0x4 0x6 0x69 0x77 0x4 0x6 0x7 0xa7 0xf0 0x7 0xaf 0x5f 0xf5 0x47 0x12 0xe9 0x21 0x6a 0x53 0x1f 0x13 0x4a 0x11 0x3 0x4f 0x11 0x71 0x7 0x63 0xa9 0x0 0x8 0x11 0x0 0x8 0x18 0x0 0x8 0x78 0x11 0xf0 0x60 0xe0 0xf7 0xbf 0xf7 0xbf 0x91 0x5f 0xef 0xff 0xef 0xfe 0x4e 0x0 0x55 0xe2 0xfe 0xe4 0x2e 0x55 0xf4 0x4f 0x42 0x54 0x17 0xd 0x65 0xf6 0xff 0x44 0x20 0x8 0x8f 0x72 0x6f 0x4 0x2f 0x14 0x43 0x14 0x47 0x54 0x45 0x7 0xf1 0xee 0x0 0x0 0x0 0x2e 0x4e 0xf 0x0 0xff 0x4e 0x40 0xfe 0x7 0x79 0xe5 0xff 0x4e 0xef 0xee 0x5f 0x55 0xff 0x8 0x65 0x78 0x7 0xf4 0x77 0x7 0xf8 0x81 0x7 0xfc 0x9a 0x4 0x61 0x0 0x88 0x3 0xf7 0x41 0xa 0x0 0x13 0x9f 0xcc 0x20 0xcc 0x2f 0x0 0x3 0xff 0xfe 0xcf 0xcc 0xef 0x0 0x5e 0xf8 0xfc 0xfe 0x5f 0x88 0xef 0xcf 0x0 0x5f 0xff 0xfe 0xff 0xff 0x5f 0xff 0x2e 0x20 0xe2 0xf5 0x7 0x77 0x65 0xcf 0xcc 0xff 0x55 0x0 0xf6 0xff 0xab 0x55 0x66 0xf6 0xaa 0x56 0x0 0x65 0x66 0xbf 0x5f 0x65 0x46 0xaf 0x5f 0x0 0x55 0x46 0xcf 0x6f 0x55 0x46 0x8f 0xe2 0x0 0xff 0xf1 0x4f 0xee 0xf5 0x1f 0xf1 0x51 0x0 0xdf 0x1f 0x8f 0xdd 0xfc 0xf1 0x78 0xab 0x0 0x1f 0x87 0xff 0xba 0x7f 0xf8 0x4f 0xfb 0x0 0xf7 0xff 0xf6 0xf7 0xff 0xff 0xf6 0x87 0x40 0xbc 0x7 0xa3 0xfd 0xac 0xaa 0xff 0xcc 0xab 0x10 0xaa 0xee 0xcf 0x0 0x3 0xfe 0xac 0xaa 0xee 0x0 0xee 0xbf 0xab 0xee 0xee 0xfe 0xab 0x22 0x1e 0x51 0x55 0xaf 0xf7 0xff 0xb7 0xff 0x13 0xe8 0x8 0x0 0xbb 0x82 0x7 0x2e 0xaa 0xbc 0xfb 0xbf 0xaa 0x4 0x65 0xbf 0x57 0xcf 0x4 0x6a 0xfb 0x5 0xa3 0xfb 0x58 0x1b 0x18 0x1e 0x88 0x18 0x4a 0xbf 0x4 0x16 0xf8 0x8f 0x3 0x74 0x7f 0x16 0x5d 0x0 0x67 0xff 0x3 0x7e 0x4 0x28 0xfb 0xba 0x13 0x87 0x16 0x6f 0x90 0x2f 0xf0 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x77 0xdf 0x6f 0x55 0xf4 0x1f 0x0 0xfe 0x55 0xff 0xf0 0xfe 0xf5 0xf5 0xff 0x0 0xfe 0x5f 0x55 0xe5 0x2e 0xff 0xee 0xee 0x80 0x10 0x3 0xff 0xfc 0xee 0x22 0xcf 0xfb 0x2e 0x7f 0x22 0xf0 0xff 0xb0 0xff 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x77 0x5f 0xf3 0xdf 0xfc 0xb3 0xdf 0xf7 0x7f 0xb7 0x7f 0x9 0x5f 0xe6 0x5f 0x96 0xdf 0x4 0xef 0xfb 0x2 0x4f 0x3 0xe6 0x0 0x6 0x29 0x95 0x9 0xb1 0x80 0x96 0xff 0xc6 0x59 0xdb 0x27 0x1a 0x7 0x1c 0x17 0x37 0x1d 0x10 0x1f 0x80 0x7 0x4b 0x0 0x13 0xf 0x88 0x77 0x11 0x78 0x7 0xc0 0x50 0x16 0x10 0x39 0xfa 0xfc 0xe0 0xf8 0x83 0x9a 0xf3 0x7 0x41 0xf0 0x2f 0xfe 0xf 0xe0 0x48 0xe2 0x7 0x2 0x22 0xee 0x2 0xa0 0x2e 0x22 0xe2 0xff 0xfb 0x5f 0x7a 0x79 0x5 0xf7 0xfa 0xbe 0xca 0x7f 0xf6 0xbf 0xf6 0xbf 0xf3 0x1f 0xa0 0x73 0x1f 0x88 0x3 0xec 0x88 0x17 0x11 0x11 0x88 0xad 0x3 0xf0 0x88 0x3 0xf0 0x88 0x0 0x10 0x30 0x3 0x17 0x20 0x3 0x80 0xf1 0x5f 0x5e 0xff 0xf3 0xff 0x12 0xfe 0x5f 0x1 0x35 0x1f 0xff 0xee 0x53 0xf3 0xef 0xf1 0x5f 0x80 0xb0 0x3 0xf6 0x77 0x88 0xe1 0xf5 0x77 0xf7 0x0 0x21 0xf5 0x7e 0xff 0x22 0x53 0xff 0x15 0x0 0x11 0x51 0x35 0xff 0xff 0x51 0xf3 0xbf 0x0 0xaa 0xff 0xbf 0xba 0xaa 0xf5 0xab 0xab 0x0 0xaa 0x45 0xe4 0xee 0x5f 0x53 0xee 0x4f 0x0 0x5f 0x4f 0xee 0x5f 0x6f 0x5f 0xfe 0xf6 0x0 0xf6 0x4e 0x6f 0xf6 0xf6 0xaa 0x6f 0x56 0x0 0x66 0xaa 0xfb 0x5f 0x66 0xcb 0xdc 0x5f 0x60 0x65 0xfc 0x7f 0xbc 0x91 0xf5 0xef 0x22 0x5e 0xf4 0x1 0xef 0xe2 0xf1 0xff 0x15 0xee 0xf5 0x0 0x59 0x0 0x4f 0xf7 0xf4 0xff 0x44 0xff 0xdf 0x6f 0x0 0x44 0x4f 0xff 0x46 0x4f 0xff 0x6f 0xf6 0x7a 0x67 0xf2 0xdf 0xb2 0xdf 0xf5 0x9f 0xbc 0xf1 0x12 0xb 0xc0 0xf1 0x40 0xcc 0x8 0x23 0xcc 0xcc 0xcb 0xab 0xfa 0xbc 0x6 0xbc 0xab 0xaa 0xff 0xcf 0x19 0xf3 0x0 0xba 0xba 0xd 0xbc 0xbb 0xdc 0xaa 0xf7 0xff 0xa7 0xff 0x7a 0x9b 0xa0 0xf9 0x1c 0xcb 0x4 0x53 0x2a 0x25 0x1c 0x3a 0x2c 0x3d 0xf0 0xbf 0x8 0x43 0x57 0x88 0xc 0xe5 0x7f 0x5 0x7d 0xf0 0x1b 0xbb 0xa2 0x37 0x18 0x72 0xdf 0x18 0x95 0xc 0x69 0x1f 0xf7 0x38 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x97 0xdf 0xfc 0xfb 0x5f 0xbb 0x5f 0xf0 0xff 0xb0 0xff 0xfc 0x5f 0xdc 0x5f 0x88 0x5f 0xf 0xcc 0x88 0x88 0xff 0xfc 0x5f 0x6c 0x5f 0xfe 0x62 0xfe 0x5f 0xf8 0xfe 0x5f 0x4e 0x5f 0x2 0xba 0x23 0xa8 0x1a 0xcc 0xf5 0x78 0x77 0x3 0x17 0xff 0xff 0x25 0xee 0xf3 0x86 0x5f 0x40 0x1e 0x8c 0x50 0x6 0x87 0x3f 0x4f 0xb6 0x5f 0x33 0xe5 0x71 0x0 0x5f 0x11 0xe 0x63 0x88 0x1b 0x57 0xca 0x1f 0xfe 0xff 0xfd 0xff 0xff 0x23 0xfe 0x8e 0x3f 0xb 0x2d 0x4e 0x47 0x5e 0x9f 0x3e 0x97 0x4a 0x9f 0x1a 0xa4 0x66 0xa0 0x6 0x9f 0x66 0x6 0x9f 0x66 0xf4 0xaa 0xaa 0x65 0x60 0xf4 0x6 0xaf 0x0 0x7 0x45 0xbf 0xdb 0xcd 0xf5 0x1f 0xf8 0x1f 0x87 0xfa 0x7f 0xba 0x7f 0xf6 0xbf 0xb6 0xbf 0xf3 0x1f 0xc0 0xb3 0x1f 0x53 0xe7 0x84 0x88 0x17 0x71 0x44 0x84 0x2 0x17 0x71 0x48 0x74 0x17 0x1 0xc 0x1c 0x7 0xc5 0xc 0x1f 0xf 0xbf 0x0 0x0 0xe2 0xf7 0xbf 0xf6 0x1 0x5f 0x6d 0x1f 0x1e 0xd7 0x7 0xbf 0xe8 0x1f 0x5f 0x1b 0xaf 0xf2 0xf 0xe9 0x0 0xff 0x6f 0xf 0x0 0x3f 0x5f 0xf6 0x0 0x0 0xf5 0xf6 0xf5 0x0 0xff 0xf5 0x65 0xff 0x1f 0xff 0xf4 0x55 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xee 0xff 0xa2 0x22 0x9 0x18 0x6e 0xf7 0x5c 0x32 0x6f 0xff 0x1c 0xdf 0xf7 0xff 0xb7 0xff 0xff 0xfb 0xdf 0xbb 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xaf 0xbf 0xd 0xa9 0xd 0x65 0x43 0x10 0x6 0x6b 0x71 0x77 0x77 0x10 0x1d 0x78 0x8 0xce 0xf1 0x5f 0xd7 0x22 0x7b 0x42 0xc3 0x15 0x7f 0x77 0x87 0x88 0x6 0x7b 0x9 0x87 0x88 0x0 0x77 0x8 0xf1 0x70 0x77 0xd 0x7b 0xc0 0xff 0xff 0x1f 0xfa 0xf0 0xf 0xf0 0xf5 0x5f 0xf 0x3f 0x5f 0xf4 0x8e 0xf3 0x10 0xf7 0x1d 0xb 0x11 0x33 0x11 0x37 0xfd 0x42 0xb0 0xfd 0x5 0xff 0xf8 0x3f 0xc8 0x3f 0xfc 0x55 0xff 0xcc 0x3f 0x88 0xff 0xf8 0x3f 0x48 0x3f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0xfb 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0x2f 0x66 0x1e 0x6 0x88 0xf6 0x5f 0xf6 0x5f 0xff 0xf6 0x5f 0x76 0x5f 0xfa 0x1f 0xf2 0x1f 0xfd 0xff 0x7d 0xff 0xfe 0x3f 0xfe 0x3f 0xe8 0xfa 0x9f 0x7a 0x9f 0x8 0x12 0x1f 0xa 0xaa 0xf0 0xee 0xff 0x1f 0xf5 0xff 0xee 0xf9 0x7f 0xf9 0x7f 0xfa 0x7f 0xff 0xff 0x2f 0xc7 0xfe 0x1f 0x20 0x53 0x1e 0xff 0xd8 0xff 0xea 0xff 0xfc 0x18 0x5f 0x47 0xbf 0xe1 0xa8 0x7 0xbf 0xf2 0x7 0xbf 0xf1 0xd7 0xbf 0xff 0xf5 0x56 0x0 0x65 0x6f 0x6f 0x5f 0x65 0x66 0x6f 0x6f 0x4 0x55 0x66 0x65 0xf6 0x55 0xb 0xde 0x55 0xfa 0x0 0x55 0xf6 0x56 0xfa 0x55 0xff 0x56 0xcb 0x1a 0xff 0x8c 0x5f 0xf9 0x9f 0x4f 0xff 0xf5 0x18 0x69 0x11 0x7e 0x11 0xff 0xff 0x3f 0xff 0x19 0xc3 0xf9 0x9f 0xff 0xc5 0x0 0x28 0x77 0xff 0x4 0x6 0x19 0xa7 0x13 0x56 0xc 0xc1 0x3b 0x7c 0x5f 0xff 0xfa 0xdf 0xfa 0xdf 0xff 0xfb 0xdf 0x7b 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xc4 0x8e 0x92 0xf 0x31 0x60 0x2f 0x1c 0x1b 0xd 0x83 0x4f 0xef 0x0 0xf0 0xfe 0xf0 0xd 0x1c 0xa 0x9c 0x23 0xe3 0x13 0xe7 0x70 0x87 0x6 0x0 0x12 0x70 0x88 0x66 0xa 0x9e 0x4f 0x4 0xa 0x73 0x44 0x2 0x84 0x88 0x0 0x40 0x44 0x88 0x5 0x65 0x46 0xa 0x2e 0xe2 0x6f 0xf5 0xa 0x2f 0xf6 0xc 0x73 0xf5 0x0 0xee 0xef 0xff 0xff 0xfe 0xe4 0xee 0xef 0x3 0x15 0xe5 0xfe 0xff 0x5f 0xee 0x1a 0xd9 0x1e 0xc4 0x3d 0x5f 0xe5 0xf 0x53 0x17 0x4b 0x66 0x67 0x4d 0xdf 0xfc 0xfa 0x1f 0x80 0x9a 0x1f 0xf1 0xff 0x44 0xee 0xfe 0x55 0xe5 0x0 0xfe 0xf4 0x55 0xe4 0xfe 0xf5 0x56 0xe5 0xaa 0x1 0xc8 0xf4 0x1 0xc8 0xfa 0x1 0xc8 0xaa 0xd 0xa7 0xcb 0x13 0xfc 0x55 0xf6 0xa 0x5b 0xbb 0xf6 0xd 0x5c 0x5 0xcd 0x4 0xab 0x65 0x66 0xaf 0xaa 0xd 0x43 0xbb 0x55 0x80 0x6 0xa8 0x55 0x65 0xf4 0xcd 0x56 0x65 0xf4 0xfd 0xf6 0x9f 0xf5 0x3f 0xf5 0x3f 0x95 0x3f 0xcf 0x4f 0x11 0xf9 0x80 0xa 0x88 0xdd 0x1a 0x93 0x8b 0x7f 0x17 0x0 0x2 0x20 0x13 0xa 0xaa 0x1 0x1e 0x96 0xff 0x1e 0xfa 0x1e 0xfd 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf9 0xdf 0x39 0xdf 0xff 0xfd 0xbf 0xbd 0xbf 0xfe 0x3f 0xf7 0x7f 0xfa 0x9f 0x7a 0x9f 0xf9 0x7f 0xf9 0x7f 0xd4 0xfa 0x7f 0x9a 0x7f 0x70 0xf 0xa3 0x70 0xf 0xd 0x70 0x17 0xdf 0x2 0x4c 0x0 0x3 0x77 0x20 0x3 0xf 0x31 0xf 0x25 0x10 0x3 0xff 0xc1 0xe3 0xf6 0x3f 0xf2 0x9f 0x2 0x9f 0xf6 0x0 0xef 0x7 0xd0 0x84 0x4d 0xff 0x11 0x6f 0x11 0x73 0x13 0x64 0x1d 0x38 0x4d 0x3c 0x5c 0xeb 0xf6 0x7f 0xf 0x17 0xd0 0x59 0x7f 0x19 0xa7 0x81 0xd 0x92 0xff 0xff 0xef 0xe2 0xc7 0x9f 0xff 0xb9 0x9f 0x71 0x88 0xfe 0x4 0x3 0x9f 0xff 0xfc 0xdf 0xff 0xfc 0xdf 0xff 0xff 0x7f 0xff 0xfa 0xdf 0xfa 0xdf 0xfb 0xdf 0xf1 0xff 0xff 0xbf 0xf5 0xff 0xbf 0xff 0xbf 0xf 0x3b 0x3 0xe6 0xe3 0xe 0x83 0xf5 0x3 0xf5 0x70 0x31 0xe 0x83 0x3 0xfc 0xad 0x27 0x0 0x88 0x44 0x84 0xa3 0x4 0xec 0x44 0x4 0xf0 0x48 0x0 0x87 0xd 0xbb 0x67 0xfb 0x90 0x1e 0x9b 0x70 0x11 0xe 0x2a 0xef 0x54 0x25 0xee 0x2 0xef 0xee 0x52 0x45 0x4f 0x44 0xc 0xe1 0xff 0x12 0x5f 0x66 0xef 0x30 0x8 0xff 0xf8 0xf 0xcc 0xe7 0xa0 0xd 0xdf 0x6f 0xd 0xdb 0x5f 0xcc 0xcc 0xef 0x5f 0x0 0xcf 0xfc 0xee 0xf5 0xf8 0xef 0xff 0x55 0x8 0xf8 0xfe 0xcc 0x5f 0x4 0x26 0xff 0xf5 0xf5 0x0 0x2e 0xe2 0xe2 0x1f 0xff 0x54 0xee 0xf5 0x0 0x11 0x4f 0x51 0xff 0xf1 0xf8 0xdd 0x1f 0x0 0x8f 0xf7 0xfb 0x71 0xf8 0x7f 0xfa 0x87 0x81 0x1f 0x60 0xf5 0xf6 0xff 0xf8 0xff 0xf6 0xf7 0xdf 0x80 0xbb 0x9f 0x56 0x45 0xff 0x1f 0x5f 0xf5 0xff 0x2f 0xf0 0x5f 0x6 0x9f 0xff 0xfd 0x3f 0xf6 0x9f 0xf5 0x3f 0xf5 0x3f 0xe3 0x85 0x3f 0xf 0xa3 0x3 0xcf 0x7 0x0 0x71 0xb 0x7b 0x8 0x4 0xf9 0xfb 0x7f 0xff 0x63 0xbb 0x7f 0x28 0x43 0x1e 0xf8 0xff 0xd8 0x2e 0xff 0x80 0xa0 0x3 0x0 0x0 0xfd 0xdf 0xcf 0xcb 0xdf 0x3 0xdd 0xfd 0xff 0x8d 0xfd 0xff 0xd 0xe9 0x60 0x20 0x40 0x7f 0x30 0x1d 0x0 0x0 0xfc 0xff 0xbd 0xba 0x0 0xff 0xff 0xac 0xfa 0xff 0xcf 0xab 0xfb 0x0 0xcf 0xbb 0xbb 0x7c 0x71 0xbd 0xc7 0xff 0x3e 0xff 0x1d 0xf 0x49 0x0 0x21 0x1b 0xa4 0xfd 0xbf 0xbd 0xbf 0xfe 0x8 0x77 0x47 0x84 0x54 0x9 0xab 0xee 0x7e 0x77 0x10 0x77 0x44 0x75 0x1f 0x2f 0x17 0x11 0x4f 0xf4 0x2f 0xfe 0x77 0xf 0x5d 0xf1 0x11 0x9f 0x16 0xc7 0xf 0x92 0x9 0xd3 0xc7 0xbc 0x89 0x1f 0x7f 0x24 0xe2 0xfe 0xa 0x9e 0xf1 0xbf 0xf1 0xbf 0xed 0xf1 0xbf 0x51 0xbf 0xa 0x23 0x18 0xa 0x26 0x1a 0x33 0x11 0xa 0x32 0xf8 0xa 0x3f 0x5 0x3b 0xf 0xcc 0x2f 0xc7 0xf 0xd7 0xff 0xff 0x77 0x0 0x87 0x2e 0x72 0x77 0x88 0xff 0x1e 0x77 0x2 0x88 0xe2 0x17 0x87 0x88 0xfe 0xf 0xe1 0x3f 0x0 0x11 0x88 0x48 0x55 0x71 0x88 0x44 0xff 0x0 0x77 0x48 0x84 0xf8 0xfe 0xf4 0x0 0xe8 0x80 0xd 0x13 0xf8 0x44 0x0 0x0 0x48 0x84 0x88 0x3 0x77 0x44 0x88 0x88 0x78 0x84 0x40 0xb4 0x27 0x83 0xff 0x83 0xeb 0x17 0x5c 0x54 0x3 0x18 0x5d 0x4b 0xca 0x86 0x7f 0x7 0xc4 0x26 0xe7 0xff 0x76 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xfc 0xdf 0xfc 0xdf 0xff 0xff 0xff 0x7f 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xd3 0x3d 0x1b 0x1d 0x1f 0x55 0xb 0xa9 0xee 0xe 0xd 0x4f 0xb 0xb1 0x21 0xef 0xe4 0xe 0x83 0x5f 0xfe 0xff 0xf4 0x7 0xcf 0xe0 0xfe 0xff 0x7e 0x7f 0x1f 0xf9 0x7f 0x87 0x18 0x5e 0x7f 0x2 0x77 0x1f 0x2e 0xff 0xf7 0xef 0x59 0x7f 0xef 0xaa 0x9a 0xdf 0x5f 0xd 0xdf 0x5f 0xd 0xdf 0xf5 0x4d 0xdf 0x4f 0xa9 0xd 0xdf 0x4f 0x8d 0xdf 0x77 0x2 0xf5 0x88 0xf8 0x32 0xaf 0xc4 0xff 0x6b 0xf 0x4e 0x66 0x8f 0x67 0xd 0xb8 0x77 0x0 0x27 0xf0 0xfc 0xf 0x6f 0xcf 0x8f 0x41 0xbf 0x6f 0x96 0xfb 0xdf 0xff 0xfb 0xdf 0xfb 0xdf 0xf7 0x7f 0xf7 0x7f 0x37 0x7f 0xff 0xff 0x6f 0x27 0xef 0x6d 0xe8 0x2f 0x34 0x53 0xd9 0x2c 0x3 0xf0 0x7 0xac 0xfc 0xfd 0xf0 0x11 0xba 0xfb 0xfd 0x1c 0x50 0xff 0xdc 0xcd 0xf 0xf7 0xff 0xb4 0x5 0xf4 0x1f 0xb4 0x1f 0xff 0xdf 0xff 0xf1 0xff 0xff 0x7f 0xf6 0xf1 0x9f 0xff 0xb1 0x9f 0xf9 0x5f 0xb9 0x5f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x7f 0x55 0x9 0x26 0x53 0x71 0xe 0xe7 0x7 0x3e 0x47 0x7 0x0 0xe 0x4e 0x27 0x9f 0xf8 0x52 0x3f 0xff 0x7f 0xff 0x91 0xff 0xa3 0x7f 0xb5 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0x70 0x0 0xb 0x10 0x0 0xf 0x17 0xa0 0x40 0x3 0x11 0x20 0x3 0x77 0x17 0x11 0x77 0x77 0x40 0x77 0x0 0x3 0x88 0x88 0x71 0x47 0x84 0x88 0x0 0x71 0x48 0x44 0x88 0x71 0x88 0x48 0x84 0x9 0x71 0x88 0x88 0x44 0x0 0x3 0x48 0x7 0x10 0x28 0x82 0x0 0x4 0x77 0x77 0x0 0x0 0x78 0x0 0x3 0x88 0x56 0x78 0x0 0x3 0x88 0x30 0x3 0x44 0x0 0x7 0x90 0x1 0xf 0xe1 0x80 0x3 0xf0 0x2 0xf0 0x14 0x0 0x0 0xff 0xff 0xf0 0x2a 0xe0 0x90 0x1d 0x60 0x49 0x0 0x27 0xf0 0xf7 0x0 0x0 0x7f 0xc 0xcf 0x0 0x0 0x8f 0x0 0x33 0x70 0x36 0xbb 0xbb 0x0 0xfc 0x6f 0xcc 0xcc 0xff 0x5f 0xcc 0xcc 0x0 0xef 0x5f 0xcf 0xfc 0xee 0xf5 0xf8 0xef 0x0 0xff 0x55 0xf8 0xfe 0xcc 0x5f 0xef 0xff 0x0 0xff 0xff 0xf5 0xf5 0x2e 0xe2 0x7f 0x87 0x0 0x18 0x5e 0x7f 0x77 0x1f 0x2e 0xff 0xf7 0x0 0xef 0xf2 0x53 0xff 0x15 0xf1 0x51 0x35 0x0 0xff 0xef 0x51 0xf3 0xbf 0xaa 0xff 0xbf 0x0 0xba 0xaa 0xf5 0xab 0xab 0xaa 0x44 0xee 0x0 0xfe 0x55 0xe5 0xfe 0xf4 0x55 0xe4 0xfe 0x0 0xf5 0x56 0xe5 0x6f 0x6f 0x5f 0xf4 0x66 0x0 0x6f 0x6f 0xfa 0x66 0x65 0xf6 0xaa 0xff 0x2 0x65 0xf6 0xcb 0xfc 0x55 0xf6 0x0 0x46 0xff 0x20 0xaa 0xaa 0x0 0x1 0xbb 0xbb 0xbb 0xaa 0xaa 0x70 0xba 0x0 0x3 0xb0 0x1 0x10 0xc1 0xaa 0xfb 0x0 0x0 0x69 0xfb 0x0 0xfc 0x50 0xff 0xfa 0x1 0x8 0xaa 0xfa 0x20 0x37 0x79 0xba 0xf1 0xa 0x90 0xfd 0x70 0xe0 0x70 0xe7 0x0 0x1f 0x1 0xb3 0x50 0x5f 0x1 0xb7 0xf0 0x10 0x3 0x56 0x45 0xff 0x1f 0x0 0x5f 0xf5 0xff 0xf0 0x5f 0xff 0xf5 0xff 0x0 0xff 0x5f 0x55 0xe5 0x2e 0xff 0xee 0xee 0x80 0x10 0x3 0xff 0xfc 0xee 0x22 0xcf 0xfb 0x2e 0x40 0x22 0x31 0x1b 0xff 0xf7 0x0 0xf0 0x8b 0xf 0x0 0x0 0xbf 0xfc 0xff 0xf0 0xbc 0xbb 0xaf 0x0 0xf0 0xbb 0xfc 0xaa 0xf0 0xbb 0xaf 0xaa 0x20 0xff 0xfb 0x0 0x7f 0xf0 0xff 0x0 0xf0 0xaf 0x10 0x17 0xf 0xaf 0x0 0xa4 0xaa 0xbb 0xf 0x0 0x0 0xba 0x9c 0xf 0x0 0xaa 0x17 0xf8 0x0 0x50 0xbb 0x0 0xb0 0x99 0x1 0xb0 0xdf 0xfc 0xff 0x8d 0x0 0xf0 0xff 0x17 0x8f 0xf0 0x98 0x7f 0xff 0x1 0xf0 0xff 0x8f 0xf 0xf0 0x0 0x8f 0x1 0xc6 0x78 0xf0 0xf1 0xc2 0x72 0x48 0x20 0x97 0x52 0x57 0xfd 0xdf 0xcf 0x0 0xcb 0xdf 0xdd 0xfd 0xff 0x8d 0xfd 0xff 0x36 0xf8 0xf8 0x11 0x2c 0x30 0x3 0x7f 0x11 0x37 0x12 0x7b 0xfc 0x0 0xff 0xbd 0xba 0xff 0xff 0xac 0xfa 0xff 0x0 0xcf 0xab 0xfb 0xcf 0xbb 0xbb 0x7c 0x71 0x2 0xbd 0xc7 0xff 0xff 0x1d 0xfc 0x20 0x21 0xf0 0x80 0x31 0x5b 0xfb 0xbb 0xbb 0xab 0x8b 0xf7 0xff 0x1d 0xbb 0x78 0xf1 0x11 0x11 0xc2 0x3b 0x12 0x53 0xf7 0x2 0x7 0x0 0x11 0x11 0xf7 0xf 0x77 0x11 0x11 0xf1 0xfe 0x50 0x57 0xf2 0x62 0xf2 0x7b 0xf2 0x86 0xe2 0x98 0x13 0x13 0x83 0x22 0x17 0x41 0x11 0x0 0x2 0x11 0x70 0x11 0x11 0x11 0x0 0x6 0xbe 0x10 0x1 0x71 0x92 0xe1 0x0 0x16 0x0 0x82 0x40 0x1 0x3 0x34 0x88 0x77 0x88 0x13 0x9 0xb3 0x3 0x10 0x30 0x71 0x13 0x2f 0x43 0x33 0x3 0x66 0x54 0x81 0x70 0x3 0x17 0x0 0x4f 0x10 0x20 0x3 0xf0 0xf 0x3 0x70 0x71 0x5f 0xf 0x5f 0x71 0x20 0x27 0x3 0xa4 0x0 0x77 0x0 0xf0 0x6f 0x77 0x0 0x2f 0xff 0x0 0x77 0x0 0xff 0xf5 0x7 0x0 0x4f 0xef 0x0 0x7 0xf0 0xfe 0xfe 0x7 0xef 0xef 0xf 0x5 0x40 0x4 0x88 0x78 0x46 0x3 0xc4 0x6 0x40 0x3 0xfd 0xd3 0x5f 0x20 0x62 0xf3 0x6f 0xa0 0xb6 0xf0 0x3 0x60 0x13 0x17 0x3 0xe7 0x8a 0x3 0xef 0x88 0x88 0x11 0x50 0x3 0x87 0x0 0xb 0x81 0x8 0x88 0x78 0x11 0x71 0x0 0x3 0x11 0x88 0x78 0x0 0x44 0x4 0x0 0x0 0x48 0x44 0x0 0x0 0x0 0x8 0x40 0xf4 0xff 0x8 0x0 0x66 0x26 0x0 0x7 0x0 0x6f 0xe6 0x7 0x0 0x2f 0xee 0x58 0x77 0x0 0x9f 0x77 0x0 0x9f 0x90 0x89 0x77 0x77 0x1 0xd8 0x4 0x4e 0x4 0x58 0x1 0x31 0x7 0x22 0x2c 0xff 0xbb 0xbb 0x0 0xbf 0xbb 0xbb 0xcc 0xbb 0xcb 0xcc 0xcc 0x90 0x1 0xf5 0xff 0xff 0x11 0x33 0xff 0xff 0x8f 0x0 0x3 0xff 0x5f 0x8f 0xff 0xff 0xf1 0x0 0x1d 0x10 0x15 0x59 0xbf 0x23 0x62 0xba 0x3 0x63 0x3 0x66 0xab 0xaa 0x0 0x2 0x6 0xac 0xaa 0xbb 0xaa 0xdd 0x0 0x9 0x42 0xdf 0x22 0x0 0x0 0xf0 0x22 0xee 0x0 0x2f 0x12 0x55 0x0 0xff 0xe2 0xf5 0xdf 0x2f 0x1e 0x2f 0xbd 0x0 0xee 0xd5 0xdf 0xab 0x55 0xcd 0xab 0x7a 0x0 0x5f 0xef 0x22 0x5e 0x5f 0xef 0xe2 0xf1 0x10 0xf5 0x15 0xee 0x3 0x20 0x51 0x4f 0x4f 0xf4 0x0 0xff 0x44 0x4f 0xdf 0x6f 0x44 0x4f 0xff 0x0 0x46 0x4f 0xff 0x6f 0xf6 0x67 0xdf 0xbb 0x0 0xba 0xca 0xc6 0xab 0xab 0xdc 0xbf 0xaa 0x0 0xcb 0xcd 0xbf 0xba 0xdc 0xcd 0xcf 0xcb 0x0 0xdd 0xcc 0xcf 0xdc 0xdd 0x8d 0xcf 0xab 0x0 0xda 0x8c 0xbf 0xaa 0xba 0x8d 0xcc 0xfc 0x0 0x55 0xff 0xcc 0x88 0xff 0xef 0x8c 0x88 0x0 0xd8 0xef 0x88 0x88 0xdd 0xf6 0x88 0x88 0x40 0xcd 0x0 0x3 0xcc 0xf6 0x88 0xc8 0xcc 0xf6 0xf 0x87 0xcd 0xcc 0x4f 0x13 0xf5 0x90 0x9c 0x10 0xa2 0x0 0xa7 0xdc 0x4 0xf 0x13 0xdd 0xab 0xc0 0x1c 0x0 0xba 0xd4 0x20 0xaa 0xaa 0xd 0xf 0xbb 0xbb 0xff 0x3 0x6f 0x34 0x27 0xba 0x5 0x24 0xd3 0x90 0x3 0x83 0x53 0xef 0x30 0x3 0xf0 0xee 0x5 0xb3 0x10 0x3 0x80 0x15 0x1b 0xff 0xcf 0xfc 0xe5 0x22 0xcc 0xcc 0x0 0x5f 0x2e 0xbb 0xcb 0xfd 0x15 0xbb 0xdc 0x0 0xbb 0xff 0x87 0xf8 0xbb 0xbb 0x78 0xf8 0x0 0xac 0xbb 0xff 0xff 0xbb 0xba 0xdd 0xfd 0xb 0xbc 0xbc 0xbb 0xac 0x21 0x39 0xff 0x3 0x51 0x65 0x7f 0x90 0x4 0x8e 0x0 0xfb 0x14 0x97 0xba 0xff 0xf 0x18 0x7f 0xf8 0xf5 0x65 0xf5 0x9e 0xf5 0xb0 0x15 0x99 0x0 0xb7 0xf5 0x9f 0xf5 0x9f 0xc0 0xf5 0x9f 0x85 0x9f 0xcf 0xaa 0xfc 0xfd 0xf0 0xba 0x21 0xfb 0xfd 0x5 0x8e 0xdd 0xff 0xdc 0xcd 0x5 0x95 0xc2 0x22 0x5 0x64 0x29 0x0 0xf0 0xdd 0xdd 0x25 0x9 0xff 0x3f 0xff 0xd8 0xb0 0x19 0x34 0x41 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0xaf 0x76 0xeb 0x70 0x6 0xef 0x10 0x40 0x3 0x3 0xe7 0x4 0x51 0x7 0x2 0x5a 0x71 0x3 0xe2 0x88 0x2 0xeb 0x22 0xff 0x81 0x3 0xd0 0x87 0xa 0x78 0x77 0x87 0x88 0x7 0x10 0x78 0x6 0xf0 0x78 0xd5 0x3 0xc4 0x3 0xe3 0x48 0x40 0x3 0x44 0x7 0xe 0x84 0x50 0x6 0x22 0x0 0x44 0x10 0x3 0x88 0x88 0x74 0x7 0x17 0x84 0xdb 0x17 0x17 0x7 0x55 0x88 0x7 0x51 0x10 0x3 0x78 0x4 0x35 0x3 0xa 0x80 0x24 0x3 0xff 0xff 0x6f 0x16 0x2e 0xe2 0x6f 0x0 0xf5 0x22 0xee 0xfe 0xf6 0xee 0xee 0xfe 0x20 0xf5 0xee 0x6 0x98 0xfe 0xe4 0xee 0xef 0x15 0x0 0xe5 0xfe 0xff 0x5f 0xee 0xff 0xfe 0xf7 0x0 0xfe 0xfe 0x0 0x71 0xe3 0xf 0x0 0x75 0xf 0xf5 0x0 0x0 0x31 0x7 0x40 0x0 0x6 0x26 0xdd 0xf7 0x47 0xff 0xf7 0x54 0x13 0x5d 0xf7 0x6a 0xb7 0x8f 0x47 0xf3 0x17 0xfb 0xf2 0x5f 0x7 0x80 0x12 0x11 0x11 0x87 0x3 0xe7 0x81 0x88 0x4 0xf6 0x88 0x50 0x7e 0x4 0xef 0xee 0x4 0xff 0xfe 0x74 0x11 0x11 0x8 0x15 0xe5 0x7e 0x11 0x0 0x9f 0xee 0x77 0xe7 0x5f 0xfe 0x7 0xfb 0xf 0x7 0xfb 0x8 0x21 0x1 0x14 0x4 0x1f 0x65 0x3 0xf0 0x5 0x2a 0x18 0x1e 0xf7 0xed 0x82 0x3f 0xe2 0x1f 0xff 0x54 0x0 0xee 0xf5 0x11 0x4f 0x51 0xff 0xf1 0xf8 0x0 0xdd 0x1f 0x8f 0xf7 0xfb 0x71 0xf8 0x7f 0x20 0xfa 0x87 0x16 0x20 0xf5 0xf6 0xff 0xf8 0xff 0x10 0xf6 0x87 0xbc 0x7 0x43 0xfd 0xac 0xaa 0xff 0x4 0xcc 0xab 0xaa 0xee 0xcf 0x0 0x3 0xfe 0xac 0x4 0xaa 0xee 0xee 0xbf 0xab 0x1 0x2b 0xab 0x22 0x1d 0x51 0x55 0xaf 0xf8 0x31 0x8 0x8b 0x2 0xd3 0xf8 0x8 0x39 0x81 0x18 0x6f 0xff 0x66 0x8f 0x67 0x0 0xff 0x5 0x3a 0x26 0xf0 0xfc 0x8 0x99 0xcf 0x8f 0xd1 0x13 0x4 0x59 0x8d 0x0 0xc6 0xab 0xba 0xda 0xf6 0xcc 0xbb 0xaa 0x0 0x68 0xdf 0xcc 0xab 0x88 0x66 0xcf 0xaa 0x0 0xff 0xdf 0xab 0xaa 0xf0 0xab 0xaa 0xba 0x0 0xbf 0xab 0xca 0xff 0x77 0xd8 0xfc 0x46 0x0 0x78 0x87 0x6f 0xf4 0x8f 0xf8 0x46 0xcf 0x0 0xfc 0x6f 0xf6 0x78 0xca 0x66 0x8f 0x87 0x7d 0xfa 0x27 0xf5 0x2 0x97 0x2 0x9b 0x13 0xe8 0x8 0x0 0xbb 0x7 0x4e 0x4 0xaa 0xbc 0xfb 0xbf 0xaa 0x4 0xc5 0xbf 0xcf 0xae 0x4 0xca 0xfb 0x5 0xfc 0xfb 0x58 0x1b 0x18 0x1e 0x88 0x18 0xbf 0x94 0x4 0x16 0xf8 0x8f 0x3 0x94 0x7f 0x16 0xdd 0x0 0xff 0xcf 0x3 0x9e 0x4 0x28 0xfb 0xba 0x13 0xa7 0x16 0xef 0x90 0x2f 0x8 0xd7 0x57 0xfe 0x7 0xee 0xe5 0x8 0xdf 0x4f 0x47 0xff 0x27 0xf7 0x18 0x77 0xb8 0x8 0x72 0xfc 0xf9 0x4a 0xe8 0x2f 0xf7 0x9f 0xf0 0xff 0x1f 0x3 0xf0 0x1f 0x71 0x77 0x1f 0x71 0x11 0x25 0xf9 0x8c 0xa9 0x48 0x67 0x7f 0x9 0x53 0xcc 0x5 0x9b 0xbb 0xf6 0x9 0x40 0x0 0x65 0xff 0xff 0xab 0x65 0x66 0xaf 0xaa 0x0 0x55 0x66 0xf6 0xbb 0x55 0x66 0xf4 0xaa 0x0 0x55 0x65 0xf4 0xcd 0x56 0x65 0xf4 0x87 0xf7 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x65 0x9f 0xca 0xfa 0xa 0x68 0x46 0xa 0x2e 0x6c 0x1f 0x21 0xc2 0x9 0xdb 0xf1 0x49 0xdf 0x9 0xe3 0x8f 0xaf 0x0 0x0 0xf0 0xbf 0xaa 0xf0 0xaf 0xaa 0xbb 0x91 0x5 0x9f 0xcb 0x99 0x8 0xa4 0x99 0xf9 0x0 0x28 0xab 0xfe 0x18 0xaf 0x0 0xa 0x20 0x3 0x7a 0x67 0x18 0xab 0x20 0x3f 0x40 0x43 0xf0 0x57 0xc8 0xa 0x2b 0xb8 0xa 0x2f 0xbc 0xa 0x33 0x5 0x79 0xa 0xe8 0x40 0x8 0xa 0xf4 0x81 0x0 0xf0 0x77 0x81 0xf 0x0 0xf0 0x77 0x77 0x8 0xbf 0x87 0x78 0xf8 0x1 0xbb 0x88 0x78 0xbf 0xab 0x8f 0x78 0x0 0x67 0x2 0xaa 0xab 0xbb 0xbf 0xba 0xba 0x16 0x74 0xcc 0x81 0x0 0x6e 0x9c 0xaa 0xba 0xcc 0x99 0xaa 0x0 0x75 0x82 0x0 0x6 0x99 0xba 0x9c 0x99 0x99 0xd9 0x9c 0xcb 0xf0 0xa 0xe4 0xfa 0xb4 0xa9 0x1b 0xa9 0x23 0xfe 0xff 0xee 0xef 0x0 0x54 0x25 0xee 0xef 0xee 0x52 0x45 0x4f 0x42 0x44 0x9 0xc2 0xff 0x5f 0x66 0xef 0x30 0x8 0xff 0x4c 0xf8 0x6 0x6c 0xe7 0xfe 0xb 0x34 0x10 0x3 0x55 0xf4 0x84 0x5 0xf4 0xe 0x0 0x0 0xe2 0x0 0x7 0xef 0xe4 0x46 0xf 0x7 0x1e 0xfe 0xff 0xf4 0x4 0x2f 0xa 0xe 0x11 0x0 0x0 0xf0 0x71 0x87 0x0 0x1f 0x87 0xff 0x12 0xf0 0x71 0xf8 0x0 0x6 0xf 0x0 0x0 0x6 0x0 0xbf 0x0 0x6 0x0 0x12 0x1c 0xfb 0x6f 0xe9 0xae 0xf2 0x5f 0x82 0x5f 0xf0 0x9f 0xfd 0xc0 0x9f 0x10 0xc3 0xf0 0x9f 0x60 0x9f 0xf2 0x3f 0xb2 0x3f 0x77 0xa 0x15 0x74 0x88 0x3 0xac 0xea 0xe9 0x4c 0x98 0x12 0xb 0xa7 0xf1 0xcc 0x80 0x8 0x23 0xcc 0xcc 0xcb 0xab 0xfa 0xbc 0xbc 0xc 0xab 0xaa 0xff 0xcf 0x1a 0x13 0xb 0x9a 0xba 0xbc 0x0 0xbb 0xdc 0xaa 0x7f 0x87 0xf8 0xfe 0x7f 0x0 0x87 0xcf 0x6f 0xfc 0x77 0xcf 0x6f 0xcc 0x1 0xff 0xcf 0xff 0xcc 0xcc 0xcc 0x7f 0x0 0x3 0x5e 0xfc 0x30 0x3 0xfc 0x8c 0x3f 0x3a 0x4f 0x66 0x57 0x2a 0x7f 0xf0 0xfe 0x0 0x4c 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x56 0x7f 0x9c 0xcb 0x1c 0xad 0xf7 0xe5 0x40 0x5a 0x1c 0x9a 0x2c 0xe7 0xf0 0xbf 0x8 0xa3 0x88 0xc 0xc7 0x5e 0x7f 0xa 0x2b 0xf0 0x1b 0xbb 0x6b 0x1b 0x3c 0x9f 0x17 0x45 0xff 0x7d 0x88 0x42 0xec 0xeb 0x58 0xfc 0xbf 0xbc 0xbf 0xd 0x23 0x1d 0x34 0x41 0x80 0x2 0xa3 0xba 0xbb 0xcb 0xaa 0xbb 0xcb 0xfc 0xa 0xbb 0xcc 0x9c 0xf9 0x13 0x18 0x9c 0x3 0x18 0x71 0xf 0xf7 0xf 0x0 0x7b 0xd 0x78 0x17 0xf3 0xfd 0x77 0x1d 0x62 0x82 0x3 0x7 0x1f 0xcf 0xbb 0x0 0x7f 0x0 0xa7 0x7f 0xe 0xbc 0xbb 0x0 0xff 0x0 0x3 0xb 0x88 0xc 0x27 0xbb 0x7f 0xf0 0xc 0xd3 0xfc 0x5f 0xbc 0x5f 0xf5 0x9f 0xb5 0x9f 0xfd 0xeb 0xcb 0x8b 0x24 0xf0 0x11 0xc 0x80 0x17 0xbf 0x3 0xda 0xaa 0x0 0x10 0x8f 0xbf 0xba 0x5 0x90 0xbb 0xf0 0xab 0xba 0x58 0xcb 0x0 0x6 0x9b 0x13 0xde 0x0 0xa 0x99 0xaa 0xbb 0x8 0x99 0x99 0xbb 0x9b 0x0 0x3 0x99 0x99 0x99 0xff 0x0 0x6 0xa0 0x1 0x5e 0x53 0x53 0xf7 0x13 0xff 0x54 0xb 0x14 0x17 0x8 0x61 0xc5 0xa 0x23 0x1 0x83 0xf0 0xbc 0xcb 0x20 0x3 0xcf 0x5 0x33 0x83 0x10 0x3 0xbf 0xcb 0xfc 0xf0 0xbc 0x1a 0x72 0x5 0xbf 0x0 0x87 0xba 0xaa 0xff 0xdd 0xac 0xba 0x87 0x0 0xc8 0xab 0xab 0xdd 0xbd 0xbb 0xba 0xff 0x1a 0x88 0xab 0xab 0x19 0x3f 0x22 0xbd 0x9d 0x0 0x7b 0x9d 0x8 0xb9 0xbb 0xbb 0xbd 0x1a 0x7c 0xdb 0xdd 0xba 0x0 0xdb 0xcd 0xcc 0xbb 0xff 0xcd 0x99 0xfa 0xb 0xf5 0xcb 0x9c 0x4f 0xa 0xb8 0x99 0x0 0x1a 0x1a 0x96 0x9d 0x2 0x77 0xcc 0xcc 0x4 0xf 0xd0 0x1 0xe 0x16 0xcb 0xa 0xda 0xcf 0x20 0x1e 0xf0 0x1d 0x99 0x99 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xff 0x29 0xcb 0x80 0x3 0x9f 0x63 0xff 0x67 0xfd 0xab 0xff 0x8a 0xf4 0xaf 0xfd 0xdf 0x0 0xf0 0x2f 0x0 0x0 0x2f 0xe2 0xf 0xf0 0x32 0x22 0x51 0x4f 0xd9 0xe 0x44 0xff 0xf5 0x6 0x56 0xf 0x20 0x2f 0xfe 0xb 0x82 0x5e 0xdf 0xff 0x1e 0xf5 0x2 0x5d 0xef 0xd5 0xcd 0xfb 0xfe 0x7 0xc3 0xff 0x0 0x88 0xe7 0xf4 0xff 0xff 0x5e 0x44 0xaf 0x4 0x3f 0xef 0xf3 0xba 0xff 0xf 0x5b 0xf5 0xff 0x0 0xaf 0xba 0x4f 0xf6 0xaa 0xab 0x4f 0xd6 0x40 0xbb 0x7 0x63 0xcb 0x9c 0xbb 0xbb 0xca 0x9c 0x5 0xaa 0xab 0xcc 0x99 0xba 0x5 0x50 0xab 0x5 0x54 0xac 0x15 0x5f 0xab 0x5 0xd9 0xbb 0x5 0x63 0x4b 0xb7 0xbf 0xf4 0x0 0xfb 0xff 0xbb 0xf4 0xfc 0xf4 0xfc 0x8f 0x1 0x4f 0xcf 0xfd 0xff 0x4f 0xff 0x4f 0xf 0xfc 0x40 0x64 0xd 0x12 0xf6 0xcb 0xcc 0x5f 0xff 0xbb 0x0 0xcc 0xff 0xff 0xbc 0xfc 0x2e 0xe2 0xcc 0x0 0xef 0x22 0xee 0xcf 0xef 0xee 0xee 0xf0 0x0 0xee 0xee 0xef 0xf0 0xee 0xfe 0xe4 0xe0 0x36 0xff 0x15 0x7 0x37 0xc6 0x52 0xcf 0xf 0xa 0xe 0xe7 0xf0 0x3 0xcb 0xf7 0xff 0xbf 0x7c 0xf 0x6 0xe3 0xd3 0xe 0x60 0xf 0x3 0xa 0x0 0x1f 0xc7 0xf 0x0 0xcf 0xbc 0xc1 0x5 0x67 0xf 0xc0 0xfe 0xfe 0xf5 0xff 0xee 0xf 0x5b 0x30 0xee 0xfe 0x0 0x58 0x10 0x3 0xf2 0xee 0x22 0xef 0x3 0xf2 0x2e 0x22 0xff 0xff 0xe5 0x1f 0x5f 0x2f 0x94 0x5a 0xee 0xf 0xe8 0xee 0xf 0x76 0x0 0x3 0x22 0x0 0x7 0xee 0x7 0x22 0x12 0x55 0x55 0x22 0xe 0x8d 0xdf 0xbc 0x0 0x34 0x3 0xf 0xee 0x12 0x11 0xf1 0x55 0x15 0xeb 0xff 0x45 0xf3 0x6b 0x37 0x5f 0xf9 0xfc 0xbf 0xbc 0xbf 0x0 0xf 0xff 0x8b 0x9f 0x9b 0xfc 0x5c 0x53 0xf3 0xff 0x4b 0x7f 0xd 0x53 0x10 0x3 0x3 0xee 0xbb 0xbc 0x6f 0xcb 0x12 0xad 0x30 0xc 0xcb 0x40 0x3 0xfc 0x5f 0xbc 0x5f 0xf5 0x9f 0xd8 0xb5 0x9f 0x5c 0x6f 0xcc 0x17 0x17 0xff 0x7c 0x0 0xaa 0xbb 0xfe 0x1 0xef 0x3 0xdf 0x17 0xc9 0x17 0x4f 0x17 0x53 0x0 0x12 0x20 0x3 0xcb 0xf8 0xf3 0x4f 0xf3 0x60 0x17 0xff 0x8 0x0 0x14 0xa 0x99 0x99 0xb9 0x5c 0xfb 0x4d 0x85 0xdc 0x3 0xab 0x12 0x17 0x7 0xe1 0xcc 0xcc 0xa4 0x0 0x3 0xbc 0x10 0xe7 0xd8 0xbc 0x2 0x29 0xbd 0xbb 0x0 0xcc 0x87 0xcc 0xbb 0xcc 0xdf 0xcd 0xbc 0x2 0xcb 0xf0 0xc8 0xcc 0xbb 0x5f 0x2 0x9a 0x6f 0x0 0x46 0xff 0xef 0x6f 0xf5 0xfe 0xfe 0xfe 0x2 0xf6 0xef 0xef 0xfe 0xf5 0xfe 0x1 0xd7 0xff 0x1 0x2e 0xee 0x5f 0xff 0xef 0xfe 0xff 0x0 0x1 0x82 0xe 0x74 0xbf 0xab 0xbb 0xcc 0xfd 0xe 0xa3 0xdf 0x0 0xbf 0xba 0xcc 0xdf 0xfd 0xab 0xcb 0xdf 0xc6 0x0 0xc 0x0 0x7 0xbb 0xdd 0xfd 0xd 0xea 0x23 0xe3 0x99 0x6d 0x99 0x6 0xa2 0x20 0x4 0x9c 0x0 0x9 0x8 0x1a 0xbc 0x4 0xb 0x5a 0xc9 0x80 0xbf 0xf9 0x10 0x3 0x8 0x2e 0xf9 0x4 0xca 0xf9 0x30 0xbb 0xcb 0x0 0x7 0x0 0x2a 0xdd 0xbc 0xbb 0xcb 0xf7 0xff 0x9e 0x78 0x1b 0xdd 0x71 0xf6 0xbf 0xf0 0x2d 0x61 0x93 0xf3 0xd4 0xf 0xd0 0x1a 0xe2 0xf 0x65 0xab 0x1a 0xe9 0x0 0x0 0xaf 0xab 0x98 0x0 0xa 0xaa 0x0 0x8 0xd0 0x0 0xa 0xab 0xf0 0xbb 0xe0 0x0 0x7 0xf0 0x6f 0xae 0xc 0xf1 0x2f 0x5e 0xff 0xf5 0x0 0xe2 0xf1 0xf2 0xef 0x5e 0xfd 0xbd 0x5f 0x2 0xd5 0xbc 0xaa 0xf0 0xcd 0xdf 0x7 0xac 0x88 0x4 0x1f 0x0 0x8f 0x89 0x7f 0xf 0xa7 0xf7 0xbf 0x0 0xfa 0x5f 0x1f 0xf1 0x4f 0xf5 0xff 0x1f 0x0 0xf1 0xf4 0xff 0x1f 0x8f 0xff 0x6f 0xf1 0x3 0x78 0x8f 0x6f 0x87 0xff 0xf7 0x13 0xf6 0x2e 0x6f 0x0 0x4f 0xc6 0xab 0xbb 0x4f 0xb6 0xbb 0xbb 0x80 0x5 0x2b 0xcc 0x4f 0xcf 0xcc 0x8c 0x44 0xdd 0x0 0xcd 0x88 0xd4 0xbc 0xaa 0x8d 0xf4 0xab 0x2a 0xaa 0xdb 0x0 0x3 0xaa 0x1 0xe3 0xf9 0x9 0x4a 0x5f 0x14 0x8c 0x88 0x88 0xf 0x5f 0x88 0xf 0xfe 0xcc 0x6f 0x0 0x77 0xc8 0xcc 0x6f 0x78 0x87 0xcc 0x6f 0x0 0x8d 0x87 0xc8 0x6f 0x0 0xf0 0x66 0x8f 0xc 0x0 0xf0 0xf6 0x88 0xe 0x29 0x0 0x3 0xf0 0x8c 0xd9 0x1e 0x32 0x97 0x43 0xe0 0xd 0x25 0x3 0xeb 0xff 0xf0 0x3 0x76 0x40 0xf0 0x9 0x49 0x0 0x4f 0xee 0x52 0x0 0xff 0x0 0x44 0xf5 0x0 0x6f 0xff 0x5f 0x0 0xff 0x1 0x4f 0x44 0xaf 0xcb 0xff 0x7f 0xaf 0x7 0x17 0x95 0xa 0x2e 0xaa 0xf0 0xb 0x61 0xf0 0xf 0x99 0xf0 0xf 0xf 0x55 0xf0 0xf 0x6c 0xaf 0xf 0x6c 0xbc 0xf 0x77 0xab 0xf3 0x23 0x88 0x77 0x9f 0xdc 0x5f 0x21 0xf 0x5b 0x5f 0x77 0xcc 0x0 0xcd 0xfd 0x77 0x88 0xfc 0xbb 0x88 0x88 0x40 0xf8 0x6 0x1b 0xf8 0xbb 0xdd 0xdd 0xff 0xbb 0x0 0xfd 0xdf 0xdd 0xbf 0x12 0xcf 0xbc 0xfb 0x0 0xf1 0xbc 0xba 0xaa 0xcf 0xab 0xbb 0xab 0x17 0xbb 0xca 0xbf 0xf 0xf1 0xfa 0x1b 0xc 0x68 0x9f 0x1f 0xa4 0x6a 0xaa 0xf 0x7 0x0 0x17 0xff 0xb 0xe0 0xaa 0xb 0xfa 0xba 0x9c 0xa 0xb7 0xaa 0xfb 0xe 0x40 0x1c 0x1f 0x2f 0xc7 0xf0 0xff 0xd2 0x5 0xef 0x2c 0x29 0xfa 0xf 0xab 0xf 0xbb 0xf 0x9c 0xf7 0xc3 0x4c 0xbf 0x1e 0xdb 0xdd 0xdd 0x8d 0xf 0xfe 0xdf 0x3f 0xb5 0x4e 0xff 0xe 0xdf 0x0 0xf0 0xfe 0xdf 0x5e 0xdf 0xf8 0x9f 0xff 0x74 0xf 0x14 0x79 0x58 0xbb 0x9 0x5a 0xfb 0x10 0x3 0xff 0xbf 0x0 0xff 0xfb 0x1f 0xf7 0x4f 0xff 0x11 0xf7 0x4 0xef 0x8f 0x11 0x77 0x2f 0x0 0x3 0xf8 0xf2 0xf 0x11 0x87 0xf8 0xf2 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0x98 0xfe 0xfe 0xaa 0x3f 0xff 0x13 0xe3 0xf7 0x18 0x77 0x3e 0xf7 0x51 0x18 0x0 0xb9 0x78 0xbb 0x47 0x76 0x13 0xe2 0xaa 0xe7 0xd6 0xff 0xf0 0xff 0xcc 0x98 0xc 0x83 0xff 0xcd 0x8d 0x3b 0xbe 0x87 0xfe 0xfe 0xff 0x84 0x6 0x36 0xfe 0xef 0x2e 0xe2 0x6 0x35 0xee 0x55 0x10 0x45 0x4f 0x55 0xd 0xdc 0xfe 0x4f 0x66 0xef 0x3 0xe2 0xf4 0xf5 0xff 0xef 0xe4 0x13 0xe3 0x3 0xe7 0x46 0xaa 0x3 0xf3 0xaa 0xdf 0xbf 0xc 0xd3 0xd 0xbc 0xdd 0x84 0x7 0x9b 0xfd 0xab 0xab 0xbb 0x8 0x22 0xcc 0xcb 0x9d 0xc 0x7 0xcb 0xdc 0x3 0xff 0x8 0x27 0x10 0x3 0xdb 0x28 0x2f 0xd4 0x8 0xaf 0xc 0x99 0xdc 0x14 0xc8 0xcd 0x8 0x23 0xd9 0xcc 0x9 0xbc 0x99 0x99 0xdd 0xc 0x31 0xf9 0xff 0x6c 0xaf 0xff 0x4c 0xb3 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf9 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x64 0xbc 0x0 0xaa 0xab 0x6f 0xcf 0xbc 0xab 0xf8 0xf6 0x0 0xcf 0xbc 0x88 0x6f 0xf6 0xdd 0x8d 0x88 0x2 0xff 0xad 0xfd 0xff 0xbc 0xaa 0xf 0x77 0xba 0x0 0xaf 0xdb 0xba 0xca 0xda 0x8f 0xf8 0xf6 0x80 0x10 0x3 0xaa 0xfd 0x6f 0x7f 0xab 0xfa 0x66 0x80 0x1f 0x15 0xff 0xaa 0xfb 0xdd 0xff 0xfc 0xdf 0x1d 0xdd 0xdd 0xf 0x2b 0x7b 0xfe 0xe1 0xaf 0xf3 0xfe 0x1b 0xcb 0x0 0xf6 0x88 0xe0 0x6f 0x7f 0x87 0xef 0x5f 0x8 0x7f 0x77 0xfe 0x5f 0x1b 0x18 0x2e 0xe2 0x1e 0xf 0xe5 0x22 0x5e 0x5e 0x7 0x37 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xfe 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xbf 0xdc 0x99 0x55 0xcc 0x18 0xa5 0xbc 0xd 0x6e 0xc9 0x3 0xe3 0x99 0x3 0xdf 0x8e 0x8 0x8b 0xf9 0xf 0x0 0x0 0x2 0x2f 0x7b 0x1c 0xa0 0x9c 0xab 0xf 0xc3 0xcb 0xf 0x8c 0xbc 0xa 0x77 0xff 0xf9 0x8 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x76 0xff 0x88 0xf2 0xff 0x9a 0xff 0xac 0xff 0xbe 0x38 0x7c 0xcf 0xfa 0xf 0x78 0xdf 0x1e 0xff 0xff 0xcf 0x7 0x31 0xff 0x5f 0xf 0x9f 0x2b 0x23 0x8f 0xff 0xff 0x5f 0x56 0xe1 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xc0 0xff 0xff 0xdf 0xef 0x0 0x0

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0xff 0x37 0x1f 0x71 0xf0 0x1f 0x30 0x31 0xf 0x40 0x3 0xf0 0x3f 0x30 0x3c 0x10 0x0 0x0 0xff 0x0 0x3 0x1f 0xcf 0x0 0xf0 0x80 0x0 0x29 0x1f 0xf 0x0 0xf0 0x77 0xf 0x0 0x4 0x7f 0xf8 0x0 0x0 0xdf 0x0 0x3 0xcc 0xfd 0x1 0x0 0x0 0xbc 0xfc 0x0 0x0 0xbb 0x0 0x3 0xf0 0xf0 0x7f 0xd0 0x47 0xf0 0xa1 0x30 0x9c 0xf0 0xaf 0xf1 0x0 0xa 0xaf 0xaa 0x0 0xff 0x0 0xa9 0xf1 0x0 0x6c 0xf7 0x0 0xff 0xab 0x7f 0xf7 0xab 0xba 0x8f 0xaf 0x0 0xaa 0xbb 0xbf 0xaa 0xbb 0xcc 0xaa 0xbb 0x0 0xcb 0x99 0xba 0xcb 0x9c 0x99 0xff 0x11 0x0 0x71 0xf7 0xaa 0x8b 0x87 0xf 0xba 0xbb 0x1 0xff 0x0 0xbb 0xcb 0xf 0x0 0xcb 0x0 0x77 0x7 0x9c 0xf9 0x0 0x0 0x99 0x0 0xc0 0x0 0x6 0xf0 0xfe 0xa9 0x30 0x73 0xbf 0x1 0x17 0xaf 0x1 0x3 0xbb 0x0 0x0 0x4c 0x20 0xf0 0xab 0x10 0x53 0xba 0xcb 0xaf 0xab 0xba 0x0 0x9c 0xab 0xaa 0xba 0x9c 0xba 0xba 0xbb 0x8 0x9c 0xab 0xab 0xbb 0x0 0x7 0xcb 0x9c 0x9c 0x32 0x99 0x99 0xf0 0x1 0xa0 0x13 0xf 0x0 0xf0 0x3 0xf9 0xf7 0x40 0x3 0x10 0x85 0x20 0xe3 0x90 0x3 0xcf 0x90 0x3 0x11 0x67 0x10 0xa7 0x90 0x10 0xaf 0xb9 0xfb 0x0 0xc3 0xbb 0xbb 0xf 0xbb 0x18 0xdc 0xff 0x0 0x0 0x2 0x10 0xfa 0x0 0xbb 0xcc 0x1a 0xbc 0xbb 0xbb 0x0 0x2 0x0 0x17 0xcb 0x0 0x2 0xcc 0x86 0x0 0x2 0xcc 0xbb 0xbb 0xcc 0x0 0x15 0x30 0x8 0xbb 0x0 0x1f 0x71 0xf8 0xcb 0xfc 0x77 0x7f 0xcc 0x0 0xfc 0xf7 0xdf 0xcc 0xcc 0x7f 0x88 0xcc 0x0 0xfc 0xd7 0xdd 0xcc 0xfc 0xff 0x8f 0xcc 0xe7 0x0 0xc 0x0 0x3 0x1 0x46 0xf 0x8f 0x2 0x3 0x10 0x4a 0xf2 0xa 0x81 0x12 0x1c 0xff 0xff 0x5f 0x0 0xf0 0xee 0x1 0x6e 0x0 0x2e 0xe2 0x0 0xf0 0x4e 0x55 0x0 0xff 0x0 0xe4 0x2e 0xf0 0xf5 0x4f 0x54 0x0 0xff 0x3 0xf6 0xff 0xf0 0xf5 0xff 0x44 0xf2 0xf 0xf2 0x51 0xc1 0xf2 0x63 0x21 0xb5 0x22 0xff 0x0 0x2f 0x12 0x50 0x64 0xa0 0x2 0x6e 0x5f 0x0 0x6b 0xf1 0xff 0xe2 0x5f 0xf5 0x0 0x22 0xee 0xf5 0xfd 0xee 0x51 0xdf 0xf5 0x9 0x55 0xdd 0xbc 0xef 0x90 0x31 0x0 0x1f 0x11 0xec 0x0 0xc8 0xf 0x0 0x1f 0x89 0xfc 0xf 0xf0 0x3 0xc8 0xfb 0xf1 0xf0 0xbc 0xaa 0xf2 0xbf 0xb2 0xa3 0xe0 0x2 0x89 0xf0 0xdb 0xb2 0xe7 0xaa 0x0 0xf0 0xbf 0xfa 0x0 0xff 0xbf 0xaa 0xfb 0xaa 0xaa 0xba 0xf 0x0 0xaa 0xba 0xfb 0x0 0xbb 0xfb 0xf 0x0 0x7e 0xf7 0x2 0xe0 0xf2 0xe3 0xf3 0x2d 0xf3 0x3f 0x61 0xcf 0xe1 0x48 0xf0 0x3c 0xff 0xff 0x60 0x1 0x1 0x57 0x12 0xb9 0x2 0xc6 0xfb 0xac 0x0 0x0 0xf0 0xdf 0xff 0xff 0xcf 0xdd 0xdd 0x16 0xff 0xdc 0xcd 0x0 0x21 0xfc 0x80 0x25 0x0 0x30 0xf 0x96 0x10 0x27 0x0 0x8f 0x0 0x3a 0xd8 0xc0 0x19 0x20 0x41 0xdf 0x0 0xdd 0xfd 0xf 0xdd 0xdd 0x8d 0xf 0x8d 0xc 0xfd 0xff 0xf8 0xf8 0xe0 0x1d 0x13 0xc5 0xff 0xbd 0xa0 0x3 0xcb 0xac 0x0 0x60 0xab 0xff 0xcf 0xbb 0xbb 0x1 0xff 0x71 0xbd 0xc7 0x7f 0xff 0x1d 0x0 0x64 0x55 0x7f 0x20 0x8f 0xba 0x3 0xc8 0xfa 0x4 0x4 0xfb 0x4 0x8 0x3 0x7c 0xff 0xf 0x0 0xff 0xf7 0x70 0xa2 0xf3 0xdf 0x8a 0xf4 0x2d 0x0 0x0 0x7f 0x2 0xaf 0x8f 0x0 0x63 0xdf 0x60 0xbc 0x2 0xba 0x10 0x3 0xbb 0xff 0xf0 0xbc 0xbb 0x2f 0x1f 0xff 0x0 0x3 0xc7 0x12 0xad 0x3 0xe7 0xf0 0x3 0x60 0x13 0xca 0x11 0xd5 0x30 0x3 0xf0 0x11 0x4 0x73 0x77 0x4 0x77 0xb8 0xb0 0x4 0x7b 0xab 0x3 0x82 0x1 0x97 0xaa 0xba 0xf1 0xf0 0x10 0xab 0xba 0xc7 0x3 0xd0 0xd8 0xaa 0xbb 0x9b 0xc 0xab 0xba 0xbb 0x99 0x0 0x6 0x3 0xd7 0x99 0x99 0xbb 0x0 0x6 0x99 0x0 0x6 0x20 0x3 0x3 0x82 0xf9 0x13 0x68 0x30 0x3 0xda 0x53 0x5b 0x13 0x63 0xf 0xf4 0xa3 0xf4 0xe7 0xab 0x2 0xe3 0xab 0x0 0xf 0x1f 0xbf 0xaa 0xf 0x7f 0xaf 0xaa 0x0 0xf4 0xff 0xab 0xaa 0xfe 0xbf 0xab 0xba 0xa 0xf2 0xbf 0xaa 0xcb 0x0 0xa 0xcb 0x3 0xeb 0xcc 0x9 0xab 0xbb 0xcb 0x9c 0x14 0x4b 0xbb 0xcc 0x0 0x73 0xf0 0x3 0xf0 0x13 0xf3 0xf3 0xf7 0xe4 0x8 0xb9 0x99 0xb9 0xbb 0x4d 0xbb 0xf4 0x1e 0xbb 0xbb 0x0 0x16 0x50 0x1 0xcc 0x34 0x6b 0x60 0xf0 0x1 0x3b 0x50 0x3 0x8f 0xcd 0x0 0xf0 0xf8 0x5 0xdf 0x0 0xf0 0x8f 0xc8 0x0 0x7 0xdd 0xf5 0x9f 0xd1 0xb5 0xb1 0x13 0xed 0xff 0x3 0xf2 0x0 0xff 0xcf 0x0 0x4b 0x74 0xf0 0x14 0x3b 0xa5 0x33 0x3 0xe7 0x5f 0x4 0xe 0xff 0xbb 0x0 0xcb 0xfc 0x2e 0xbc 0xbb 0xef 0x22 0xcc 0x0 0xcb 0xef 0xee 0xcf 0xff 0xee 0xee 0xf0 0x16 0x2f 0xee 0xfe 0x3 0xdb 0x15 0xf5 0xff 0xc6 0x11 0xef 0x80 0x2 0x82 0xf0 0x6f 0x8f 0xf 0xfe 0xf6 0x77 0x0 0xf0 0xfe 0xf5 0x77 0xef 0xff 0xf5 0x7f 0x0 0xff 0x5f 0x2e 0xf2 0x1e 0x5f 0x22 0x5e 0xd 0x5f 0xef 0xe2 0xf1 0xf6 0x3f 0x66 0x21 0xf0 0x5 0x98 0x0 0xf0 0x1f 0xff 0xe2 0xf5 0x5f 0x2f 0x1e 0x0 0x2f 0xf0 0xee 0xd5 0xdf 0xf0 0x55 0xcd 0x4 0xab 0x0 0xdf 0xfc 0xfd 0x0 0xdb 0xf8 0x0 0x20 0xf0 0x98 0x0 0x3 0xff 0x7f 0xdf 0xab 0xff 0x0 0xf5 0xbd 0xfa 0x54 0xff 0xab 0x11 0x4f 0x0 0xff 0xca 0xf1 0xf8 0x6f 0x1d 0x8f 0xf7 0x3 0x6f 0x71 0xf8 0x7f 0xff 0x87 0x12 0xf9 0x14 0xfb 0x0 0xcf 0xab 0xaa 0xc8 0xbc 0xbc 0xaa 0xbc 0xa0 0x1 0x8a 0xbb 0x5 0x7c 0xff 0xcc 0xbb 0xaa 0xf 0xcf 0x2 0xcb 0x32 0x23 0xf0 0xab 0x56 0x87 0xf0 0x7 0xf6 0x9f 0xf6 0xeb 0xff 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xff 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0xf7 0xf9 0xf8 0xb 0xc0 0xf8 0x1d 0xe3 0xfd 0xc8 0xbb 0xbc 0x8f 0xcc 0xbb 0x60 0xbc 0x3 0xf2 0x0 0x3 0xcb 0xbc 0xf0 0xbb 0xcb 0x2d 0xbc 0xcf 0x40 0x3 0xbf 0x16 0x9c 0x47 0xe7 0xbb 0x4 0x60 0xff 0x20 0x3 0x7 0x83 0x14 0x14 0x30 0x3 0xf8 0x0 0xf8 0x8f 0xf8 0xa1 0xf8 0xb3 0xf9 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0x18 0xfb 0x3 0xea 0xdb 0xa8 0x0 0x3 0x5 0xcd 0xaa 0xbb 0xdb 0xbc 0x7 0xd8 0xbb 0x7 0xd8 0x40 0xb8 0x7 0xe0 0xbd 0xfb 0xaf 0xba 0xcf 0x5f 0x30 0xbf 0xaa 0x43 0xb2 0x17 0x5e 0xcc 0xbb 0xdd 0xcd 0x0 0xcc 0xdd 0xcc 0x9c 0x99 0xdb 0xfc 0x9f 0x0 0x99 0xbb 0x5f 0x9f 0x99 0xfb 0xf4 0x9b 0xda 0x30 0x1a 0x17 0x78 0xcc 0x0 0x18 0xf8 0xb 0x99 0x7 0x92 0xfc 0x1f 0xcc 0xcc 0xdd 0x84 0x97 0xb8 0xf 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xfc 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xda 0xf 0xf5 0x15 0x0 0xee 0xf5 0xff 0xff 0x51 0xbf 0xf4 0xfc 0x0 0xff 0xbc 0xf4 0xfc 0xf4 0xfc 0x8f 0x4f 0x80 0x0 0x9 0x4f 0x7f 0xff 0x0 0x4f 0xff 0x4f 0x84 0xa 0x22 0x64 0x0 0xf0 0xf9 0x9 0x81 0x9f 0xc8 0xd0 0x6 0xa2 0x14 0x7f 0xbf 0x17 0xc9 0x12 0x11 0xff 0xff 0xff 0x0 0x34 0x6 0x4d 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xbc 0x31 0xbc 0xa 0x80 0x10 0x3 0xfd 0xa 0x7a 0x50 0x3 0x3a 0x83 0xa 0x60 0xa 0x86 0x1a 0x96 0xf 0xa 0xb3 0x40 0xfb 0x2a 0xa1 0xfb 0xff 0xfc 0xcc 0xfc 0x71 0x0 0xff 0xcc 0x1f 0x71 0xff 0xbc 0x1f 0x71 0x5f 0xf7 0xa 0x9b 0x87 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xe0 0xfc 0xd9 0xfc 0xeb 0xc 0xa5 0x5f 0xf4 0xab 0xff 0x6f 0x0 0x46 0xfb 0xe2 0x6f 0xf5 0xef 0xee 0xfe 0x2 0xf6 0xfe 0xee 0xfe 0xf5 0xff 0x6 0xf2 0xff 0x0 0xe4 0xee 0xff 0xff 0xe5 0xfe 0xff 0xff 0x0 0xef 0xbf 0xbb 0x9b 0xfe 0xcb 0xbc 0xbb 0x40 0xbf 0x0 0xdf 0xab 0xcb 0x9c 0xc9 0xbb 0xba 0x10 0xcc 0x99 0xbc 0xc 0x58 0xbf 0xba 0xcb 0xcc 0x27 0xbf 0xab 0x18 0x11 0x99 0x99 0x8 0x8a 0x28 0x8f 0xb 0x73 0x15 0x99 0xc9 0xbc 0x8 0xa0 0xc9 0x17 0xf7 0xbc 0x7 0xfb 0x2f 0xd9 0xcd 0xb 0xea 0x0 0xd0 0x3 0x1c 0x7f 0x25 0xf 0x49 0x0 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0x82 0xbe 0x6 0x6f 0xf6 0x0 0xf0 0x66 0xc 0x23 0xff 0x76 0x8c 0x4c 0x9b 0xad 0x93 0x13 0xe4 0xaa 0xc 0x97 0x17 0x9a 0xba 0x0 0xba 0xaa 0xaa 0xbf 0xab 0xab 0xba 0xfb 0x27 0xbf 0xba 0xb 0x46 0x78 0x77 0x0 0x17 0xfc 0x57 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xfe 0xff 0xb3 0xf2 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x4f 0xfb 0xee 0xff 0x3 0xe4 0x2e 0x0 0xe2 0xee 0xfe 0xee 0x22 0xee 0xe2 0xfe 0x4 0xee 0x5e 0x55 0xf4 0x54 0x6 0xef 0xef 0xff 0x0 0x65 0xf6 0x2e 0x4e 0x54 0xff 0xff 0x4e 0x40 0xcf 0x3 0xe3 0xff 0xab 0xba 0xcc 0xfe 0xab 0x19 0xba 0xdc 0xf5 0x0 0x3 0x0 0xb 0xdd 0xf4 0x8 0x33 0x0 0xff 0xaa 0xbb 0xbb 0xfe 0xaa 0xdb 0xbd 0x9f 0xf 0xff 0xd9 0x9d 0xf 0xff 0x10 0x3 0x9f 0xff 0x1c 0x23 0xc 0xa6 0x20 0xf9 0xbc 0x8 0xf8 0xcd 0xcc 0xbb 0xff 0xd9 0xf 0xcd 0xcc 0xcc 0x99 0xd 0xe6 0x1f 0xcb 0xff 0x2b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x80 0x67 0xff 0x8f 0xff 0xff 0x88 0x78 0x4e 0xff 0x0 0x88 0xe1 0x45 0xf4 0x87 0xe1 0x33 0xaf 0x0 0xff 0xe3 0xff 0xaa 0xf5 0xff 0xaf 0xba 0x0 0x4f 0xf6 0xaa 0xaa 0x4f 0xd6 0xba 0xba 0x0 0xaf 0xba 0xdd 0xc9 0xab 0xdb 0xdd 0x99 0x18 0xaa 0xcc 0xdc 0x0 0x3 0x1b 0xcf 0x99 0x99 0xba 0xa0 0x3 0xd8 0xab 0x40 0x7 0xbc 0xcc 0x99 0xf9 0xc9 0xe 0xbb 0xcc 0xf9 0x99 0x8 0xf1 0x7 0xee 0xf 0xef 0xff 0x3e 0xcf 0x99 0xb 0x3 0x53 0xe7 0x6f 0xd 0xf 0xe8 0xd 0x2 0x0 0xff 0x1c 0xf1 0xf7 0x14 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x4f 0xc6 0xab 0xba 0x0 0x4f 0xb6 0xaa 0xab 0x4f 0xbf 0xba 0xbb 0x0 0x4f 0xcf 0xcb 0xcc 0x44 0xdf 0xdc 0xdd 0x0 0x44 0xd4 0xcd 0xab 0x66 0xf4 0xbf 0xaa 0x0 0xff 0x46 0xbf 0xaa 0xbb 0x8c 0x98 0xf9 0x0 0xbb 0x88 0x88 0xf8 0x8c 0x88 0xd8 0xef 0x0 0x8d 0x88 0xd8 0xff 0x8c 0x88 0xc8 0x6f 0x0 0xda 0x89 0xc8 0x6f 0xba 0x9d 0xc9 0x6f 0x9 0xaa 0xda 0x99 0x6f 0xe 0xe6 0x0 0xfe 0xc 0x33 0x9 0xee 0x5f 0x55 0xe5 0x8 0x44 0xee 0xef 0x10 0x3 0x1 0xf2 0xee 0x22 0xef 0xf2 0x2e 0x22 0xc 0x41 0x60 0x22 0x2c 0x63 0x28 0x67 0xf 0x0 0xee 0xee 0xfe 0x0 0xff 0xee 0xee 0x2e 0x22 0xee 0xee 0xee 0x1 0xee 0x22 0x12 0x55 0x55 0x22 0xf1 0xfb 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xdf 0xff 0x77 0x6f 0xc6 0xab 0x87 0xf8 0xf6 0x4 0xcc 0x88 0x88 0x6f 0xff 0x3 0xe6 0x66 0xcf 0x8 0x8d 0xf8 0xff 0xf0 0xb 0xa7 0x0 0xf0 0xab 0x0 0xaa 0x0 0xf0 0xba 0xad 0xba 0xaa 0x8d 0x0 0x6f 0xbb 0xaa 0xfd 0x66 0xcc 0xab 0xda 0x0 0xf6 0xdf 0xbd 0xaa 0x8f 0xdf 0xaa 0xaa 0x20 0xfb 0xac 0xe 0xeb 0xaa 0xcb 0xff 0xdd 0xab 0x0 0xfc 0xdd 0xdd 0xcf 0xbc 0x5f 0x21 0xbf 0x0 0xcb 0xfd 0x5f 0xb8 0xcc 0xdc 0xfd 0x77 0x20 0x88 0xfc 0x14 0x2a 0xac 0xff 0xff 0xf8 0xbb 0x0 0xdd 0xdd 0xff 0xbf 0xfd 0xdf 0xdd 0xff 0x0 0x12 0xcf 0xcc 0xbb 0xf1 0xbc 0xba 0xaa 0x84 0xc 0x47 0xab 0xbb 0xaa 0xca 0xf 0x1e 0xaa 0xfa 0x90 0xf 0x26 0xaa 0xbc 0x0 0x8 0xbf 0xbc 0xbb 0xdc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0


