///////Animation Install.event///////
    
PUSH
AnimTableEntry(FSageStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_sagf_mg1_sectiondata
POIN Anim_sagf_mg1_framedata
POIN Anim_sagf_mg1_rtl Anim_sagf_mg1_ltr Anim_sagf_mg1_pal
POP

//install data

Anim_sagf_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x50 0x2 0x0 0x0 0x64 0x2 0x0 0x0 0x78 0x2 0x0 0x0 0x8c 0x2 0x0 0x0

Anim_sagf_mg1_framedata:
BYTE 0x10 0xdc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagf_mg1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_sagf_mg1_rtl: //OAM data
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0xcc 0x0 0xf2 0xff 0x22 0xf0 0xff 0x10 0x9 0x0 0x0 0xec 0x0 0xb 0x8 0x81 0x30 0xa 0x0 0xea 0x0 0xf4 0xff 0xf8 0x40 0x17 0x61 0xeb 0x0 0xb 0x40 0x16 0x0 0xcd 0x0 0xfa 0x50 0x2f 0x8 0x40 0x21 0x0 0xf0 0x30 0x23 0x80 0x0 0x0 0x61 0x23 0x0 0x4c 0x20 0x2f 0x40 0x0 0x0 0x61 0x0 0x17 0xbb 0x50 0x47 0x63 0x0 0x64 0x20 0x53 0x0 0x17 0x2 0x0 0x21 0x50 0x6b 0x1e 0x40 0x0 0xe8 0x30 0x75 0x0 0x3b 0x10 0x21 0x50 0x6b 0x60 0xc2 0x0 0x2d 0x50 0x83 0x1 0x0 0xfb 0xff 0x40 0x25 0x0 0x16 0x14 0x0 0x3 0x20 0x31 0x1 0x50 0x88 0x30 0x53 0x80 0x10 0xaf 0x0 0xee 0x30 0xa7 0x40 0x0 0x40 0xef 0xd8 0x0 0xb 0x50 0x6b 0x8f 0x0 0x17 0x50 0xd7 0x91 0x0 0xfe 0xb8 0x60 0xe3 0x92 0x0 0xbf 0x20 0x79 0x0 0xa7 0xed 0x0 0xe6 0x2a 0xff 0xed 0x40 0xfb 0xce 0x0 0x47 0xf5 0x60 0x6b 0x2 0xc5 0xf0 0x6b 0x0 0x6b 0xb3 0x0 0xec 0x60 0x6b 0xf3 0x0 0xb 0xac 0x50 0xd7 0x93 0x80 0x6b 0x95 0x50 0x6b 0x1 0x7 0x96 0x0 0x44 0xf6 0x80 0x6b 0xe5 0xff 0xe7 0x60 0x6b 0xed 0xff 0x46 0xef 0x41 0x73 0xb7 0x0 0xc 0x20 0xd3 0xd0 0xd7 0xae 0xad 0x80 0xd7 0xee 0x80 0xd7 0xcc 0x1 0x73 0x50 0x5f 0xec 0x1 0xc0 0xb7 0x51 0xbb 0xeb 0x1 0xcc 0x51 0x2b 0x8e 0x1 0x89 0xe1 0x2b 0x1 0xec 0x62 0x69 0x51 0x1f 0x1 0xf8 0xd 0x0 0xe 0x61 0x67 0x48 0xdb 0x51 0x13 0x2 0x10 0x68 0x40 0xfb 0x12 0x1b 0x6a 0x0 0xbf 0x51 0xbb 0x66 0xe 0x1 0x43 0x42 0x1b 0x40 0x4d 0x1 0x99 0x51 0xeb 0x2d 0xc4 0x1 0xa5 0x52 0x3f 0x2f 0x0 0x11 0x60 0x8f 0x4f 0x0 0x4d 0x9 0x51 0xe1 0x40 0xa 0x1 0x7 0x51 0x13 0x4a 0x1 0x13 0xb7 0x51 0xf7 0x29 0x41 0xbb 0xd0 0xa7 0x1f 0x2 0x49 0xf0 0x17 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x47 0xd0 0x5f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xe0 0xf0 0x5f 0xf0 0x77 0x33 0x67 0x0

Anim_sagf_mg1_ltr:
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x0 0x0 0x10 0xcc 0x0 0x6 0x0 0x35 0xf0 0xff 0x0 0x9 0x0 0xb 0xec 0x0 0xb 0x8 0x20 0xa 0x1 0x0 0x10 0xea 0x0 0x4 0x0 0xf8 0x40 0x17 0x60 0xeb 0x0 0xb 0x30 0x16 0x0 0x10 0xcd 0x0 0xfe 0x4c 0xff 0x40 0x2f 0x50 0x21 0x0 0x40 0x20 0x23 0x80 0x0 0x30 0x10 0x23 0x0 0x2d 0x20 0x2f 0x40 0x0 0x10 0x61 0xdd 0x0 0x58 0x50 0x47 0x63 0x0 0x45 0x20 0x53 0x0 0x17 0x2 0x0 0x51 0xf6 0x50 0x6b 0x0 0x26 0x30 0x69 0x0 0x3b 0x0 0x0 0x81 0x50 0x6b 0x60 0xc1 0x0 0x8d 0x50 0x83 0x1 0x0 0xfd 0xff 0xe8 0x40 0x9b 0x16 0x14 0x0 0xf5 0x20 0xb 0x1 0x50 0x89 0x30 0x53 0x90 0x13 0xaf 0x0 0xf2 0x50 0x77 0x50 0xef 0x0 0xb 0x50 0x6b 0x11 0x8f 0x0 0x2 0x60 0xd7 0x91 0x0 0xfa 0x60 0x77 0x70 0x92 0x0 0xbf 0x20 0x53 0x0 0xa7 0xed 0x0 0xa 0x0 0x55 0xed 0x40 0xfb 0xce 0x0 0xb 0xf5 0x60 0x6b 0xf6 0xf0 0x6b 0x8b 0x0 0x6b 0xb3 0x0 0xf4 0x60 0x6b 0xf3 0x0 0xb 0x50 0xd7 0x5b 0x93 0x80 0x6b 0x95 0x50 0x6b 0x1 0x7 0x96 0x0 0x77 0x70 0x6b 0x11 0xb 0x0 0xe7 0x60 0x6b 0xb 0x0 0xef 0x41 0x73 0xd 0xb7 0x0 0xec 0xff 0x10 0xd3 0xd0 0xd7 0xae 0x80 0xd7 0x5b 0xee 0x80 0xd7 0xcc 0x1 0xb4 0x50 0x5f 0xec 0x1 0xb9 0x51 0xbb 0x6e 0xeb 0x1 0xad 0x51 0x2b 0x8e 0x1 0xd8 0xe1 0x2b 0x1 0xeb 0x69 0xc5 0x0 0xef 0x51 0xdf 0xd 0x0 0xea 0x61 0x67 0x48 0x51 0x13 0xb6 0x2 0xf 0x68 0x40 0xfb 0x12 0x1b 0x6a 0x1 0x43 0x51 0xbb 0xe 0xdb 0x51 0x5b 0x1 0xf7 0x4d 0x0 0xbd 0x51 0xeb 0x2d 0x0 0xc9 0x52 0x3f 0x6c 0x2f 0x0 0xe1 0x52 0x4b 0x4f 0x0 0xe1 0x41 0xbb 0x50 0xa 0xb7 0x81 0x13 0x4a 0x1 0x8b 0x51 0xf7 0x29 0x1 0x7f 0x12 0x63 0xd0 0xa7 0x7f 0x1f 0x42 0x57 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0x92 0x33 0xf0 0xb 0xfe 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x33 0x5c 0x0

Anim_sagf_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xff 0x5e 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0xd6 0x0 0x72 0xef 0x55 0x4d 0x41 0x18 0x7f 0x5f 0x4 0x22 0x1b 0x0 0x10 0x4 0x90 0x1f 0xdf 0x7e 0x0 0xfb 0x6d 0x34 0x59 0x9f 0x4e 0x5f 0x11 0x80 0x0 0x3f 0x5a 0xd5 0x3b 0x28 0x27 0xa6 0x19 0x80 0x90 0x3f 0xde 0x4a 0x1f 0x20 0x52 0x0 0x78 0x0 0x76 0xb3 0x59 0xf 0x3d 0xdb 0x7e 0x37 0x0 0x6f 0x72 0x56 0x4a 0x39 0xa5 0x14 0x0

//install graphics
Anim_sagf_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x20 0x37 0xff 0xff 0x0 0xf 0x0 0x0 0x7f 0x66 0x0 0xf0 0x67 0x0 0x75 0x0 0xf0 0x55 0x37 0x0 0x7f 0x76 0x4 0xf3 0x0 0x6f 0x24 0xf2 0x0 0x3 0x22 0xf0 0x0 0xe6 0xdc 0x33 0x6f 0xee 0xcd 0xdd 0x76 0x82 0x0 0x21 0x67 0xf7 0x0 0x0 0x57 0x0 0x3 0x67 0x6 0xf5 0x0 0x0 0x73 0xf6 0x0 0x3 0x0 0xf 0xdd 0x90 0x0 0x39 0xcc 0xee 0x80 0x7d 0xf0 0xff 0x0 0x0 0x0 0x6f 0x65 0xff 0xf0 0x55 0x55 0x65 0xf0 0x0 0x6f 0x55 0x55 0x0 0xf0 0x77 0x56 0x0 0xe1 0x10 0x7 0x0 0x5c 0x0 0x63 0x56 0x0 0x0 0x5f 0x0 0x63 0x0 0x67 0x37 0xff 0x7f 0x46 0x22 0x55 0x66 0x80 0x10 0x3 0xce 0x3d 0x66 0xee 0xde 0xdc 0x66 0xa2 0x0 0x5b 0x77 0x0 0x64 0x73 0x75 0xf 0x0 0x25 0xf 0x0 0x0 0x3f 0x67 0xf 0x0 0x32 0x77 0xf 0x0 0x0 0xd3 0xfd 0x0 0x0 0xcd 0xcc 0xe 0xe0 0xf0 0xde 0xd0 0xbe 0x60 0xcb 0xf 0x0 0xf0 0x56 0xf6 0x1 0xf 0x5f 0x55 0x55 0xf6 0xff 0x56 0x0 0x7f 0x1 0x7f 0x67 0x55 0xf0 0x56 0x55 0x65 0xd0 0xdf 0x0 0xff 0x66 0x24 0xf2 0x65 0x66 0x24 0x22 0x0 0x65 0xe6 0xdc 0x34 0xe6 0xee 0x3d 0x43 0x0 0x8a 0xa 0x0 0x0 0x8a 0xa8 0x0 0x0 0x5 0x9a 0xa9 0x0 0x0 0xa7 0x0 0x3 0xa3 0x0 0xb 0xaf 0x10 0x3 0xad 0x0 0x13 0x94 0x0 0x13 0xf1 0x5f 0x91 0x71 0x10 0xf4 0xd1 0xf1 0x81 0x51 0x93 0x44 0x41 0x16 0x5f 0x65 0xff 0x1 0x5e 0x0 0x65 0xf 0x0 0x5f 0x55 0xf5 0xff 0x77 0x2 0x56 0x55 0x5f 0x65 0x57 0x55 0x0 0xf 0x56 0x3a 0xee 0x6e 0x10 0x9f 0x11 0x38 0x71 0x83 0xff 0x1 0x83 0x55 0x87 0x40 0xa3 0x66 0xe7 0xdc 0x3d 0x10 0x60 0xf1 0x83 0x71 0x83 0xec 0xf1 0xff 0xf2 0x11 0xf2 0x23 0x0 0x10 0xb7 0x30 0xbb 0xf0 0x8b 0x0 0x88 0x0 0xf0 0xbb 0x81 0x0 0xf0 0xbd 0x0 0x11 0x0 0xf0 0xdd 0x1b 0xff 0xff 0xfd 0x21 0xff 0xff 0x80 0x1 0x88 0x88 0xa9 0x0 0x10 0x3 0x8 0x11 0xb1 0xfb 0xf 0x0 0x3 0xff 0xdf 0xee 0x0 0xff 0xff 0xcd 0xdc 0xff 0xff 0xdf 0xcc 0xe0 0x20 0x26 0xf2 0x7e 0xe2 0x90 0xaf 0x99 0x0 0xf0 0x57 0x4 0x76 0x0 0xf0 0x65 0x37 0x2 0x13 0xf2 0x0 0x0 0xf0 0x24 0xf1 0x0 0x0 0x24 0x21 0x0 0xa 0xe0 0x4f 0x33 0x0 0x42 0x5f 0x69 0x2 0x5f 0x96 0xab 0x2 0x5b 0xa7 0x2 0x5f 0x43 0x2 0x5f 0xf3 0xf2 0x5f 0xf1 0x79 0x9f 0x0 0x7b 0xaf 0x99 0x12 0x9d 0xf3 0x1 0x53 0x13 0xf0 0x3e 0x90 0xff 0x3e 0xf0 0x9a 0x2 0xfb 0x2 0x1f 0xf3 0x41 0x13 0x15 0x10 0x93 0x97 0xff 0xf0 0x5e 0xf3 0x6e 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xb5 0xf3 0xec 0x0 0x13 0x21 0x13 0x25 0xed 0x80 0x3 0x33 0x3 0x36 0x54 0xdd 0x3 0x3a 0x3d 0x73 0x3e 0xe0 0x0 0x2 0xce 0x0 0x0 0x0 0xde 0xcc 0x0 0xe0 0xcc 0xdc 0x0 0x0 0xce 0xcc 0xdc 0xe0 0xcc 0xcc 0xed 0xce 0x80 0x0 0x3 0xff 0x24 0xa2 0xee 0xed 0x24 0xa3 0x0 0x88 0xed 0x23 0xa4 0x99 0xad 0x23 0xa4 0x0 0xaa 0xae 0x99 0xaf 0xaa 0xae 0x88 0xaf 0x0 0x99 0x9a 0xa8 0x9a 0x88 0x8a 0xf9 0x8a 0x0 0x88 0xee 0xe9 0x0 0x0 0x88 0xf8 0xe 0x0 0x0 0x99 0x4a 0xe 0x0 0xaa 0x3f 0xee 0x84 0x0 0x3 0xdf 0xe 0x99 0x9f 0x0 0x3 0x9a 0xfa 0x8 0xed 0x99 0xaa 0xf9 0x0 0x76 0x5f 0x65 0x0 0x2c 0xf0 0x66 0x1 0xdf 0xff 0x3 0xe7 0x11 0x72 0xee 0xcc 0xa0 0x0 0x2 0xcc 0x0 0x2 0xcc 0x2e 0xdc 0xcd 0xcc 0x0 0x66 0x66 0xde 0xee 0x66 0xee 0xdd 0xee 0x0 0xee 0xdd 0xed 0xee 0xdd 0xdd 0xee 0x3e 0x0 0xdc 0xed 0xee 0x9e 0xcc 0xed 0xee 0x8e 0x0 0xcc 0xee 0xee 0x8e 0xec 0xee 0xee 0x9a 0x0 0x33 0x9d 0x99 0xea 0x32 0x89 0x88 0xe8 0x0 0x32 0x9a 0x99 0xe9 0x32 0xaa 0xaa 0xea 0x40 0xa9 0x10 0x3 0x99 0x99 0xe9 0xa9 0x89 0x98 0xeb 0x20 0x3 0x90 0xdf 0x10 0xd3 0xde 0x0 0xe8 0xee 0x0 0xdc 0x0 0x4f 0xd4 0x20 0x3 0x4 0xff 0x5f 0x4 0x7c 0xe6 0x1 0xed 0xce 0x0 0x2 0xe0 0xc2 0xcc 0x0 0x2e 0xcc 0xa0 0x3 0x65 0x0 0xe6 0xee 0xde 0xee 0xde 0xdd 0xdd 0xcc 0x42 0xdc 0x20 0x3 0xed 0xcc 0xcc 0xdd 0x0 0x9d 0xec 0xa0 0x10 0xa1 0xee 0x0 0x87 0xee 0xed 0x3f 0x22 0xa2 0x0 0xed 0xfe 0x44 0xa4 0xee 0xfe 0xaa 0xaa 0x80 0x20 0x3 0xae 0x99 0x99 0xee 0x9e 0x88 0x98 0x21 0xee 0x8a 0x0 0x3 0x89 0x88 0x98 0xa9 0x4 0x82 0x6f 0xea 0x1 0x5c 0x50 0x3 0xe9 0x10 0x3 0x1 0x5c 0x50 0x3 0x31 0x5b 0x2a 0x0 0x2e 0x1 0x62 0xc2 0x40 0x3 0xd3 0x40 0x3 0x22 0xe9 0x10 0x13 0x0 0x6a 0x11 0xa 0xdd 0x1 0xa 0xdc 0xdd 0x1 0x13 0xa0 0x10 0x2 0xc2 0x1 0x7b 0x2c 0xcc 0xff 0xee 0x3c 0x0 0xee 0x0 0xef 0xee 0xde 0x2e 0x93 0xdd 0x40 0xdd 0x20 0x3 0xa3 0xdd 0xed 0x24 0xa4 0xed 0x18 0xee 0x23 0xa4 0x0 0x83 0x0 0x87 0xa9 0x99 0xee 0x9 0x9a 0xa8 0x88 0x99 0x1 0xd8 0x88 0xe8 0x1 0x7f 0x95 0x1 0x9 0x99 0xea 0x1 0x83 0xde 0x30 0x3 0x99 0x0 0x7 0x7f 0x98 0x0 0xb 0x95 0xff 0x15 0xd 0x15 0xd1 0x15 0xd5 0xf4 0x1a 0xf6 0x29 0xa0 0x5 0xbe 0xf0 0x35 0x9f 0xf0 0x55 0x0 0xa0 0xaa 0x0 0x76 0x0 0xa0 0x99 0x2a 0x0 0xaf 0x89 0x40 0xa9 0x0 0x3 0x99 0xf0 0xa6 0x89 0x98 0x5f 0xa 0xe6 0x8d 0x98 0x75 0x5 0xfc 0x37 0x5 0xfc 0xf3 0xaa 0x5 0xfc 0xf2 0x5 0xfc 0x22 0x5 0xfc 0x3a 0x5 0xfc 0xa1 0x3 0xee 0xe 0x0 0xa1 0x89 0xe8 0xf6 0x7e 0xf6 0x90 0xef 0xc3 0x92 0xb2 0x1f 0x2 0x93 0xee 0x1 0xd0 0xf2 0x1f 0x42 0x1f 0x6 0x58 0x55 0x57 0x6 0x5c 0x65 0x0 0x9f 0x77 0x20 0x9f 0xa0 0x0 0x9f 0x10 0xa0 0x89 0x99 0x0 0x7 0x98 0x0 0xe0 0x8d 0x2a 0x98 0x76 0x4 0x3c 0x37 0x4 0x3c 0xf2 0x4 0x3c 0xf1 0xb4 0x4 0x3c 0x21 0x4 0x3c 0x30 0x9f 0xee 0x40 0x9f 0x5f 0x76 0x80 0x6 0xe3 0x27 0xe 0x0 0x4f 0x12 0xed 0xfe 0x2 0x40 0x12 0xdd 0xed 0x4e 0x44 0x1 0x6f 0x22 0x0 0xdd 0xdd 0x3e 0x23 0xee 0xee 0xae 0x44 0x28 0x63 0x59 0x6 0x77 0x5a 0x6 0x77 0x64 0xf 0xa0 0x0 0x32 0x7f 0xf 0x8a 0xdd 0xad 0xaa 0x99 0x0 0x44 0x9a 0x88 0x99 0x22 0x89 0x99 0xaa 0x1f 0x33 0xa9 0xaa 0xf6 0x80 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xfe 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xf7 0xee 0x63 0xdf 0x52 0x87 0x20 0x3 0x3e 0xb0 0x40 0x3 0xe0 0x3 0xe3 0x13 0x8a 0xee 0xcc 0xcd 0xcc 0x0 0xee 0xdc 0xcd 0xdc 0xee 0xdd 0xcd 0xec 0x20 0xee 0xdd 0x2 0xff 0xd3 0x2c 0xe2 0xee 0x23 0x0 0xd2 0xed 0xff 0x8b 0xf9 0x89 0x88 0x8b 0x85 0x5 0xe5 0xfe 0x9f 0x88 0x88 0x2 0xf7 0x88 0x2 0xf7 0x48 0x88 0x2 0xf7 0x88 0xff 0x0 0x3 0xf0 0x88 0x88 0x0 0x88 0x99 0xf9 0xf9 0xdd 0x99 0xf9 0xfa 0x1 0xde 0x99 0xf9 0xee 0xde 0x99 0xa9 0x0 0x3 0x8 0x99 0xef 0xee 0x98 0x20 0x3 0xff 0xef 0x98 0x0 0x99 0xf 0xf0 0x2e 0xdd 0xcd 0xcc 0x3e 0x88 0x0 0x3 0xe0 0xd3 0xcc 0x10 0x3 0x22 0x0 0x3e 0x2 0x2c 0xdd 0x0 0xe0 0x23 0xdd 0x0 0x82 0x33 0xa8 0x4 0x76 0x33 0x3 0xe3 0x8a 0x1 0x67 0x88 0xef 0xee 0x0 0xee 0xaa 0xff 0xee 0xee 0x9e 0xf 0xff 0x28 0xff 0x89 0x7 0xa9 0x88 0x30 0x3 0x8f 0x88 0xa8 0x84 0x33 0xe7 0xf9 0x9a 0x88 0x98 0x0 0x89 0x98 0xf9 0x54 0x88 0xc0 0x3 0xee 0x3 0xf0 0xef 0x3 0xf4 0xf0 0xee 0x89 0x10 0x3 0x33 0xe 0xf0 0x3 0xfc 0xf0 0xee 0x4 0xd9 0x41 0xff 0x14 0xe5 0x3f 0xe 0x0 0x2e 0x22 0x13 0xf3 0x13 0xe2 0x0 0x3e 0x8 0x2c 0x3e 0xe3 0x0 0xf9 0x8 0x33 0xc5 0x13 0x91 0x49 0x18 0xed 0xfe 0xef 0x2 0xa9 0xf0 0x18 0xa9 0x73 0xef 0x40 0x3 0x2 0xf3 0x60 0x3 0x9f 0xae 0x0 0x70 0x0 0xf6 0x7a 0x99 0x10 0x3 0x0 0xf6 0x60 0x3 0x0 0xfa 0xd9 0x10 0x3 0xe9 0x68 0xdc 0x3 0xeb 0x80 0x3 0xcd 0x0 0xf 0x2d 0x32 0xe 0x4f 0x0 0x0 0x71 0x0 0xdc 0x0 0x6e 0x43 0xf7 0x10 0xeb 0x10 0xd 0xf0 0xe8 0xb0 0x33 0x63 0xf9 0xa5 0x67 0x1d 0x89 0x8a 0x88 0x8a 0x3 0x98 0x8a 0x88 0xa0 0xaa 0x88 0x7 0x87 0x80 0x3 0xe2 0x1 0x8f 0x1 0x1e 0x4 0x88 0xe3 0x0 0x98 0x4 0x80 0x88 0x0 0xe9 0xde 0xe 0x88 0xf9 0xff 0xe3 0x88 0x0 0xf9 0x0 0xef 0x88 0xa9 0xf 0x0 0x88 0x7a 0x99 0x30 0x3 0xf9 0xff 0x62 0xf 0x19 0x9d 0x2e 0x1 0xe 0x5f 0x5 0x3e 0xed 0xf0 0x55 0x3e 0x5 0x82 0xd3 0x5 0x80 0x70 0xde 0x4 0xfe 0x14 0xfd 0x44 0x87 0xcc 0x65 0xde 0x8d 0x0 0xe8 0xe6 0xdd 0x88 0xa8 0xde 0xdd 0x88 0xc 0xae 0xcc 0x8d 0xe8 0x0 0x3 0x5 0x9f 0xc8 0xee 0x0 0x99 0xcc 0xdc 0xee 0x89 0xcc 0xec 0x9e 0x80 0x0 0x9b 0xe9 0x0 0x9a 0x99 0xea 0x0 0xaa 0xc6 0x3 0xa 0x10 0x3 0x99 0x99 0xe 0x0 0x7b 0x0 0x8f 0x98 0xe3 0x30 0x3 0xf7 0xdf 0x57 0xdf 0xdc 0x34 0xe0 0x9 0x5f 0x76 0x7f 0xdd 0xf5 0x9f 0x25 0xab 0xe0 0xf5 0x9f 0x95 0x9f 0x11 0xce 0x3e 0x6 0xdc 0xd7 0xf0 0xbf 0x30 0xbf 0x0 0x0 0xbf 0xe0 0xf0 0xbf 0x60 0xbf 0x2b 0x1f 0x83 0x2 0x2 0xe0 0xde 0xdd 0xed 0xce 0x36 0x3 0x5 0x86 0xdf 0x15 0x8a 0x5 0x8e 0xee 0x4 0x24 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfe 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0x33 0xb8 0xb 0xc1 0xf3 0x45 0xfb 0x56 0x3 0x9a 0x16 0x2e 0xd2 0xfd 0xd5 0x6 0x89 0x0 0x21 0x3e 0x0 0x25 0xe0 0x10 0x29 0xfe 0xa 0x8c 0xf2 0x9 0xb8 0x19 0x40 0xc 0x1 0x13 0xe3 0xf0 0x11 0x3 0xeb 0x1b 0x2 0x11 0x11 0xf0 0xef 0x1b 0x11 0x29 0xe0 0xdf 0xb8 0x9 0xe0 0xcf 0x9 0xe4 0xa 0x9 0x13 0xe3 0x98 0xb9 0xf 0x1 0xf0 0x11 0xbb 0xf 0xf0 0xb1 0xeb 0x30 0x1a 0x5f 0xff 0x39 0xfb 0xf 0x4b 0x7d 0x24 0x67 0xfa 0x5f 0x3a 0x5f 0x13 0xe3 0x0 0xf 0x0 0x1f 0x81 0x0 0x0 0xbf 0x11 0xab 0xc 0x70 0xbe 0x9 0xb7 0xed 0x40 0x41 0xcc 0x9 0xc3 0xa 0x5f 0x98 0x23 0xf3 0xfb 0x11 0xa 0x60 0x0 0x3 0xfe 0xfe 0xff 0x3 0xcd 0xfd 0xfd 0xff 0xcf 0xfc 0x3a 0x85 0x5a 0xaa 0xfe 0x79 0x97 0x1a 0x72 0x20 0x3 0xfc 0xf8 0xab 0x98 0x43 0xe7 0x1c 0x98 0xbb 0xaf 0xc 0x9c 0x1b 0xd 0x27 0x1f 0x2c 0xa4 0x8a 0xdd 0x10 0xb 0x4 0x6f 0x30 0x3d 0x81 0x0 0x3 0x0 0x7f 0xee 0x1e 0x11 0xb1 0x1 0xeb 0xed 0xcc 0xfd 0xff 0xdf 0xce 0x3a 0xdc 0xab 0x1d 0x1e 0x33 0x4 0x52 0xe3 0xc 0xe7 0xfe 0x2d 0x2e 0x3d 0x32 0xff 0x20 0x3 0xfb 0x7b 0xfd 0x8a 0xfd 0x9c 0x3d 0x28 0x40 0x7b 0x1d 0x34 0xb 0x7e 0x10 0x88 0xf0 0xbb 0x10 0x3 0x11 0x11 0xff 0xbf 0x17 0x11 0x11 0xdf 0x1b 0x7e 0xdd 0x7b 0x83 0x53 0xe7 0x1 0x7f 0x86 0x0 0x3 0xff 0xf 0xee 0xfe 0x1 0x7e 0xb 0xa2 0xcf 0x3f 0xcc 0xff 0x5 0x4a 0x31 0xe2 0x85 0xff 0xee 0xe 0x13 0xe3 0x9 0x12 0x0 0xcc 0x2e 0x22 0xc2 0xcc 0xe0 0xc2 0x2c 0xd 0xee 0xe0 0xc3 0xec 0x5 0x95 0xd 0x57 0xee 0x35 0x7 0x41 0xcc 0x8 0xec 0xec 0xff 0x8e 0x88 0xe 0x5 0x8b 0x1a 0x0 0xf0 0x89 0x24 0x73 0xb 0xf4 0x88 0x0 0x96 0x88 0xff 0x0 0x96 0x5 0x8e 0x73 0xeb 0x33 0xf3 0x3 0xff 0x10 0x3 0xd 0x33 0xc 0x1a 0x7e 0x0 0xfd 0x3f 0xdd 0x3f 0x1e 0x18 0xac 0x3 0x2 0xae 0xe 0x63 0x0 0x3f 0x24 0x22 0x4 0x23 0x6c 0xdf 0x2b 0x6f 0xfc 0x3 0xfe 0xde 0x9b 0xdf 0xd0 0x2e 0x1e 0xbc 0x5f 0xff 0xc 0x5f 0xa9 0xf 0x24 0x21 0x1 0x29 0xe3 0x4c 0x33 0x3a 0x32 0xc9 0xfc 0x5f 0xff 0xfc 0x5f 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xfc 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0x9 0xc0 0xd 0x6b 0x98 0x0 0x2 0xf0 0xa5 0x89 0x0 0xf0 0x6f 0x19 0x37 0xa7 0xea 0xf 0x90 0xf 0x7f 0x26 0xef 0x7f 0x1b 0x27 0xaa 0xf 0xe8 0xa8 0x0 0xfa 0x6f 0x46 0x88 0x98 0xfa 0x46 0x9a 0x0 0x98 0x32 0xce 0xa5 0xaa 0x23 0x93 0x67 0xaa 0xf 0x80 0x56 0xf 0x80 0x75 0xf 0x80 0x37 0xf 0x80 0x22 0xa0 0xf 0x80 0x22 0xf 0x80 0x3d 0xd3 0xfd 0xf 0xdc 0x3f 0xcd 0xec 0xff 0x80 0xff 0x91 0xff 0xa3 0x3d 0x5f 0xf 0xf3 0xf3 0xa6 0x40 0xf0 0xf 0xb3 0x5f 0x65 0xf7 0xf 0x55 0x55 0x1c 0x65 0xf7 0x67 0x0 0x4 0xdf 0xd1 0xf 0xab 0x66 0x0 0x0 0x7f 0x56 0x77 0xff 0x5f 0x75 0x73 0x77 0x39 0x67 0x37 0x10 0xb7 0xaa 0xdf 0xf 0x6 0x0 0x86 0x7 0x2a 0x3 0xa5 0x88 0x88 0x8 0xa6 0x8a 0x12 0x85 0x3f 0xff 0xbc 0xf 0xc6 0x0 0x10 0xc 0x10 0x7 0x10 0xb 0xf3 0x73 0x5f 0x65 0x6 0xf0 0x56 0x55 0x55 0x0 0xf 0x80 0x1 0x16 0x67 0x9e 0x10 0xb 0xf0 0xff 0x21 0x1f 0x30 0x57 0xf 0x63 0x0 0x96 0x0 0x80 0x0 0x96 0x0 0x56 0x55 0x65 0xff 0x66 0x55 0x5e 0xf5 0x0 0x9e 0x7f 0x10 0xc3 0xff 0x3c 0xf 0x8f 0x1 0x36 0x0 0x3d 0x77 0x66 0xff 0x80 0xb4 0x83 0xf 0xfd 0x9 0x57 0xf0 0x8 0x59 0x0 0x8f 0x98 0x89 0x88 0xbf 0x98 0x88 0x88 0x79 0xbf 0x23 0xef 0x13 0xeb 0x5 0x6b 0xf 0x45 0x88 0xf8 0x1d 0x5f 0xb7 0x40 0x3 0xf9 0xd 0x6b 0xf 0xeb 0xb1 0xf 0x57 0x0 0x3 0x2f 0x89 0xf2 0xff 0xe1 0xef 0xf3 0x1 0xdb 0x4b 0xc3 0x0 0x7f 0xa 0xeb 0x6f 0x60 0x24 0xd 0x8f 0x0 0x3 0xd6 0xdc 0x0 0x6f 0xee 0x31 0xcd 0x66 0xf 0x60 0x3b 0xc3 0xf6 0x0 0x23 0x1b 0xc3 0x5f 0x7f 0x3b 0xc3 0x33 0xf 0x60 0x7 0x0 0xff 0xbf 0xdf 0x64 0x72 0x5e 0x6 0xa 0x0 0xa0 0x98 0xa8 0x0 0x3 0xf 0x37 0xaf 0x9d 0xf 0x3b 0x1f 0xaf 0xf 0x85 0xf 0xcb 0xb0 0x7b 0xaa 0x0 0x7b 0x0 0x99 0xaa 0x44 0x4d 0x9a 0x29 0x22 0xcd 0xb 0xe0 0x4e 0x33 0xa3 0x50 0x7b 0x33 0x60 0x7b 0x0 0xb 0x37 0x74 0xd 0x0 0x7b 0xd 0xbf 0xee 0x33 0xc1 0xff 0xe5 0x65 0xc3 0xdc 0xa1 0xff 0xc2 0x29 0x0 0x10 0xdb 0x6f 0xff 0x0 0x9e 0x0 0x8a 0x3 0xa9 0xa 0x0 0x9a 0x88 0xaa 0xc 0x23 0x7 0xf7 0x3f 0xaa 0x89 0x10 0x15 0xff 0xff 0xa6 0x23 0x0 0xc3 0xff 0xff 0x50 0x5f 0x7f 0x99 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xfd 0xe5 0x9d 0x67 0xf 0xc 0x5f 0x65 0x66 0x0 0x66 0x6f 0x76 0x66 0xee 0xff 0x67 0xee 0x6e 0xdd 0xf 0x38 0xe 0xfc 0xdc 0xf 0x3 0x1f 0x9e 0x3f 0x3 0xee 0x25 0x34 0x93 0xf 0x9d 0xae 0x99 0xf 0xa 0x9a 0x9 0xe 0x4a 0xaa 0x30 0x3 0xae 0x99 0xb 0xaa 0x88 0xb 0xba 0x88 0x28 0xee 0xa8 0x15 0xef 0xee 0xe 0x7f 0xed 0x0 0xaa 0x0 0xea 0xde 0xe 0xaa 0xea 0xee 0xed 0x99 0x1d 0xe9 0xea 0xed 0xf 0x9d 0x10 0x3 0x1f 0x9e 0x6f 0x83 0xeb 0x9c 0xf 0xb 0xe0 0xce 0x10 0x77 0x2f 0x8b 0xf 0x8f 0x65 0x56 0x0 0xe6 0xee 0x55 0xe6 0xde 0xdd 0xe5 0xce 0xf 0xdd 0xdd 0xce 0xcc 0x19 0x7b 0xf 0x83 0xd 0xe4 0xa 0x5f 0x80 0x2f 0x7f 0x7e 0x46 0x22 0x3f 0xed 0x46 0x23 0x0 0x32 0xdd 0xce 0x4d 0xd4 0xdd 0xee 0x22 0x0 0x42 0xee 0xee 0x33 0x22 0xee 0xee 0xde 0x8 0x44 0xee 0xee 0x99 0x0 0x7f 0xaa 0xaa 0x77 0x12 0x9a 0x88 0xa8 0x0 0x3 0xa 0xdd 0x6 0x60 0x44 0x9 0x99 0xa 0x0 0x22 0x6 0x73 0x44 0xda 0xf 0x7f 0xbc 0xc 0x17 0xea 0xc 0xb 0xfd 0x7 0x5f 0x8b 0x10 0x83 0x22 0xc2 0xac 0xe 0xda 0x55 0xf 0x65 0x5e 0xf9 0xff 0x39 0xff 0x55 0x55 0x0 0x5f 0x75 0x55 0x75 0x67 0x37 0x5e 0x75 0x2 0x46 0x22 0xed 0xfe 0x46 0x23 0xde 0x1f 0x73 0x54 0x65 0xe 0x1f 0x56 0xe 0x1f 0x77 0xe 0x1f 0xf7 0x0 0xf3 0xfe 0x1f 0x26 0xdf 0xfb 0xe3 0x74 0xd1 0xfd 0xcd 0x58 0xc9 0xff 0x92 0xfa 0xc 0x43 0x9 0x47 0x18 0x67 0xff 0xae 0x5f 0xda 0x1f 0xf 0xd6 0xf0 0x90 0x5 0xdb 0xa0 0x98 0x30 0x3 0xfe 0xaa 0x0 0xe0 0x0 0xcc 0x1f 0x0 0xce 0xcc 0x1f 0xe0 0xcc 0x80 0x0 0x7 0xee 0x3d 0xa2 0xea 0xdd 0x2a 0xa3 0x0 0xa8 0xaa 0x33 0xa4 0x9a 0x99 0xa9 0xaa 0xd 0xaf 0xaa 0xea 0xaf 0xd 0x6b 0x10 0x3 0x9a 0xd 0x73 0x80 0xd 0x7b 0xe9 0x0 0x88 0x88 0xf8 0xe 0x99 0x28 0x99 0x4a 0x1 0x4d 0x3f 0x10 0x3 0xdf 0x99 0x99 0x2 0x9f 0xf9 0x88 0x99 0xaa 0xa9 0x0 0x3 0x99 0xfb 0x9f 0xc0 0x1e 0xec 0x1e 0xf0 0x1b 0xd5 0x1b 0xd9 0xdf 0x3e 0xfd 0x8d 0x2f 0xb1 0x11 0xdb 0xce 0xb 0xb3 0xb 0xc3 0xce 0xcc 0xdc 0x0 0x83 0x2 0xed 0xf1 0xee 0xed 0x4e 0xf1 0xf 0xbb 0xf1 0xb2 0xf 0xc2 0x1f 0xd 0xe4 0x90 0x3 0xfe 0xf1 0x12 0x41 0x88 0x2f 0xe8 0xaf 0x0 0x7c 0xaf 0x0 0x7c 0x20 0x3 0x0 0x7c 0xf 0x5e 0x2d 0xfa 0x8a 0x0 0x3 0x89 0xe 0x5d 0x1c 0x41 0xde 0xf 0x65 0xa8 0x10 0x3 0xe3 0xc 0x4e 0xf9 0x1 0xd2 0x99 0xdf 0xed 0x1 0x0 0x9a 0xfa 0xed 0x0 0x8f 0xf9 0x10 0x19 0xfd 0xb0 0x9b 0x90 0x7 0xc2 0xef 0xf2 0xdf 0xc 0x43 0xd 0xee 0x57 0xd 0xf2 0x96 0x6 0x67 0xf0 0x77 0xd 0xfa 0x24 0x7 0x24 0xa4 0x9f 0x76 0xa8 0x8 0x78 0x37 0x8 0x1c 0x32 0x8 0x78 0xf1 0x4f 0xf6 0x3f 0x0 0x21 0x8 0x78 0xf4 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x3e 0x1f 0x6b 0xcd 0xab 0xf 0xfe 0xc3 0xf 0xff 0x2f 0x40 0x3 0x3f 0x5a 0xff 0x2d 0x47 0x80 0xf 0x84 0x22 0xfc 0xef 0xee 0xcc 0xf 0xf0 0x3a 0xef 0xcc 0xf 0x7c 0x9 0x7c 0x1c 0x33 0xf0 0xe 0x3d 0xbf 0x4f 0xee 0xf 0xec 0xee 0xee 0xf 0xfb 0xf 0x8 0x1f 0xff 0xa 0xa 0x58 0x88 0xa 0x6 0x88 0xe 0x7e 0x20 0x1 0x98 0xe9 0xea 0xb 0x0 0x98 0xf9 0xe 0x0 0x3 0x0 0xf0 0x3 0x6 0xaf 0xfd 0x33 0xe7 0x3 0x67 0xa 0x5c 0x0 0x82 0x3a 0x5c 0x1f 0xa 0xe0 0x3f 0xa 0x4b 0xcc 0xf 0xf8 0xec 0xf0 0x15 0xe8 0xff 0x1f 0x83 0x9b 0xb6 0x80 0x2f 0x87 0xee 0xee 0xa9 0xaa 0xee 0x9e 0x98 0x53 0x99 0x4 0x6a 0x98 0x0 0x8a 0x98 0xff 0xf 0x84 0x10 0x7f 0x3b 0xaf 0x9a 0xa 0x83 0xf 0x85 0x13 0xe3 0xe9 0xf 0xfb 0xe 0xfe 0x53 0x0 0x4 0x82 0x0 0xa 0x7e 0x0 0x98 0xe 0xf6 0x17 0x27 0xd1 0x17 0x2b 0xf 0xfb 0xc2 0xf 0xff 0xee 0x0 0x2e 0x14 0xf2 0xbb 0xff 0x69 0xee 0xd 0xfc 0x1e 0x0 0x30 0x3 0xf0 0x5f 0xff 0x7f 0x9f 0x2c 0xee 0x9e 0x4 0xeb 0xae 0x14 0xf3 0x4 0xfb 0x9e 0x99 0x70 0xff 0x4 0x77 0x5f 0x7b 0x1f 0x7f 0x99 0xda 0xdd 0xed 0x15 0xaa 0xee 0xde 0x20 0x3 0x99 0x4 0x6f 0x99 0x0 0x8b 0x78 0x98 0x4 0x7f 0x11 0xf 0x17 0xaf 0x7f 0xef 0xdd 0xd 0x0 0x0 0xd0 0xbc 0xdc 0x0 0xde 0x1b 0xdb 0xf0 0x0 0x11 0xbd 0x1d 0x0 0x1f 0xdd 0x1d 0x0 0x1e 0xbf 0xb1 0xb1 0xdf 0xfb 0x1a 0xb2 0xf 0x20 0x7d 0xa7 0xf0 0x7e 0x1b 0x1 0x91 0x0 0x3 0x23 0xe7 0x13 0xeb 0xcf 0xc8 0x3 0xe3 0x2e 0x0 0xdc 0xcc 0xfd 0x2e 0xdd 0xcc 0xfe 0x2e 0x0 0xcd 0xcc 0xfe 0x3e 0xcd 0xdc 0xff 0x3e 0x2 0xcd 0xfc 0xff 0xe0 0x23 0xf2 0xf 0x4e 0xfc 0x92 0xe 0xda 0xee 0x89 0x3 0x66 0x88 0xf1 0xb 0xc7 0xf1 0x26 0xee 0x8e 0x20 0x3 0x1f 0xef 0x0 0x3 0x1 0x48 0x1f 0x92 0x1b 0xc8 0x99 0xf9 0x4 0xad 0xf9 0xaa 0x3 0x6a 0xee 0x10 0x88 0x99 0xa9 0x0 0x3 0x99 0xef 0x88 0x98 0xab 0x20 0x3 0xff 0x0 0x7 0xf 0x3 0x6a 0x0 0x1 0x5e 0x6 0x1a 0x19 0xe 0x0 0xee 0x3 0x88 0x10 0x3 0xff 0x3f 0xf 0xd7 0x90 0x10 0x18 0xf0 0xe3 0x1f 0xb2 0xee 0xe0 0xc2 0xdc 0xd3 0x0 0x3 0x0 0x73 0x22 0x0 0x73 0xc3 0xfd 0x4 0x2 0xe 0x74 0x70 0x3e 0x30 0x3 0x13 0xe3 0x3 0xe7 0x9e 0xfe 0xfb 0xee 0x5 0x8e 0xff 0xef 0xee 0x8e 0xf 0x6b 0x8e 0xe 0x5f 0xb6 0x7 0x7b 0xf0 0xf 0x7b 0x1e 0x5d 0x99 0xd 0xdf 0x20 0x3 0xa9 0xd7 0x1 0x4d 0x1 0xd1 0x98 0xa0 0x3 0xae 0x5 0xc8 0xf 0x86 0x20 0x3 0xd 0xef 0xff 0xff 0xd3 0xe 0x9c 0x1b 0xf6 0x3f 0x50 0x3 0xe0 0xf5 0xdf 0xb6 0x5f 0xfa 0x3f 0x9a 0x69 0x0 0x7f 0x65 0x0 0x97 0x0 0x5f 0x76 0x63 0x0 0x7f 0x27 0xe7 0xfa 0x3f 0x4a 0x3f 0x0 0x8c 0x8 0xaa 0x8a 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0x2 0xff 0x14 0xf 0xf0 0xbf 0xb6 0x9f 0xbe 0x7f 0x2d 0xe7 0x81 0xab 0xa 0x97 0x11 0xe 0x7f 0x1e 0xe 0x83 0xed 0x4e 0x60 0x1e 0x64 0x85 0x1f 0xff 0xfb 0x0 0x0 0xb8 0x0 0x3 0xb1 0x10 0x3 0xb 0xfe 0xff 0xf 0xcd 0x1e 0x7b 0xfc 0x6f 0x9c 0xff 0x77 0xd5 0x2d 0xef 0x77 0x13 0xbf 0xe 0x4b 0xbf 0x5e 0xdf 0xbd 0xa 0xf3 0x2f 0xfd 0xff 0x17 0xf 0xcf 0x5f 0xdd 0x2a 0xff 0xca 0xf3 0xf7 0x13 0xfc 0xff 0xec 0xfa 0x1f 0xfa 0x1f 0xaa 0x1f 0xff 0xae 0x2a 0xdf 0xf0 0xbb 0x1 0xfb 0x34 0x0 0xbf 0xef 0x34 0xe0 0x0 0x3 0x0 0xde 0xbf 0xaf 0x99 0xdc 0xaa 0x9f 0xa9 0x0 0xac 0x98 0xa8 0xea 0xac 0x98 0xaa 0xee 0x28 0xcc 0xaa 0x5 0x33 0xbf 0x40 0x3 0x1f 0xef 0x9e 0x55 0xdc 0x3 0x58 0xec 0x40 0x3 0xe2 0x3 0x60 0xed 0x3 0x60 0xde 0x73 0xb7 0xd0 0x7 0xbf 0x17 0xb7 0xff 0xff 0xff 0xa4 0x54 0x3a 0xfe 0x0 0xd0 0x1b 0xdb 0xf1 0xdf 0xbc 0xdc 0xfb 0x80 0x4 0x3a 0xfb 0xf0 0xb1 0xb1 0xf 0x0 0xbf 0xec 0xf 0xf4 0x43 0x67 0x23 0x6f 0xe0 0x5f 0x10 0x61 0x63 0x0 0xbf 0x89 0xf 0xac 0xf0 0xf0 0xbb 0xf 0xbb 0xbb 0x11 0x4 0xde 0x5d 0x1b 0xc 0x53 0xee 0x1 0xa1 0x8 0x56 0x10 0x3 0xff 0x23 0xe3 0x0 0x88 0x98 0xb9 0xf 0x11 0x11 0xbb 0xf 0x1b 0x11 0xb1 0xeb 0xc 0x72 0x10 0x16 0xcc 0x21 0xdb 0x28 0x76 0xff 0x3 0xe3 0x20 0x3 0xd 0x5d 0x1f 0x8b 0x1c 0xdb 0x1c 0xdf 0x6f 0x7a 0x13 0x89 0xda 0xf8 0xdd 0x9d 0xd1 0xbb 0x40 0x3 0x15 0x5b 0xdf 0xf 0xee 0xdf 0xe4 0x41 0xdf 0x10 0xb 0x4 0x81 0x98 0xb9 0x2 0x5a 0xbb 0x1b 0x83 0x0 0x7c 0xee 0xff 0xdf 0xdd 0xdc 0x0 0x80 0x8 0xf3 0xff 0x4 0xc5 0x30 0x80 0x18 0xdc 0x55 0xb 0x20 0x7b 0xe 0x39 0x20 0x3 0x79 0xd2 0x2c 0xee 0x0 0x9 0xbc 0xe0 0xfa 0x3f 0x2a 0x3f 0xe 0x4f 0x7 0x12 0x3f 0xed 0x40 0x12 0xfa 0x3f 0x4a 0x3f 0x3b 0xe3 0xe5 0xb8 0x3 0xf 0xf5 0x0 0x3 0xd0 0xdc 0xb 0x26 0xcd 0x1b 0xe3 0xff 0xf8 0x3 0xfd 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x5f 0xff 0x0

Anim_sagf_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0xff 0x0 0x2 0x55 0x0 0xf0 0x0 0x56 0x55 0x0 0x6f 0x55 0x65 0x0 0xff 0x0 0x77 0x56 0x0 0xf0 0x55 0x55 0xf0 0x6a 0x0 0x66 0xf7 0x7f 0x56 0x57 0x76 0x5f 0x75 0x0 0x73 0x55 0x6f 0x27 0x7f 0x66 0x46 0x22 0x0 0x3f 0x67 0x45 0x22 0x32 0x67 0xe5 0x4d 0x2 0xd3 0xdd 0xdd 0xcd 0xcd 0xdc 0x40 0x38 0x0 0x2 0x6f 0xf 0x0 0x0 0x5f 0xf6 0x0 0x3 0xf5 0x1b 0x0 0x0 0x66 0x10 0x3 0x0 0xb 0x6e 0x0 0xf 0xf0 0x1 0x15 0x0 0x0 0xe 0x0 0x74 0xec 0x0 0x78 0xcc 0x10 0x8 0xa2 0x50 0x80 0xf0 0x0 0x7e 0x6f 0x65 0xff 0x0 0x72 0x65 0x1c 0xf0 0x6f 0x55 0x0 0x87 0x0 0x7f 0x10 0x7 0x0 0xf0 0x5 0x67 0x0 0x0 0x7f 0x56 0x0 0x5d 0x75 0x0 0xa 0x0 0x27 0xff 0x7f 0xa7 0x22 0x55 0x56 0x8a 0x0 0x2a 0x55 0xa6 0x9a 0x3a 0x66 0xae 0xa8 0x0 0xda 0x66 0xf7 0x0 0x0 0x57 0x76 0xf 0x0 0x0 0x73 0x55 0xf 0x0 0x7f 0x66 0xf 0x0 0x0 0x3f 0x67 0xf 0x0 0x32 0x67 0xf6 0x0 0x0 0x43 0xd7 0xfe 0x0 0xcd 0xdc 0xed 0xc3 0xf0 0x80 0x90 0xf0 0xff 0xf 0x0 0x67 0x0 0x40 0x0 0xde 0x40 0xf 0x0 0xde 0xf 0x37 0x72 0x66 0xf 0x22 0x0 0xff 0x67 0xf 0x2a 0x32 0x67 0x6 0x3a 0x2 0x43 0x7 0x0 0xda 0xcd 0xc 0x61 0x1e 0xa 0xba 0x1 0x28 0xa8 0x40 0x7 0xf0 0xd5 0x21 0x3e 0xf 0x1 0x3b 0xf6 0x28 0x0 0x5f 0x0 0xbb 0xff 0x1 0x43 0x0 0x7f 0x67 0xe8 0x21 0x4b 0x0 0xbc 0x30 0xc3 0xf0 0x10 0xa1 0x76 0xf6 0xff 0x8 0x66 0x24 0x55 0x65 0x20 0x3 0x4e 0x65 0xe6 0x10 0xee 0x21 0x66 0x0 0xbb 0x75 0x57 0xf7 0x0 0x4 0x37 0x67 0xf5 0x0 0xf3 0x0 0xb7 0xf2 0x73 0x10 0xf6 0x0 0x22 0x0 0x3 0x3e 0xee 0xf7 0x0 0x3f 0xe4 0xdc 0x0 0xdc 0x81 0xa0 0x1 0x62 0x21 0x6b 0x11 0x6f 0x61 0xb7 0x2 0x9f 0x89 0xf8 0x0 0xbf 0x8b 0x0 0x3 0x1b 0x0 0x11 0x0 0xff 0x1e 0x11 0xff 0xdf 0xec 0x10 0xff 0xff 0xcd 0x0 0x3 0xcc 0xed 0xff 0xff 0x80 0x0 0x1 0xf1 0x88 0xf9 0x0 0xfb 0x88 0xfb 0x0 0x0 0x1f 0x11 0xfb 0x0 0x11 0x11 0xfe 0x83 0x0 0x1b 0xfd 0xff 0xff 0xcf 0xfc 0x20 0x1b 0x0 0x20 0xf6 0x10 0x52 0xf1 0xa4 0xf1 0xb6 0x50 0xe1 0x0 0x11 0x6f 0x10 0xb3 0x66 0xbf 0x1 0x6b 0x56 0x1 0x6f 0x50 0x97 0xf0 0x3 0xf1 0xfb 0x72 0x67 0x21 0xf 0x59 0x66 0x2 0x35 0x77 0xf1 0x45 0x70 0x63 0x56 0x65 0xb0 0xff 0xcd 0xa0 0x41 0x2 0x67 0x6f 0xf6 0x70 0xbe 0x90 0x83 0xf3 0x80 0x3 0x0 0x0 0xaf 0x99 0x76 0xf0 0x57 0x76 0x69 0x0 0xf0 0x65 0x37 0x96 0xf0 0x77 0xf2 0xe7 0x0 0x0 0x24 0xf2 0x43 0x0 0x24 0x22 0xf3 0x0 0xe0 0xde 0x34 0xdd 0xde 0xcd 0xdc 0xcc 0xfe 0x11 0x53 0x11 0x65 0x12 0xaa 0x2 0xba 0x20 0x3 0x12 0xb6 0x12 0x39 0xed 0xd6 0x92 0x9f 0xf2 0xca 0xe0 0x3 0x3b 0xce 0x12 0xb9 0x31 0xe3 0x0 0x54 0x5f 0x40 0x7 0x40 0x40 0x3 0x4e 0x0 0x22 0x2e 0x9a 0x0 0x69 0xf7 0x0 0x65 0x97 0x76 0xf 0x76 0x0 0x63 0x69 0xff 0x27 0x7f 0x5e 0xff 0x22 0x0 0x3f 0x54 0xff 0x22 0x32 0x6f 0xff 0x34 0x2 0x43 0xed 0xf4 0x42 0xcd 0xed 0x20 0xa2 0x0 0x0 0xdd 0xd 0x0 0xde 0xbc 0xdc 0x0 0xd1 0x8 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x1b 0xdd 0x1d 0x1 0xf 0x1b 0x1b 0xf1 0xf 0xbb 0xbb 0xf1 0x9e 0xf8 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0x63 0xf7 0x6f 0x55 0xd5 0x0 0x0 0x5f 0x65 0xde 0x0 0x6f 0x66 0x9e 0x80 0x1 0x92 0x9e 0x0 0xef 0xee 0x8d 0xf0 0xdd 0x10 0xdd 0x89 0x3f 0x40 0x3 0xd8 0xdd 0xdd 0x9d 0x0 0xd8 0x88 0x88 0x98 0x48 0x99 0x99 0xa9 0x0 0x48 0xaa 0xaa 0xea 0xe8 0xaa 0xaa 0xaa 0x0 0xe8 0x99 0x99 0xe9 0xe8 0x88 0x88 0xe9 0x0 0x98 0x88 0x88 0x99 0xe2 0xee 0x0 0x0 0x10 0x22 0xde 0xe 0x0 0x3 0xed 0x0 0x22 0xd2 0x0 0xdd 0xe 0x82 0x88 0xd9 0xed 0x89 0x88 0x1 0x98 0xcc 0x89 0x88 0x88 0xc9 0x99 0x0 0x3 0x54 0xcc 0x3 0x82 0xcc 0x3 0xec 0xcc 0x3 0xec 0xcc 0x2c 0x10 0xe 0x0 0xc2 0x0 0x3 0x2c 0xe2 0x0 0x0 0xb4 0x0 0xa 0x0 0x0 0x6 0x13 0x16 0x66 0x0 0x7b 0x67 0x0 0x26 0xff 0x7f 0x2 0xf 0xf0 0xe6 0x4 0x49 0x1 0x53 0xee 0x0 0xcc 0x0 0xe0 0xcc 0xcc 0x0 0xce 0xcc 0x0 0xcc 0x66 0xe6 0x8a 0x8a 0x66 0xde 0x9a 0x2 0xa9 0xee 0xad 0x99 0xea 0xdd 0x20 0x3 0xaa 0x0 0xee 0xdc 0xed 0xee 0xee 0xdc 0xee 0xee 0x41 0xae 0x0 0x3 0x9e 0xda 0xdd 0xdd 0xee 0x0 0x6f 0x6 0xee 0x9a 0x99 0xa9 0xa3 0x0 0x9a 0x10 0x3 0xa9 0x80 0x0 0xaa 0xa9 0x88 0x98 0xa9 0x99 0x88 0x98 0x3d 0x99 0x9a 0x94 0x73 0x14 0x77 0x21 0xd7 0x4 0xf4 0xda 0x4 0x84 0xfc 0x10 0x3 0xf4 0xa1 0xc4 0x20 0xf4 0xc2 0x55 0x32 0x0 0xf9 0x0 0x2e 0x80 0x1 0x3b 0x66 0xf0 0x66 0x76 0x66 0xf0 0xff 0x4b 0x67 0x1 0x9 0xee 0xcd 0x0 0xba 0xcc 0x0 0x2 0x50 0x1 0x0 0xdc 0x66 0xde 0xed 0x21 0xee 0xdd 0xed 0x5a 0x34 0x0 0xa6 0xae 0x0 0xb7 0x10 0xb3 0xae 0x0 0xbe 0x9e 0x8 0xee 0xee 0xee 0x9a 0x0 0x3 0x99 0x43 0xee 0x0 0xfe 0x0 0xa9 0x88 0xe8 0x0 0x89 0x9a 0x0 0xe9 0xaa 0x9a 0xa8 0xaa 0x88 0xaa 0x99 0x10 0x99 0x99 0x99 0x1 0x63 0x98 0x99 0xff 0x0 0x2a 0x88 0x98 0x23 0x2a 0x66 0x4 0xfe 0x77 0x4 0xfe 0x73 0x6 0xf0 0x67 0x37 0x7f 0x6f 0x5 0x80 0x5 0x84 0x32 0x0 0x66 0xe6 0xe4 0xe3 0xee 0x1e 0x42 0xce 0x80 0x14 0x21 0x75 0xf 0xf0 0xde 0x56 0xf 0xf0 0x21 0xd1 0x66 0x0 0x3 0x67 0xf 0xf0 0x1b 0x10 0x3 0x6 0x7e 0xf 0xf0 0xbb 0x7d 0x0 0x3 0x2 0x5a 0x0 0xba 0x2 0x5a 0x0 0x2 0x5a 0x20 0x7 0x2 0x5a 0x0 0x2 0x5a 0x0 0xf4 0x12 0x5a 0xa4 0x47 0x45 0x85 0x42 0xcb 0x6f 0x33 0x9f 0xf0 0x66 0x0 0x56 0x65 0xf6 0x0 0x56 0x55 0x66 0xff 0x40 0x66 0x4 0xb4 0x66 0x56 0x55 0x65 0x67 0x66 0x0 0x55 0x55 0x6f 0x65 0x66 0x55 0xfd 0x56 0xc 0x65 0x66 0xdc 0x7f 0x6 0x2b 0x5 0x43 0xff 0x65 0x13 0xf 0x0 0x55 0x5 0x83 0x76 0xf7 0x0 0x7 0x0 0xb 0x80 0x13 0xb6 0x77 0xdf 0xff 0xf 0x65 0xf7 0x3d 0xb8 0x6 0x15 0x6f 0x13 0xe7 0x3 0xeb 0x11 0xdf 0xfe 0x66 0x0 0x0 0xe0 0xfc 0x67 0x0 0xce 0xee 0x7f 0x0 0x12 0xce 0xed 0xfe 0x11 0xdf 0x77 0x77 0x5 0xf2 0x66 0x2 0x77 0x5f 0x56 0x55 0x55 0x55 0x0 0x5a 0x55 0x6b 0x65 0x0 0x63 0x0 0x5a 0x55 0x0 0x5a 0x65 0x4 0xa9 0x5 0x49 0x40 0xf5 0x10 0x53 0xf0 0x55 0xf6 0x0 0x3f 0x76 0x0 0xf7 0xf0 0x3d 0x66 0x76 0xdf 0x3d 0x55 0x0 0x66 0xdf 0xdd 0xf7 0xff 0xdd 0xdd 0xdf 0x1c 0xdd 0xdd 0xdd 0x53 0xeb 0xf4 0x73 0x93 0xa7 0xe0 0xde 0x0 0x0 0x0 0xdf 0x9d 0x0 0xf0 0xdd 0x9d 0x1f 0x0 0xdf 0xdd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x22 0xdf 0x86 0x32 0x7 0xe0 0xdd 0x0 0x0 0x3 0x0 0x1 0xe8 0xe0 0x2 0xdc 0xdd 0xee 0xce 0xcc 0xdc 0x2 0x5 0xec 0x80 0x20 0x3 0x4e 0x22 0xed 0xee 0x4e 0x32 0x8d 0x0 0x88 0xae 0x93 0x9a 0x99 0xee 0x9a 0xa9 0x1 0x99 0xee 0xae 0x99 0xaa 0xee 0x9e 0x0 0xb 0x0 0x8e 0xa9 0xaa 0xee 0x89 0x98 0xbf 0x3e 0x0 0xbf 0xfb 0xf 0xf9 0xb1 0xf 0x0 0xf9 0x0 0xfb 0x0 0x0 0xaa 0xea 0x0 0x0 0x89 0xa 0xa8 0xe 0x0 0x99 0x2 0x9c 0xaa 0x2 0xa0 0xef 0x7f 0xa9 0xf4 0x80 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0x57 0xf7 0x53 0xe7 0x0 0x3f 0xdd 0xfd 0x89 0xf0 0x33 0xf3 0x89 0x10 0xf0 0xd3 0xf 0x10 0x3 0xf9 0x0 0x3f 0xf 0x5a 0xf0 0x4 0xd9 0xf0 0x13 0xe3 0x13 0xe7 0x8e 0x30 0x3 0x98 0xe8 0x3 0xd7 0x3 0xf6 0x70 0x3 0x9e 0x3 0xeb 0x9e 0x99 0xe9 0x4 0xcc 0xe9 0xee 0xee 0xce 0x20 0x3 0xff 0xff 0x3 0x2e 0xe9 0xf 0x0 0xcf 0x99 0x40 0x3 0xf8 0x1 0xc0 0xb2 0x6f 0x3 0xe6 0xcc 0x3e 0xcc 0xcd 0xcc 0x2e 0x40 0xdc 0x0 0x3 0xdd 0xcd 0xcc 0xe0 0xd3 0xcc 0x80 0x20 0x3 0x0 0x3e 0xcc 0x22 0x0 0xe0 0x23 0x5 0xdd 0xec 0xee 0xee 0x8e 0x0 0x3 0x8a 0x0 0x7 0x58 0x89 0x3 0xf6 0x88 0x3 0x37 0x0 0x3 0xae 0x88 0xee 0x2 0xfe 0x9f 0x88 0xfe 0xf 0x8f 0x4 0x99 0x99 0x56 0x9a 0x3 0xe7 0xaa 0x3 0xeb 0xea 0x4 0x8e 0x10 0x3 0xe9 0xac 0x40 0x3 0xf9 0x10 0x3 0xea 0x8 0x2 0x10 0x3 0xee 0xdd 0x60 0xe 0x30 0x3 0x4 0xab 0xee 0x3e 0xe3 0x0 0xff 0x8d 0x4 0xaf 0x0 0xdf 0xe3 0xf8 0xa0 0xf8 0xb2 0x3e 0x40 0x3 0xe8 0x15 0xef 0x50 0x3 0x69 0x36 0xdd 0x1 0xe8 0xcd 0xcc 0xcc 0x0 0xed 0xc3 0xcc 0xcc 0xff 0xc2 0xcc 0xcc 0x1 0xf 0xc2 0xcc 0xfc 0x0 0x2e 0x22 0x0 0x3 0x1 0xdd 0xf 0x0 0xe0 0xd3 0xf 0x0 0x4 0xa6 0x48 0x99 0x4 0xa6 0x99 0xef 0x0 0x3 0xf0 0xee 0x9a 0x1 0x89 0x0 0xff 0x99 0x89 0x0 0xf0 0x0 0x3 0x54 0xa0 0x0 0x7 0x9f 0x5 0x21 0x88 0x3 0xe7 0x88 0xf 0xa0 0x80 0x3 0xf9 0x80 0x3 0xf8 0x0 0xdd 0x1e 0x32 0x0 0xe4 0xdd 0x4e 0x93 0x8a 0xed 0xee 0x9a 0x6 0xa8 0xee 0xee 0xaa 0x89 0x0 0x3 0x4 0x37 0x99 0x0 0xa9 0xee 0xae 0x89 0x99 0xee 0x9e 0x89 0x0 0x88 0xee 0xf 0x1f 0xfb 0x88 0xe 0xbf 0x0 0xf 0x99 0xae 0xaa 0x0 0xaa 0x9a 0x88 0x43 0xa 0x5 0xa6 0x0 0xaa 0xaa 0xa 0x22 0x4f 0x12 0x53 0xf5 0xf9 0x81 0xe3 0xf2 0x15 0x77 0x9 0x63 0xe0 0x3 0xf3 0xe0 0x8 0xab 0x28 0xde 0xfc 0x6 0xd6 0xcc 0x20 0x3 0xa0 0xde 0xcc 0x1 0xcc 0xfd 0x7f 0x66 0xcc 0xcc 0xfc 0x3 0x6d 0xc0 0x2 0xd4 0x1 0x9f 0x98 0xee 0xcd 0xcc 0x88 0x98 0x48 0xce 0x5 0xdf 0xe8 0xcc 0x2 0x7 0xce 0xf7 0xdf 0x2 0x3d 0xf 0xcf 0xcc 0xed 0xfe 0x1 0x7 0x2c 0x0 0xdc 0x33 0xcc 0x2c 0x2c 0xee 0xcd 0x2c 0x8 0xe2 0xee 0xde 0x3d 0x10 0x3 0xf2 0xff 0xee 0x7d 0xf3 0x15 0xc3 0x60 0x3 0x15 0xd3 0x15 0xd7 0x20 0x5f 0xe0 0x10 0x3 0x5d 0xdc 0x5 0x2a 0xed 0x75 0x2e 0x15 0x31 0x0 0x69 0xcc 0x10 0x3 0x42 0xdc 0x1 0x5a 0xcc 0x2c 0xee 0xde 0x0 0x79 0xe2 0x30 0xdd 0xdd 0x0 0x8 0x0 0x53 0xee 0x3d 0xe3 0xee 0x10 0xfe 0xff 0xe3 0xa 0x6b 0xe3 0xf9 0x0 0x0 0x5 0x9e 0xa9 0xf 0x0 0x97 0x67 0x5f 0x59 0x9 0xbf 0x50 0x5a 0x9 0xbf 0x64 0x9 0xbf 0x7f 0xf 0x3a 0x43 0x52 0xdd 0x49 0xbf 0xf0 0x6 0x3 0x7f 0x65 0xa 0x9d 0x76 0xa0 0xa 0xa5 0x27 0x8 0x10 0x22 0x0 0x0 0x8a 0x2a 0x0 0x0 0xa0 0x9a 0x3a 0x0 0xa0 0xa8 0xda 0xa8 0x7 0x9e 0x0 0x7 0x9e 0x0 0x0 0x3e 0x0 0x7f 0x5a 0xa1 0xa 0x3f 0x64 0xa 0x3f 0x7f 0xf 0x0 0x43 0xa 0x3a 0x2b 0xcd 0xdc 0x2a 0xa0 0xaf 0xa 0x9c 0x57 0xa 0xa0 0x0 0x43 0x4c 0xf0 0x0 0x43 0xf0 0x24 0xb 0x33 0x10 0x3 0x4e 0x0 0xa 0xe0 0xee 0x21 0x99 0x14 0xf7 0x59 0x9 0xbf 0x96 0x82 0x9 0xbf 0xa7 0xf5 0x0 0xf2 0x43 0x9 0xbf 0xf3 0x58 0xf7 0x9 0xbf 0xe 0x9 0xbf 0x16 0x22 0x0 0x0 0xef 0xa5 0x5 0x83 0x1f 0x40 0x3 0xbf 0x1 0x40 0x3 0xb 0x30 0x3 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0x1b 0xfd 0x28 0x8f 0x88 0x0 0x95 0x8b 0x0 0x99 0x1b 0xf0 0xff 0x36 0xff 0x1e 0xa 0x34 0x1a 0x38 0xcc 0xb 0x1c 0x2 0x3 0xf0 0x41 0xff 0x33 0x47 0xb9 0xfb 0x11 0x11 0xbb 0x10 0x3 0x2e 0xfe 0xfe 0xa 0x40 0xfd 0xa 0x40 0x15 0x9b 0x1a 0x60 0x0 0x5f 0xf0 0x7 0xcc 0xf0 0x3a 0x46 0x1a 0x4d 0x10 0x12 0x30 0x3 0xfb 0xfb 0xe7 0xfb 0x7f 0x23 0x5e 0x5 0x3b 0xe0 0x33 0x30 0x3 0x63 0x67 0x6a 0xe6 0x5b 0xf 0x0 0x9f 0xf 0xa 0xe0 0x0 0x3 0x1b 0x6 0x69 0x60 0x9f 0xfd 0x10 0xa3 0x0 0xaf 0xf0 0x9f 0xa0 0x9f 0x14 0xe0 0x3 0xe3 0xf0 0x10 0x3 0xff 0x6 0xa7 0x20 0x9f 0x40 0x3 0xfc 0x9a 0xfc 0xac 0x1 0x10 0xfc 0xc1 0xca 0x4 0x67 0x33 0x3 0xe7 0x0 0x3 0x0 0x3e 0xd 0x0 0x34 0x19 0xa 0xf 0xc0 0x50 0x65 0xa 0x1b 0xbf 0x99 0x88 0x0 0xbf 0xbb 0xed 0x0 0x3 0x4b 0x9f 0x21 0x5e 0xdd 0x51 0x3e 0x1 0x5f 0xf8 0x3 0xff 0xcc 0x1b 0x9b 0x8b 0x9f 0xcd 0xdc 0xb 0xa3 0x10 0xe2 0xff 0xf 0x88 0x4 0x32 0x88 0xee 0x99 0x20 0x3 0xf8 0xae 0x99 0x28 0x88 0xf8 0x4 0x32 0x1f 0x4 0x36 0xbf 0x9a 0x99 0x25 0xf8 0xf1 0x0 0x12 0xfb 0x1f 0xd 0x77 0xbf 0xd 0x7b 0x6d 0xf1 0xd 0xc8 0x13 0xee 0x9f 0xd 0x87 0x10 0x3 0x98 0xd 0x8f 0xe0 0x4 0x56 0xfd 0x80 0xdd 0x92 0xa0 0xf9 0xcc 0x0 0x9a 0x0 0xa9 0xcf 0xa0 0x98 0xa 0xef 0x8a 0x89 0x3 0xa 0x9f 0xaa 0xaa 0x0 0x9f 0x4a 0xd3 0x20 0x3 0xc4 0x5 0xeb 0x9 0xea 0x88 0xbb 0x11 0x2 0x0 0x1b 0x11 0xd 0xb1 0xfb 0xff 0xcc 0x40 0x9f 0x4c 0x41 0xf2 0xc 0xf7 0x78 0xfe 0x40 0x7b 0xb1 0xff 0x31 0x6f 0x9 0xc7 0xcd 0x0 0x0 0x40 0xcf 0x7 0x1f 0x3f 0xd3 0x0 0xf0 0x9f 0x39 0x82 0x2 0x63 0xdd 0xf0 0xff 0xdf 0xdc 0x41 0x5b 0xff 0x0 0xcc 0x22 0x22 0x9e 0x2c 0xcc 0x2c 0x9a 0x3 0xcd 0xcc 0xa2 0x99 0xf3 0x2c 0x60 0x56 0x60 0x5f 0xa4 0x6 0x47 0x0 0x3 0xea 0x0 0xdf 0xe 0x5f 0xdd 0xfd 0xf8 0x3d 0xb3 0x30 0x3 0xf8 0xbf 0x7b 0x93 0x7a 0x3f 0x0 0xe0 0x8a 0x35 0x8a 0x0 0xfa 0x3f 0x9a 0x3f 0xaa 0xa 0xaf 0xae 0xfa 0x3f 0xff 0xba 0x3f 0x39 0xef 0xf9 0xdf 0x7 0xf6 0xf9 0xdf 0x89 0xdf 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf0 0x23 0x99 0xe 0xc3 0xe 0xbe 0xdf 0x7f 0x37 0x0 0x7f 0x46 0x20 0x22 0xff 0xa 0x80 0x55 0xe6 0xce 0x3d 0x65 0x15 0xee 0xde 0xdc 0x1f 0x7f 0x77 0x1f 0x7f 0x75 0xf 0x7f 0x42 0x56 0x4f 0x7f 0x77 0xf 0x0 0xd3 0x1 0xab 0xcd 0x7f 0xec 0xfd 0x40 0xfb 0x5f 0xff 0xa2 0x33 0x7a 0x15 0x71 0x14 0x45 0xc0 0x7f 0xa 0xf0 0x46 0x22 0x0 0xb 0x4 0xff 0x0 0x7f 0x56 0xee 0xf0 0x7f 0xf0 0x7f 0xab 0xaf 0xe0 0x2 0x8b 0x6 0xdb 0x3c 0x5b 0xdc 0xf0 0xc 0x62 0xb 0x19 0xf0 0x5f 0x30 0x63 0xce 0x3d 0xf0 0xe6 0xfd 0xf0 0xdf 0xf0 0xdf 0x1b 0x2b 0x6f 0x92 0x63 0x37 0x4e 0x17 0xdf 0xff 0x5f 0x80 0x0 0xd9 0xf0 0x6f 0x65 0xf0 0x6f 0x55 0x65 0xc0 0x0 0x2 0xb 0xdb 0x66 0x76 0xf0 0x67 0x75 0x67 0x0 0xf0 0x55 0x37 0x57 0x7f 0x76 0xf3 0x67 0x0 0x66 0x24 0xf2 0x73 0x66 0x24 0x22 0x73 0x0 0x76 0x44 0x33 0x74 0x77 0x22 0xd4 0xdc 0xff 0x1f 0xf3 0x1e 0x9b 0x5e 0x9f 0x50 0xb 0x1f 0x19 0x14 0x72 0xff 0xbf 0xff 0xd1 0xeb 0xff 0xe3 0xb6 0x0 0xf 0x8f 0xbb 0xf 0x93 0xbf 0x31 0xf7 0x45 0xc0 0xff 0x54 0xbf 0xff 0xc7 0xff 0xd9 0xfc 0x3f 0x1c 0x3f 0x2 0x33 0x10 0x3 0xff 0xdb 0xcd 0x1c 0x2b 0x1c 0x27 0x66 0x66 0xfe 0xdf 0x1f 0xd1 0xfc 0xf 0xd6 0x3 0xcd 0xfc 0xff 0xf 0xdd 0xdd 0x1c 0x3f 0xf7 0x7f 0xc7 0xf7 0x7f 0xf7 0x7f 0x3e 0xee 0xf 0x7 0x7f 0xd1 0xff 0xfd 0x9f 0xff 0xff 0xe1 0xef 0xdf 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xfe 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x65 0xaa 0xe 0xe7 0x77 0x9 0x1f 0x65 0xf 0x8b 0xe6 0x8 0xe6 0xce 0x18 0x0 0xf0 0xef 0x39 0xff 0xf 0x83 0x67 0xee 0x4f 0x0 0x22 0xe6 0xdc 0x4e 0x32 0xce 0xdc 0x3e 0x0 0x42 0xcd 0xdd 0x3a 0x42 0xcc 0xed 0x9a 0x0 0xf9 0xdc 0xed 0x8a 0xf8 0xdc 0xae 0x89 0x0 0xaa 0xdc 0xae 0x98 0xaf 0xea 0xee 0x9e 0x4 0xe 0x8a 0x88 0x88 0xef 0xf 0x7f 0xe4 0xaa 0x10 0xaa 0xfa 0xe3 0x0 0x3 0xf3 0x9a 0x99 0xf9 0x1d 0xf9 0x89 0x98 0x2f 0x83 0x95 0x3f 0xaf 0x7f 0xdf 0xf 0xff 0x98 0x10 0x3 0x0 0x5f 0x4 0x63 0x10 0x83 0xf0 0x77 0xee 0x0 0xff 0x6f 0xe5 0xcd 0x6f 0x55 0xce 0xcc 0xc0 0x0 0x7e 0x63 0x9f 0xe5 0x4f 0x22 0xea 0xde 0x4e 0x20 0x32 0x8a 0x0 0x7e 0x9a 0xdc 0x3a 0x42 0xaa 0xaa 0x0 0x7e 0xaa 0x0 0x7e 0x9a 0x0 0x7e 0x89 0x0 0x7e 0x88 0xca 0x0 0x7e 0xb 0x3f 0xef 0x0 0x0 0x7e 0x0 0x0 0x7e 0xe 0xab 0x0 0x7e 0xed 0x0 0x7e 0xed 0x0 0x7e 0xdf 0x0 0x7e 0xf3 0x7f 0xdf 0x80 0x8b 0x1f 0xfe 0xe0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xc0 0x20 0xef 0xf 0x36 0xee 0x7f 0x67 0xe6 0xdd 0x7f 0xb 0x66 0xde 0xed 0x67 0xe 0x1f 0xe6 0xfe 0x1f 0xfe 0x1f 0xab 0x7e 0x1f 0x99 0x18 0x56 0xf9 0xc 0xa6 0xf9 0xe 0x1b 0xfe 0x1f 0xbf 0x2e 0x1f 0x5f 0xf4 0x7f 0x77 0xb 0xf 0x55 0xf0 0x7f 0xfe 0x9f 0xfe 0x9f 0xfe 0xfe 0x9f 0xfe 0x9f 0x2e 0x9f 0x2c 0x3f 0xf 0xe3 0x2f 0x7 0xc 0x37 0xde 0xb0 0x7 0xef 0xde 0x1f 0xf 0x1c 0x3f 0xcd 0x66 0x76 0xe 0x0 0x0 0x67 0x76 0xfe 0x0 0xe7 0xee 0xfc 0x41 0x0 0xb 0xdc 0xf 0xcc 0xdc 0xcd 0xfc 0xf 0xb6 0x77 0xcd 0x6b 0xe7 0x3 0xe3 0xd 0x3e 0xfe 0xd 0x43 0xfc 0x3f 0x1c 0x3f 0xc0 0xf7 0x5f 0xa7 0x5f 0x43 0xee 0xfe 0x0 0xa9 0x88 0x0 0xe8 0x0 0x89 0x9a 0xe9 0xaa 0x9a 0xa8 0x1 0xaa 0x88 0xaa 0x99 0x99 0x99 0x99 0xf 0xc3 0x2e 0x98 0x99 0xd 0x57 0x98 0xaa 0x84 0xf5 0xff 0xc 0x6d 0xf0 0xc0 0xf2 0x5f 0xa2 0x5f 0x0 0xaf 0x99 0x76 0xf0 0x57 0x0 0x76 0x69 0xf0 0x65 0x37 0x96 0xf0 0x77 0x0 0xf2 0xe7 0x0 0x24 0xf2 0x43 0x0 0x24 0x1 0x22 0xf3 0xe0 0x44 0x33 0xd4 0xee 0x45 0x9f 0xef 0x15 0x8b 0x55 0x9f 0x55 0xa3 0x4e 0xf5 0x9f 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4a 0xc0 0x5d 0x9f 0xdc 0x1 0xcc 0xe0 0xc2 0xdd 0xcc 0xe0 0xd2 0x0 0x3 0x40 0xd3 0xf 0x87 0x33 0xcd 0x22 0x0 0x3e 0x22 0x0 0xdd 0xec 0xbe 0x98 0x9f 0xec 0xbe 0xf8 0xe 0x8f 0xec 0xee 0xff 0x1f 0x7f 0xe 0x7f 0xf 0x7b 0xee 0x55 0x9f 0x9f 0x7f 0x9f 0xf 0x83 0xaf 0xf 0x87 0xef 0x2f 0x83 0x6b 0x98 0x3f 0x77 0x5f 0x7f 0xdf 0xf 0x7f 0xef 0xff 0x7f 0xff 0x7f 0xf5 0xf3 0x9f 0x24 0x2f 0xf7 0xff 0x37 0xff 0xf0 0x8 0x7f 0x6f 0xf8 0x7f 0xe3 0xf8 0x7f 0x2e 0x67 0x1a 0xf 0xc2 0xdd 0x0 0x0 0xdc 0x0 0x3 0xa5 0xa 0x8f 0x3e 0xa 0x93 0xe0 0xc2 0xf 0xfc 0x2e 0xf 0xba 0xab 0xe 0xd1 0xee 0x19 0xd5 0xee 0xe 0xe1 0xee 0x3 0x96 0x20 0x3 0x0 0x2c 0xe2 0xfe 0x9f 0xd2 0xed 0xf 0x8f 0x55 0xee 0xd 0x0 0x9e 0xd 0x4 0x8e 0xd 0x8 0x89 0xd 0xc 0xd0 0xf 0xb0 0xa0 0x3 0xe9 0x3 0x83 0xe9 0xea 0xed 0x0 0x2a 0xe9 0xee 0x50 0x3 0xe3 0x20 0xb 0xf9 0x0 0xf4 0xf9 0xff 0x1c 0x77 0xff 0x82 0xfc 0x5f 0xff 0xa6 0x2d 0x4e 0xf 0x9b 0x9 0x7f 0xa8 0x57 0x40 0x7f 0xd 0x92 0x66 0xff 0x5f 0x65 0x66 0x55 0x1f 0x55 0x65 0x76 0x8 0x3e 0x5 0xb7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0x80 0xdf 0xbf 0x9e 0x88 0xf8 0xf1 0x8e 0x88 0x1b 0xf8 0xfb 0x89 0xc 0x5a 0x0 0xe 0x9f 0x0 0xe 0xc 0x69 0x4e 0xfb 0xc 0x69 0x8f 0x99 0x14 0x63 0xf0 0xdf 0x80 0xdf 0xa0 0x2e 0xf9 0xdd 0xc 0x3f 0xdf 0xfc 0x3f 0x3c 0x43 0xf 0xd0 0xcd 0xe4 0x3 0xdb 0x2f 0xd0 0x1 0x68 0xcc 0x98 0x1 0x6d 0x88 0x98 0x3 0xce 0xcc 0x89 0x88 0xe8 0xcc 0xc 0x5b 0xf7 0x5f 0xee 0x30 0xf7 0xa 0x73 0x18 0x3f 0x6f 0xf 0xb7 0xce 0x33 0x88 0x43 0x56 0xf5 0x8 0x43 0x88 0x73 0x15 0x7 0x18 0x7b 0x4f 0xf 0xf4 0x40 0x49 0xef 0x2a 0xde 0x9a 0xf 0xe0 0x65 0xf 0xe0 0x76 0xf 0xe0 0x27 0xaa 0xf 0xe0 0x12 0xf 0xe0 0x12 0xf 0xe0 0x3d 0xa 0xa0 0xdc 0x94 0x2a 0xa0 0x60 0x66 0x0 0x2 0x66 0x10 0x1 0x55 0x55 0x0 0x55 0x55 0x60 0x66 0x22 0x22 0x0 0x66 0x21 0x33 0x33 0x20 0x3 0x60 0xcd 0x22 0x66 0x4 0xdd 0x10 0x66 0x66 0x6 0x20 0x3 0x55 0x65 0x6 0x0 0x59 0x62 0x0 0xb 0x33 0x10 0x3 0xb 0x15 0x22 0x7c 0x6a 0x57 0xa7 0x14 0xef 0xed 0x2 0xe4 0xed 0xe0 0xf5 0xdf 0xf5 0xdf 0xd5 0xdf 0xbf 0xb 0x26 0xf9 0x7 0x18 0xd5 0xdf 0x12 0x5b 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xff 0xff 0xff 0x5e 0xc0 0x22 0xf 0x7f 0x2e 0x32 0x8f 0x7f 0xca 0x1d 0xfb 0xcf 0x7f 0x1f 0x81 0xf 0x83 0x11 0xf 0x7f 0xbe 0xab 0x4f 0x7f 0xcd 0xbf 0x7f 0x99 0xf 0x7f 0xb1 0xff 0x7f 0x5f 0x7f 0x78 0x3f 0x1f 0x78 0x5e 0x1f 0xef 0x7f 0xf 0x2f 0xf0 0x6e 0x0 0x3 0xff 0x6f 0xe6 0x0 0x6f 0xe6 0x8 0x7b 0x6 0x37 0xb3 0x8b 0x9f 0xe6 0x7 0xff 0x7 0x20 0x8a 0xdd 0xf7 0xff 0xf7 0xff 0xfc 0xf7 0xff 0x1b 0x7f 0x3f 0x95 0xff 0xef 0x2f 0xff 0xc 0xa7 0x8f 0x3e 0x11 0xf3 0x0 0x1f 0x0 0x3 0xbf 0xe0 0xf3 0xe 0x52 0xfb 0xf 0x82 0x10 0xd7 0x20 0xbd 0xf 0xff 0x13 0xef 0x11 0x10 0x3 0xe 0xff 0x5b 0xbe 0xf 0x3 0xed 0x0 0xe0 0xf 0x2 0xcf 0x1f 0x6 0x1e 0xeb 0xb6 0x13 0xe3 0xfb 0xa 0xb5 0x1f 0x7b 0xfe 0xf 0x0 0xf 0xd8 0x0 0x75 0xfc 0x2f 0x3 0xff 0x7b 0xfc 0xe3 0xff 0x1b 0xfe 0xf 0xb 0xfe 0x55 0xf6 0xb 0xfe 0xf6 0xb 0xfe 0xf5 0xb 0xfe 0xf6 0x8b 0xfe 0x80 0x11 0x8f 0x0 0x0 0xd0 0xdd 0x0 0xef 0xcd 0x1 0xcb 0xd 0x1f 0xbd 0xb1 0xd 0x1f 0x0 0x7 0x0 0xbf 0xd1 0xdd 0xf1 0xbf 0xb1 0x11 0xff 0x3e 0xbf 0xbb 0x1f 0xf1 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xbf 0x0 0x8f 0x99 0xf1 0xf1 0x88 0x99 0xf1 0xfb 0xe 0x11 0xbb 0x1e 0xbf 0xf0 0xdf 0xf0 0xdf 0xd0 0xdf 0x6f 0xa4 0x7 0xff 0x6e 0xb 0x97 0xee 0xee 0x2f 0x73 0xe0 0xdd 0xca 0xf 0x77 0x7 0xff 0xce 0xcc 0x10 0x3 0xdc 0x1b 0xe3 0x66 0x8a 0xc 0xc0 0xee 0xee 0xe 0x7 0xff 0xec 0x8 0x3 0xed 0x7 0x0 0xdd 0xee 0xee 0xff 0x8 0x3 0x20 0x2 0x8d 0x37 0x58 0x3f 0xe 0x6b 0x3d 0xf 0xe9 0xb 0xf4 0xdf 0xdd 0xfd 0xfd 0x40 0x21 0xff 0xdf 0x1f 0xdf 0x18 0x67 0x4d 0xc7 0x7 0xc0 0x0 0xa 0x20 0x77 0xee 0x1a 0x9f 0xa 0x20 0x1a 0x9f 0xcc 0x8a 0x9f 0xe 0xbf 0xf 0xc3 0x52 0x7f 0xc 0x3b 0x5f 0xc 0x3b 0x7f 0x27 0x4 0x1e 0x12 0xca 0x4 0x1e 0x0 0x3 0xfe 0x34 0x4 0x1e 0xdc 0x4 0x1e 0x0 0xaa 0x4 0x1e 0x0 0x4 0x1e 0x0 0x4 0x1e 0x0 0x4 0x1e 0x0 0xf8 0x4 0x1e 0xfe 0xbf 0x8 0xac 0x7f 0xf6 0x7c 0x40 0x0 0xd0 0xcc 0x0 0x22 0xdd 0xdd 0x3c 0x23 0xdd 0xdd 0x3e 0x10 0x33 0xdc 0xed 0x0 0x3 0xee 0x3e 0x33 0xec 0x1 0xee 0x3e 0x93 0xee 0xee 0x33 0x99 0xf 0xfe 0x10 0x99 0x22 0x88 0x4 0x27 0x88 0x8 0x0 0x33 0xe 0x89 0x8 0x0 0x93 0x0 0x3 0x8 0x9e 0x10 0x3 0x9 0xff 0x18 0xa6 0x10 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0 0x0 0x0


