///////Animation Install.event///////
    
PUSH
AnimTableEntry(HuntingDogAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_lorm_sp1_sectiondata
POIN Anim_lorm_sp1_framedata
POIN Anim_lorm_sp1_rtl Anim_lorm_sp1_ltr Anim_lorm_sp1_pal
POP

//install data

Anim_lorm_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0xc0 0x2 0x0 0x0 0x6c 0x4 0x0 0x0 0x18 0x6 0x0 0x0 0x80 0x6 0x0 0x0 0xa4 0x7 0x0 0x0 0xf4 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0x58 0x8 0x0 0x0 0x6c 0x8 0x0 0x0 0x80 0x8 0x0 0x0

Anim_lorm_sp1_framedata:
BYTE 0x10 0xd8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x5b 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x5d 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x78 0x9 0x0 0x0 0x5d 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x5b 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x5d 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xfc 0x9 0x0 0x0 0x5d 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x68 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x1c 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x28 0xb 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xa8 0xf 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x10 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x80 0x10 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x1e 0x0 0x10 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0 0xe4 0x12 0x0 0x0 0x5b 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x13 0x0 0x0 0 0xa 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x64 0x14 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xdc 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0x48 0x15 0x0 0x0 0x5d 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xd8 0x15 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x68 0x16 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xe0 0x16 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x70 0x17 0x0 0x0 0 0x5d 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x0 0x18 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x6c 0x18 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd8 0x18 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x64 0xb 0x0 0x0 0 0x5a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x8 0x10 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xe0 0x10 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x1e 0x0 0x10 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xd8 0x12 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0x44 0x13 0x0 0x0 0 0x5b 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc8 0x13 0x0 0x0 0xa 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x58 0x14 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xd0 0x14 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x3c 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xcc 0x15 0x0 0x0 0 0x5d 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x5c 0x16 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0xd4 0x16 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x64 0x17 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xf4 0x17 0x0 0x0 0x5d 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x60 0x18 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xcc 0x18 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x19 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x20 0x19 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x5c 0x19 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xbc 0x19 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x10 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0 0xa0 0x1a 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x1b 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x60 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x9c 0x1b 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd8 0x1b 0x0 0x0 0 0x5a 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x1c 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x74 0x1c 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd4 0x1c 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x34 0x1d 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x94 0x1d 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xf4 0x1d 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x54 0x1e 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb4 0x1e 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x14 0x1f 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x74 0x1f 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd4 0x1f 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x34 0x20 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x94 0x20 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0xf4 0x20 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x48 0x21 0x0 0x0 0x1e 0x0 0x11 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0xd8 0x21 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x50 0x22 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0xbc 0x22 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0x1c 0x23 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x70 0x23 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xac 0x23 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0 0xe8 0x23 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0x24 0x24 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0x6c 0x24 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xa8 0x24 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x24 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0 0x20 0x25 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0x5c 0x25 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_4; BYTE 0xa4 0x25 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe0 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x1c 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x58 0x26 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x94 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x26 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc 0x27 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x27 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xcc 0x27 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x28 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x8c 0x28 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xec 0x28 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x4c 0x29 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xac 0x29 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc 0x2a 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x2a 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xcc 0x2a 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x2b 0x0 0x0 0 0x5b 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x8c 0x2b 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4 0x2c 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0x88 0x2c 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xf4 0x2c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0x54 0x2d 0x0 0x0 0 0x5d 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xd8 0x2d 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0 0x5c 0x2e 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_2; BYTE 0xc8 0x2e 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x4c 0x2f 0x0 0x0 0x5d 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0xd0 0x2f 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_lorm_sp1_Sheet_3; BYTE 0 0x30 0x30 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x90 0x30 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_lorm_sp1_rtl: //OAM data
BYTE 0x10 0xcc 0x30 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xe4 0xff 0x20 0xf0 0xff 0x20 0x9 0x80 0x4 0x0 0x4 0x0 0x84 0x40 0xb 0x40 0x6 0x0 0x14 0x30 0xb 0x40 0x0 0x2 0x0 0x7 0x0 0xec 0xff 0xe8 0x0 0x23 0x1 0xf7 0x0 0x30 0x50 0x2 0x90 0xb 0x10 0x47 0x9 0x0 0x23 0x20 0x47 0x0 0x31 0xd 0xd 0x0 0xc 0x0 0x10 0x2f 0x10 0x3b 0xf 0x0 0xb 0x54 0xf8 0x40 0x47 0x11 0x0 0x17 0x8 0x20 0x2d 0x0 0x0 0x76 0x13 0x0 0x77 0x20 0x17 0x0 0x84 0x14 0x0 0x2f 0x50 0x5a 0x15 0xf5 0x0 0x8f 0x10 0x23 0xf0 0x6b 0x70 0x6b 0x16 0x80 0x6b 0x1a 0x80 0x6b 0x6b 0x1c 0xf0 0x6b 0x20 0xe1 0x1e 0x80 0x6b 0x1f 0xf0 0x6b 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xf0 0xd7 0xf0 0xd7 0xff 0xf1 0x43 0xf0 0xd7 0xf1 0x43 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf2 0x1b 0xf1 0xaf 0xf1 0xaf 0xf2 0x1b 0xf1 0xaf 0xf2 0x1b 0xf2 0x87 0xaa 0x82 0x87 0x2f 0x82 0x87 0x27 0x2 0x87 0xe0 0x42 0xcf 0x34 0xcb 0x2 0x93 0x42 0xe7 0x0 0x35 0x82 0x7b 0x3c 0x52 0xe7 0x3 0xc 0x6e 0x3d 0x42 0x7b 0x12 0xe6 0x12 0x2 0xff 0xf2 0x87 0xb2 0xf3 0x5a 0xaa 0x82 0xf3 0x4d 0x80 0x6b 0x3f 0x80 0x6b 0x53 0x82 0xe7 0x5e 0xef 0x3 0x5f 0x23 0x17 0x3 0x78 0x67 0xf0 0x6b 0xf3 0x5f 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf3 0xcb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf1 0x43 0xf4 0x37 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf4 0xa3 0xfe 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf2 0x1b 0xf5 0xf 0x65 0xd 0x0 0xc 0x80 0x80 0x0 0xdc 0x25 0x33 0x5 0x3f 0x80 0x82 0xc2 0x5 0x3f 0x44 0xeb 0x40 0x86 0x0 0xcc 0x50 0x17 0x0 0x6e 0x88 0x55 0x33 0x5 0x63 0x8a 0x0 0x17 0x25 0x27 0x5 0x91 0x75 0xd8 0x55 0x33 0x5 0xa0 0x68 0x45 0x7b 0x15 0x7a 0x7e 0x0 0xc4 0x87 0x55 0x63 0x0 0x8c 0x0 0xfc 0x25 0xb7 0xf5 0x93 0x75 0x93 0x17 0x96 0x0 0xd4 0x65 0x93 0x8d 0x0 0xb 0x23 0xb 0x5 0xd1 0x61 0xa8 0x0 0x47 0x42 0x87 0x40 0xaa 0x0 0xf4 0x60 0x83 0x6d 0xaf 0x0 0x5f 0x55 0xab 0xb1 0x0 0x17 0x55 0xee 0x93 0x6 0x23 0xb6 0x52 0xb7 0x9e 0x56 0x23 0x6 0x3c 0xac 0x0 0xcb 0x53 0x2f 0xb3 0xee 0x0 0x47 0xf5 0xb7 0xb6 0x23 0x0 0x0 0xfb 0x46 0x53 0x6 0x6b 0xbc 0xd5 0x30 0x8f 0x6 0x6b 0x8 0x81 0x7 0x9 0x0 0xe3 0xd8 0x46 0x77 0x6c 0xb 0x0 0x23 0x53 0xb3 0xd 0x1 0x4f 0x40 0xbf 0x0 0xe 0xee 0x0 0xd7 0x20 0x23 0x6 0xc0 0xf 0x1 0x13 0xf6 0x2f 0xb6 0x9b 0x10 0xdd 0x51 0x7 0x1 0x8b 0x14 0x1 0x43 0x24 0x13 0x6 0xd7 0x18 0x1 0x8b 0xb6 0x50 0x6b 0x1a 0x40 0x47 0x17 0x11 0x1c 0x50 0xa7 0x7 0x20 0x1d 0xdd 0x1 0xc7 0x50 0x6b 0x1e 0x40 0xb3 0xf7 0x7 0x71 0xf7 0x29 0x50 0x53 0xb6 0x7 0x4f 0x2b 0x2 0x3 0x57 0x43 0x2e 0x50 0xbf 0x7 0x4f 0x38 0xdb 0x51 0xeb 0x7 0x5b 0x3a 0x51 0x43 0x7 0x89 0x1f 0x50 0x9b 0x7 0x95 0x4b 0x3d 0x72 0x33 0x0 0x3e 0x80 0x83 0x44 0x52 0x57 0x7 0xbc 0x76 0x45 0x7 0x97 0xf7 0x2b 0xb2 0x87 0x46 0x50 0xbf 0x7 0xdf 0x4d 0x93 0x72 0x4b 0x40 0x54 0x70 0xfb 0x40 0x56 0x51 0xc7 0x7 0xeb 0x6d 0x5a 0x52 0x1b 0x7 0xf7 0x5e 0x40 0x5f 0x18 0x25 0x4f 0x87 0xaf 0x6d 0x5c 0x51 0x43 0x8 0x40 0x64 0x8 0x1b 0x51 0x97 0x65 0x2 0x6f 0xd5 0xf8 0x27 0xb3 0x17 0x76 0x3 0x17 0xd0 0x48 0x6f 0x78 0x78 0x7b 0x2a 0x40 0x7a 0x82 0x87 0x7b 0x81 0x97 0x7d 0x81 0x1f 0x7f 0xa7 0x80 0x6b 0x80 0x72 0xcf 0x0 0x81 0x3 0x6b 0xf8 0x33 0xb3 0x8f 0x6b 0x82 0x8 0xe7 0x50 0x77 0x84 0x83 0x77 0x8f 0x52 0x4b 0x8 0xe7 0x6f 0x91 0x3 0x2f 0x58 0x9f 0x88 0x3 0x17 0x41 0xc7 0x22 0xff 0x56 0x23 0x5a 0x94 0x82 0x87 0x95 0x3 0x3b 0x55 0xcf 0x9b 0x86 0x3b 0x9c 0xed 0x3 0x9b 0xf8 0xc3 0xb4 0x1f 0x0 0x3 0xbf 0x52 0x27 0x2 0x81 0x97 0x7b 0x4 0x79 0x3b 0x9 0x83 0x46 0x8f 0x9 0x83 0xa 0x3 0xef 0x59 0x47 0x6e 0xc 0x9 0xa7 0x59 0x47 0xe 0x79 0xbf 0x79 0x6b 0x9 0xd8 0x10 0xdd 0x50 0xbf 0x9 0xe4 0x11 0x4 0x2b 0xd9 0xb3 0xd9 0xbf 0x12 0x89 0xbf 0x56 0x16 0x89 0xbf 0x18 0x89 0xb3 0x1a 0x59 0xb3 0xa 0x35 0x1b 0xb6 0x84 0xa3 0x1c 0xa 0x2b 0x53 0x9b 0x1d 0xf9 0xbf 0xea 0x2b 0x26 0xb5 0x8a 0x2b 0x1e 0x57 0x97 0xa 0x67 0x2a 0x8a 0x1f 0x2c 0x9 0xcd 0xab 0x57 0xaf 0x2d 0x8a 0x2b 0x30 0x8a 0x2b 0x31 0xfa 0x2b 0xf4 0x73 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xf4 0xbb 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x6b 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfd 0x43 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x6b 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfd 0x43 0xff 0x5f 0xfd 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xcb 0xef 0xcb 0x4e 0x86 0xb 0x6d 0x38 0x5a 0xc7 0xf 0xcb 0x3c 0x5b 0x63 0xf 0xd7 0x44 0x5f 0xe3 0xad 0xf 0xff 0x4a 0x8e 0x1b 0x19 0xfe 0xf 0xeb 0xf3 0x56 0x89 0x5f 0x49 0x5a 0x70 0x47 0x40 0x5c 0x77 0xbb 0x40 0x6a 0x87 0xd3 0xda 0x1e 0xf 0x5f 0xcb 0x64 0x5b 0x63 0xf 0xd7 0x65 0x8b 0xff 0x4b 0xb5 0x89 0x5f 0x7e 0x4b 0xf3 0x1f 0xfe 0x7f 0x8f 0xfb 0x80 0xfe 0xab 0xae 0xec 0x8f 0x81 0x89 0xfb 0x8a 0x80 0x9b 0x1c 0x47 0x50 0x9b 0x92 0xad 0x88 0x6f 0x9a 0x88 0x63 0x83 0xc 0x6b 0x50 0x9b 0x9c 0x8c 0x9b 0x74 0x9d 0xa9 0x8f 0xff 0x2f 0xdd 0x13 0x9e 0x79 0x2f 0x40 0xa4 0x98 0x79 0x53 0x40 0xa6 0xf 0x17 0xf1 0x1f 0x0 0x0 0xa8 0xaf 0x88 0x1b 0xb2 0x88 0xf3 0xa0 0xf0 0x77 0xff 0xa7 0xc8 0x3 0x41 0x5b 0xed 0x78 0x3 0x99 0x5f 0xf 0xa7 0xa 0xf 0xef 0x5f 0x9b 0xb 0xd 0xbb 0xb7 0x5f 0xb3 0xc 0xf 0x9b 0x5f 0xbf 0xd 0xff 0xa7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xbf 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xe3 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xff 0xfb 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xff 0x8f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xff 0x8f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfb 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xef 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xff 0xa7 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xff 0x53 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xbf 0xf7 0xbb 0xff 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xfc 0xa7 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf8 0xb7 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xfd 0x73 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xef 0xff 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xe3 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0xd7 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xcb 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xbf 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xdf 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xff 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0xd3 0xeb 0xfa 0xd3 0xfa 0xd3 0xef 0x83 0xe 0x81 0x97 0x12 0xf 0xd7 0x3e 0xd 0x1b 0x0 0x40 0x14 0x4f 0xbf 0x1f 0xa5 0x18 0x4f 0x8f 0xdf 0xbf 0x5e 0x19 0x8c 0x23 0x1d 0x5b 0x87 0x2e 0xb7 0x4b 0xc3 0xf 0xff 0x26 0xbf 0x8d 0x7 0x27 0xf 0x49 0xfa 0xaf 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfb 0xc3 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xbf 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0x73 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfe 0xf 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfb 0xb7 0xfb 0xb7 0xfe 0xcf 0xfb 0xb7 0xfe 0xcf 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xff 0x8f 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0x6b 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x17 0xfc 0x77 0xfc 0x77 0xff 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xcb 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xd9 0xfc 0xd7 0x5a 0x43 0x80 0x8 0x9f 0x4f 0x6b 0x80 0x82 0xf 0xd7 0x85 0x4f 0x53 0x40 0x86 0x0 0xcc 0x6a 0x97 0x88 0x5f 0x9b 0xba 0xf 0xfb 0x8a 0x0 0x17 0x2f 0x8f 0xf 0xed 0x75 0x8a 0x37 0x68 0xdc 0x7a 0x8b 0xa 0x37 0xc4 0x6a 0x37 0x19 0xfb 0xf7 0xdf 0x0 0x80 0x16 0x96 0x0 0xd4 0x6f 0xef 0x8d 0x0 0xb 0x4a 0x73 0x40 0x6d 0xa8 0x0 0x3b 0x5a 0xd3 0xaa 0x9 0xd7 0x5b 0x27 0xaf 0x0 0x53 0xb6 0x5f 0xa7 0xb1 0x9 0xef 0x5f 0xf0 0x93 0x5a 0xc7 0xf 0xff 0x9e 0xdb 0x5b 0x57 0xf 0xff 0xac 0x0 0xbf 0x5d 0xd3 0xb3 0x48 0x6f 0xf9 0xcb 0x6d 0xcc 0x50 0xd7 0x9 0xcb 0xbc 0x3a 0xf7 0xe 0x33 0x8 0x80 0xef 0x56 0x9 0x0 0xcb 0xd8 0x4f 0xcb 0xb 0x0 0x23 0x5e 0x4b 0xd 0xdd 0x9 0xd7 0x5b 0x27 0xe 0x0 0xcb 0x20 0x23 0xf 0xfe 0xf 0x0 0xfb 0x8d 0xff 0xbf 0x0 0x80 0x10 0x50 0xef 0x1 0x67 0x14 0x1 0x1f 0xdb 0x2e 0x9f 0xf 0xbf 0x18 0x1 0x67 0x50 0x5f 0x1a 0x40 0x3b 0x1f 0xbf 0x6d 0x1c 0x50 0x9b 0xf 0xff 0x1d 0xa 0x43 0x50 0x5f 0x1e 0x40 0xa7 0xb6 0xdc 0xb 0x29 0x50 0x47 0xc 0x5f 0x2b 0xa 0x73 0x5c 0x5f 0x2e 0xdb 0x50 0xa7 0xf 0xcb 0x38 0x51 0xbb 0xf 0xd7 0x3a 0x51 0x1f 0x29 0x53 0xd2 0x40 0x8f 0xf 0xd7 0x3d 0x72 0x3 0x0 0x3e 0x80 0x77 0x44 0xd8 0x52 0x27 0xf 0xff 0x45 0xf 0xcb 0xfc 0x8f 0x0 0x80 0x46 0xd4 0x50 0xa7 0xc 0xe3 0x4d 0x8c 0x9b 0x54 0x70 0xe3 0x40 0x56 0xde 0x51 0x97 0xf 0xfb 0x5a 0x51 0xeb 0x2c 0x9b 0x30 0x53 0x1f 0xfb 0x4f 0xb5 0x8f 0xfb 0x5c 0x51 0x2b 0xf 0xff 0x64 0x8c 0x9b 0x65 0x2 0x3f 0xd5 0xea 0xaf 0xd 0x5b 0x76 0xb 0x6f 0xd0 0x4d 0x67 0x78 0x7d 0x73 0x2a 0x40 0x7a 0x82 0x4b 0x7b 0x81 0x73 0x7d 0x81 0x7 0x7f 0xce 0xac 0x6b 0x62 0x93 0x0 0x81 0xb 0xc3 0xfd 0x7f 0x13 0x2f 0xe4 0xad 0x60 0x6b 0x84 0x83 0x23 0x8f 0x52 0xf 0xe 0x3f 0x91 0x2 0xe7 0xbd 0x5e 0x33 0x88 0xc 0xa7 0x41 0xa3 0x22 0xb7 0x5f 0xbf 0x94 0x82 0x4b 0x4b 0x95 0x7c 0xcb 0x0 0x9b 0x8f 0xd7 0x9c 0xd 0xd3 0xfe 0x3 0xab 0x1f 0xb5 0xfc 0x61 0xf7 0x2 0x8e 0xf 0x4 0x7e 0xc3 0x7c 0x9b 0xbb 0xe 0xcf 0xa 0x7e 0x1b 0xf 0xf9 0x7e 0xf 0xe 0x7e 0x9f 0x7e 0xf3 0xb7 0xf 0xfe 0x10 0x50 0xb3 0xf 0xff 0x11 0xe 0x57 0x1f 0xf6 0xdf 0xfb 0x55 0x12 0x8f 0xfb 0x16 0x8f 0x3b 0x18 0x8f 0x2f 0x1a 0x5f 0xfb 0xad 0xf 0xa7 0x1b 0x8e 0x6f 0x1c 0xf 0xef 0x5e 0x6f 0x1d 0xff 0x3b 0xaa 0x2f 0xfb 0x26 0x8f 0xfb 0x1e 0x8d 0xbb 0x2a 0x8f 0x8f 0x2c 0xd5 0xb 0xff 0x56 0xef 0x2d 0x8f 0x9b 0x30 0x8f 0x9b 0x31 0xff 0x9b 0xf0 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x4f 0xed 0x0 0x0

Anim_lorm_sp1_ltr:
BYTE 0x10 0xcc 0x30 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xfc 0xff 0x20 0xf0 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x42 0xec 0x50 0xb 0x50 0x6 0x0 0xe4 0x30 0x17 0x40 0x1 0x0 0x10 0x7 0x0 0x4 0x0 0xe8 0x0 0x23 0x78 0x1 0x0 0x30 0x50 0x2 0x90 0xb 0x10 0x47 0x9 0x0 0xf4 0x87 0x30 0x47 0x0 0x0 0x50 0xd 0x0 0x3b 0x10 0x2f 0x10 0x3b 0x55 0xf 0x0 0x47 0xf8 0x40 0x47 0x11 0x0 0x53 0x8 0x10 0x43 0x1 0x80 0x0 0x10 0x13 0x0 0x14 0x0 0x20 0x17 0xc 0x0 0x0 0x10 0x14 0x0 0x77 0x40 0x5a 0x10 0x15 0xf5 0x0 0x17 0x10 0x23 0xf0 0x6b 0x70 0x6b 0x16 0x80 0x6b 0x1a 0x80 0x6b 0x6b 0x1c 0xf0 0x6b 0x20 0x6b 0x1e 0x80 0x6b 0x1f 0xf0 0x6b 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xf0 0xd7 0xf0 0xd7 0xff 0xf1 0x43 0xf0 0xd7 0xf1 0x43 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf2 0x1b 0xf1 0xaf 0xf1 0xaf 0xf2 0x1b 0xf1 0xaf 0xf2 0x1b 0xf2 0x87 0xaa 0x82 0x87 0x2f 0x82 0x87 0x27 0x2 0xc3 0xe0 0x42 0xcf 0x34 0x96 0x72 0xdb 0x10 0x35 0x82 0x7b 0x3c 0x52 0xe7 0x2 0x87 0x3d 0xdd 0x42 0x7b 0x12 0x93 0x12 0x42 0xab 0xf2 0xf3 0x72 0xf3 0x5a 0x82 0xf3 0x55 0x4d 0x80 0x6b 0x3f 0x80 0x6b 0x53 0x82 0xe7 0x5e 0x3 0x23 0xdf 0x23 0x17 0x2 0xf3 0x67 0xf0 0x6b 0xf3 0x5f 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf3 0xcb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xff 0xf4 0x37 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf4 0xa3 0xf1 0xaf 0xfe 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf2 0x1b 0xf5 0xf 0x55 0x1f 0x5 0x4b 0x80 0xcc 0x4 0xdf 0x45 0x3 0x90 0x82 0x5 0x1b 0x44 0xeb 0x50 0x86 0x26 0x0 0x24 0x50 0x17 0x10 0x88 0x5 0x57 0x55 0x63 0x8a 0xec 0x0 0x17 0x25 0x27 0x5 0x1b 0x75 0x5 0x87 0x55 0x1b 0x68 0x0 0x63 0xc 0x30 0x47 0x5 0x27 0x7e 0x0 0x34 0x30 0x2f 0x5 0x33 0x76 0x8c 0x45 0xb7 0xf5 0x93 0x75 0x93 0x96 0x0 0x3b 0x55 0x93 0x8d 0x18 0x0 0x1c 0x0 0x23 0xb 0x5 0x9f 0xa8 0x0 0x2c 0x9b 0x50 0x53 0x50 0xaa 0x55 0xff 0x5 0xe7 0xaf 0x0 0x17 0x55 0xab 0x6d 0xb1 0x6 0x17 0x55 0x93 0x93 0x50 0xcb 0x5 0xab 0x9e 0x75 0xe7 0x37 0x10 0xac 0x0 0x47 0x53 0x2f 0xb3 0x6 0x23 0xf5 0xb7 0xb6 0x23 0x76 0x0 0x5 0xf3 0x46 0x53 0x6 0x6b 0x24 0x30 0x8f 0x6 0x6b 0x8 0xd5 0x50 0xa7 0x6 0x6b 0x9 0x0 0x9b 0xd8 0x46 0x77 0xb 0x50 0xef 0xa7 0x6 0x2f 0xd 0x70 0xbf 0x10 0xe 0x1 0x43 0x20 0x23 0x6 0x3b 0x74 0xf 0x1 0x13 0xf6 0x2f 0xb6 0x9b 0x10 0x70 0x5f 0x90 0x14 0xdb 0x51 0x7 0x6 0xd7 0x18 0x50 0x47 0x6 0xe3 0x1a 0x50 0xcb 0x6 0x9b 0x6c 0x1c 0x1 0x1f 0x54 0x13 0x1d 0x1 0x37 0x50 0x6b 0x1e 0x0 0x76 0x3c 0x21 0x43 0xf7 0x7 0x71 0xf7 0x29 0x50 0x9b 0x7 0x4f 0x2b 0x9b 0x70 0xef 0x10 0x2e 0x6 0xef 0x50 0x77 0x38 0x51 0xeb 0x7 0x5b 0x6e 0x3a 0x2 0xf 0x57 0x13 0x1f 0x1 0xdf 0x44 0xaf 0x4 0x8b 0xc 0xad 0x67 0x1f 0x3e 0x80 0x83 0x44 0x1 0xc7 0x54 0x43 0x45 0x2 0x1b 0xdb 0xf7 0x2b 0xb2 0x87 0x46 0x7 0x67 0x50 0x8f 0x4d 0x47 0xc7 0x17 0xa3 0x4d 0x54 0x70 0xfb 0x50 0x56 0x54 0xf7 0x7 0xeb 0x5a 0x52 0x1b 0xb5 0x7 0xf7 0x5e 0x41 0xd3 0x17 0xaf 0x4f 0x87 0xaf 0x5c 0x50 0xa7 0xb7 0x7 0xbb 0x64 0x2 0x9f 0x51 0x97 0x65 0x42 0xdb 0xf8 0x27 0x73 0x17 0x56 0x76 0x7 0xf7 0xd0 0x48 0x6f 0x78 0x52 0x9f 0x8 0x6f 0x7a 0xaa 0x83 0xb 0x7b 0x81 0x97 0x7d 0x81 0x1f 0x7f 0x80 0x6b 0x80 0xdd 0x52 0x3f 0x8 0x3f 0x81 0x2 0xdb 0xf8 0x33 0xb3 0x8f 0x82 0x3 0x47 0xad 0x50 0x77 0x84 0x83 0x77 0x8f 0x51 0xdf 0x8 0xe7 0x91 0x40 0x47 0xfa 0x18 0x9f 0x13 0x9b 0x41 0xc7 0x22 0xff 0x56 0x23 0x94 0x82 0x87 0x95 0x97 0x71 0x4f 0x10 0x9b 0x86 0x3b 0x9c 0x9 0x53 0xf8 0xc3 0xb4 0x1f 0x6b 0x0 0x9 0x2f 0x52 0x27 0x2 0x81 0x97 0x4 0x79 0x3b 0x9 0x83 0xdb 0x30 0x47 0x19 0x83 0xa 0x54 0x43 0x9 0x8f 0xc 0x9 0xa7 0x59 0x47 0x6b 0xe 0x53 0x53 0x9 0x53 0xf 0x84 0x37 0x10 0x50 0xbf 0x9 0x5f 0x75 0x11 0x43 0xcb 0xf9 0xbf 0x79 0xbf 0x12 0x89 0xbf 0x16 0x89 0xbf 0x5b 0x18 0x89 0xb3 0x1a 0x59 0xb3 0x9 0xbf 0x1b 0x84 0xa3 0x19 0x77 0xb5 0x53 0x9b 0x1d 0xf9 0xbf 0xea 0x2b 0x26 0x8a 0x2b 0x1e 0x8a 0x67 0x45 0x2a 0x8a 0x1f 0x2c 0x0 0xdc 0x67 0xaf 0x2d 0x8a 0x2b 0x5f 0x30 0x8a 0x2b 0x31 0xfa 0x2b 0xf4 0x73 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xf4 0xbb 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x6b 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfd 0x43 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x6b 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfd 0x43 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xeb 0xff 0x5f 0xff 0xcb 0xef 0xcb 0x4e 0x86 0xb 0x38 0x5e 0xf 0xf 0xcb 0x6d 0x3c 0x59 0x17 0xf 0xd7 0x44 0x5f 0xe3 0xf 0xbf 0x4a 0x8e 0x1b 0x6a 0x19 0xfe 0xf 0xeb 0xf3 0x56 0x89 0x5f 0x5a 0x70 0x47 0x50 0x4a 0x5c 0x77 0xbb 0x50 0x6a 0x87 0xd3 0x5e 0x87 0xc7 0x64 0xd5 0x5c 0x2f 0xf 0xd7 0x65 0x8b 0xff 0x4b 0x89 0x5f 0x7e 0x5b 0xab 0xad 0xf 0xef 0x7f 0x8f 0xfb 0x80 0xfe 0xab 0xec 0x8f 0x81 0x89 0xfb 0x55 0x8a 0x80 0x9b 0x8c 0x80 0x9b 0x92 0x88 0x6f 0x9a 0x88 0x63 0x6b 0x83 0xc 0x6b 0x50 0x9b 0x9c 0x8c 0x9b 0x9d 0xa9 0x8f 0xff 0x2f 0xb5 0xdd 0x13 0x9e 0x50 0x47 0xf 0x9b 0xa4 0x8c 0x9b 0xa6 0x5c 0xef 0xab 0xc1 0x1f 0xa8 0x88 0x1b 0xb2 0x88 0xf3 0xa0 0xf0 0x77 0xff 0xa7 0xfa 0xc8 0x3 0x41 0x5b 0x78 0x3 0x99 0x5f 0xf 0xa7 0xa 0x81 0xf7 0xb 0xdf 0xd 0x2b 0x5f 0xb3 0xc 0x57 0x97 0xf 0xbf 0x17 0xaf 0xff 0xa7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xbf 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xe3 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xef 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xff 0x6b 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xff 0xfb 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xff 0x8f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xff 0x8f 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfb 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xef 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xff 0xa7 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xdf 0x53 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xbf 0xff 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xfc 0xa7 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf8 0xb7 0xf2 0xc3 0xf2 0xc3 0xff 0xf2 0xc3 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0xa7 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfd 0x73 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0xef 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xe3 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xd7 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xff 0xcb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xbf 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xdf 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xff 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xf6 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xdf 0x83 0xe 0xc 0x3b 0x5f 0xfb 0x12 0xfb 0xf 0x77 0x2f 0xe3 0xe 0x3 0x1a 0x67 0x5e 0xff 0x18 0x4f 0x8f 0xdf 0xbf 0x5e 0x19 0x8c 0x23 0x1d 0xc 0xa7 0x4e 0xf3 0x27 0x8b 0x5f 0x2f 0x26 0xbf 0x8d 0x7 0x27 0xb 0xc3 0xfa 0xaf 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfb 0xc3 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xbf 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0x73 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfe 0xf 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfb 0xb7 0xfb 0xb7 0xfe 0xcf 0xfb 0xb7 0xfe 0xcf 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xff 0x8f 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0x6b 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x17 0xfc 0x77 0xfc 0x77 0xff 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xcb 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xd0 0xfc 0xd7 0x5a 0x43 0x80 0x5a 0x7 0x40 0x0 0x90 0x82 0xc5 0x5a 0x37 0xf 0x83 0x86 0x0 0x24 0x6a 0x97 0x88 0xf 0xef 0xba 0x5f 0xfb 0x8a 0x0 0x17 0x2f 0x8f 0xf 0x83 0x75 0x8a 0x37 0x68 0xc4 0xa 0x37 0x5c 0xef 0x7e 0x0 0x34 0x59 0x83 0x10 0x8c 0xd6 0x4a 0xf7 0xdf 0xef 0x96 0x89 0xa7 0x8d 0x9 0x23 0x4a 0x73 0x50 0x16 0xa8 0x0 0x2c 0x6a 0xd3 0xaa 0x5b 0x33 0xf 0xfb 0xaf 0xdb 0x0 0x17 0x5f 0xa7 0xb1 0xb 0x4b 0x5f 0xef 0x93 0x5a 0xc7 0xf 0xfb 0x4d 0x9e 0x7f 0xe3 0x10 0xac 0x0 0x47 0x5d 0xd3 0xb3 0xb 0x63 0xdb 0xff 0xb3 0x19 0xcb 0x14 0x50 0xd7 0x9 0xcb 0x24 0x3a 0xf7 0xe 0x33 0x6a 0x8 0x5a 0x43 0xf 0xbf 0x9 0x0 0x8f 0xd8 0x4f 0xcb 0xb 0xd3 0x50 0xd7 0xf 0xbf 0xd 0x70 0xb3 0x10 0xe 0x1 0x2b 0x20 0x23 0xb1 0xf 0xcb 0xf 0x0 0xfb 0xff 0xbf 0x0 0x90 0x10 0x70 0x53 0x36 0x90 0x14 0x50 0xef 0xf 0xbf 0x18 0x50 0x3b 0xf 0xcb 0x1a 0xdb 0x50 0xb3 0xf 0xbf 0x1c 0x1 0x7 0x5e 0x9f 0x1d 0xa 0x43 0x50 0x5f 0x1b 0x1e 0x0 0x3c 0x2b 0x9f 0xdc 0xb 0x29 0x50 0x83 0xc 0x5f 0x4d 0x2b 0x70 0xd7 0x10 0x2e 0xf 0xef 0x50 0x6b 0x38 0x51 0xbb 0xb7 0xf 0xd7 0x3a 0x1 0xdf 0x5f 0xcb 0x1f 0x1 0xaf 0x4f 0x2f 0xf 0xb 0x56 0xc 0x6f 0xd7 0x3e 0x80 0x77 0x44 0xa 0xc7 0x5e 0xcf 0x45 0xc6 0xc 0x23 0xfc 0x8f 0x0 0x90 0x46 0xf 0xfb 0x50 0x83 0x4d 0xa6 0x8c 0x9b 0x54 0x70 0xe3 0x50 0x56 0x5f 0x6b 0xf 0xfb 0x5a 0xf5 0x51 0xeb 0x2c 0x9b 0x31 0xa3 0x1f 0xfb 0x4f 0x8f 0xfb 0x5c 0x50 0x9b 0xad 0xf 0xfb 0x64 0x8c 0x9b 0x65 0x42 0x9f 0xdd 0x13 0x76 0xf 0xe3 0x5a 0xd0 0x4d 0x67 0x78 0x5c 0xb 0xf 0xa7 0x7a 0x82 0xc3 0x7b 0xae 0x81 0x73 0x7d 0x81 0x7 0x7f 0xac 0x6b 0x42 0xf 0xf 0xcb 0x81 0xea 0xb 0xc3 0xfd 0x7f 0x13 0x2f 0xc 0x60 0x6b 0x84 0x83 0x23 0x8f 0xdf 0x51 0xaf 0xe 0x3f 0x91 0x40 0x3b 0x1f 0xbf 0x13 0x47 0x41 0xa3 0x22 0xb7 0xa9 0x5f 0xbf 0x94 0x82 0x4b 0x95 0x7d 0xd3 0x10 0x9b 0x8f 0xd7 0x6d 0x9c 0x4d 0xc7 0xde 0x3 0x0 0xf 0xd7 0x51 0xf7 0x2 0x8e 0xf 0x77 0x4 0x7e 0xc3 0x7c 0x9b 0xe 0xcf 0xa 0x7e 0x1b 0xc 0x8f 0x7e 0xf 0x6b 0xe 0x53 0xb 0xf 0xa7 0xf 0x8e 0xf 0x10 0x50 0xb3 0xf 0xfb 0x6a 0x11 0x43 0x77 0xdf 0xfb 0x12 0x8f 0xfb 0x16 0x8f 0x3b 0x18 0xb7 0x8f 0x2f 0x1a 0x5f 0xfb 0xf 0xa7 0x1b 0x8e 0x6f 0x18 0x87 0x5e 0x6f 0x6a 0x1d 0xff 0x3b 0x2f 0xfb 0x26 0x8f 0xfb 0x1e 0x8d 0xbb 0x2a 0xb5 0x8f 0x8f 0x2c 0xb 0xff 0x56 0xef 0x2d 0x8f 0x9b 0x30 0x8f 0x9b 0x7c 0x31 0xff 0x9b 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x4f 0xec

Anim_lorm_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x47 0x7e 0x27 0x96 0x2a 0x0 0x6c 0x15 0xe0 0x6d 0x80 0x55 0x20 0x31 0x0 0x77 0x5e 0x71 0x49 0xcd 0x30 0x18 0x37 0x0 0x12 0x1e 0x3a 0x4 0x2f 0x8 0xa5 0x14 0x80 0x60 0x1f 0x1 0x9b 0x1 0x35 0x1 0xcf 0x0 0xc0 0xf0 0x1f 0x50 0x3f 0x72 0x23 0xac 0x12 0x86 0x9 0xc0 0xf0 0x3f 0x50 0x5f 0x12 0x71 0xcc 0x50 0x86 0x30 0x80 0xd0 0x5f 0x0

//install graphics
Anim_lorm_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0x0 0x1f 0xf7 0x0 0x6 0x0 0xf5 0x0 0x0 0x57 0xf6 0x7 0x70 0x56 0x0 0x6f 0x77 0x70 0x65 0x55 0x57 0x67 0x55 0x4 0x65 0x57 0x56 0x55 0x55 0x10 0x1 0x0 0x70 0x0 0x77 0xff 0xf0 0x57 0xf5 0x0 0x6f 0x65 0x0 0xf 0x0 0x55 0xf6 0xff 0xff 0x66 0x55 0x0 0x65 0xf6 0x55 0x65 0x66 0x77 0x65 0x77 0x5b 0x67 0x0 0xa 0x66 0x0 0x3b 0x70 0x61 0xff 0x50 0x7 0x0 0x8 0x84 0x10 0x54 0xf 0x0 0x70 0x57 0xf0 0x6f 0x70 0x77 0x0 0x70 0x77 0x67 0x75 0x57 0x56 0x75 0x76 0x8 0x56 0x67 0x65 0x67 0x60 0x88 0x77 0x77 0x7 0xa 0x57 0x55 0x55 0xf5 0x0 0x5b 0x55 0x0 0x5b 0x56 0x0 0xf6 0xff 0x77 0x56 0xf 0x0 0x7f 0x56 0xbd 0xd0 0xbf 0xf 0xc0 0x3 0xf0 0xdf 0xe0 0xdf 0xe1 0x2 0xf0 0x1 0x14 0x7c 0x7 0x70 0x3f 0x11 0x3 0x10 0x12 0x10 0x16 0x10 0xcf 0xf7 0x0 0x40 0x7 0x1 0xf 0x7 0x70 0x75 0x0 0x7 0x57 0x79 0x66 0x31 0x22 0x0 0x2d 0x0 0xcd 0x21 0x29 0xf6 0x0 0x11 0xb 0x23 0x77 0x56 0x1 0x2 0x55 0x77 0x55 0xa0 0xff 0x11 0x49 0x7a 0x77 0x0 0xa0 0x0 0x22 0xf0 0x9b 0x31 0x6b 0x67 0x1 0x4f 0x65 0x0 0x0 0x67 0x65 0x76 0x70 0x65 0x76 0x76 0xc 0x67 0x75 0x55 0x75 0xf1 0x9f 0x11 0xb1 0x66 0x77 0x7 0x0 0x66 0x55 0x55 0x60 0x11 0x7f 0xf1 0xc0 0x21 0xd2 0xea 0x10 0xbf 0x10 0x3c 0x1 0xf 0xf0 0x1 0x13 0xff 0x1 0x17 0xf 0x62 0xf9 0x0 0xd9 0x30 0x3 0x0 0x0 0x99 0x1 0x28 0x98 0xe0 0x30 0xb2 0xf1 0x2f 0xa2 0x14 0x8f 0xf9 0x0 0xaa 0x8f 0x0 0xf9 0xaf 0x88 0x98 0xff 0x93 0x32 0xf9 0x7 0xff 0xf3 0xf2 0xff 0xff 0x0 0x1 0xf2 0x36 0x41 0x7b 0xe9 0xf0 0x19 0xa2 0x4b 0x90 0x3 0xa0 0x2 0x7b 0x8a 0x88 0x0 0x8c 0x0 0x88 0x99 0xff 0x0 0x99 0x99 0x99 0xf 0x2d 0xff 0x9f 0x0 0x95 0xf0 0x20 0x3 0x0 0xa2 0x9f 0x40 0x3 0x87 0x92 0x3e 0xf0 0xa3 0x0 0xf0 0x2 0x3d 0x10 0x3 0xf0 0xee 0x90 0x40 0x3 0x70 0x6 0x32 0xaf 0x70 0xf5 0x70 0x0 0x28 0x57 0x76 0xa0 0x79 0x77 0x2 0xed 0xf6 0x0 0x70 0x80 0x2 0xcd 0x67 0x5f 0x65 0x7f 0x75 0x56 0x66 0xfc 0x40 0x1f 0x80 0x1e 0x50 0x48 0xc2 0x1f 0x13 0x7 0x2 0xab 0x77 0x55 0x0 0x0 0x77 0x65 0x75 0x70 0x65 0x75 0x66 0x3 0x67 0x75 0x56 0xf5 0x65 0x56 0xf1 0x9f 0x33 0x4f 0x6 0x60 0x76 0x0 0x66 0x56 0xf1 0x9f 0xc1 0x9b 0x55 0xf6 0x2 0x64 0x52 0xaf 0x11 0x93 0x1 0x97 0xf0 0x91 0x9b 0x11 0x1b 0x7f 0xf9 0x3 0x34 0x21 0xbc 0xf2 0xcc 0xf3 0xba 0xf1 0x67 0xa0 0x88 0x1 0xe8 0x57 0x88 0x1 0x4e 0x9f 0x1 0x5f 0xf0 0x31 0x5f 0x81 0x5b 0x21 0x5f 0xaa 0x13 0xe3 0x7a 0x4 0x7 0x9a 0x1 0x92 0x98 0x1 0x96 0xa8 0x80 0x1 0x96 0xa9 0x0 0xa0 0xf8 0x9f 0x0 0xf0 0x20 0xd9 0x8f 0x13 0x6f 0x55 0x56 0x56 0x55 0x56 0xa 0x65 0x66 0x66 0x56 0x3 0xdc 0x65 0x0 0xd 0x55 0x0 0x55 0x66 0x66 0x85 0x65 0x66 0x56 0x98 0x1e 0x66 0x67 0x66 0x1 0x3 0x0 0x12 0x20 0x14 0x0 0x9 0x56 0x90 0x0 0x1e 0x66 0xa5 0x0 0x12 0xa9 0x55 0x65 0xa5 0x0 0x98 0x56 0x69 0xa5 0x98 0xf6 0x77 0x57 0x80 0x0 0x3d 0x55 0x67 0x65 0x56 0x95 0x67 0xa5 0x0 0x99 0x99 0x68 0x9a 0x99 0x89 0x88 0x98 0x0 0xaa 0x99 0x99 0xa8 0xaa 0xfa 0xaf 0xfa 0x84 0x0 0x2 0x67 0x55 0x55 0xf7 0x4 0x49 0xf6 0x55 0x80 0x4 0x37 0x56 0x69 0x96 0xf6 0x68 0x86 0x86 0x0 0xf9 0x88 0x86 0x88 0x99 0x89 0x98 0x88 0xa 0x98 0x8f 0x88 0x88 0x0 0x8f 0x7f 0x3 0x63 0x7f 0x0 0xf6 0x0 0xf0 0x76 0xf 0x0 0x6f 0x67 0x81 0x0 0x3 0x66 0xf 0xf 0x6f 0x66 0xf6 0x10 0x3 0xf 0xf9 0xf0 0x56 0x7 0xf3 0xe3 0x74 0x7 0xf4 0xdb 0xb3 0x44 0xe4 0x3 0x47 0xf3 0x3f 0x70 0x1c 0x0 0x65 0x12 0x49 0x76 0x56 0x2 0x56 0x70 0x66 0x65 0x55 0x70 0x1 0x3 0x67 0xd0 0x10 0xc8 0x0 0xee 0x56 0x0 0xff 0xaa 0x5a 0x55 0x55 0x0 0x98 0x69 0x55 0x65 0x75 0x55 0x76 0xff 0x1d 0x56 0x65 0x67 0x0 0xbf 0x0 0x1a 0x14 0xfb 0x55 0x11 0x26 0x8c 0x1 0x9 0x55 0x65 0xff 0x10 0xd7 0x4 0xeb 0x70 0x67 0x0 0xf 0x70 0x67 0xf6 0x77 0x67 0x65 0xff 0x0 0x66 0x75 0x65 0x65 0xff 0x65 0x96 0xff 0x0 0x67 0x86 0x98 0xa7 0x9a 0x88 0x99 0xaa 0x14 0xa8 0xa9 0xa9 0x11 0x3f 0x75 0x1 0x50 0x57 0x95 0x0 0x66 0x69 0x89 0x66 0x68 0x98 0x88 0x68 0x0 0x88 0x98 0x99 0x88 0x89 0x88 0xf9 0x88 0x2 0x88 0x88 0xff 0x8a 0x88 0x88 0x5 0x66 0x65 0x40 0x57 0x20 0x4e 0x66 0x66 0x75 0x76 0xff 0x7f 0x75 0x57 0x2 0xfd 0x5 0x8c 0x54 0xe7 0xf0 0x14 0x20 0x56 0x4 0xac 0x99 0x5 0xc 0x0 0x66 0x4 0xfc 0x1 0x21 0x0 0x7f 0x13 0xf0 0xfe 0x44 0xac 0xc5 0xcb 0xf4 0xc7 0xa4 0x31 0x5 0x3d 0x14 0xc7 0x1 0x66 0x70 0x7 0x66 0xf 0x77 0x6f 0x65 0x4 0x8b 0xd6 0x20 0xb4 0xc3 0xff 0x53 0xd3 0x5 0xa7 0x5 0xcb 0xc4 0xbb 0x12 0x1b 0x12 0x82 0x3 0xea 0x13 0xcf 0x0 0x98 0xf0 0xaa 0x88 0xa9 0xf0 0x89 0x98 0x5e 0xef 0x6 0x0 0x99 0x36 0x5 0x4 0xa3 0x40 0xb7 0x6 0x64 0xf0 0xec 0xd4 0x8b 0xf5 0xbf 0xf4 0x47 0x70 0x5 0x83 0x5 0x32 0x56 0x70 0x58 0x67 0x31 0xa3 0x60 0x2 0xaa 0x91 0xa3 0x55 0x76 0x55 0x0 0xf7 0x65 0x57 0x65 0xf7 0x56 0x55 0x76 0xfc 0x2 0x6a 0x12 0xab 0x11 0xa3 0x2 0xc1 0x41 0xa3 0x15 0x73 0x77 0xf 0x12 0x70 0x65 0xf6 0x5 0x74 0xf7 0x7f 0x11 0x9b 0x85 0x0 0x98 0x65 0xff 0x86 0x99 0xff 0x67 0xa8 0x6 0xa9 0xa7 0x9a 0xa9 0xfa 0xf1 0x9b 0x71 0x9b 0xff 0x1c 0xaf 0x88 0x88 0x6 0x93 0x12 0xf3 0x0 0x5e 0xff 0x6f 0x7c 0x67 0x4 0x99 0x95 0xdb 0x16 0x8b 0x11 0x9b 0x0 0x5c 0x0 0x56 0xbf 0x6 0x17 0x67 0x6 0x1b 0x2 0xc9 0x20 0xe8 0x60 0x3 0x41 0xab 0xf7 0x87 0xf7 0x67 0x35 0x67 0x36 0xf4 0xff 0x27 0xbd 0x8a 0xf1 0x63 0x71 0x63 0xf7 0x7 0x80 0xc3 0x23 0xf0 0x89 0x88 0x0 0x8a 0xfa 0xaf 0x0 0xaf 0x98 0xfe 0xfe 0x8f 0xa8 0x32 0xfe 0xe 0xf0 0xff 0xef 0xae 0x7 0x1 0x4 0xb 0x24 0x8a 0xf 0x0 0x98 0x99 0x76 0x67 0x99 0x69 0x77 0x77 0xa 0x99 0xff 0x6f 0x66 0x6 0x3f 0x97 0x6 0x43 0xfa 0x82 0x5 0xa4 0xaa 0x0 0x0 0xaf 0xfa 0x0 0x6 0xf 0x0 0x66 0x98 0x7a 0xa9 0x87 0x88 0xa9 0xff 0x40 0x9f 0x2 0xaf 0xf9 0xaa 0x9a 0x88 0xff 0xff 0x2c 0xaf 0x89 0x5 0xc4 0x89 0x7 0x45 0x4 0x4b 0xf0 0x98 0x0 0xff 0xff 0xaa 0xaa 0xf 0x0 0x9f 0xaa 0xce 0x4 0x81 0x40 0x3 0xf0 0xa9 0x46 0x8f 0x26 0x9b 0x1 0x42 0x88 0x40 0xaa 0x2 0xe7 0xaa 0xff 0x89 0x88 0xaa 0xf 0x8d 0x0 0x2d 0xfa 0x0 0x0 0x10 0x3 0x0 0x5d 0x0 0x0 0x38 0x40 0x0 0x3 0xe3 0x75 0x98 0xf 0x6f 0x55 0x98 0x3f 0xf9 0xf0 0x46 0x1e 0x16 0x1a 0x56 0x27 0x16 0xc1 0x35 0xd6 0xf7 0xeb 0x8c 0x55 0x8a 0x55 0x76 0x0 0x8 0xab 0x0 0x3 0x65 0x60 0xa0 0x8 0x98 0x60 0x4 0xbb 0x60 0x75 0x66 0xff 0x56 0xf5 0x1 0xac 0x11 0x93 0x17 0xe7 0x15 0x87 0x66 0x7 0x69 0x77 0x6 0x2d 0x5c 0x76 0x7 0xbf 0x77 0x8 0xf1 0x15 0x77 0x27 0x38 0x7a 0x67 0x0 0x67 0xfd 0x88 0x66 0x57 0x89 0xff 0x77 0x0 0x66 0xff 0xf2 0x69 0x77 0xe3 0xff 0xf9 0x0 0x66 0xff 0x99 0xff 0xa7 0x99 0xff 0xaf 0x4 0xaa 0xff 0x0 0xaf 0xaa 0x8 0xeb 0xaf 0x65 0x0 0x76 0x77 0xaa 0x66 0xaa 0xfa 0xff 0x66 0x8 0x96 0x99 0x99 0xf7 0x10 0xc7 0xff 0xff 0x8f 0xa0 0x7 0x70 0x8f 0x8 0xef 0x8f 0xa8 0xa9 0xaa 0xfa 0x84 0x0 0x2 0xaf 0xaa 0xaa 0xff 0x0 0x16 0xf0 0xa9 0x65 0x88 0x1 0xc 0x7 0x77 0xf0 0xf8 0x33 0xa3 0xf0 0x12 0x43 0x16 0xaa 0xfa 0x8f 0x0 0x3 0xf0 0x21 0x29 0x50 0x3 0xaf 0xed 0x10 0xb 0x1 0xb 0xc7 0xf7 0x6 0x7 0xf7 0x10 0xc7 0x7 0x15 0x91 0xfd 0x19 0x82 0xf7 0xf7 0xb7 0xff 0x58 0xa7 0xf4 0xc7 0x34 0xc7 0x56 0x3 0x1f 0x0 0x55 0x57 0x75 0xff 0x75 0x55 0x67 0xf6 0xf8 0x5 0xbd 0x64 0xc3 0x13 0x2b 0x9 0xcb 0x23 0x1f 0xff 0xff 0x70 0x1 0x65 0x67 0xf 0x77 0x65 0xf6 0x77 0x4 0xbb 0x21 0x66 0x65 0x13 0x1f 0x98 0xff 0x67 0x88 0xf3 0x1f 0xff 0xf3 0x1f 0x3 0xfb 0xfa 0x61 0x98 0xf 0xc6 0xff 0xa8 0x9b 0x18 0x1b 0x58 0x27 0xf5 0xf4 0x47 0x34 0x47 0x15 0x83 0x81 0xa3 0x77 0x1 0xa3 0x66 0x1 0xa3 0x4e 0xa7 0x1 0xa3 0xaf 0x99 0x2 0x7c 0x26 0x5b 0x51 0xa3 0x96 0x11 0x99 0xff 0xf7 0x7 0x8 0xaa 0xfa 0x9f 0x2 0x6f 0x20 0xf0 0x9f 0x2 0x6a 0x8f 0xaa 0xa8 0xaa 0xaf 0x0 0xa8 0xa9 0xfa 0xaa 0xa9 0xaa 0xff 0xa9 0x5a 0xaf 0x1 0xd0 0xf9 0x8 0x81 0x1 0xa3 0x0 0x10 0x3 0xf8 0xdf 0xa 0xa 0x41 0x9b 0x89 0x2 0xc5 0x61 0x9f 0x11 0x9b 0x22 0x9f 0xe1 0x9f 0xf5 0xa8 0x8b 0x48 0x87 0xf9 0x1 0x8 0x87 0x70 0xa 0x4 0x67 0x8 0xa1 0xf9 0xa9 0xdf 0xc8 0x83 0x45 0x57 0x18 0xb5 0x10 0x27 0x67 0xf7 0x8 0x7b 0x5f 0xf5 0x8 0x7b 0xf6 0x58 0x7b 0x16 0x37 0x18 0x6c 0xf0 0x3 0x20 0x13 0xfd 0x1b 0x5b 0x16 0xe 0xf1 0x5b 0x48 0x5b 0x18 0x1b 0x8a 0xf2 0x9f 0xf9 0x5f 0x8b 0x13 0xa0 0xfa 0x0 0x9f 0x3 0xb1 0x99 0x3 0x97 0x29 0xf9 0xf0 0x40 0x4 0x4b 0x26 0x1b 0x2d 0x23 0xe7 0x0 0xaa 0x8a 0x98 0x40 0xaf 0x6 0xb6 0x3f 0x29 0xf9 0xff 0x3f 0x2f 0xe0 0x30 0x29 0x9 0xaa 0xa 0x77 0xff 0xaf 0xf 0xf0 0x99 0xbf 0x3 0x12 0xf9 0x90 0x3e 0x60 0x46 0x12 0xe2 0x2a 0x37 0xf0 0x1d 0x4b 0x8c 0x1 0x88 0xf9 0xa0 0xaa 0x88 0xf9 0x8f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0x1c 0x6c 0x56 0x6b 0xfa 0x3f 0xfc 0xfc 0xad 0xe 0x2b 0x5c 0x6b 0xf0 0x3 0xcd 0x2 0x18 0x99 0x4 0xc5 0xfa 0xf0 0xff 0x20 0xa0 0x80 0x20 0x3 0xa0 0x8f 0xf8 0xaf 0x8a 0x88 0xf8 0x15 0x3f 0x29 0x99 0xc0 0xff 0xf0 0x0 0xff 0x9f 0xf0 0xff 0xfc 0x41 0x46 0x14 0xe3 0x20 0x9c 0xf1 0x1d 0x30 0x83 0x8 0x5c 0x55 0x56 0x2 0x66 0x66 0x65 0x65 0x76 0xff 0x4 0xb6 0x0 0x7d 0x75 0xc 0x5f 0x9 0x9 0x2c 0x88 0x1c 0x47 0x17 0xfb 0x66 0x86 0x57 0xfe 0x2d 0x64 0x8c 0xfc 0x58 0xa7 0xf4 0xc7 0x34 0xc7 0xd 0xc6 0x18 0xb3 0xaf 0x8c 0xd 0x54 0xaa 0x65 0x76 0x4 0xc3 0x9 0x9b 0x66 0x96 0x1f 0x89 0x88 0xf7 0x4 0xc3 0x4 0xe0 0x3 0x1f 0x4 0xbb 0x43 0x1f 0xaf 0x4 0xa3 0xaa 0xc 0x48 0x9f 0x4 0xc3 0x25 0x79 0x4 0xc3 0x53 0x1f 0xf3 0xa4 0xbb 0xc4 0xbf 0x6b 0xeb 0xf8 0xb 0x98 0xef 0xfb 0xfb 0xfb 0xff 0xc1 0xfe 0xa3 0x31 0x9b 0x55 0x55 0x5 0x0 0xff 0x2 0xa0 0xbb 0x1 0x9f 0xf 0xf1 0x9f 0x32 0x9f 0xe 0xf 0x8f 0xf1 0x9f 0x72 0x9f 0xff 0xd 0x13 0xf1 0x9f 0xc1 0x9f 0x15 0x86 0xf2 0xbc 0x5e 0xcd 0x3c 0x67 0xf8 0x87 0x80 0x38 0x87 0x5f 0x65 0x5f 0xf7 0x56 0x66 0x67 0x5 0xf7 0x55 0x76 0x75 0x67 0x39 0xc8 0x66 0x28 0x7f 0xdd 0x48 0x8b 0x98 0x7f 0x96 0x8 0x7f 0x5 0x57 0x28 0x7f 0xa9 0x8 0x7f 0x5f 0xfa 0x8 0x7f 0xaf 0xfa 0x17 0x78 0x7b 0x16 0x37 0xce 0xb9 0x7 0x97 0x9f 0x17 0x7b 0x0 0xaf 0x53 0x9f 0x1b 0xfb 0x1d 0x5b 0xfb 0xff 0xf1 0x5f 0xfb 0x22 0xf3 0xf 0xd2 0x40 0x9f 0x3f 0xdf 0xff 0x43 0x0 0x1 0x76 0x10 0x27 0x40 0x5 0x1f 0xff 0x85 0x88 0x88 0x58 0x88 0x88 0x36 0x55 0x55 0xa 0xae 0x60 0x2 0x99 0xb 0xe3 0xd 0xcf 0x89 0x64 0x90 0xd 0xd4 0x50 0x4b 0x88 0x58 0x10 0x23 0x8 0x0 0xaf 0xa 0xd6 0x8 0x50 0x2b 0x89 0xa 0xe3 0x30 0x4a 0x70 0x4f 0x11 0xd5 0xb7 0x1f 0xf3 0x8 0x10 0xbb 0x40 0x6b 0x50 0x2e 0xe6 0x30 0x5 0x11 0xf3 0xdd 0x10 0x7b 0x40 0x27 0x50 0xff 0xe2 0x6f 0xf4 0x10 0x1b 0x56 0xff 0xff 0x3f 0x50 0x55 0x0 0x4f 0x2c 0xc5 0x2c 0xb8 0x30 0xcc 0x60 0x65 0x40 0x5f 0xf0 0xe0 0xff 0x52 0x6f 0xa1 0x1c 0x1f 0x7f 0xf0 0xfe 0x99 0x0 0x1c 0x30 0x9f 0xaa 0xe 0xb7 0x3f 0x69 0xcf 0xd7 0xaa 0x7f 0xff 0x7 0xf9 0x8 0x2b 0x41 0x9b 0x9 0x37 0x21 0x9b 0x1e 0xfb 0xff 0xda 0xb1 0x5f 0xff 0x21 0x87 0xff 0xff 0xaf 0x50 0x5e 0x9f 0xff 0xb9 0x4f 0x14 0x28 0xa7 0xf4 0xbf 0xff 0x65 0xbf 0x18 0xa7 0xf4 0xbf 0x75 0xbf 0xf 0x6c 0xf4 0xbf 0xf4 0xbf 0xf5 0xbf 0xe0 0xf5 0xa3 0xaf 0x54 0x7f 0x63 0x8f 0xf9 0x0 0xaa 0x8f 0x3f 0xf9 0xaf 0xf5 0xdf 0x51 0xae 0x2 0x6d 0xff 0x65 0x22 0x1f 0x2 0x24 0xea 0x1d 0x17 0xe 0x99 0x28 0xb1 0x66 0xe 0x4c 0x66 0xb 0x90 0x75 0x80 0xb 0x94 0x56 0x67 0x65 0x85 0x7a 0x76 0x96 0x40 0x86 0xe 0x9e 0x7 0x66 0x66 0x76 0x77 0x55 0x0 0x77 0x77 0x56 0x65 0x77 0x77 0x77 0x55 0x20 0x76 0x77 0xd 0x86 0x57 0x65 0x68 0xa9 0x9a 0xf9 0x1e 0x88 0xe 0xef 0x7f 0x93 0x9 0xfe 0x1f 0xff 0xf0 0xf7 0xd 0x66 0x1 0x66 0x76 0x6f 0x65 0x89 0x69 0x95 0x17 0x7f 0xf4 0xbb 0x8d 0x0 0x1c 0x5 0x2b 0xf 0x14 0x76 0xe 0xe 0x77 0xff 0xca 0x9e 0xb 0xf8 0x87 0xf9 0xa7 0xf 0x3d 0xf6 0xf 0x22 0xaf 0xc1 0x0 0x95 0xa 0x2b 0xf6 0xff 0x65 0x76 0x97 0x5 0x5f 0x0 0x99 0x88 0xf7 0x9f 0xf9 0x9f 0xaa 0xfa 0x59 0xf 0x15 0x5f 0xaa 0x55 0x5f 0x7 0x29 0xaf 0x88 0xd 0xdf 0xf7 0xb8 0x7f 0x8 0x7b 0x7 0x82 0xb 0x45 0xf0 0xf8 0x7f 0x83 0xf9 0xf 0xff 0x7f 0x7f 0x46 0x13 0xbd 0x3b 0xf1 0x5f 0x97 0x3f 0x53 0xeb 0x2f 0xde 0x2f 0xc4 0xff 0x34 0x9d 0x1a 0x5b 0x2a 0x5 0x44 0x5 0xc2 0xf6 0x74 0x1f 0x3 0xe4 0x9 0xb1 0xb7 0xd 0xcf 0x0 0x10 0x3 0x23 0xb3 0x80 0x89 0xf5 0xf 0xee 0xa4 0xf 0xff 0x40 0x2b 0x6f 0xb5 0x11 0xc3 0x54 0x17 0x14 0xf 0x50 0x2f 0x10 0x46 0xf1 0xf3 0xa4 0x50 0x2f 0x88 0x14 0x47 0x88 0x80 0x10 0x8 0x0 0xff 0x0 0x65 0x0 0xff 0xa8 0x66 0x0 0x89 0xff 0x0 0x59 0xff 0xf9 0xdd 0xed 0x88 0x99 0x88 0x0 0x88 0xee 0xff 0x99 0xa9 0x2f 0x53 0x9f 0x6 0x69 0xf0 0xef 0xfe 0x89 0x60 0xc2 0xf 0xa0 0x5e 0xb5 0xf 0x9c 0xa9 0xf 0xbb 0x1a 0xf6 0x99 0x2 0x36 0x69 0x2 0x3a 0xda 0xff 0xff 0x91 0x52 0xf0 0x6 0x3b 0x29 0xce 0x70 0x9 0x82 0x57 0x81 0x5 0xe6 0x55 0x0 0x57 0x56 0x55 0xff 0xe 0x45 0x5d 0x58 0xf 0x98 0x6a 0xe 0x6b 0xfe 0xa2 0x3f 0x77 0x56 0x9 0x2c 0xf0 0xe 0x63 0x8b 0x9f 0x1f 0xad 0x2d 0xc5 0xf0 0xff 0xf5 0xff 0x5f 0x5f 0xe 0x9e 0x65 0xb 0x60 0x1f 0x46 0xfe 0xe5 0x68 0xaf 0x1c 0xdb 0x1 0x77 0x77 0x75 0x77 0x65 0x7 0x75 0xc 0xc6 0x16 0x57 0x66 0x77 0xf 0x5a 0x77 0x0 0x81 0x1e 0xc7 0x76 0xae 0xf 0x69 0x67 0x44 0xdf 0x7 0xf 0x7a 0x9 0xf0 0xc 0xbf 0x65 0x89 0xf 0xc6 0x56 0x75 0x7 0x7 0x1b 0x75 0x77 0x1e 0xfd 0xe7 0x39 0xd7 0xfe 0x62 0x5f 0xf7 0xf8 0xa 0xff 0x67 0x9f 0xf3 0x27 0x9b 0x25 0xff 0x99 0xb 0xa 0x9f 0x89 0xe 0xde 0xa9 0x17 0xff 0xb6 0x5e 0x81 0xf0 0x8e 0xb8 0x1f 0xcc 0x28 0xf 0xcb 0x1d 0xb3 0x99 0x7f 0xf3 0x9e 0xb5 0x1d 0xe5 0xfe 0xe1 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x28 0x0 0xaf 0x7a 0xa7 0x99 0xaf 0x9a 0xa9 0xff 0x7 0xf0 0xaa 0x99 0xaa 0x0 0xe 0x6b 0x8f 0x2f 0x4e 0xdd 0x0 0xa9 0x99 0x9a 0x89 0x98 0xaa 0xff 0x9a 0x4e 0x88 0xa 0x80 0x89 0xf9 0x9 0x8b 0xe 0xc6 0x17 0xb 0xf9 0x40 0x0 0x1e 0xa9 0x98 0x9a 0x99 0x79 0xaa 0xa9 0x2 0x99 0x88 0xaa 0xaa 0xf9 0x89 0xe 0xab 0x9f 0xb1 0xe 0xda 0xaf 0x1b 0xf5 0x30 0x3 0xa9 0xaa 0x68 0xf 0xbc 0x14 0x88 0x86 0xf9 0x6 0xb7 0xf8 0x6 0xbb 0x98 0xf 0xa0 0xf 0xfa 0xf 0x6 0xb7 0xf9 0x99 0x88 0x98 0xa9 0xbf 0xc 0x4a 0x99 0x5c 0x67 0xfa 0x1f 0x3b 0x1f 0x19 0x43 0xf 0x28 0xfa 0x1f 0xff 0xf8 0x7f 0xfb 0x1f 0xf8 0x7f 0xfb 0x1f 0xff 0xdb 0xff 0xed 0xff 0xff 0x7e 0x51 0x0 0x56 0x88 0x88 0x6a 0x66 0x88 0x88 0x9a 0x6a 0x99 0x1 0x3 0x0 0x4 0xaa 0x0 0x4 0xaa 0x0 0x4 0xa0 0xbe 0x0 0x4 0x0 0x3 0xdc 0x37 0xb7 0x0 0xf9 0x23 0x9c 0x17 0xdb 0x99 0x83 0x17 0xdb 0x99 0x99 0x9 0x0 0x0 0x18 0x68 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0x6f 0xc0 0xfe 0x81 0xbc 0x1e 0x9f 0xf8 0x9f 0x88 0x98 0xdf 0x40 0xff 0x4 0x79 0xf0 0xff 0xde 0xe2 0x0 0x3f 0x2 0xef 0xee 0x0 0xf0 0xf0 0xee 0xf 0x79 0xef 0x80 0xf 0x9e 0xf3 0x9f 0x59 0x56 0x55 0x8f 0x69 0xc0 0x8 0xdf 0xf 0x2c 0x89 0x59 0x66 0x66 0x9f 0x96 0x0 0x69 0x56 0x9f 0x98 0x76 0x67 0x8f 0x98 0x14 0xfa 0x77 0x89 0xc 0xd2 0x6f 0x6 0x9 0xf0 0x6f 0xec 0x4 0x47 0xcc 0x53 0x1c 0xf9 0x99 0xa 0xc6 0xf 0x4b 0xf 0x66 0xff 0xb 0xb7 0xfc 0xb2 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0x2e 0xba 0xe 0xab 0x1e 0xaf 0xd4 0x91 0xd3 0x44 0x1f 0xf 0xc4 0xa9 0x10 0x3 0x39 0x2 0x4 0x1e 0xff 0xaf 0xcf 0xe 0xf6 0xb 0x33 0x9f 0xa9 0xf 0xea 0x15 0x27 0x4e 0xd3 0x7f 0xd7 0x7f 0xfa 0x13 0x13 0xe 0xf8 0x3 0x13 0xd 0xfe 0x29 0xc7 0x8e 0xfb 0xff 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xf3 0xff 0x28 0xcf 0x3a 0xb 0xa4 0x27 0x97 0x90 0x99 0x1c 0x37 0xa7 0x9b 0xa7 0x1f 0xff 0x89 0x77 0x9f 0x0 0x9 0x27 0x6f 0x97 0xdd 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xfe 0x93 0x94 0xd 0x8f 0xbc 0xc5 0x93 0x39 0x59 0xff 0xc4 0xff 0xf0 0x1f 0xfc 0xc4 0x89 0xc5 0x25 0xdb 0x2d 0x4a 0xfd 0xee 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xcf 0xf0 0x0 0x0 0x0

Anim_lorm_sp1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0xaf 0x77 0x77 0x99 0xf0 0xa7 0xa7 0x89 0x0 0xf0 0xa7 0x97 0x88 0xf0 0xaa 0x9a 0x88 0x0 0x0 0xaf 0x9a 0xa9 0x0 0xaf 0xaa 0xaa 0x0 0x0 0xf0 0xff 0xff 0x0 0x0 0xaf 0x9f 0x0 0x87 0x8a 0xf8 0x0 0x97 0x8a 0xf8 0xf 0x0 0xa8 0x9a 0xf8 0xff 0xf9 0x99 0xf9 0x66 0x0 0xfa 0x98 0x8f 0x99 0x8f 0xf8 0x98 0x9a 0x5 0x88 0xaf 0xa9 0xaa 0x88 0x10 0x27 0x0 0x30 0x1 0x0 0xff 0xf 0x0 0x0 0x56 0xf6 0x7 0x0 0x0 0x68 0x65 0xf7 0x7 0x88 0x96 0xf5 0x76 0x0 0x89 0x88 0xf9 0x66 0x9a 0x88 0x88 0x6f 0xc0 0x50 0x1f 0x90 0x7 0x77 0x77 0x0 0x0 0x55 0x55 0x3 0x77 0x77 0x66 0x55 0x55 0x65 0xf0 0x1f 0xa0 0x31 0x20 0x70 0x0 0x0 0x88 0x0 0x70 0x57 0x55 0xf0 0x0 0x5f 0x75 0x67 0xf 0xf0 0x6f 0x55 0x0 0x0 0x67 0x55 0x55 0x70 0x56 0x55 0x65 0x57 0x0 0x55 0x66 0x56 0x55 0xf6 0x6f 0x55 0x66 0xbb 0x0 0x44 0x66 0x10 0x4 0x0 0x6 0x0 0x4 0x65 0x10 0x8 0x20 0xa 0x8 0x66 0x55 0x96 0x65 0x0 0x27 0x55 0x56 0xf 0x0 0x0 0x56 0x65 0xf5 0x0 0x65 0x89 0x88 0x0 0xf 0x56 0x96 0xff 0x98 0x96 0x95 0xdf 0x0 0x89 0x85 0x88 0x98 0xe2 0x56 0x88 0xe9 0x7 0xe3 0x99 0x89 0xef 0xfe 0xf0 0x9f 0x70 0xb1 0x1 0x0 0xdc 0xf0 0xbe 0x70 0xd0 0xf0 0xf0 0xdb 0x10 0xad 0x1 0x9 0x6f 0x55 0x3 0xf6 0xff 0xff 0x56 0x55 0x6f 0x0 0x9c 0x30 0xc3 0xc0 0xf1 0x5 0x51 0x37 0x6 0x7 0xf0 0x75 0x7 0x7 0x4f 0xf0 0x1 0x39 0xf0 0x7 0x0 0xec 0x1 0x45 0xf1 0x31 0x51 0x63 0x50 0xf9 0x1 0x63 0x88 0x1 0x95 0xee 0xf9 0x0 0x0 0x7b 0x3e 0x1 0x6f 0xf0 0x9f 0x70 0xb7 0x0 0xf6 0x0 0x0 0xf6 0xf1 0x7e 0xf0 0x31 0xad 0x1 0xdb 0x1 0x57 0x1 0xbc 0x78 0xa9 0x89 0xf8 0x0 0x88 0xaa 0x89 0xf9 0xf8 0xaf 0x89 0xf 0x0 0x8f 0x88 0x89 0xf 0x88 0xf9 0xff 0xf6 0x0 0x88 0xaf 0x6a 0x97 0x89 0xaf 0x7a 0x9a 0x30 0x29 0xff 0x71 0xdf 0xd0 0x3d 0x99 0x99 0xff 0x0 0xf 0x89 0x88 0x98 0x7f 0xf1 0xdf 0x91 0xe7 0x11 0xe9 0xf2 0x1 0xb2 0x52 0x33 0x7 0xb1 0x47 0x2 0x15 0xff 0x56 0x0 0x2 0x55 0x2 0xf0 0x56 0x65 0x77 0xff 0xff 0x12 0x7f 0x0 0x2 0x5f 0x5f 0x75 0x66 0x66 0x77 0x1 0xef 0x56 0x8d 0x21 0xd8 0x65 0x55 0x65 0x1 0xf6 0x0 0xf 0x55 0x0 0xf 0xc1 0x21 0xf9 0x0 0x9 0x56 0x66 0x55 0x65 0x65 0x1 0xfd 0x40 0x89 0x2 0x9 0x95 0x65 0x55 0x95 0x96 0x55 0x0 0x66 0x85 0x88 0x66 0xa6 0x56 0x88 0x56 0x1a 0x55 0x9a 0x98 0x11 0x50 0x11 0x6 0x88 0x11 0x2f 0xf8 0x0 0x0 0x0 0xdf 0xf9 0xff 0xf 0x98 0x89 0x0 0x98 0xf 0x29 0xff 0x89 0xf 0x8a 0x88 0x74 0xfa 0x91 0xca 0x20 0x6f 0x41 0xd7 0xf0 0x12 0xff 0x70 0x57 0x20 0x65 0x66 0xb2 0xf 0xf 0x0 0x65 0xf 0xff 0x95 0x2 0xe7 0x5f 0xf 0x1 0xdd 0xf5 0x0 0x77 0x56 0xf2 0xdf 0xfc 0x32 0x5 0xf2 0x3e 0x33 0x26 0x3 0x56 0x60 0x1 0x22 0xdb 0xf0 0x6f 0x4 0xa7 0x0 0xf0 0xaf 0x89 0x30 0x3 0xfa 0x9a 0x82 0x0 0x3 0xfa 0x0 0xf0 0xaa 0x9f 0x0 0x3 0x8f 0xfc 0x20 0x3 0xf3 0x40 0x63 0x52 0xf2 0x2c 0xf2 0xa3 0x73 0x47 0x70 0x67 0x40 0x0 0x2 0x98 0x0 0xf0 0x56 0x55 0x0 0x6f 0xa 0x65 0xff 0xf0 0xf6 0x0 0x8a 0xf 0x10 0xef 0xaf 0xe0 0x0 0x63 0x0 0x3 0x20 0x73 0xfa 0x9f 0x0 0xaf 0xfa 0x40 0x3f 0x30 0x3 0xf9 0xff 0x0 0xaf 0x99 0xf 0x40 0x89 0x2 0x3 0x89 0xf 0xaf 0xaa 0x29 0xf 0x1 0xff 0xaa 0x39 0xf3 0xaf 0xaa 0xf9 0x0 0xb 0x42 0xf3 0x4 0x20 0xf 0x0 0xf0 0x99 0x3 0xfb 0x9f 0x0 0xaf 0x88 0x88 0xf9 0xfa 0x89 0x88 0xa8 0x41 0xfa 0x3 0xec 0xff 0xaf 0x99 0x99 0xaa 0x1 0xb8 0x80 0x0 0x1c 0x0 0xaa 0xfa 0xf 0x0 0x99 0xaa 0x20 0xfa 0x0 0x3 0x9b 0xff 0x6f 0x66 0x55 0x66 0x0 0xf9 0xff 0x6f 0x55 0x99 0x89 0xf8 0x66 0x1 0x99 0x99 0xf8 0xff 0xff 0x9f 0x89 0x0 0x3e 0xa6 0x10 0x3 0x99 0x1 0x91 0x0 0x57 0x3 0xe6 0x2 0xa9 0x60 0xb0 0x4 0x41 0xf6 0x72 0x15 0x33 0x37 0x70 0xf6 0xf 0x5f 0x0 0x55 0xf 0xf0 0x55 0x66 0x0 0x5f 0x65 0x0 0x76 0x70 0x55 0x67 0x67 0x57 0x75 0x66 0x0 0x67 0x57 0x67 0x76 0x57 0x65 0x67 0xf7 0x4 0x56 0x6 0x77 0xf0 0x65 0x13 0xf9 0x56 0x55 0x80 0x22 0x2 0x67 0x55 0x56 0x76 0x76 0x65 0x56 0x50 0x77 0x0 0x4 0x67 0x0 0x4 0x67 0xa7 0x77 0x76 0x2 0x77 0x9a 0x96 0x88 0xef 0xff 0x4 0x8c 0x98 0x4 0x77 0x97 0x99 0x89 0x77 0x3 0x95 0x67 0x67 0x0 0xf 0x0 0x67 0x57 0xf7 0x0 0x76 0x6a 0xc 0xf5 0x0 0x76 0x8a 0x10 0x6f 0x33 0xe7 0x55 0x66 0x3e 0x77 0x0 0x0 0x2 0xf3 0xf3 0x34 0x6 0x83 0xeb 0x23 0x37 0x6f 0x98 0x5 0x1f 0x66 0x0 0x4 0x84 0x23 0x6b 0xff 0xf0 0xf 0x9d 0x1 0x52 0xf6 0xf0 0x2 0x18 0x43 0xf6 0x10 0x97 0x56 0x10 0x7 0xfa 0x10 0xe0 0x3 0xae 0x24 0x4b 0x21 0x17 0x1 0x56 0xaa 0x3 0x3c 0xaa 0x16 0x89 0x88 0x99 0x5 0x6e 0x88 0xf5 0x1f 0x51 0xdb 0x70 0xfc 0x0 0x37 0x33 0x3e 0x14 0x14 0xf4 0x18 0x35 0x79 0x4 0xd6 0x0 0x95 0xa0 0x2 0xd8 0x99 0x2 0xd8 0x88 0x99 0x89 0x98 0x98 0x0 0x2a 0xff 0x89 0xaa 0x99 0x88 0xf8 0xaa 0x1e 0xaa 0xaa 0xf9 0x1 0x8b 0x64 0x4f 0x50 0x43 0xd4 0x60 0x39 0x70 0xf3 0x0 0x28 0x3 0xe7 0x0 0x6 0xfa 0xaf 0xaa 0xfa 0x0 0x6f 0xaf 0x9a 0xfa 0x77 0xaf 0x99 0xaa 0x0 0xf 0xaf 0x99 0xa9 0xfa 0xf0 0x9a 0x98 0x80 0x5 0xe4 0x88 0xf9 0x99 0x8a 0x88 0x98 0x9f 0x0 0x99 0x88 0x88 0xf6 0xff 0x89 0x88 0x67 0x1 0x66 0xff 0x99 0x70 0x77 0x77 0x9f 0x24 0xea 0xc0 0x2 0x4 0x5 0xc3 0x76 0x6f 0x66 0x76 0x7 0x6f 0xa 0x56 0x55 0x76 0xf9 0x5 0x92 0xf9 0x5 0x8c 0xf9 0x1c 0x7f 0x77 0x77 0x10 0xf3 0x14 0xaf 0x75 0xf3 0x7 0x0 0x68 0x66 0x3 0xf0 0xf4 0x10 0xf0 0x5 0x23 0x5f 0x65 0x0 0x7 0xf0 0x65 0xff 0x0 0x5f 0x6 0x72 0x14 0x99 0x53 0x83 0x80 0x10 0x1c 0x66 0x76 0x56 0xff 0x66 0x67 0x55 0x0 0xf0 0x66 0x57 0x66 0x6f 0x76 0x65 0x76 0x0 0x6f 0xf7 0x66 0x77 0xf6 0xf0 0x76 0x67 0x0 0xf 0x6f 0x7f 0x67 0x0 0xff 0xf7 0x76 0x0 0x55 0x66 0xa6 0x9a 0x66 0x77 0x77 0xaa 0x0 0x76 0x77 0x77 0x76 0x67 0x77 0x67 0x67 0x0 0x76 0x77 0x56 0x7f 0x76 0x67 0x75 0xf6 0x0 0x77 0x56 0x97 0xf5 0x6a 0x98 0x9a 0xf8 0x7f 0x98 0x2 0x62 0x15 0x92 0x12 0x59 0xf5 0x5c 0x15 0xc5 0x12 0xca 0x50 0x3 0x79 0x9a 0x10 0x3 0x5 0x5d 0x24 0x7b 0x46 0xd8 0xaf 0xaa 0x7 0xf 0x65 0xfa 0x7 0x17 0x0 0x3 0x99 0xa9 0x0 0x23 0x99 0x3 0x9f 0x5f 0x98 0x7 0x1b 0x9a 0x55 0x43 0xd5 0x5b 0x14 0xbb 0x13 0xe7 0xf6 0x1b 0xfb 0x83 0xfc 0x54 0x3 0x13 0xeb 0x43 0x73 0x0 0x8a 0xff 0x30 0x86 0x4 0x16 0xff 0xc0 0x86 0x45 0x20 0x73 0x1d 0xf3 0xff 0x26 0x3c 0x15 0xf2 0x15 0xfb 0x75 0xff 0xff 0xf1 0x5f 0x81 0x5f 0x31 0xc5 0xf7 0xa4 0xf6 0xe7 0xf7 0xc8 0x46 0x49 0x13 0xed 0x55 0xaf 0x7 0xfd 0xf0 0x5 0x4c 0xf0 0x18 0xf 0xaf 0xb7 0x1b 0x28 0x9f 0x89 0x30 0x3 0xf0 0x6 0x31 0x0 0x3f 0x99 0x9b 0x4 0x38 0x3a 0xf3 0x38 0x2f 0x18 0x3b 0x76 0x3 0xf2 0x3 0x92 0x5f 0x0 0x16 0x48 0xf7 0x8 0x4c 0x14 0x1 0x16 0xb6 0x13 0x33 0x14 0x1c 0xe3 0xf8 0x3f 0x37 0x97 0xf1 0x5e 0x0 0x0 0x5 0x13 0xc7 0x0 0x4 0x6f 0x55 0x0 0x4 0x8 0x10 0x5 0x18 0x14 0xf8 0x7f 0xb0 0x2f 0x17 0x70 0x59 0xf2 0x8 0xbb 0x39 0x17 0x4f 0xf7 0x7d 0x0 0x70 0x8 0xa5 0xd9 0x8 0x72 0x60 0x1 0x66 0xb6 0x7f 0x48 0x76 0x55 0x66 0x4 0x88 0x42 0x95 0x8 0x89 0x85 0x55 0x55 0xa5 0x16 0xaa 0xaa 0x80 0x6 0xa8 0xa6 0x65 0x66 0x76 0x77 0xfa 0xa9 0x0 0x89 0x88 0x7f 0x9f 0x9a 0x88 0x77 0xf6 0x0 0xaf 0x99 0x7f 0x67 0xf6 0xaf 0xfa 0x77 0x0 0x66 0xf6 0xa9 0xf 0x77 0x66 0xa9 0xf 0x20 0x0 0x77 0x5 0x1e 0x0 0xf8 0x70 0x76 0x0 0x0 0xf8 0x67 0x75 0x0 0xfa 0x55 0x76 0x0 0x0 0xaa 0x6f 0x66 0x77 0xaa 0x6f 0x55 0x65 0x80 0x0 0x24 0x76 0xaf 0x99 0xff 0xf 0xf0 0x89 0x5 0x88 0xf8 0x55 0x55 0x85 0x10 0xcb 0x8 0x8 0xe0 0x7e 0x88 0x8 0xe4 0x0 0x5f 0x20 0x3 0x16 0xff 0x28 0xf0 0x99 0x5f 0x8 0xe8 0x16 0xe7 0x50 0x3 0x0 0xc 0x85 0x10 0x10 0x66 0x66 0x86 0x2b 0x0 0x60 0x0 0x3 0x0 0x50 0x3 0x60 0x6 0xd3 0x10 0x3 0x7d 0x0 0x30 0x3 0x22 0xd3 0xf2 0xab 0x59 0xd7 0x5 0xc2 0xf0 0x5 0xed 0x28 0xf0 0xf0 0x15 0xd0 0xaf 0x3 0x1b 0xf0 0x9a 0x39 0xc8 0xa 0x17 0x5 0xfb 0xf0 0x3a 0x19 0xf6 0x99 0xf9 0xff 0x40 0xff 0x4 0x1a 0x98 0xff 0x89 0x98 0x38 0x0 0x1 0xaf 0x28 0x99 0x9 0xf0 0x9f 0xf3 0x6 0x1b 0x3d 0xf 0x9 0x86 0x9f 0xf4 0x7b 0xaa 0x15 0x19 0x23 0x60 0x7a 0x27 0x37 0x50 0x55 0x11 0xbc 0x0 0xb3 0x66 0xa 0x24 0x29 0x40 0x11 0xcf 0x9f 0x7 0xff 0x5 0x60 0x91 0x87 0x41 0x8b 0xfa 0x5f 0x4 0xf9 0x4 0xfc 0xdf 0xfa 0x77 0x1a 0xa9 0xa0 0x30 0x1c 0x5 0x1c 0x10 0x9 0x10 0xf 0xf0 0x39 0xf5 0xb0 0x5 0xf0 0x1b 0xd0 0x1f 0x0 0xaf 0x0 0xa 0xc7 0x50 0x8 0x2b 0xbe 0x8 0x2e 0x50 0x38 0x31 0x10 0xcf 0x20 0xd3 0x1a 0xa6 0x1a 0xa3 0x60 0x91 0x10 0x6 0x56 0x65 0xa 0xae 0x66 0x66 0x6 0x0 0x6 0xb6 0x21 0x7d 0x6 0x91 0x3 0x20 0x47 0x55 0x0 0xfe 0x0 0xf7 0x66 0x41 0x66 0x0 0x4e 0x50 0x65 0x6 0x0 0x55 0xf5 0xfb 0x84 0xbb 0x51 0x80 0x88 0x88 0x8 0x0 0x3 0x0 0x8a 0x15 0x88 0xa8 0xa0 0x0 0x3 0x8a 0x5 0xf7 0x29 0x5 0xfb 0x4d 0x3a 0x40 0xe8 0xa 0x99 0x7 0xa5 0x10 0x3 0x88 0x10 0x3 0x87 0x4 0xb5 0x29 0xa9 0x0 0x0 0x0 0x1c 0x21 0x25 0xfb 0x9b 0xff 0xb4 0xa1 0xd4 0x80 0xf4 0xbe 0xd0 0x1f 0xf0 0x23 0xfb 0xff 0x70 0x47 0xfc 0x1b 0xff 0x2 0xb3 0x17 0x8b 0x2 0xc8 0x2 0xf6 0x11 0xd 0x13 0xc7 0x1b 0xdf 0x7 0x4b 0xff 0xb0 0x1 0x12 0xd8 0x12 0x37 0x63 0xb 0x1a 0x10 0x1c 0x50 0x80 0x4 0x2c 0xf 0xf8 0xc4 0xf 0x53 0xca 0xf3 0x3f 0xfb 0x21 0x51 0xbf 0xff 0x66 0x57 0x60 0x65 0x6 0xe8 0x16 0x7f 0x66 0xff 0x57 0x66 0x76 0x8 0xf 0x6f 0xff 0xf7 0x9 0xc9 0x6f 0x0 0xf 0x25 0xf0 0xa7 0x3 0xe2 0x77 0x66 0x6 0x78 0x76 0x6 0x78 0x50 0x67 0x6 0x78 0x67 0x6 0x78 0x76 0x6a 0x99 0x9a 0x43 0xa7 0xb 0x58 0x89 0x88 0xa9 0x9a 0x29 0x29 0x73 0x3b 0xed 0x9 0x33 0x23 0x3b 0x1 0x85 0xf0 0x5 0x5 0xb 0xef 0x9f 0x8 0x3 0x2 0xf0 0x8a 0x29 0x0 0x0 0x2f 0xb 0xde 0xff 0x7f 0xf 0x10 0x14 0x9c 0x77 0x10 0xd7 0x18 0xe4 0x1a 0xf7 0x4c 0xec 0x30 0xc 0xad 0x40 0x3 0x85 0x8 0x41 0x55 0x20 0x3 0x2 0x2c 0x85 0x4 0xf7 0x3b 0x85 0x65 0x70 0x3 0x3d 0x5e 0x52 0x8b 0x80 0xc0 0x3 0xfc 0xef 0xff 0xf6 0x9f 0xf1 0xdf 0xf1 0xff 0xfd 0x37 0xf2 0x1b 0xfd 0x5b 0x51 0x5f 0x95 0x5a 0xff 0x21 0xe4 0x3 0x2f 0x8d 0xc4 0x25 0x70 0x40 0x1a 0x11 0xa 0x91 0xc3 0xf5 0xdf 0xe3 0xfd 0xa3 0xfe 0x7f 0xcb 0x3f 0xaf 0xaa 0x77 0xb 0x6f 0x1e 0xef 0x7d 0x77 0xe 0x5e 0x8 0x87 0xe 0x63 0xb 0x24 0xc 0x7f 0x67 0xc 0x87 0x0 0x76 0xf7 0x7f 0x88 0xf9 0x77 0xf5 0x8f 0x4 0x98 0xa7 0x67 0xf5 0xf8 0x8 0x5b 0xff 0x65 0x1f 0x76 0x56 0xf5 0xe 0x74 0x1c 0x88 0xc 0x83 0x2d 0xdf 0x2d 0xb4 0x40 0xf9 0x11 0xca 0xf 0xf 0x0 0xf5 0xf9 0xf6 0x17 0x0 0x55 0xff 0x0 0x3 0xf5 0x0 0x7 0xfd 0x80 0x68 0x22 0xe8 0x3f 0x5 0xff 0x1d 0x48 0x41 0xf 0xf 0x1b 0xf6 0xff 0x67 0xfe 0xe4 0xdf 0xfe 0x73 0x4e 0x75 0x5c 0x57 0x47 0x18 0xfe 0x9b 0x60 0xa7 0x0 0x6a 0x0 0x1d 0x14 0x1d 0x18 0x88 0x2a 0x98 0x67 0xc 0xc3 0xff 0xdf 0x9 0x4b 0x13 0x53 0xff 0x1d 0xcf 0x78 0x1b 0xf3 0xf7 0xbc 0xbb 0xff 0xf 0xbd 0x1e 0x57 0x93 0xf 0xb3 0x1c 0xb7 0xa0 0x47 0x1f 0x4b 0x29 0x10 0x77 0xe8 0xe 0xbb 0x10 0x77 0x10 0x7 0x99 0xe 0xc7 0x6f 0xf5 0x7f 0x0 0x66 0xf0 0x56 0xf5 0xf7 0xff 0x66 0x55 0x1 0xff 0x55 0x6f 0x56 0xf5 0x56 0x65 0x0 0x1 0xc0 0x27 0x4e 0x10 0x1 0x65 0x55 0xff 0x57 0xf9 0x0 0x40 0xf6 0x8 0x24 0x65 0xff 0x95 0xf 0x55 0x6f 0x90 0x0 0x3 0x66 0xf5 0x0 0x3 0x75 0xf 0x55 0x56 0x3f 0x65 0x7 0x20 0x3 0xa6 0xf 0x24 0x2b 0xa4 0x2f 0x2e 0x38 0x24 0x9 0xf3 0xf0 0x8 0x1e 0x53 0xff 0xff 0xdd 0x5f 0xf0 0xa7 0xf 0xea 0x8 0xd3 0xfc 0x28 0xdf 0xe 0x30 0xa 0xf 0xd 0x24 0x20 0x3 0xa 0x3b 0x99 0x88 0x0 0xff 0xaa 0x9a 0xf9 0x89 0x88 0x9a 0x9f 0x0 0x88 0xf9 0xaf 0x9f 0x88 0xaf 0xaf 0x8f 0x4 0x88 0xaf 0xf0 0x9f 0x29 0x0 0x3 0x39 0xaf 0x1f 0xf0 0x3f 0xff 0x19 0xb 0xa1 0xf6 0xf5 0x3f 0xff 0xbb 0x95 0x5c 0xd7 0x44 0xd9 0x20 0x3 0x58 0xe 0xf2 0x58 0xf 0x3 0x10 0x3 0x8 0xc 0x7d 0x65 0x8 0x10 0x14 0x1d 0x7 0x16 0x1d 0x6 0x24 0x1c 0x6 0xf 0x20 0x40 0x6 0xc 0x78 0x0 0x55 0x56 0x96 0x0 0x65 0x6f 0x55 0x1d 0xa2 0xd2 0x27 0x6f 0xe 0xd3 0xfa 0xb7 0xa2 0x77 0x17 0x57 0xff 0x0 0x4 0xf 0xe9 0xae 0xff 0xfe 0xd3 0xfa 0xdd 0x3a 0xf7 0xdb 0x17 0x2e 0xeb 0xbf 0x1f 0x2b 0x6f 0x40 0x3 0x6f 0x63 0xd 0x46 0x12 0x77 0x50 0x13 0xf8 0x1c 0xa 0x95 0xf 0x0 0x55 0xf 0xc5 0x55 0x9 0x30 0x66 0xa8 0xb 0x9e 0x66 0xe 0x3a 0x65 0x2 0x38 0x7f 0xaa 0xf8 0x13 0x0 0x5f 0x96 0x1e 0x3e 0xf0 0x2f 0x1a 0x56 0xf 0xdd 0xd5 0x1a 0x63 0xd 0x4f 0xf0 0x1a 0x6b 0x89 0xe 0xdb 0x9f 0x3 0x41 0x7e 0x9f 0x15 0x64 0x5a 0x4b 0x90 0x3 0x13 0x3 0xa 0x8b 0xf 0x12 0x56 0xd8 0xc 0x7b 0x18 0x66 0x6f 0xf 0xcb 0x1 0x1b 0xff 0x7f 0x66 0x14 0x0 0xf0 0x76 0xf 0xf7 0x6f 0xf 0x2f 0xf0 0x67 0xbf 0xe 0xba 0x56 0x7 0xb7 0xd 0xcb 0x10 0x3 0x1d 0xd8 0x13 0xfa 0x4 0x86 0xe0 0x12 0x9c 0xe 0x78 0x3 0xe3 0xf0 0x55 0x55 0x75 0xff 0xab 0xd 0x6 0xf6 0xa 0x1d 0xf6 0xd 0xf9 0xf 0xd 0xf8 0x2 0x9f 0xbf 0x2 0xb3 0x55 0x8c 0x46 0xdb 0xf7 0xf3 0x43 0xff 0xdb 0xff 0xfc 0xff 0xf1 0xd4 0xff 0xff 0xae 0xc1 0x58 0xe 0x7c 0x55 0xf 0x56 0x55 0xa6 0xa0 0x1 0x37 0x66 0xe 0xfb 0x66 0xfa 0x0 0x76 0xa6 0x0 0xf9 0x0 0x65 0xa7 0x98 0xf 0x56 0xa6 0xfe 0xe 0x3c 0xfe 0xef 0xff 0x1 0xff 0x13 0xfc 0x1f 0x6c 0xfd 0x1 0xaf 0xf6 0x69 0xff 0x16 0x7b 0xf 0xa 0x55 0x11 0xaa 0x0 0x9f 0xf 0xe5 0x59 0x9f 0x4 0x74 0x9f 0x1b 0xfc 0x3 0xf4 0xf0 0x99 0xc 0x5 0xff 0xa 0x39 0x10 0x11 0x13 0xe3 0x30 0x1 0x1b 0x54 0xf 0xc9 0x50 0x3 0x46 0xea 0xb2 0x3 0xe7 0x75 0x5 0x6c 0x0 0x3 0x55 0x75 0xb 0x76 0x75 0xa8 0xf 0xee 0x75 0xf 0xf0 0x7 0x6 0x8 0x7 0x66 0x55 0x7f 0x75 0xe 0x51 0x58 0xb 0x18 0x13 0x6a 0xd7 0x6a 0x4f 0x2b 0xa1 0x67 0x3a 0x93 0x3 0x41 0x66 0x86 0x40 0x3 0x66 0x58 0xa 0x62 0x11 0x1e 0xea 0x2f 0x9f 0x2 0x56 0x25 0xf 0x88 0xf 0xb0 0x88 0x5 0x20 0x58 0xbf 0xf 0x57 0x55 0xf1 0x1e 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xd0 0xff 0xdf 0x2f 0xfb 0x88 0x4 0xb8 0x88 0x85 0x68 0x66 0x8a 0x20 0x3 0x88 0x88 0x56 0x0 0x3 0x68 0x80 0x3 0x8 0x0 0x66 0x65 0x99 0x0 0x56 0x95 0x99 0x0 0x0 0x55 0x96 0x99 0x0 0x66 0x99 0x9 0x0 0x5f 0x96 0x40 0x3 0x90 0x20 0x3 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xfb 0xff 0x38 0xff 0x4a 0xff 0x5c 0x3f 0xfd 0x13 0x57 0xf0 0x1c 0x6f 0x53 0xfb 0xfd 0x73 0xff 0xfe 0x5b 0xff 0xa1 0xff 0xb3 0xbc 0x3c 0x32 0x67 0xf5 0x19 0xff 0xc0 0x1d 0x78 0x3 0xce 0x55 0xfa 0x6f 0x55 0x56 0xaf 0x0 0xff 0x56 0x65 0xaf 0xaa 0xff 0x56 0x99 0x80 0xe 0x95 0x9f 0xa9 0xff 0x0 0xf6 0xa9 0xaa 0x20 0xff 0x65 0x5 0xaa 0x55 0xf7 0xaf 0x89 0x55 0x0 0xf6 0xf0 0x89 0x66 0x76 0xf0 0x89 0x76 0x7f 0x66 0x14 0x33 0x24 0x93 0x96 0xf7 0xa6 0xff 0x6 0x67 0x2 0x95 0x19 0x7d 0x80 0x16 0x4c 0x99 0x56 0x96 0x95 0x89 0xaa 0x89 0x0 0x96 0x88 0x6a 0x9f 0x89 0xf8 0x7a 0xaf 0x8 0xaa 0xad 0xf 0x66 0xf 0x56 0x56 0xf5 0xfa 0x8b 0x3 0x63 0xfa 0x0 0x66 0x6 0x16 0xf6 0xf 0xbf 0x1f 0x12 0xbf 0x1f 0xc7 0xa0 0x1e 0xc4 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0x8a 0x9f 0xdb 0x51 0x77 0x9 0x3f 0x56 0x9 0x3a 0xa 0x74 0xff 0x11 0xf3 0x5 0xeb 0x16 0xf0 0xfa 0xf6 0xf 0xf7 0x65 0x15 0x8b 0x25 0x8f 0x0 0x0 0x9f 0x66 0xf6 0xf0 0x99 0x67 0x76 0xff 0x0 0x99 0x76 0x76 0x7f 0x86 0x6f 0x77 0x77 0x40 0x86 0x5 0x7e 0x65 0x6f 0x56 0x56 0x76 0x6f 0x0 0x65 0x65 0x67 0x9f 0x65 0xf9 0x57 0x8f 0x0 0x95 0x98 0xaa 0x8f 0x86 0x9a 0x98 0x9f 0x10 0xd8 0x8a 0x89 0xb 0x2e 0xfa 0x66 0x55 0x76 0x0 0xf 0x56 0x65 0x97 0xf 0x65 0x76 0x97 0x0 0xf 0x66 0x77 0xf9 0x0 0x76 0x97 0xf9 0x2f 0x0 0x77 0x6 0x7 0xf7 0x24 0x4b 0xff 0xb0 0xff 0xef 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xbf 0xff 0xd1 0xcd 0xff 0xe3 0x8e 0xb1 0xaa 0xaa 0x1a 0xf3 0x9 0x9b 0x0 0x19 0x6b 0x82 0xeb 0xef 0x66 0x67 0xf7 0x59 0xff 0xd 0x9b 0xfa 0x0 0x6f 0x65 0x57 0xaa 0x7f 0x56 0x76 0xaf 0x0 0x67 0x67 0x65 0x6f 0x66 0x76 0x56 0xaf 0x7 0x66 0x76 0x67 0xf0 0x69 0x3b 0x83 0xa9 0x73 0x9e 0xff 0x80 0x18 0x9f 0x9a 0xa9 0xf 0xf0 0x89 0xf9 0x0 0x0 0xff 0x88 0xfa 0xa0 0xff 0x9a 0xff 0x8f 0xab 0xf 0x20 0x29 0xf 0x24 0x3f 0x5f 0x28 0x9f 0x16 0xdf 0x4a 0xcb 0xbf 0x16 0x3b 0x29 0xb 0x60 0x0 0x1c 0x5f 0x2b 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa0 0xff 0xb2 0xec 0xff 0xc4 0x9f 0xf6 0x1a 0xe3 0x9f 0xfc 0x37 0x3d 0x7f 0x7a 0x77 0x2 0x67 0x56 0x69 0x76 0x67 0x66 0x1 0x6e 0x66 0x0 0x99 0x66 0x77 0x66 0x6f 0xf6 0x76 0x77 0x0 0xf0 0x77 0x6f 0xff 0x0 0xaf 0x6f 0xa7 0x89 0xd 0x62 0xa6 0xf0 0x8a 0x1 0x5f 0x88 0xfa 0x18 0x1f 0x77 0xa0 0x11 0x4e 0x41 0x5f 0x6e 0x8a 0xaf 0x41 0x5f 0x57 0x9b 0x11 0x5f 0xff 0x8b 0x47 0xf9 0x26 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xee 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xec 0xff 0xfe 0xfe 0xe8 0x2f 0xe2 0x0 0x0 0x0

Anim_lorm_sp1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xff 0xff 0xf 0x0 0x7f 0x66 0x55 0xf5 0x0 0xf0 0x6f 0x55 0xaa 0x0 0xd 0x76 0x0 0x13 0x6f 0x0 0x17 0xff 0x0 0x2 0x56 0xe4 0x10 0x1f 0x10 0x23 0x0 0xc 0x0 0x55 0x0 0x11 0x55 0x65 0x1 0xf 0x0 0x57 0x55 0xf6 0x0 0x76 0x0 0x2e 0x3a 0x6f 0x57 0x0 0xc 0x50 0x20 0xd0 0x8 0xf0 0x10 0x1a 0xf6 0xe0 0xf0 0x1f 0xa0 0x23 0xd0 0x3d 0xff 0xff 0x0 0xf0 0x89 0x40 0xf8 0x0 0x3 0x98 0x0 0xf0 0x99 0x88 0x0 0x1d 0x8f 0xf9 0x8a 0xd0 0x5f 0x10 0x70 0x10 0x74 0x9 0x0 0xb8 0x58 0xf3 0x70 0x7c 0xa0 0x40 0x3 0xe0 0x5d 0x8a 0xf8 0xfe 0x1 0xfa 0x88 0xf9 0xa3 0xf 0xfa 0xf 0x10 0xc1 0x4f 0xf0 0x0 0xd3 0x3f 0x99 0x0 0xef 0x20 0x1 0x10 0xf8 0x20 0x13 0x0 0xf0 0xff 0x8f 0xff 0xaa 0x8a 0x98 0xaf 0x0 0x89 0x88 0x99 0x3f 0x29 0xf9 0xff 0x3f 0x60 0x2f 0x40 0x20 0x0 0x27 0x98 0xf9 0x0 0x0 0x99 0xf8 0x0 0xe5 0x0 0x6 0x20 0x7b 0x30 0xa5 0x70 0x1f 0x56 0xa6 0xf 0x0 0xf0 0x75 0xa6 0xf 0x0 0x87 0xf7 0x0 0x40 0x0 0x0 0xb9 0x0 0x88 0xfa 0x0 0x0 0xaf 0xd0 0x0 0x3 0x10 0xf9 0x98 0x1 0x1d 0xa9 0xaa 0xaa 0xfa 0x43 0x9f 0x0 0x4 0xf0 0x9f 0x99 0xaa 0x30 0x6f 0xf1 0x31 0xff 0xf1 0x5 0x60 0x7f 0xf1 0x5e 0x41 0x3 0x1 0xb2 0xf1 0x7a 0x71 0x7c 0x11 0xae 0x72 0x5f 0x21 0xda 0x1 0xa1 0x0 0x92 0x0 0xaa 0x1 0xa9 0xaa 0xbe 0x40 0x9b 0xf0 0x20 0xc 0x40 0x10 0xf1 0x8d 0xa1 0xd2 0x10 0xc3 0x88 0xe0 0x10 0x3 0x11 0x7 0x0 0xd0 0x9f 0x89 0xf9 0x0 0xa0 0x23 0x9a 0xf9 0x1 0x9e 0xf9 0x0 0x9f 0x11 0x18 0x32 0x20 0x4a 0x7 0x70 0x3 0x70 0x6 0x0 0x3 0xf5 0x10 0x3 0x70 0x3a 0x0 0x57 0x12 0x4b 0x0 0x12 0x40 0x3 0x77 0x12 0x12 0x0 0x40 0x70 0x0 0x1d 0x67 0x5f 0x65 0x7f 0x75 0x56 0x7e 0x66 0x40 0x1f 0x80 0x1e 0x50 0x48 0x80 0x16 0x12 0x25 0x2 0x8f 0x70 0x40 0x67 0x0 0x40 0xf7 0x0 0x77 0x65 0xf5 0x70 0x0 0x65 0x75 0x66 0x67 0x75 0x56 0xf5 0x65 0x1c 0x56 0x55 0x75 0xf2 0x7f 0x72 0x4c 0x2 0xd7 0x56 0x0 0xa 0xf0 0xf6 0x0 0xf0 0x10 0x3 0x6f 0x2 0xde 0x65 0xa1 0x2 0xe2 0x66 0x2 0xb7 0x56 0xf6 0x0 0x66 0x2 0xc7 0x20 0x55 0x66 0x12 0xbe 0x8f 0xf9 0x0 0xaa 0x8f 0x0 0xf9 0xaf 0x88 0x98 0xff 0x93 0x32 0xf9 0x1f 0xff 0xf3 0xf2 0xf1 0x77 0xa1 0x77 0xf2 0xf0 0xd3 0x2 0x50 0xed 0xbf 0x10 0xf5 0xa0 0x52 0xaf 0x12 0x3f 0x50 0x3 0x12 0x4f 0x21 0x57 0x12 0x54 0xe6 0xf3 0x40 0x33 0x72 0x2 0x4f 0x0 0x70 0xa3 0x5e 0x12 0xab 0xa3 0xc0 0x22 0xb3 0xf2 0x47 0x0 0x70 0x77 0x77 0x0 0x67 0x0 0x55 0x55 0xf 0x56 0x55 0x55 0xf5 0x55 0x20 0x65 0x66 0x0 0x2 0x66 0x56 0xf6 0xff 0x6f 0x40 0x66 0xe3 0x39 0xf0 0xf5 0x0 0xff 0x6f 0xf5 0x43 0x70 0x0 0x1d 0x57 0x55 0x66 0x66 0x3 0xef 0x23 0xeb 0xc0 0xf1 0xfb 0x43 0xf8 0x56 0x76 0x55 0xf 0x6f 0x65 0x4 0x55 0xf6 0xf0 0x56 0x56 0x11 0x38 0xf5 0x0 0x51 0x7f 0x0 0x7 0xf0 0x1 0x40 0xf0 0x67 0xf 0x20 0x3 0x21 0x0 0x60 0x1 0xeb 0xf0 0x56 0x0 0xf 0x0 0x3 0x28 0xf0 0x70 0x1 0x6f 0x7f 0x1 0x73 0x65 0x56 0xff 0x3 0xf0 0x55 0x56 0x55 0xff 0x55 0x1 0x7f 0x0 0xc5 0x40 0xf0 0x2 0x86 0x5f 0x6f 0x66 0xf5 0x55 0x7f 0xb 0x6f 0x55 0x55 0x77 0x0 0xa6 0x66 0x0 0xa6 0x20 0x3 0x44 0x55 0x13 0xe3 0xff 0x98 0xf 0x10 0x3 0xf0 0xf8 0xf6 0x10 0x3 0x3 0x6c 0x23 0x73 0x40 0x3 0x22 0x13 0x7b 0x4 0x65 0x33 0xf0 0x4 0x69 0xf3 0x3c 0xb4 0x3c 0x4 0xc9 0x65 0x0 0x0 0x57 0x0 0xf6 0x7 0x70 0x56 0x6f 0x77 0x70 0x65 0xe 0x55 0x57 0x67 0x55 0x0 0xf 0x4 0xc8 0x4 0xa5 0xf6 0x84 0x14 0x3b 0x7f 0x77 0x7 0xff 0x21 0x1f 0x77 0xf 0x17 0x66 0x66 0x76 0x0 0xa 0x55 0x10 0xff 0xe4 0x5f 0x54 0x67 0xf0 0x0 0x33 0x12 0xb9 0xf1 0xdf 0x1 0x6d 0x70 0x77 0x67 0x75 0x0 0x57 0x56 0x75 0x76 0x0 0xf0 0x88 0xf9 0x7 0xa0 0xaa 0x88 0xf9 0x8f 0xf2 0x3f 0xf3 0xb7 0xf2 0x3f 0xfe 0xa5 0x3e 0x13 0x44 0x11 0xf6 0x3 0x3c 0x20 0x3 0x10 0xb3 0xc2 0x53 0x7a 0xaa 0x5 0xaf 0x9a 0x4 0xee 0x98 0x4 0xf2 0xa8 0x4 0xdd 0xa9 0xdc 0xf5 0x7f 0xc5 0x5d 0xa0 0x4 0x90 0x90 0x3 0x4 0x4 0xa0 0x99 0x87 0x0 0x3 0x93 0xa 0x0 0xa0 0x0 0x3d 0x52 0x97 0x14 0xab 0x5b 0x98 0x1 0x68 0x9f 0x11 0x78 0x13 0xd8 0xf0 0x10 0x3 0x14 0xc1 0x6c 0xf0 0x14 0xfa 0x15 0xfe 0x9f 0xf2 0x7f 0x3 0xed 0x7 0x57 0x0 0x66 0x70 0x77 0x65 0x56 0x70 0x67 0x65 0x0 0x55 0x70 0x56 0x56 0x55 0x60 0x56 0x55 0x61 0x56 0x1 0x76 0x1 0xfc 0x66 0x66 0xaa 0x5a 0x1 0x61 0x0 0x76 0x55 0xf7 0x65 0x57 0x65 0xf7 0x56 0x31 0x55 0x76 0x2 0x9e 0x0 0x18 0x55 0x65 0xf6 0x11 0x77 0x44 0x66 0x0 0xb 0x56 0x55 0x65 0x16 0x56 0x67 0x77 0x0 0xf 0x70 0x65 0xf6 0x0 0x67 0x65 0xf7 0x0 0x7f 0x65 0x96 0xff 0x67 0x85 0x98 0x65 0x0 0xff 0x86 0x99 0xff 0x67 0xa8 0xa9 0xa7 0x8 0x9a 0xa9 0xfa 0x75 0x2 0x2c 0x57 0x95 0x66 0x0 0x69 0x89 0x66 0x68 0x98 0x88 0x68 0x88 0x0 0x98 0x99 0x88 0x89 0x88 0xf9 0x88 0x88 0x11 0x88 0xff 0x8a 0x0 0x3 0xaf 0x88 0x88 0x2 0x50 0xa1 0x20 0x4e 0x66 0x0 0x1 0x7f 0x66 0x66 0xf7 0x16 0xcb 0xdf 0x96 0x2b 0x0 0x58 0x0 0x13 0xe6 0x21 0xff 0xf6 0xac 0xf6 0xbe 0x84 0x7b 0x80 0x3 0x53 0x70 0x56 0x65 0x55 0x76 0x56 0x65 0x0 0x65 0x66 0x56 0x56 0x66 0xf7 0x56 0x67 0x15 0xf6 0xf 0x56 0x2 0xf6 0x66 0x5 0xeb 0x75 0x6 0xf9 0xec 0x24 0x3e 0x6 0x62 0x6 0x7e 0x88 0x6 0x82 0x11 0x38 0x98 0xf0 0x15 0xaa 0x88 0xa9 0x6 0xbe 0xef 0x6 0xca 0x99 0x16 0xcf 0x53 0x88 0x6 0x3c 0x88 0x25 0x2b 0x99 0xf 0x6 0x3 0x11 0x57 0xfc 0x11 0x60 0x80 0x3 0xf7 0x41 0x84 0xfe 0x85 0xa 0xf7 0x69 0x77 0x77 0x5f 0x7 0x7 0xf 0xf0 0x13 0xe3 0x17 0xaf 0x50 0x3 0x27 0x55 0x57 0x27 0xa0 0x3 0xe2 0x66 0x4 0xb 0xff 0x56 0x66 0xff 0x0 0x81 0x1 0x73 0xf6 0x66 0xf6 0xff 0xf 0x6f 0x4 0xf7 0xd0 0xf6 0x8a 0x22 0xd7 0x57 0x3 0x3f 0x56 0x0 0x70 0x75 0x0 0x67 0x0 0x67 0x67 0x56 0x77 0x75 0x56 0xa 0x65 0x0 0x70 0xf7 0x5 0x79 0xf6 0x0 0x15 0xf5 0xa 0x0 0x56 0x67 0x65 0x14 0x63 0x7 0x3 0x37 0xf6 0x0 0x55 0x56 0x65 0xf6 0x56 0x68 0x95 0xf6 0x6f 0x5f 0x1 0xd1 0x11 0x83 0xf0 0x10 0x3 0x4 0x7c 0x20 0x3 0x1 0xdc 0xbd 0x10 0x3 0xff 0x4 0x8c 0x11 0xe5 0x2 0xe 0x12 0x10 0x65 0x1 0xfc 0x94 0x1 0xf6 0x55 0x86 0x2 0x6 0x96 0x20 0x3 0x56 0x66 0x45 0x87 0xb8 0x3f 0x60 0x66 0x0 0x2 0x40 0x0 0x2 0x2c 0x56 0x60 0x2 0x43 0x60 0xf3 0x9f 0x0 0x56 0x30 0x18 0xa4 0x55 0xba 0x6 0x75 0x57 0x10 0x63 0x13 0xc8 0x4 0xf3 0x55 0x2 0x7f 0x56 0xf0 0x14 0xf8 0x4 0xfe 0x2 0x68 0x14 0x63 0x66 0x65 0x77 0x77 0x5f 0x77 0x5 0xf 0xf7 0x12 0x6c 0x13 0xef 0x5 0x1f 0x2 0x76 0x1 0xd5 0x10 0x55 0x66 0xa5 0x2 0x7f 0xa9 0xf7 0xff 0x70 0x40 0x57 0x8 0xd1 0x56 0xf6 0x77 0x56 0x67 0x56 0x0 0x55 0x95 0x67 0x65 0x56 0x95 0x68 0xa5 0x0 0x99 0x89 0x88 0x9a 0x99 0x99 0x99 0x98 0x15 0xaa 0xf9 0xaf 0x0 0xf3 0x67 0x5 0x57 0xf7 0x20 0xf3 0x80 0x2 0xbb 0x56 0x69 0x96 0xf6 0x68 0x86 0x86 0x0 0xf9 0x88 0x86 0x88 0x99 0x89 0x98 0x88 0x2a 0x98 0x66 0x6 0x81 0x66 0x6 0x47 0xff 0x15 0xa 0x7f 0xf4 0x15 0x5f 0x15 0x63 0xf8 0xdb 0xd7 0x9d 0x9f 0x8 0x2b 0xaf 0x89 0x60 0xf 0xf2 0x93 0xd9 0x50 0xa0 0xf8 0x9f 0x0 0xf0 0x20 0xd9 0x8f 0x9 0x17 0x88 0x0 0x8a 0xfa 0xaf 0x0 0xaf 0x98 0xfe 0xfe 0x8f 0xa8 0x32 0xfe 0xf 0xf0 0xff 0xef 0xae 0x9 0xb9 0x4 0xb 0xf9 0x81 0xb9 0x13 0x3 0x67 0x77 0x0 0x70 0x76 0x56 0x11 0x28 0x5 0x12 0x2a 0x55 0x70 0x1 0x86 0x9a 0x3 0xa7 0x98 0x3 0xab 0xa8 0xe8 0x1 0x97 0x7 0x42 0x11 0xcf 0x76 0x6 0x33 0xf 0x65 0x76 0x36 0xf7 0x77 0x11 0xa0 0x3 0xa6 0x76 0x6 0x1b 0x1 0xf 0x75 0xf6 0x26 0x3f 0x57 0x8f 0x17 0xbe 0x13 0xb1 0x7f 0x12 0x57 0x7 0xf1 0x56 0x4 0x76 0x7 0x0 0x98 0x69 0x3 0xc4 0x7a 0x67 0x0 0x67 0xfd 0x88 0x66 0x57 0x89 0xff 0x77 0x0 0x77 0xff 0xf2 0x69 0x66 0xe3 0xff 0xf9 0x0 0xa7 0xff 0x99 0xff 0xaf 0x99 0xff 0xff 0x40 0xaa 0x22 0x2b 0x65 0x66 0xaf 0x65 0x76 0x77 0x3 0xaa 0x66 0x96 0x99 0xff 0xf7 0x3 0x8 0x9 0x11 0x4 0x88 0xaa 0xff 0xf0 0x9f 0x9 0x2a 0x8f 0xaa 0x0 0xa8 0xaa 0xaf 0xa8 0xa9 0xfa 0xaa 0xa9 0x1 0xaa 0xff 0xa9 0xaf 0xff 0x0 0xaf 0x5 0xeb 0x70 0xf0 0x28 0x6f 0xa 0x59 0x9 0x4e 0xf0 0xaa 0xfa 0x8f 0x0 0x88 0xaa 0xfa 0xf0 0x89 0xaa 0xaa 0xf 0x56 0xff 0x0 0x3 0x0 0x10 0x3 0xaf 0x10 0x3 0x34 0xca 0x0 0x0 0xef 0x92 0xf8 0xff 0xf0 0xee 0x89 0x9d 0x0 0xff 0xee 0x83 0xff 0x8a 0xef 0x9e 0x88 0x20 0xaf 0xf8 0x3 0x83 0x9a 0x89 0xa9 0xf0 0xaa 0x7 0x9a 0xa9 0x0 0xaf 0x7a 0x2a 0xbf 0x1a 0xa4 0x9 0x9a 0x21 0x0 0x65 0x8 0x7f 0x56 0x56 0x77 0x0 0x3 0xd3 0x40 0x7 0x3 0x16 0xf6 0x66 0x56 0x65 0xf7 0x57 0x16 0x56 0x56 0x57 0x1 0xe1 0x67 0x4 0x8f 0x6 0x94 0x65 0x8 0xf5 0x59 0x56 0x96 0x1 0xe3 0x99 0xf9 0x69 0x1 0x98 0x89 0x99 0x9a 0x89 0x88 0x98 0x17 0x86 0xff 0x17 0x8a 0xda 0xe8 0x5a 0x87 0xfa 0xff 0x2b 0x31 0x7 0x77 0x7 0x5b 0x2 0xc4 0xf0 0xfb 0x1f 0x31 0x3b 0x18 0xb8 0x19 0x34 0x56 0x67 0x76 0x7 0x0 0x67 0x75 0x66 0x76 0x7a 0x86 0x57 0x75 0x0 0xaa 0x8a 0x99 0x65 0x9f 0x98 0x89 0x69 0x4 0xaf 0xaa 0x89 0x88 0xaf 0x4 0xe8 0xaf 0xaa 0x20 0x99 0x98 0x7 0xd8 0x0 0x77 0x57 0x56 0x77 0x29 0x56 0x66 0x0 0xa4 0x57 0x22 0xe5 0x65 0x99 0x4 0x90 0x0 0x99 0x59 0x96 0x96 0x99 0x68 0x89 0x99 0xf8 0x59 0xca 0x9a 0x93 0x4a 0xde 0x3b 0x9b 0x2 0x68 0xf0 0x8a 0xf8 0x20 0x0 0x9f 0xa 0x98 0xa3 0xa2 0xff 0xff 0xf3 0x60 0xf3 0x80 0x1b 0x15 0x1f 0x67 0x85 0x88 0x75 0x96 0x0 0x99 0x99 0x6f 0x99 0xa9 0xaa 0xf5 0x89 0x0 0xa9 0xaa 0x75 0x9f 0xaa 0xaa 0x76 0x9f 0x8 0xaa 0xfa 0x67 0xf6 0x10 0x3 0xfa 0xaf 0x68 0xa 0x88 0x86 0xf8 0x88 0x5 0x73 0x99 0x5 0x73 0x9f 0x21 0x89 0x88 0x10 0x97 0x88 0xff 0x9a 0x99 0x1 0xbf 0x90 0x11 0xc7 0xff 0x9f 0x43 0xfb 0x65 0xf0 0x95 0x95 0x0 0x66 0xf0 0x99 0x98 0xa6 0xf0 0x88 0x9f 0x0 0xa9 0x90 0xea 0x8d 0x98 0xf0 0x99 0xa8 0x0 0xa9 0x9a 0x98 0x3f 0xa9 0x65 0x65 0x76 0x40 0x8f 0x0 0xbb 0x89 0x67 0x76 0x66 0x99 0x6a 0x0 0x67 0x66 0xff 0x76 0x77 0xf7 0xf 0xfa 0x1b 0xf0 0xaf 0xfa 0x3 0x31 0x0 0x3 0xf0 0x9a 0x80 0xf3 0x35 0x85 0x1a 0x32 0x76 0xf 0x0 0x65 0xb 0x5b 0xf7 0xc 0x69 0xf4 0x17 0x17 0x1a 0x68 0x5c 0x3 0x1c 0x7c 0x85 0x5 0x9a 0x98 0x66 0x0 0x67 0x66 0x98 0x99 0x76 0x67 0x99 0x69 0x1a 0x77 0x77 0x99 0x8 0xf3 0xa 0x9d 0x97 0xa 0xa1 0xfa 0x0 0xf 0xf0 0xaf 0xaa 0x55 0x65 0xa5 0x98 0x0 0x56 0x69 0xa5 0x98 0x66 0x98 0x7a 0xa9 0x4 0x87 0x88 0xa9 0xff 0x9f 0x6 0x3b 0xf9 0xaa 0xe 0x9a 0x88 0xff 0xff 0x13 0x7d 0x0 0xa5 0xb 0x9f 0xfa 0x2 0xfa 0xaf 0xaa 0xff 0xff 0x9f 0xb 0x22 0x9f 0x64 0xaa 0xa 0xd9 0x0 0x3 0x0 0xff 0x4b 0xef 0xf0 0x8f 0x12 0x88 0x88 0x98 0x6 0x66 0x88 0xaa 0x6 0x6f 0xaa 0x17 0xff 0x89 0x88 0x2 0x86 0xff 0x5b 0x47 0x1b 0x53 0xfc 0xd1 0xe8 0xec 0xd5 0x24 0xd 0xc 0x72 0x9f 0xc 0x76 0x89 0xff 0xff 0x7 0x2f 0xa9 0xf0 0xff 0x3f 0x3c 0x77 0xd 0x7a 0x4 0x2 0x0 0xaf 0x88 0xf 0xf0 0xaa 0x98 0xff 0x3f 0x96 0x0 0x3 0xff 0xff 0x1 0xa2 0xff 0x31 0xa2 0x3c 0xa4 0xfa 0x87 0xd 0x9d 0xfa 0x0 0x9f 0xa9 0x30 0x3e 0xc1 0xe5 0x3d 0x9c 0xd9 0x16 0x7f 0x13 0x2a 0xd9 0x10 0x4e 0xc 0xf1 0xfa 0x0 0x4 0x24 0x64 0x0 0x4 0x24 0xd 0xd8 0xef 0xa9 0x7 0x66 0x9f 0x85 0x2 0x66 0x65 0x8f 0x98 0x66 0x66 0x7 0x3d 0x55 0x0 0xaf 0x99 0x79 0x67 0xfe 0x99 0xff 0x77 0x2 0xfe 0xf9 0x77 0x76 0x99 0xff 0x17 0x93 0x66 0x52 0xa6 0x9 0x8d 0x56 0xa 0xa 0x65 0x65 0x15 0x17 0x56 0x0 0x96 0x95 0x56 0x65 0x96 0xaa 0x77 0x55 0x0 0x96 0xf9 0x77 0x57 0x9a 0xf9 0x6a 0x55 0x8 0x75 0x77 0x65 0x66 0x0 0x1a 0x96 0x76 0x75 0x0 0x98 0x99 0x69 0x76 0xa8 0x98 0xa9 0x6a 0x4 0xa9 0x98 0xaa 0x9a 0x9a 0x1 0x38 0x8a 0xaa 0x1a 0xff 0xaf 0xff 0x1 0xcb 0x0 0x5 0xf 0x12 0x88 0xfa 0xd0 0xbc 0xb8 0x56 0x87 0x8f 0xe 0x61 0x88 0x0 0xa0 0x8f 0x0 0xf8 0xaf 0x8a 0x88 0xf8 0x3f 0x29 0x99 0xed 0x6d 0x5f 0x1d 0x87 0xc 0x49 0xaf 0x7 0x18 0x1 0x7f 0xf9 0xf2 0xc2 0xf8 0xe 0xe 0x1c 0xb7 0x1c 0xbf 0xf2 0xdf 0x4d 0x4a 0x7f 0x77 0x56 0x24 0xf0 0x77 0x20 0x3 0x65 0x7f 0x40 0x3 0xff 0x7f 0x2c 0x77 0x76 0x0 0x17 0x76 0x0 0x17 0x8 0x99 0x55 0x75 0xfd 0x26 0x75 0x15 0xfd 0x18 0x96 0x8 0x83 0x26 0x8c 0x18 0x8a 0x66 0x1 0x1b 0xd2 0x1 0xdf 0x12 0x13 0xfa 0x2 0xdb 0xaa 0x9f 0x1 0xeb 0xfa 0x2d 0x9f 0x99 0x0 0xd1 0xff 0x51 0xdf 0x9b 0xbf 0xa9 0xf 0x11 0x37 0x99 0x99 0x4 0xa4 0x57 0xcb 0xaf 0xd 0xe1 0x8 0xef 0x6 0xaf 0x90 0x6 0xab 0x56 0x65 0x0 0x3 0x66 0x60 0x65 0x65 0x2d 0xff 0x60 0x8 0xcd 0x70 0xf 0x27 0x10 0x3 0x65 0xd 0x19 0xc2 0x5 0x62 0x7 0x87 0xf6 0x0 0xff 0x7f 0xa 0x85 0xf0 0x67 0x6f 0x46 0x24 0x3e 0x4e 0xaa 0xaa 0x0 0x1 0x2 0x8c 0x4 0xfa 0xe1 0x5d 0x99 0x2d 0xd9 0x5e 0xe7 0xfa 0x99 0x88 0x99 0x0 0x9b 0x30 0x98 0xaa 0xa 0x60 0x0 0x9f 0x88 0xff 0xfa 0x88 0xf 0x88 0xf0 0xfa 0x89 0x8 0x67 0x30 0xa3 0x1f 0x80 0x1d 0x4 0xeb 0x20 0x67 0xd 0x85 0x16 0x8f 0xf6 0x5 0xa0 0x76 0xa 0xf0 0x14 0xef 0xf0 0xff 0x71 0xff 0xb1 0xcc 0x64 0xbf 0xc6 0xee 0x98 0x9d 0x8f 0x26 0xe8 0x89 0x3 0x2d 0x89 0x88 0x8 0xdb 0x8 0xdf 0x99 0x17 0xa9 0x0 0x7f 0x5 0x5b 0x7f 0x5 0x5b 0x1 0x7b 0xf5 0x5b 0xaf 0x25 0x5b 0x76 0xb 0xe1 0x7 0xfd 0x9f 0xba 0xeb 0xff 0xb 0xfe 0x8b 0xe0 0x93 0xeb 0x1f 0xb2 0x7 0x9a 0xf 0x99 0x99 0x89 0xf 0x4a 0xff 0x1e 0x7c 0x9f 0xf8 0x13 0xe2 0xff 0x3 0x1d 0x0 0xee 0xa 0xd2 0xaf 0x97 0x7e 0xcf 0xf0 0xb 0x2b 0x0 0x3 0x3f 0xdf 0xf9 0xf7 0x9f 0xdf 0x13 0x94 0x7 0xb9 0x2 0x7f 0x99 0xf2 0x7f 0x4f 0x7f 0x1f 0x3b 0xfc 0x40 0x7b 0xf3 0x7d 0xff 0xcc 0xf6 0x7 0xff 0xf0 0xa8 0xcb 0x67 0x65 0x0 0x76 0x0 0x79 0x86 0x66 0x7 0xaa 0x8a 0x2b 0x69 0x75 0x5 0xfb 0x56 0x5 0xfb 0x67 0x5 0xfb 0x26 0x3 0x1f 0xaa 0xaa 0x99 0xa 0x43 0x2d 0xdc 0xf6 0x3 0x46 0x3 0xf5 0x37 0x80 0xbf 0xc5 0xf9 0xf0 0xf6 0x6f 0xf 0xf0 0xf6 0x9e 0xe 0xd0 0xf 0xaf 0xe 0xc1 0x58 0x99 0x0 0xb 0x10 0x3 0xf0 0x1 0xaa 0x9f 0x6a 0x99 0x99 0xfa 0x79 0x2 0x5f 0xdb 0x4 0xdb 0x4 0x67 0x89 0x4 0x6f 0x11 0x4a 0x9f 0xf 0xf6 0x0 0x3 0x1 0xf0 0x89 0xaf 0xfa 0xf0 0xfa 0xff 0x4 0x9f 0xff 0x15 0x17 0x7 0x97 0x4 0xab 0x2c 0x19 0x5e 0xcf 0xf4 0xeb 0xfe 0x4b 0xf4 0xff 0xff 0x84 0xff 0x30 0x53 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x25 0x40 0x9 0xdf 0x3 0xf7 0x0 0x67 0xff 0xff 0x77 0x7f 0xf 0xf0 0x77 0x83 0xf 0x1b 0x77 0xaf 0x0 0x7f 0xf7 0x0 0x3 0x0 0xeb 0xd0 0xf 0x29 0xb 0xbd 0x66 0x17 0xdf 0xf5 0x97 0x76 0x76 0x0 0xf5 0x96 0x65 0x75 0xf6 0x9a 0x89 0x69 0x3e 0xff 0x9a 0x23 0x4b 0x20 0x3 0xf1 0xdf 0xc5 0x5d 0x5 0x9d 0xa0 0x1f 0x8a 0x88 0xf 0x3d 0xdf 0x7 0x3f 0xcd 0xdf 0x18 0x83 0xf7 0x7f 0xbe 0xc7 0x7f 0x9a 0x7 0x7f 0x1 0x59 0xf7 0x7f 0xe 0xad 0xc 0x9c 0x57 0xdc 0x13 0xab 0xf 0xef 0x77 0xf6 0xe3 0xfd 0xd4 0x8a 0x3b 0xef 0x92 0x79 0xf9 0x2c 0xec 0xc8 0xdb 0x9 0xc3 0xd 0xe 0x56 0x65 0x5 0xb7 0x7c 0x66 0x5b 0x2e 0xbc 0x37 0xf3 0x83 0xfa 0x9b 0x10 0x5f 0xa2 0xf9 0x7a 0xff 0x55 0x5b 0x65 0x5f 0x5 0x6f 0x5 0x5f 0x56 0xf 0x4b 0x57 0xbe 0x5 0x77 0x57 0x2b 0xd1 0x35 0x5f 0x45 0x5b 0x1b 0xe7 0x1b 0xe9 0x75 0xb8 0xd 0xf2 0x75 0xa 0x7c 0x44 0x9b 0xb 0xb8 0x65 0xf7 0x7 0xd 0x0 0xf6 0xff 0x7f 0x44 0x9b 0x5 0x3a 0x69 0xfc 0xde 0xdf 0xdb 0x39 0xa5 0xdb 0x7f 0x35 0xdb 0x5 0xef 0x25 0xdb 0x15 0xdf 0x3d 0xa7 0x41 0x7 0xe 0x7e 0x75 0x67 0x75 0x76 0x76 0x1c 0x6d 0x40 0x76 0xc 0x86 0xf6 0x69 0x55 0x56 0xf6 0x99 0xf 0x65 0x69 0xf9 0x56 0xd 0xfc 0x1e 0x3 0x8 0x46 0xf9 0xc7 0xa8 0x3c 0x73 0x77 0xc 0x73 0x75 0xa 0x14 0x7 0x60 0x55 0x32 0x76 0x77 0x1c 0x73 0xd 0xf3 0x65 0x57 0xc 0xdf 0x57 0x15 0x66 0xf6 0xf 0x9d 0x80 0x77 0xf 0x52 0x55 0xe 0x4c 0xf2 0xd 0x4a 0x8f 0xc7 0x29 0xe7 0x0 0x3f 0x55 0x66 0x46 0x7 0x55 0x1e 0x60 0x65 0x55 0x16 0x7 0xa0 0x3f 0x1b 0x2f 0x36 0x7 0x76 0x9d 0x1 0x3 0xff 0x7 0x19 0xb2 0x25 0xff 0x35 0xfb 0xaa 0xc 0xd 0xfb 0xa 0xdd 0xb5 0xff 0x19 0x1c 0x19 0xe3 0x96 0x3 0xaf 0x6 0xa3 0x25 0xff 0x1f 0xfa 0x9f 0xa9 0x3 0x9b 0xdd 0xc4 0x3f 0x9b 0xad 0xdc 0xb 0x66 0x13 0xff 0x99 0xfa 0x4 0xe2 0xf 0x3f 0x87 0xa0 0xb5 0x1f 0x13 0x8f 0xf8 0x0 0x3 0xdd 0xaf 0x89 0x8 0x85 0xe5 0x1f 0x7f 0xf0 0x4 0x37 0xf8 0x7f 0x97 0x9f 0xfa 0x7f 0xf2 0xff 0xf2 0xff 0xff 0x8c 0xfc 0xff 0x9e 0xff 0xb0 0xef 0xc2 0xff 0xd4 0xaf 0xe5 0x1 0x2f 0xf9 0xf0 0xc2 0x5 0xfa 0xb 0x3 0xff 0xf0 0x89 0xa8 0xc 0x49 0xf8 0x0 0xaa 0xf0 0x99 0xf8 0xaa 0x9f 0xf9 0xf 0x1f 0xaf 0x8f 0xf9 0x25 0x7 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xfd 0xff 0xca 0xff 0xdc 0xf0 0xbe 0x5f 0xab 0xe 0x14 0xa 0x9c 0xf 0xe 0x7a 0x1f 0x9 0xa9 0x9a 0x76 0xdf 0xff 0xff 0xbf 0xb6 0xf 0x51 0x28 0xca 0xfd 0x2f 0x5d 0x22 0xba 0xc 0x1c 0x48 0xdb 0x14 0xfb 0xd 0xa2 0x0 0xd 0x7b 0x6d 0xf 0xd 0xa5 0x2b 0x47 0xf6 0xe 0xa6 0xf 0xfe 0x0 0x8 0x92 0x24 0x0 0x76 0xf 0x4c 0xf0 0xae 0x7 0xdf 0x98 0x89 0x6e 0xfa 0x37 0xdf 0x18 0x57 0x89 0xd 0x37 0x4d 0x3b 0x39 0x5b 0x67 0x0 0xf0 0xf7 0x77 0x7f 0xf0 0xf 0x7f 0xff 0x1f 0xf0 0x0 0x7f 0x1d 0xfd 0x12 0xfd 0xe 0xe1 0x10 0x3 0xb 0x9b 0x0 0x77 0x76 0x67 0xf5 0x67 0x77 0x76 0xf6 0x80 0xf 0x6a 0xf7 0x97 0x85 0x99 0xff 0x9a 0x89 0xfc 0x65 0x5b 0x11 0x7b 0xff 0x5 0xff 0x17 0xf8 0x9f 0x7f 0xf5 0x7f 0xf7 0x1f 0x77 0x67 0x7f 0x5 0xdb 0x4 0x88 0x15 0xdb 0x40 0x7f 0x10 0x87 0x82 0x1f 0x45 0xf0 0xf0 0x89 0x96 0x98 0x5 0xd2 0x98 0x56 0xa9 0x9 0x16 0xa9 0x9 0xc3 0xa9 0x39 0xc3 0x19 0x1f 0x9f 0x73 0xf9 0x6 0xbb 0x7f 0x5e 0x17 0xe9 0x89 0xf8 0x8 0x3f 0x2 0xea 0xbf 0xf 0x7c 0xf 0x1f 0x80 0x1f 0x84 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf2 0xfb 0x74 0xfb 0x86 0xf8 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xb 0xe3 0x8 0xdb 0x77 0x76 0xa7 0x0 0xf5 0x67 0x65 0x97 0xf6 0x56 0x59 0xa6 0x38 0xff 0x96 0x3 0xb 0xa 0xe7 0x30 0x3 0x98 0xaf 0xa7 0x80 0x6 0x78 0x7a 0x68 0x76 0x7 0xaa 0x9a 0x56 0x0 0x76 0x89 0x99 0x68 0x65 0xaa 0x9a 0x78 0x5f 0x76 0x3 0xa2 0x66 0xf 0x2 0xd 0xc5 0x4a 0x5f 0xfc 0x14 0xfc 0x26 0xca 0xfc 0x38 0x2f 0xb3 0xf0 0x9a 0x55 0x5b 0xf8 0x75 0x5b 0x99 0x5f 0xff 0x25 0x5b 0x89 0xf5 0x5f 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xff 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xff 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xff 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xff 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xf1 0xff 0x96 0xff 0xa8 0xff 0xba 0x1f 0xaf 0x89 0xf9 0xaf 0x2d 0xa5 0x42 0x88 0x20 0x3 0xaa 0xf0 0x98 0xff 0x3 0x7f 0xf 0x3b 0xaf 0x9f 0x8 0xdb 0x18 0xdf 0x9 0xf2 0x9a 0xd 0xb6 0xfa 0x5f 0x80 0x4a 0x5f

Anim_lorm_sp1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0x70 0x40 0x3 0x40 0xa 0xf0 0xa0 0x0 0x2a 0xf7 0x10 0x3 0x70 0x0 0x70 0xf6 0x57 0x0 0x0 0x70 0x75 0x55 0x0 0x67 0x55 0x55 0xa1 0x20 0x3f 0x7 0x0 0x2c 0xf 0x0 0x0 0x57 0x0 0x3 0x50 0x65 0x0 0x7 0x75 0x0 0x54 0xf5 0x0 0x70 0x77 0xf 0xf6 0x77 0x57 0xf6 0xf0 0x5f 0x30 0x71 0x0 0x2e 0xf0 0x7a 0x9a 0xc0 0x8c 0x77 0x77 0xf0 0x9d 0x80 0xaf 0x60 0x0 0x2 0x56 0xc1 0x80 0xbf 0x10 0xa0 0x3f 0x0 0xf0 0xff 0xff 0x20 0x3 0x80 0x50 0xd8 0x9f 0xfa 0x0 0xff 0x99 0xfa 0x0 0x1 0x99 0xaa 0xf 0x0 0xfa 0xff 0xff 0x60 0x1 0xc8 0x40 0xd0 0x0 0xfe 0x8f 0xf9 0x20 0x3 0xaa 0x88 0xf 0x0 0xaf 0x89 0x98 0xff 0x3f 0x29 0xf9 0xff 0x39 0x3f 0x2f 0x30 0x28 0x0 0x4a 0x0 0x47 0xf0 0xaf 0x0 0x44 0xf 0xa9 0xff 0xff 0x9f 0x80 0x3d 0x90 0x46 0xf1 0x41 0x70 0x9f 0xd8 0x20 0x3 0x51 0x62 0xa0 0x70 0x73 0x71 0x75 0x55 0x65 0xf7 0x0 0xf 0x65 0x76 0xff 0x0 0x77 0xf7 0x5f 0x8 0x7 0x77 0x56 0x75 0x0 0xf 0x7 0x0 0x66 0xff 0x0 0xf7 0xf0 0xfa 0x31 0x33 0xf0 0x71 0xf1 0xc1 0x31 0xd3 0x21 0x94 0x41 0xbf 0xd9 0x81 0x75 0x1 0xa8 0x7 0x10 0x3 0x1 0xac 0x77 0x56 0xf1 0x85 0xfd 0x91 0xfc 0x11 0xed 0xf2 0x1f 0x91 0xa0 0xf1 0xc5 0x2 0x4f 0x90 0x2 0x53 0x40 0x2a 0x80 0xeb 0xff 0x0 0xa0 0xaa 0xa9 0xa0 0x0 0x9a 0x99 0xaa 0x89 0x98 0xa9 0xff 0x92 0x27 0xa9 0xff 0x11 0x92 0x0 0x2f 0x2 0x2f 0x91 0xc 0x11 0x6b 0xca 0xf1 0x60 0x1 0xcb 0xff 0xf3 0x50 0x1e 0x8f 0x1 0xbe 0x93 0xa0 0x1 0xc2 0xf2 0x91 0x88 0x8f 0xf9 0x9a 0x99 0x88 0x0 0xf9 0x99 0xfa 0x98 0x9f 0xa9 0xf 0xf2 0xf 0x99 0xfa 0xff 0xf2 0x1 0xa9 0x91 0xe5 0x0 0x6a 0x62 0x6b 0xcd 0x12 0x14 0x20 0x52 0xff 0xf 0xf2 0x7f 0xb2 0xf6 0x76 0x3 0x17 0x64 0x67 0x40 0x3 0x43 0xb 0x70 0x57 0x2 0xe1 0x65 0x0 0x0 0x70 0xf5 0x77 0x0 0x57 0x7f 0x56 0x70 0x1 0xf5 0x67 0x55 0x70 0xf 0x67 0x65 0x32 0xa7 0x0 0x77 0x7 0x55 0x55 0x66 0x76 0x77 0x56 0x0 0x55 0x66 0x55 0x65 0x66 0xf6 0x65 0x76 0x3 0x77 0x7f 0x66 0xff 0xff 0x77 0x2 0x88 0x62 0x9f 0x90 0x3 0x22 0x0 0x7f 0x2 0x95 0x57 0x66 0xf 0x70 0x0 0x77 0xff 0xff 0x70 0x65 0x55 0x66 0xff 0x12 0x56 0x65 0xf7 0xa2 0x40 0x60 0x66 0x3 0x48 0x56 0x0 0x76 0x0 0x7 0x60 0x65 0xf 0x76 0x7f 0x0 0x65 0xf7 0x65 0xf7 0x55 0xf6 0x65 0x56 0x0 0x56 0x76 0x56 0x56 0x56 0x7 0x55 0x65 0x0 0x65 0x7 0x56 0x66 0x76 0xa9 0x6a 0x76 0x0 0x67 0xa8 0x99 0x77 0x76 0x87 0x98 0x67 0x2 0x66 0x76 0xf8 0x76 0xf7 0x9f 0xf3 0xbf 0x0 0x2d 0x0 0xa 0x40 0x3 0xa8 0xf3 0x74 0x23 0x78 0xf0 0x3 0xaf 0x3 0xf0 0xf6 0xf0 0x0 0xff 0xf6 0x21 0xe1 0x53 0xe7 0xe0 0x13 0xef 0x0 0xe3 0x50 0x3 0x70 0xa6 0x0 0x0 0xaa 0x0 0x8a 0x7 0x57 0x55 0x65 0x75 0x56 0x55 0xc 0x55 0x65 0x55 0x55 0x0 0x1 0x20 0x8 0x66 0xaa 0x0 0x66 0x55 0x55 0x98 0x56 0x56 0x55 0xa9 0x0 0x56 0x65 0x55 0x77 0x55 0x65 0xf 0x55 0x11 0x55 0xf6 0x0 0x0 0xce 0x0 0x66 0xf7 0x1 0x9 0x0 0x56 0x55 0xf6 0x55 0x65 0x76 0x7f 0x55 0x3 0x66 0x67 0x66 0x66 0x75 0x66 0x93 0x9f 0xa3 0xf3 0x80 0x11 0xf 0x76 0x7 0x0 0x70 0x56 0x56 0x67 0x0 0x0 0x75 0x65 0x5f 0x66 0x65 0x55 0xf6 0x0 0x75 0x55 0x65 0xf5 0x77 0x66 0x65 0x66 0x0 0xff 0x69 0x99 0x69 0xf 0x98 0x89 0x99 0x0 0xf9 0x89 0x88 0x98 0xf9 0x0 0x66 0x56 0x60 0x65 0x0 0x6e 0x0 0x7d 0x65 0x66 0x67 0x76 0x77 0x81 0x1 0x58 0x66 0x55 0xf0 0xff 0x67 0x66 0x3 0x9 0x7f 0x7f 0xf4 0xbb 0x31 0xe2 0xf4 0xd3 0x71 0x17 0x1 0xfa 0xf3 0x43 0xf5 0x4 0xf4 0xf5 0x16 0xf5 0x28 0x93 0xe7 0x0 0x8f 0x0 0x2 0x33 0x60 0x75 0x3 0x60 0x0 0x56 0xf5 0x76 0x60 0x0 0xcc 0x1 0xdc 0x1f 0x67 0x55 0x76 0xf4 0xe6 0xf5 0x70 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0x81 0x65 0xa5 0xf 0x67 0x0 0x57 0xff 0x57 0x22 0x93 0x76 0x56 0x2 0x93 0x1 0xa3 0x5 0x96 0x56 0x1 0xb6 0x1 0xad 0x65 0x0 0x65 0x77 0x65 0xf 0x70 0x67 0x75 0xff 0x21 0x57 0x57 0x2 0x50 0x56 0x67 0x5f 0x75 0x0 0x1c 0x2e 0x76 0x65 0x0 0x22 0x65 0x20 0x1f 0x11 0xb9 0x15 0xd5 0x70 0x0 0xf7 0xf7 0x70 0x67 0x65 0xff 0x67 0x56 0x1 0x57 0xff 0x56 0x57 0x65 0x7f 0x57 0x2 0xc6 0x0 0x67 0x69 0x66 0x76 0xff 0x9f 0x57 0x77 0x0 0x75 0xf6 0x0 0x6f 0x55 0xf7 0x0 0xf7 0xa 0x66 0xf7 0x0 0x66 0x3 0x37 0x75 0x5 0x59 0x55 0xa7 0x3 0x1d 0x56 0x0 0xda 0x55 0xa6 0xe5 0xc5 0x6 0x24 0x15 0x7b 0xff 0xf5 0x18 0x24 0x8 0x85 0x7f 0x35 0x5b 0xf4 0xce 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf7 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xb6 0xe7 0x70 0x16 0x6d 0x12 0xff 0x13 0xf7 0x82 0x66 0xfb 0xf7 0x0 0x57 0xf6 0xf 0x6 0xd9 0xf 0xf4 0x26 0xe1 0x16 0xe5 0x27 0x4 0x85 0x57 0xf0 0x7 0x3 0xaf 0x96 0xa0 0x6 0x68 0x88 0x6 0x4b 0x98 0x0 0xf0 0x89 0x88 0x89 0x20 0x3 0x9f 0x88 0x98 0x0 0xa 0x99 0x55 0x3 0xe4 0x0 0x95 0x75 0x96 0xf7 0x96 0x79 0x67 0xff 0x0 0x98 0x79 0x75 0xf5 0x99 0x7a 0x65 0x57 0x0 0x99 0x7a 0x56 0x66 0xa9 0x8f 0x57 0x75 0x0 0xaa 0x9f 0x67 0x75 0x56 0xf6 0x55 0x76 0x7c 0x56 0x2 0xf9 0x3 0x4a 0x1 0x96 0x40 0x7 0x1 0xb8 0x56 0x56 0x40 0x65 0x10 0x3 0x55 0xf9 0x7 0x0 0xf0 0x7f 0xe1 0x12 0xb3 0x4 0xb4 0xf6 0x80 0xff 0xff 0x89 0xaa 0x10 0x79 0x40 0xaa 0x10 0x76 0xaa 0xff 0x9f 0x39 0x39 0xff 0xe0 0x66 0xbd 0x12 0xe9 0x4 0x73 0x76 0xf6 0x0 0x7f 0x56 0x0 0xf6 0x0 0x67 0x56 0xf6 0xf0 0x67 0x55 0x0 0xf6 0xff 0x66 0x55 0xf6 0xf7 0x56 0x55 0x28 0x75 0xf6 0x3 0xd1 0xf5 0x0 0x9b 0xf5 0x0 0xa0 0x0 0x88 0x99 0x0 0x8a 0xf8 0xaf 0xaa 0x98 0x18 0xdf 0x8f 0x88 0x5 0x49 0x7 0x22 0xe2 0x0 0xff 0x20 0xee 0xe3 0x6 0x69 0x9e 0x0 0xf0 0x9f 0xf9 0x5 0x6a 0x66 0x66 0x56 0x77 0x3 0xef 0x68 0x3 0xff 0x50 0x7f 0x3 0xf7 0x9f 0x3 0x7f 0x9f 0x77 0x77 0x66 0x40 0xf9 0x3 0x8c 0xff 0x7f 0x77 0x67 0x55 0x66 0x30 0xa6 0x6a 0x20 0xbd 0x4 0xa0 0x65 0x66 0x65 0x98 0x0 0x55 0x96 0x9a 0xa8 0x57 0x96 0xaa 0xa9 0x0 0x56 0x96 0xf9 0x9a 0xaa 0x9a 0xf9 0x8a 0x10 0x55 0x75 0x77 0x12 0x4d 0x75 0x96 0x59 0x75 0x0 0x66 0x99 0x69 0x76 0x56 0x98 0x99 0x69 0x0 0x69 0x98 0xaa 0x8a 0x66 0xa8 0xaa 0xaa 0x2 0x68 0xfa 0xff 0xaf 0x8a 0x88 0x3 0xe3 0x88 0xa 0x88 0x88 0x99 0x89 0x0 0x8 0x9f 0x0 0xc 0xfa 0x80 0x1 0x37 0xaf 0xff 0xff 0xaf 0xaf 0xfa 0x0 0x75 0xf0 0x7 0xb2 0x94 0xb6 0x26 0xfb 0x99 0x7 0xd9 0x99 0x0 0x4 0x1 0xaf 0x99 0x99 0xf 0xf0 0xaf 0x98 0xf8 0x46 0xff 0xf8 0xd0 0xf8 0xe2 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xff 0xf9 0x60 0xf9 0x72 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0x29 0xba 0x2 0x27 0x6 0x1e 0x40 0x65 0x13 0xd0 0x66 0x67 0x5a 0x65 0xaa 0x85 0x0 0x5a 0xa6 0x98 0x86 0x69 0x89 0xa8 0x9f 0x1 0x98 0x88 0x89 0xaf 0x88 0x98 0x8f 0x5 0xb6 0xf8 0x5 0xad 0x6 0x49 0x15 0xc0 0x5 0xc7 0x5 0xca 0x66 0x6a 0x75 0x20 0x66 0x77 0x6 0x43 0x97 0x98 0x67 0xf7 0x97 0x0 0xf7 0xaf 0x79 0x56 0xff 0x9a 0xf9 0x69 0x0 0x65 0x9a 0xa9 0x69 0xa6 0x89 0xaa 0x98 0x0 0xa7 0x89 0x9a 0x88 0xaf 0x98 0x8f 0x88 0x0 0xfa 0xf9 0x8f 0x88 0xa9 0xff 0x8f 0x88 0x4 0x56 0x96 0xf 0x0 0x99 0x0 0x3 0x89 0x99 0x10 0xf 0x0 0x88 0x10 0x3 0xa9 0xf 0x0 0xa8 0xbf 0x9 0x31 0x98 0x7 0xc3 0x0 0x12 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xff 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0x93 0xf6 0x57 0x0 0xf0 0x8 0xb5 0xf0 0x9a 0x3 0xeb 0x0 0x3 0x64 0x9f 0x13 0x75 0x2 0xa1 0xa9 0xf 0x2 0x87 0xa9 0xaa 0x1 0xaa 0xaa 0xaa 0xa9 0xaa 0xff 0xff 0x12 0x9b 0xd8 0x1a 0x78 0x9a 0xdb 0xfa 0x1 0x5f 0x7 0xf1 0x56 0x0 0xf0 0x0 0x67 0x57 0x0 0xf0 0x78 0x65 0x0 0xf0 0x2 0xa8 0x57 0x0 0xaf 0xf9 0x67 0xa 0x97 0x70 0x38 0xf0 0x89 0x4 0x59 0x7 0x59 0x15 0x92 0x77 0x56 0x76 0x1 0xaa 0x87 0x6a 0xa7 0x98 0x87 0x79 0x71 0xbb 0xf 0xf7 0x89 0xd8 0x8f 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xce 0xfb 0xe7 0x5b 0x1f 0xf9 0xf 0x27 0x14 0xfc 0x8 0x49 0xbd 0x6f 0x6f 0x9a 0x3 0x89 0x9 0xb1 0xaf 0x4 0x69 0x21 0x3 0x10 0xb 0x10 0xf 0x40 0xf 0x13 0xa1 0x88 0x98 0x99 0xff 0x99 0x88 0x4d 0x99 0x4 0x88 0x88 0xf9 0x14 0xf3 0x4 0xff 0x98 0xb 0x74 0xa0 0x10 0x3 0xf8 0x1b 0x5b 0xff 0xaa 0xfa 0x9f 0x0 0x27 0xff 0xaa 0x8 0xa7 0xaf 0xfa 0x20 0x30 0x37 0x82 0x6b 0xb3 0xe0 0x59 0x9f 0xfb 0x5c 0x4b 0xc2 0xaf 0x88 0xf 0xa0 0x8a 0x0 0x88 0xf 0x8f 0x88 0x98 0xff 0x93 0x32 0x1f 0xff 0xff 0xf3 0x39 0xfd 0xfc 0xb6 0xfc 0xc8 0xfc 0xda 0xfc 0xec 0xff 0xfc 0xfe 0xfd 0x10 0xfd 0x22 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xe8 0xfd 0x8e 0xfd 0xa0 0xad 0xb2 0xfa 0x2 0x23 0xfa 0x9a 0xfa 0x0 0xe9 0xff 0x8a 0xa8 0xef 0xa0 0x89 0xf8 0x0 0x32 0xa0 0x88 0xe9 0x9e 0xf0 0x9a 0x9f 0x61 0x9e 0xa 0xe8 0xc 0xd7 0xf0 0xf 0xf8 0x76 0xb 0x22 0x6 0xf7 0xff 0x99 0x7f 0xff 0xc 0xfd 0x5 0x51 0xf 0x6 0xaf 0xaa 0xf 0xff 0x9a 0x5 0x5c 0xd 0x13 0xf0 0x8 0x93 0xf3 0x0 0x98 0x1 0x59 0xf8 0xf 0x9f 0x0 0x98 0x89 0xf 0xf0 0xaa 0x9f 0xf8 0xf0 0x0 0xaf 0xf0 0x89 0xff 0x9f 0xf0 0x89 0xf8 0x41 0x9f 0xd 0x16 0x9a 0xf0 0x98 0xaf 0x99 0x3 0xee 0x7f 0x0 0xd 0x20 0x2c 0x77 0x1b 0x4b 0x15 0x93 0x15 0x97 0x50 0x17 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xf2 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0x83 0x1f 0x0 0xa0 0x1 0x2f 0x3f 0x5f 0x39 0x0 0x3 0x3f 0xfd 0xf8 0xc8 0xde 0x1e 0x24 0x10 0x25 0x20 0x29 0x83 0x1d 0xae 0xf0 0x88 0xf 0x0 0x8f 0x3 0x9 0x17 0x59 0x5e 0x88 0xe 0x80 0x29 0xe 0x83 0x57 0xa0 0x2e 0x63 0x1 0xbb 0xf0 0xab 0x1 0xbb 0xaf 0x1 0xbb 0xaf 0x1 0xbb 0xff 0x1 0xbb 0xe 0xa6 0xff 0x17 0x87 0xfe 0x60 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xf3 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfa 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0 0x0


