///////Animation Install.event///////
    
PUSH
AnimTableEntry(LadyKnightUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xbc 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x6a 0x0 0x20 0xb 0x0 0x23 0x5 0x0 0x23 0xf8 0x40 0x23 0x7 0xea 0x0 0x17 0x20 0xb 0x0 0x32 0x8 0x0 0x2f 0x8 0x0 0x3a 0x1 0xc1 0x30 0xe 0x60 0x5 0x9 0x0 0x6c 0xff 0xa8 0x40 0x3b 0x6f 0xa 0xf0 0x5f 0xe0 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0x50 0x63 0x0 0xa7 0xa 0xe 0x0 0x4 0x0 0x50 0xb3 0xf 0x0 0xbf 0xe0 0xb6 0x40 0xbf 0x10 0x0 0xb3 0x50 0xb 0x11 0x50 0xcb 0x0 0xd7 0x12 0x9 0x0 0xec 0xff 0xf0 0x30 0xe3 0x0 0x13 0x0 0x3b 0x99 0x40 0xcb 0x0 0x14 0x0 0xfb 0x40 0x53 0x0 0x15 0x0 0xef 0xb6 0x50 0xc6 0x16 0x40 0xd7 0x11 0x9 0x17 0x0 0x6b 0xf0 0x83 0x0 0x2d 0x80 0x18 0x81 0x37 0x1a 0x1 0x37 0x50 0x83 0x1b 0x80 0x83 0x61 0x1c 0x0 0x77 0x41 0x43 0x0 0x1d 0x0 0xe4 0x31 0x43 0xa6 0x1 0x5b 0x1e 0x71 0x4f 0x0 0x28 0x1 0x73 0x51 0x3e 0x29 0xc3 0x0 0xa7 0x20 0x77 0x40 0x0 0x0 0x36 0x1 0x97 0x50 0x83 0x60 0x43 0x1 0x8b 0xd1 0x67

Anim_Unarmed_ltr:
BYTE 0x10 0xbc 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x1a 0x0 0xe4 0xff 0x20 0xb 0x0 0x23 0x5 0x0 0x23 0xf8 0x88 0x40 0x23 0x7 0x0 0xec 0x30 0xb 0x0 0x0 0x10 0x56 0x8 0x0 0x2f 0x8 0x0 0x3a 0x1 0x20 0x32 0x60 0x4 0x10 0x5 0x9 0x0 0x8c 0x0 0xa8 0x40 0x3b 0xa 0xf0 0x5f 0xbd 0xe0 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0x50 0x63 0x0 0xa7 0xe 0x80 0xb3 0x5 0xf 0x0 0xfc 0xff 0xe0 0x40 0xbf 0x10 0x0 0x9b 0xb0 0x50 0xb 0x11 0x50 0xcb 0x0 0xd7 0x12 0x0 0xc 0x0 0x49 0xf0 0x30 0xe3 0x10 0x13 0x70 0xcb 0x10 0x14 0x0 0x3b 0x9b 0x40 0x53 0x10 0x15 0x0 0xd7 0x50 0xbf 0x16 0x40 0xd7 0x10 0xe3 0x62 0x17 0x1 0x1f 0xf0 0x83 0x0 0x90 0x18 0x81 0x37 0x1a 0xd6 0x1 0x37 0x50 0x83 0x1b 0x80 0x83 0x1c 0x0 0x77 0x41 0x43 0x10 0x9 0x1d 0x0 0x14 0x0 0x41 0x37 0x50 0x1e 0x80 0x83 0x6c 0x28 0x1 0x73 0x51 0x37 0x29 0x0 0xa7 0x20 0x77 0x40 0x0 0x36 0x10 0x36 0x40 0x77 0x11 0x67 0x43 0x1 0x73 0xd1 0x67 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xde 0x7b 0xf3 0x6e 0x6b 0x7e 0x0 0x63 0x6d 0xc1 0x38 0xff 0x5b 0xdd 0x3a 0x0 0xf4 0x31 0x6b 0x2a 0x83 0x11 0x98 0x42 0x0 0xb0 0x25 0xa 0x19 0xa5 0x14 0xcb 0x49 0x81 0x30 0x1f 0xdf 0x19 0x55 0x0 0xd 0x0 0x30 0x1f 0x0 0x73 0x5e 0x8c 0x31 0x95 0x42 0xad 0x25 0x40 0x7 0x80 0x1f 0x93 0xf 0x26 0xe 0x82 0xd 0x80 0x30 0x3f 0xb 0x4e 0x23 0x31 0x9b 0x42 0xb3 0x20 0x25 0xd 0x80 0x3f 0xb4 0x62 0x6b 0x41 0xc6 0x80 0x40 0x5f 0x72 0x2a 0x8a 0x11 0xd5 0x52 0xf 0x10 0x3a 0x49 0x21 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x22 0x1f 0xf2 0xf0 0x1f 0x0 0x0 0xff 0x0 0x19 0xff 0xa 0xf 0xf 0x0 0xf 0xf0 0x3c 0xe0 0x80 0x3 0x5e 0xc0 0x40 0x3 0x70 0x1c 0xee 0xe0 0xe 0xde 0xcd 0xce 0x0 0xed 0xcc 0xcc 0xbd 0xdd 0xcd 0xdc 0xdb 0x5 0xdc 0xdc 0xbd 0xdd 0xcc 0xd0 0x7f 0xee 0x0 0x90 0x50 0xec 0x0 0x94 0xe 0x40 0x3 0x47 0x44 0x44 0x4e 0x0 0x44 0x46 0x74 0x4e 0x47 0x44 0xe4 0x54 0x0 0x66 0x66 0xe7 0x55 0x88 0xe8 0x8e 0x45 0x0 0x77 0xe8 0x8e 0x85 0x77 0xe7 0x55 0xe5 0x0 0x77 0xe7 0x77 0xc5 0xde 0xcd 0xbc 0xbb 0x0 0xd5 0xbc 0xbb 0xbb 0xd5 0xbb 0xbc 0xbb 0x0 0x54 0xb5 0xdc 0xbc 0x34 0x54 0x55 0x55 0x0 0x34 0x46 0x43 0x44 0x37 0x44 0x43 0x46 0x0 0x7e 0x48 0x43 0x44 0xdc 0xe 0xee 0xee 0x48 0xdc 0x0 0x4c 0xcb 0xed 0x0 0x3 0x5d 0xe 0x0 0x0 0x55 0x45 0xe 0x0 0x43 0x74 0xe 0x0 0x0 0x63 0x54 0xe4 0x0 0x43 0x54 0xe8 0x0 0x0 0xe0 0xe 0xce 0xdb 0x0 0xee 0xce 0xdc 0xb 0x0 0xee 0xbe 0xcb 0x0 0x7 0xcb 0x0 0xa4 0x0 0x82 0x60 0xe0 0x10 0x86 0x10 0xcb 0x0 0x67 0x45 0x23 0x1 0xf 0xef 0xcd 0xab 0x89 0xf1 0x27 0xf1 0x39 0xf1 0x3f 0xf1 0x3f 0xdf 0xd1 0x3f 0x20 0xdf 0x66 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0xf1 0xbf 0xd4 0xa1 0xc2 0x51 0xa2 0xf0 0x41 0x9b 0x4e 0x1 0xa2 0x64 0x0 0x1 0x0 0x9e 0x45 0x0 0x0 0xae 0x59 0x0 0x3 0x6c 0x7a 0xf1 0xff 0x81 0x8b 0xe0 0x11 0x85 0x51 0x96 0xee 0x55 0x0 0x0 0xe0 0x55 0x44 0x0 0x5e 0x44 0x44 0x0 0x0 0x6e 0x66 0x46 0xe0 0x87 0x88 0xe8 0xd 0xe0 0x78 0x77 0x88 0xf2 0x3f 0x22 0x3 0xde 0x30 0x3 0x0 0xe0 0xdd 0x63 0x34 0x44 0x34 0x43 0x34 0x10 0x64 0x34 0x87 0x0 0x7 0xee 0x87 0x44 0x34 0x0 0xdd 0xee 0x77 0x78 0xcc 0xdd 0xee 0xee 0x0 0xbb 0xcc 0xdd 0xed 0xbb 0xbb 0xdc 0xde 0x0 0x77 0x57 0xe5 0xde 0x55 0x55 0xe5 0xee 0x0 0x8e 0x55 0xe4 0xee 0x5e 0x55 0xe4 0xe0 0x14 0x5e 0x58 0xe4 0x0 0x69 0xe7 0x0 0x41 0xdd 0xe 0x0 0xe 0xe0 0xdc 0xe 0xcc 0xcc 0xee 0x0 0x88 0x2 0x2c 0xe 0xee 0xde 0x1 0xc5 0xde 0xec 0x0 0x1 0xe0 0xcd 0xec 0x0 0xbe 0xcc 0xe 0x30 0x3 0x44 0xeb 0x2 0x2f 0xee 0xce 0xdb 0x0 0x3 0xdc 0xee 0xf8 0x1 0xbf 0x0 0xb 0x1 0xc3 0x61 0xbf 0x22 0xda 0xbe 0xdb 0xe 0xfc 0x10 0x12 0x2 0x5 0xf0 0x1 0xf2 0xfb 0x72 0xfc 0x22 0xe5 0xf0 0x21 0xef 0x3 0x3 0xf3 0x21 0x11 0x55 0xff 0x11 0x51 0xf3 0x3c 0xc2 0xcc 0xb0 0x63 0xaa 0x13 0x1c 0xce 0x2 0xd8 0xbd 0x2 0x8b 0xbd 0x0 0xc3 0xdb 0xea 0x12 0x98 0x73 0x37 0x13 0x2f 0x6e 0x3 0x42 0x87 0x3 0x46 0x78 0x9a 0x30 0x3 0x0 0x8e 0xf3 0x9f 0x53 0x67 0xee 0x11 0x5f 0xcc 0x9 0x5e 0x55 0xde 0xbc 0x1 0x3f 0xcd 0x57 0x0 0x3 0x0 0x58 0x55 0xee 0xde 0x57 0xd5 0xe8 0xe0 0x0 0x54 0xbd 0xe 0x0 0xd4 0xbc 0xe 0x0 0x0 0xe4 0xcc 0xeb 0x0 0xcc 0xce 0xcb 0xed 0x1 0xec 0xbc 0xdc 0xe 0xde 0xcb 0xdc 0x1 0x42 0x0 0xed 0xdd 0xde 0xed 0xde 0xcc 0xe0 0xde 0x20 0xcc 0xcc 0x1 0x48 0xcc 0x0 0xee 0xcd 0xdc 0x80 0x3 0xa6 0x5 0x0 0xe0 0x34 0x53 0x0 0x4e 0x0 0x46 0x34 0xe0 0x59 0x44 0x46 0xe0 0x9a 0x0 0x55 0x44 0xe0 0xaa 0xe7 0x45 0xe0 0x7a 0x2 0xa6 0x5e 0x0 0x7e 0x66 0x9a 0x54 0x1f 0x5 0xca 0x4 0x28 0x1 0x95 0x0 0xe4 0x4 0x30 0xe5 0x4 0x34 0xea 0xe4 0x40 0x3 0x83 0xe7 0x0 0xbb 0x0 0x7e 0x30 0xbb 0xee 0x8e 0x0 0x0 0xe0 0xde 0x8e 0x0 0xde 0xde 0xee 0x0 0xcd 0xcc 0xcd 0xcd 0xdd 0xbc 0xee 0xdc 0x10 0xcd 0xbd 0xeb 0x3 0xf6 0x3b 0x33 0xcb 0x4d 0x0 0x34 0x33 0xcb 0xed 0x44 0xbb 0xdc 0xee 0x4f 0xcc 0x0 0x3 0xcd 0xcd 0x53 0xe7 0x90 0x7 0x13 0xff 0x54 0x3 0x0 0x77 0x8e 0x88 0xd5 0x76 0x7e 0x77 0xd5 0x0 0xee 0x55 0x45 0xde 0x85 0x55 0x45 0xee 0x0 0x5e 0x85 0x45 0xee 0xe0 0xee 0x75 0xee 0xa0 0x2 0x1f 0xee 0x12 0x1f 0xeb 0x7e 0x48 0x44 0xbb 0x2 0xec 0x7e 0x87 0xbc 0xcb 0xed 0x0 0xcd 0xed 0x8e 0x4 0x57 0xee 0xdd 0xbc 0x0 0x58 0x10 0x3 0x2 0x1f 0xde 0x3 0x43 0x78 0xee 0x0 0x77 0xee 0x2 0x3 0x3 0xff 0x78 0xdd 0x4 0x54 0x50 0x5b 0x4 0xe 0x20 0x3 0xdc 0xdd 0xdd 0x1 0x5e 0xce 0xdd 0xdd 0xee 0xe0 0xdc 0x0 0x1d 0x52 0xce 0x4 0x24 0xe0 0x0 0x25 0xe0 0xcc 0x4 0x2d 0xbe 0x9f 0x4 0x86 0xbe 0xdb 0xb4 0xdb 0x24 0x17 0xc2 0x37 0xf1 0x3f 0xf1 0x3f 0xfc 0xf1 0x3f 0x51 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xff 0xff 0x54 0xff 0x22 0xa5 0x55 0x5 0xc8 0x33 0x1 0xa4 0x44 0x53 0x10 0x0 0x0 0x64 0x4 0xdf 0x45 0x44 0xe 0x0 0x25 0x5e 0x54 0x15 0x45 0xae 0x67 0x3 0x12 0x67 0x13 0x63 0x0 0x44 0x44 0x84 0x87 0xe4 0x44 0x34 0x78 0x0 0xe 0x4e 0x73 0x76 0x0 0x4e 0x83 0x67 0xa 0xe 0x4e 0x34 0x78 0x5 0x8e 0xee 0x5 0x8e 0xec 0x82 0x5 0x8e 0xe 0xdd 0xdc 0xcc 0xe 0x1 0xae 0xe 0xa 0xbc 0xee 0xdd 0xe 0x1 0xae 0xe 0x1 0xae 0xe 0x0 0xe0 0x78 0x87 0xe6 0x0 0x8e 0x87 0xe8 0x10 0x0 0x8e 0xe7 0x13 0x43 0x0 0xdd 0xed 0xe 0x82 0x0 0x3 0xee 0xee 0xdd 0xde 0xdd 0x2 0x4c 0xdc 0xb0 0x14 0x4f 0xdd 0xf0 0x3 0x70 0x13 0xcc 0xbb 0xdb 0xde 0x2 0xdd 0xbc 0xdb 0xee 0xce 0xcc 0x13 0xa6 0xcb 0x80 0x3 0xb8 0xec 0xe 0xe0 0xbc 0xec 0x0 0xde 0x7a 0xcc 0x3 0xc7 0x0 0xe 0x0 0x49 0x5 0xa1 0xcc 0x0 0x51 0xcd 0x7f 0xec 0xa3 0x9b 0x25 0x87 0x13 0xdf 0x46 0x17 0x6 0x10 0x15 0x99 0x3 0xca 0xff 0x40 0x3 0x36 0xb9 0x16 0x27 0xf3 0xdb 0x23 0xdb 0x64 0x3 0x30 0x3b 0xe4 0x1 0xa0 0x34 0xdc 0xe0 0x1 0x39 0x4e 0x33 0x5 0xe0 0x64 0x0 0x44 0x53 0x9e 0x45 0x64 0x74 0xae 0x59 0x0 0x45 0x44 0xae 0x7a 0x5e 0x54 0xae 0x67 0x3 0xea 0xa5 0xee 0x67 0xa6 0xa9 0x97 0x1f 0x2 0x18 0xc0 0x2 0x73 0x4 0x98 0xce 0xcd 0xcc 0xe 0xee 0xdd 0x40 0xcc 0x1 0x4 0xcc 0xee 0x55 0x55 0x55 0x55 0x20 0x44 0x44 0x0 0x1 0xe4 0x44 0x66 0x46 0xe 0x0 0x4e 0x88 0xe8 0x0 0x4e 0x77 0x88 0xe 0x52 0x4e 0x1 0x35 0x4e 0x1 0x35 0x5e 0xdc 0x6 0x7c 0xee 0xbf 0x2 0xe5 0xde 0x6 0x7f 0x12 0x55 0x1 0x96 0x23 0x43 0x52 0x83 0x33 0xe3 0xe3 0x6 0x6f 0x0 0x57 0x4 0xf3 0xdd 0xe0 0xdd 0x30 0x3 0x0 0xa 0x79 0xed 0x0 0xe 0x15 0x47 0xf4 0xa7 0x87 0xb4 0xe7 0xcc 0x0 0x8a 0x7f 0xde 0x15 0x10 0x4 0xe8 0x25 0x10 0x65 0xb3 0x27 0x43 0x5 0x2c 0x45 0x30 0xc0 0xb0 0x1b 0x77 0x93 0x7e 0xaa 0x4e 0x78 0x38 0xaa 0x0 0x4e 0x83 0x87 0x9a 0x45 0x83 0x67 0xa7 0x0 0x45 0x34 0x78 0xa6 0x44 0x4e 0x83 0x77 0x0 0x44 0x4e 0x88 0x88 0x44 0x8e 0x67 0x76 0x55 0xa9 0x7 0x88 0x5a 0x7 0x8c 0x3a 0x7 0x90 0xa9 0x3 0xf8 0x0 0xa9 0xe4 0x0 0xe0 0xaa 0x44 0xe 0xde 0x2 0x5e 0x44 0xee 0xdd 0x5e 0x45 0x0 0xb3 0xee 0x0 0xed 0x48 0xe0 0xed 0xed 0x47 0xe0 0xed 0x2 0xdd 0x6e 0xe0 0xed 0xcd 0xec 0x20 0x3 0xdd 0x67 0xce 0x1 0xe0 0x5 0xac 0xde 0xed 0xa4 0xbf 0x23 0x3c 0x11 0xc7 0xfe 0xf8 0x74 0xf8 0x86 0x51 0x73 0x3 0x8f 0xf2 0x1f 0x35 0xcd 0x7 0xaa 0xee 0x82 0x3 0xa5 0xde 0xbe 0xec 0xee 0xce 0x10 0x3 0xbc 0x14 0xcb 0xee 0xde 0x0 0x3 0xce 0x6 0x33 0xee 0xbb 0xf 0xbb 0xee 0xee 0xbd 0x6 0x19 0x18 0x4b 0x6 0x2e 0x30 0x3 0x1 0xec 0xe 0x0 0xbb 0xec 0xee 0xe 0x0 0x3 0xff 0x86 0x2 0x37 0xff 0x56 0x3f 0x50 0x57 0xf9 0x17 0xf9 0x29 0xf1 0x3f 0xf1 0x3f 0xfc 0xf1 0x3f 0xb1 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xea 0xa5 0x0 0xe 0xee 0xa6 0xa9 0xee 0xdd 0xa7 0x9a 0x0 0xea 0xcd 0x43 0xaa 0xe5 0xdc 0x87 0x86 0x0 0xce 0xcd 0x76 0xe8 0xcd 0xdd 0x87 0xde 0x0 0xcc 0xcd 0xe8 0xcd 0xdc 0xcc 0x0 0x4e 0x0 0x84 0x87 0x0 0x5e 0x78 0xe6 0x0 0x5e 0x0 0x85 0xe5 0xe0 0xe5 0x55 0xee 0x5e 0x54 0x0 0xee 0xe5 0x45 0x44 0xe5 0xe5 0x47 0x44 0xea 0x0 0x6 0x0 0x3 0x5 0x8e 0xe 0x5 0x8e 0xec 0x5 0x8e 0xec 0xeb 0x15 0x8e 0x9 0x2e 0x23 0x6b 0xdc 0x5 0xe4 0x55 0x5 0xec 0x1 0xd2 0x40 0x48 0x1 0xd6 0x47 0xed 0xcd 0x8e 0x68 0xed 0x0 0xcd 0x7e 0x87 0xed 0xee 0x7e 0x77 0xdd 0x20 0xee 0x78 0x0 0x3 0x77 0xe7 0xdd 0xee 0x66 0xef 0x16 0x12 0x47 0xeb 0x27 0xf3 0xce 0x8a 0x3 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfe 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0x16 0xcb 0xee 0x0 0xa7 0x9a 0x84 0x87 0xa3 0xaa 0x34 0x78 0x0 0x87 0x86 0x73 0x76 0x76 0xe8 0x83 0x67 0x1 0x87 0xde 0x34 0x78 0xe8 0xcd 0x84 0x1 0x40 0x0 0x78 0xe6 0xde 0xdc 0xea 0xcd 0xec 0xbc 0x40 0xe5 0x8 0xae 0xde 0xcc 0xbe 0xbb 0xcd 0xcd 0x10 0x3e 0x33 0xcc 0x0 0x3 0xdc 0xcc 0xbe 0x4b 0x0 0xcd 0xcb 0xbe 0xcb 0xcc 0xcb 0xce 0xcd 0x64 0xe7 0x5 0x66 0x6 0x30 0xe5 0xe 0x1 0x59 0xed 0xdd 0x20 0x45 0x44 0x3 0xa 0x44 0xde 0x8e 0x44 0x44 0x1 0xcd 0x78 0x64 0x44 0xec 0x87 0x46 0xa 0x69 0xf3 0xfb 0x61 0x9b 0x73 0x13 0xe3 0x30 0x3 0xed 0xee 0x5 0x52 0x14 0x5d 0xc7 0x4 0x2 0x2 0xf5 0xed 0x0 0xe0 0x2 0xae 0xf1 0x47 0xfb 0xb0 0xf0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x4b 0xf8 0x45 0x8e 0x88 0x88 0x0 0x66 0xe7 0x44 0x44 0x76 0xee 0x45 0x44 0x0 0x87 0xe7 0x45 0x45 0x77 0xe6 0x5e 0x55 0x0 0x87 0x5e 0xee 0xee 0xe8 0x44 0x44 0x3e 0x94 0x6 0x30 0x4e 0xe8 0x7 0xc1 0xe4 0x8 0x2f 0xe5 0xcd 0xc0 0x20 0x3 0x7 0xb2 0xcc 0xcd 0xde 0xcc 0xdc 0xcc 0x0 0xd5 0xcc 0xcd 0xbc 0xde 0xdc 0xcc 0xbb 0x83 0x4 0xd8 0x7e 0x0 0xe0 0xed 0x6e 0x7 0xef 0x0 0xb1 0x9c 0x4 0xe5 0xde 0xce 0x4 0xc7 0x7 0x48 0x3 0x91 0xe0 0xec 0xff 0xa7 0x3f 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0x89 0xcb 0xfc 0xab 0x35 0xfb 0xfc 0xc3 0xff 0xbc 0x4f 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xf1 0x3f 0x21 0x3f 0x7f 0x4e 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xf0 0xdf 0xf0 0xdf 0xfd 0xa4 0x72 0x3f 0x13 0xcc 0xcd 0xcb 0x1 0x87 0xcb 0xcd 0x8 0xf1 0x7 0x6c 0x20 0xdc 0xcd 0xb 0x54 0xbd 0xcb 0xbb 0xdc 0x55 0x8 0xcb 0xcd 0xbb 0x43 0x6 0x9b 0x64 0x44 0xe5 0x0 0x48 0x44 0x74 0x5e 0x7e 0x47 0x54 0x5e 0x58 0xed 0xd 0x3e 0xdc 0xb 0x64 0xa 0x33 0xd5 0xbb 0x77 0x0 0x57 0xd5 0xbc 0x88 0x58 0xd5 0xcd 0x44 0xa0 0xb 0x6a 0x46 0xd 0x13 0x44 0x85 0xe 0x0 0x84 0xb5 0x2 0xcc 0xe7 0x1b 0xe9 0xd 0x7c 0xde 0xd 0x80 0xcd 0x19 0x33 0x4 0xee 0xee 0x5e 0xdd 0xee 0xa 0x38 0xee 0xdc 0x6f 0xdd 0x7 0xb5 0x0 0x3 0xce 0x49 0x28 0xa9 0x1f 0xf3 0xf3 0xfe 0x58 0xff 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0x82 0x2e 0xfa 0x85 0xe5 0xcd 0xcd 0x55 0x17 0xcb 0xe5 0x0 0xcd 0xbb 0xe5 0x55 0x5e 0x55 0xe5 0x55 0x0 0x34 0x34 0xe5 0x8e 0x34 0x78 0xe5 0xe5 0x14 0x77 0xee 0xee 0x0 0x18 0xbc 0x8 0x9a 0xbb 0xcc 0x8 0xdc 0xed 0xbb 0x55 0x0 0xe 0x87 0x55 0xe5 0x4 0x76 0xe8 0xee 0xee 0x87 0x13 0xac 0xcd 0xbb 0x0 0xed 0xdd 0xec 0xbc 0xed 0xec 0x77 0x78 0x2 0x66 0xec 0x77 0xe7 0xee 0x8e 0xe 0x8c 0x7e 0x0 0x77 0x5e 0x88 0x6e 0x76 0x5e 0x77 0xec 0x89 0xc 0xcd 0xdc 0xdd 0x5e 0x0 0x3 0xed 0x58 0xb8 0x3f 0xff 0x7a 0x77 0x1a 0x7f 0x4e 0xe3 0xf5 0x2b 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe6 0xff 0xf8 0xff 0xf0 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfc 0x4 0xfc 0x16 0xff 0xfc 0x28 0xfc 0x3a 0xfc 0x4c 0xfc 0x5e 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xff 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xff 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xff 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xff 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0


