///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageAnimaAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_sagm_mg1_sectiondata
POIN Anim_sagm_mg1_framedata
POIN Anim_sagm_mg1_rtl Anim_sagm_mg1_ltr Anim_sagm_mg1_pal
POP

//install data

Anim_sagm_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0x8 0x5 0x0 0x0 0x40 0x7 0x0 0x0 0xa8 0x8 0x0 0x0 0xe0 0xa 0x0 0x0 0x24 0xb 0x0 0x0 0x68 0xb 0x0 0x0 0x7c 0xb 0x0 0x0 0x90 0xb 0x0 0x0 0xa4 0xb 0x0 0x0

Anim_sagm_mg1_framedata:
BYTE 0x10 0xc 0xd 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x8 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x4 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x8 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x1c 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x4c 0x8 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x18 0x9 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0xb4 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0xf0 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x8c 0xa 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x23 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0xc 0x0 0x26 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x8 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x8 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x4 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x8 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x4 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x8 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x4 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x8 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x4 0x0 0x30 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x8 0x0 0x30 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x80 0x10 0x0 0x0 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0xa 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x4 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0xc 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x8 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x4 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x8 0x0 0x2f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x68 0x10 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x68 0x10 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x31 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x1c 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x4c 0x8 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x18 0x9 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0xb4 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0xf0 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x8c 0xa 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0x58 0xb 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_sagm_mg1_Sheet_4; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x23 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0xc 0x0 0x26 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x47 0x0 0x0 0x85 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x47 0x0 0x0 0x85 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_sagm_mg1_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0x0 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sagm_mg1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x2c 0x86 ; POIN2 Anim_sagm_mg1_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_sagm_mg1_rtl: //OAM data
BYTE 0x10 0x9c 0x12 0x0 0x0 0x0 0x0 0x0 0x40 0x21 0x0 0xf0 0xff 0x21 0xf8 0xff 0x0 0x9 0x80 0x0 0x0 0x23 0x0 0x10 0x85 0x20 0xb 0x40 0x0 0x0 0x61 0x0 0x17 0x8 0x0 0x20 0xba 0x10 0x2 0x63 0x0 0x28 0x20 0xb 0x0 0x17 0x2 0x0 0x21 0xf0 0xdf 0x10 0x2f 0x20 0x26 0xe8 0x30 0x9 0x0 0x3b 0x10 0x21 0x20 0x47 0x0 0x54 0x61 0x60 0x0 0x2d 0x50 0x3b 0x1 0x0 0xfb 0xff 0x40 0x25 0xb 0x0 0x14 0x0 0x3 0x20 0x31 0x1 0x40 0x57 0x40 0x44 0x8 0x80 0x24 0x0 0xed 0x30 0x83 0x40 0x0 0x40 0x6d 0x64 0x0 0xb 0x50 0x6b 0x4 0x0 0x9b 0x50 0x6b 0x6 0x0 0xac 0x8a 0x50 0x77 0x7 0x0 0xfe 0x80 0x53 0x6 0x50 0x85 0x0 0x7a 0x34 0x0 0xa5 0x10 0x9b 0xc0 0x5f 0x0 0xbb 0xf7 0x60 0xb3 0xa 0xe3 0x0 0x3d 0x20 0xbf 0x0 0xe3 0xb 0x0 0xff 0x30 0x9b 0x0 0x83 0x17 0x28 0x0 0xf1 0x60 0x83 0x68 0x0 0xb 0x10 0xfb 0xa0 0xa7 0x8 0x80 0x0 0x80 0xd 0x50 0xfb 0x80 0x0 0x40 0x6d 0xf 0x40 0x6b 0x11 0x22 0x10 0x0 0xa9 0x50 0xe3 0x6c 0x51 0x37 0xad 0x1 0x4f 0x2c 0x1 0x5b 0xf7 0xd0 0xef 0x1 0x73 0x31 0x1 0x13 0x9b 0x40 0x47 0x0 0x33 0x0 0x85 0x50 0x8f 0x71 0x1 0x2b 0x51 0x1a 0x60 0x73 0x0 0x9d 0x51 0x5b 0x50 0x0 0xf3 0xff 0xf6 0xb5 0x41 0x97 0x11 0x1 0xa1 0x51 0x97 0x13 0x81 0x67 0x30 0x0 0x85 0xb6 0x51 0xa3 0xe7 0xf1 0x67 0x21 0x67 0xa0 0x1 0x7 0x51 0x67 0xe0 0xc4 0x1 0x13 0x51 0xd3 0x80 0x0 0xfc 0x61 0xd3 0x82 0x0 0x58 0xc 0x61 0x67 0x83 0x51 0x1f 0x2 0x28 0xe9 0x0 0x9 0xb0 0x61 0x67 0x14 0x0 0x85 0xf1 0xc7 0x0 0x80 0x84 0x0 0x6d 0xfa 0x32 0x1b 0x1 0xc7 0xc4 0x0 0xb 0x51 0x7f 0xe4 0x2 0x5 0xba 0x52 0x4b 0xe6 0x0 0xc1 0xe1 0x5b 0x2 0x87 0x89 0x2 0x29 0xed 0xba 0x42 0x87 0x8b 0x0 0xe5 0x20 0xb 0x2 0x87 0xc9 0x2 0x41 0xfd 0xb8 0x42 0x6f 0xcb 0x0 0xfd 0x20 0xb 0x2 0xab 0xa8 0x0 0xf9 0x2a 0xff 0xf5 0x40 0x61 0x8c 0x2 0x65 0x5 0x42 0x87 0x8e 0xe1 0x1 0x21 0x20 0xb 0x2 0xdc 0x88 0x0 0x19 0x0 0x10 0x23 0xd1 0xd2 0x6f 0x12 0x59 0xef 0x42 0xf3 0x4 0x0 0x24 0x30 0xb 0xa8 0x3 0xb 0x41 0x0 0xfb 0xff 0x43 0xb 0x43 0x0 0x1c 0xd8 0x30 0xb 0x22 0xcf 0x4 0x2 0x73 0x52 0xf3 0xe 0x0 0xe7 0xb0 0x42 0xff 0x44 0x1 0x37 0x40 0x3b 0x0 0x7b 0x0 0x16 0xdd 0x20 0x17 0xd2 0xdb 0x5 0x1 0x4f 0x20 0x6b 0x3 0x53 0x45 0x50 0x5f 0xfb 0x22 0xe7 0x70 0x53 0x90 0x47 0x60 0x9b 0x3 0x9c 0x20 0x3 0x1 0x12 0x3f 0xf5 0xd0 0x77 0x90 0x9b 0xf0 0x77 0x33 0x9a 0x4f 0x80 0x77 0x47 0x0 0xcb 0xff 0x50 0xa7 0x60 0xbf 0x23 0xb3 0x60 0x6b 0xf0 0xfb 0xf0 0xfb 0x70 0xef 0x4 0x1f 0x77 0x4b 0x3 0xcd 0x21 0x7 0x4 0x2b 0x79 0x1 0x2b 0xe2 0xe7 0x3 0x2f 0x6b 0x17 0x50 0xfb 0x4 0x5b 0x19 0x80 0x83 0x59 0x51 0x5b 0x4 0x73 0x77 0x3a 0x1 0x7f 0x50 0xe3 0x91 0x67 0x63 0x1 0x7f 0x21 0x73 0xb0 0xa7 0xf4 0xa1 0x73 0x91 0x8b 0xf1 0x7f 0x33 0xb3 0x11 0x70 0x83 0x40 0x13 0xfd 0x81 0x7 0x61 0xd3 0xc0 0x5f 0xf1 0xdf 0xf1 0xdf 0x94 0xbd 0x34 0x3 0x2f 0xdb 0x21 0xa3 0x5 0x3f 0x36 0x41 0x7 0x15 0x3f 0x74 0x3 0x47 0x52 0x33 0x6f 0x76 0x50 0xcb 0x5 0x57 0x14 0x81 0x13 0x91 0xeb 0xf2 0x63 0xf2 0x63 0xde 0xf2 0x63 0x34 0x8b 0x30 0x25 0x29 0x34 0x97 0x10 0xef 0x54 0x5b 0x32 0xdb 0x5 0x71 0x55 0x93 0x72 0x5 0x7d 0x55 0xcf 0x12 0x2 0xdb 0x35 0x9b 0xfd 0xa4 0xdf 0x2 0xc1 0x60 0x2f 0x1 0x2b 0x44 0x13 0x6 0x17 0x15 0x54 0x13 0xb6 0x6 0x17 0x53 0x4 0x2b 0x55 0xbe 0x55 0x4 0x2b 0x55 0x63 0x73 0xdc 0x5 0x93 0x56 0x2f 0x75 0x3 0x23 0xe5 0x3f 0x5 0xe7 0xc6 0x0 0x5b 0xeb 0x64 0x13 0xa7 0x4 0xd3 0x56 0x2f 0xa9 0x6 0x17 0x56 0x77 0x56 0x87 0x85 0xf3 0x89 0x85 0xf3 0x16 0x0 0x3b 0x56 0x5f 0x90 0xb5 0x86 0x53 0x7b 0xf6 0x53 0x26 0xbf 0x8a 0x5 0xf3 0xf1 0x44 0x81 0x57 0xaa 0x4 0x5 0xf9 0x46 0xe3 0xac 0x4 0x29 0x20 0xb 0x6 0xe3 0x57 0xea 0x4 0x1d 0x9 0x46 0xe3 0xec 0x4 0x41 0x10 0xb 0xd6 0x3b 0x5b 0x8d 0x86 0x83 0x8f 0x56 0x83 0x6 0xb3 0xad 0x50 0x8f 0x6 0xb3 0x78 0xed 0x0 0xd7 0x57 0x2b 0xf0 0x9b 0xf6 0x8f 0x91 0x0 0xf4 0x9b 0x57 0x43 0x40 0xb1 0x56 0x77 0x7 0x7f 0xb3 0x7 0x2d 0x57 0x7f 0x6b 0xf1 0x46 0x83 0x17 0x82 0xf3 0x85 0x3f 0x93 0x5 0x63 0xf7 0x43 0x15 0x0 0x80 0xb4 0x87 0x43 0xf4 0x87 0x43 0x94 0x7 0x5b 0xb6 0x57 0xaf 0x96 0x5 0x49 0x57 0xbb 0x97 0x40 0x47 0x34 0xbb 0x2 0xd6 0xf7 0x97 0x28 0x11 0xec 0x67 0xeb 0x4 0x5 0x85 0x57 0xc7 0x95 0xea 0x5 0x6d 0xf7 0xc7 0x17 0xc7 0xec 0x87 0xc7 0xec 0x67 0xc7 0x5 0xf1 0x70 0xef 0x7 0xbb 0x32 0xab 0xd8 0x3 0x28 0x0 0xf2 0x87 0x7f 0x45 0xf2 0x68 0x3 0x9 0x0 0xf6 0x68 0x6f 0xb 0x8 0x5 0xac 0x58 0x7b 0x8 0x80 0x8f 0xc 0x5 0x93 0xf7 0xf7 0x0 0x80 0x55 0x2c 0x88 0x57 0x6c 0x88 0x57 0xd 0x80 0x8f 0xf 0xf0 0x8f 0xda 0x47 0x2b 0x71 0xdf 0xe0 0x51 0xdf 0x27 0x2b 0xef 0x87 0x2b 0xff 0xad 0x69 0xb 0x83 0x88 0xe7 0x95 0xf8 0xe7 0x28 0xe7 0x30 0x81 0x1f 0x56 0x70 0x81 0x1f 0x10 0x80 0x53 0x12 0x50 0x53 0x9 0x83 0x13 0xc5 0x2 0x27 0xf9 0x2f 0x0 0x80 0xa4 0x81 0x67 0xe4 0x81 0x67 0x5b 0x84 0x89 0x2f 0x86 0x49 0x2f 0xd8 0x7b 0x15 0x9 0xef 0x23 0x17 0xbb 0x9 0xef 0x17 0xa 0x0 0x23 0x23 0x9 0xef 0x55 0xa 0x7 0x59 0x97 0x6d 0x57 0x58 0xfb 0xa 0x7 0x75 0x1 0x97 0x53 0x23 0x77 0x9 0xfd 0xeb 0x23 0x2f 0xa 0x2b 0x19 0x6b 0xf3 0x4a 0x7 0x74 0x9 0x1 0xe8 0xe7 0xb4 0x9 0xd7 0xc4 0x2 0x3f 0x59 0xe5 0x88 0x72 0x4b 0x40 0xc8 0xfe 0x48 0x6f 0xf8 0x9f 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0x94 0x7 0xf1 0xfe 0x6a 0xaf 0x18 0x27 0x59 0xfb 0x14 0x13 0x5a 0xaf 0x14 0x13 0x5a 0x7f 0xca 0xfb 0x31 0x11 0x64 0x1f 0x5b 0x3 0x14 0x1f 0x5b 0xf 0x8d 0x8 0x7b 0x5a 0xd3 0x76 0xad 0xa 0xe1 0xea 0xd3 0xa 0x2b 0x8e 0x53 0xe3 0xa 0x2b 0x90 0xdb 0x55 0x9f 0xb 0x70 0xed 0x9 0x5f 0x5a 0x1f 0x91 0x9 0x6b 0x1b 0x7b 0xb6 0xda 0x67 0x92 0x70 0x3b 0x3 0xbf 0x4 0x31 0xa3 0xb 0x9f 0xd1 0xb6 0x89 0x9b 0xd4 0x55 0x7b 0xb 0xc4 0xf4 0xb 0x29 0xfa 0xaf 0x0 0xad 0xb 0x6d 0xa 0x6b 0x93 0x43 0x9 0x9 0x5b 0x87 0x63 0x73 0xcb 0xad 0xb 0xe9 0xf2 0x62 0x6f 0x40 0x3 0x83 0x5b 0xcf 0x2 0xb 0xe9 0xb5 0x5b 0xe7 0x42 0xb 0xf5 0x5b 0x4b 0x60 0x81 0x13 0x62 0x41 0x13 0xff 0xca 0xdf 0xb 0x9f 0x74 0x2b 0x13 0xa7 0x5b 0x6f 0x19 0x75 0x7b 0xcf 0x62 0xe7 0xda 0xfb 0xff 0x4c 0x77 0x43 0xb 0xb7 0x5c 0x3b 0x10 0xa 0xa3 0xe6 0xff 0x6b 0x6f 0x3c 0x53 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfa 0xf0 0x77 0x7c 0x5f 0xf0 0xd7 0xfc 0xd7 0x90 0xd7 0x28 0x8d 0x13 0x10 0xfd 0xfd 0x13 0xf1 0x2b 0xf1 0x2b 0xf0 0x53 0xf0 0x53 0xe1 0x97 0x9 0x4 0xf9 0x9b 0x4d 0xeb 0x80 0xa 0xb 0x19 0x5c 0xcb 0xc 0xb 0x3d 0x5c 0x8f 0x6b 0x29 0x5d 0x8b 0xe 0x1c 0x69 0x81 0x8b 0xd 0x5 0x35 0x5e 0xf 0x5f 0x48 0x82 0xff 0x68 0xf2 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xdf 0xfc 0xbf 0x8e 0x27 0xe0 0x8e 0x27 0xf5 0x93 0xf5 0x93 0xf1 0x67 0x3e 0x7b 0x6d 0xc0 0x3c 0x75 0x2e 0xdd 0x84 0x55 0xdb 0xf 0xb 0x86 0x85 0xdb 0x7d 0xa7 0xe 0x71 0x5e 0xdb 0xf0 0x53 0xfe 0xcf 0x90 0x53 0xc5 0x8e 0x7b 0x6f 0xe4 0xc 0x75 0x5f 0x23 0xc4 0xf0 0x53 0xf2 0xf 0xf0 0xa7 0x45 0x4b 0xae 0x7e 0xcf 0xaa 0x80 0x9b 0x87 0x80 0x5f 0xf0 0xfb 0xfe 0x87 0x8b 0xf7 0x72 0x3 0x8 0xe7 0x42 0x3 0xf 0x8f 0xc7 0x71 0x13 0x9 0x47 0x72 0xf 0x5b 0xcb 0x88 0x3 0x10 0xf8 0x3 0x2f 0xfc 0x1f 0xf 0xff 0xe4 0xd3 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xf5 0x1b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0x8f 0xa7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x9f 0xa7 0x0 0x0 0x0

Anim_sagm_mg1_ltr:
BYTE 0x10 0x9c 0x12 0x0 0x4 0x0 0x0 0x0 0x50 0x21 0x0 0x4 0xf8 0xff 0x86 0x0 0x9 0x80 0x0 0x10 0x23 0x0 0x9 0x20 0xb 0x40 0x16 0x0 0x10 0x61 0x0 0x1c 0x8 0x0 0x20 0x0 0x23 0x10 0x75 0x63 0x0 0x21 0x20 0xb 0x0 0x17 0x2 0x0 0x2d 0xf0 0x10 0x2f 0xf1 0x0 0x17 0x0 0x26 0x30 0x21 0x0 0x3b 0x0 0x0 0xf0 0x30 0x3b 0xb0 0x0 0x2f 0x60 0x0 0xb 0x50 0x3b 0x1 0x0 0xfd 0xff 0x45 0xe8 0x40 0x2f 0x14 0x0 0xf5 0x20 0xb 0x1 0x30 0x57 0x81 0x30 0x5d 0x40 0x0 0x90 0x24 0x0 0xf3 0x50 0x77 0x36 0x50 0x64 0x0 0xb 0x50 0x6b 0x4 0x0 0xa0 0x50 0x6b 0x6 0x8a 0x80 0x77 0x7 0x0 0xfa 0x80 0x53 0xf2 0x60 0x5f 0x34 0xe1 0x0 0x83 0x10 0x9b 0xc0 0x5f 0x10 0x8 0x0 0xf9 0x60 0xb3 0x1b 0xa 0x0 0xf1 0x30 0xbf 0x0 0xe3 0xb 0x0 0xb 0x20 0x9b 0x8b 0x0 0x83 0x28 0x0 0xef 0x60 0x83 0x68 0x0 0xb 0x10 0xfb 0x84 0xa0 0xa7 0x80 0x0 0x90 0xd 0x50 0xfb 0x80 0x0 0x31 0x50 0xf 0x40 0x6b 0x11 0x1f 0x10 0x0 0xf4 0x60 0xe3 0x75 0x6c 0x1 0x35 0x21 0x37 0x1 0x4f 0x2c 0x1 0x41 0xf7 0xd0 0xef 0xb0 0x1 0x73 0x31 0x1 0x7 0x40 0x47 0x10 0x33 0x0 0xed 0xb3 0x60 0x8f 0x71 0x1 0x1f 0x41 0x1a 0x10 0x73 0x0 0x17 0x51 0x5b 0x5 0x50 0x0 0x5 0x0 0xf6 0x41 0x97 0x11 0x51 0x8b 0xa2 0x1 0x97 0x13 0x81 0x67 0x30 0x0 0xe8 0x61 0xa3 0xe7 0xc1 0x0 0x53 0xf1 0x67 0x0 0x90 0xa0 0x0 0xe9 0x61 0x67 0x6c 0xe0 0x0 0xb 0x51 0xd3 0x80 0x0 0xbf 0x51 0xd3 0x82 0x0 0x5b 0xec 0x61 0xdf 0x83 0x1 0x37 0x51 0xbb 0xe9 0x1 0x1f 0x71 0xc7 0x62 0xe7 0xf1 0xc7 0x1 0xc7 0x84 0x0 0xe6 0x51 0x5b 0x50 0x6d 0xc4 0x0 0xb 0x51 0x7f 0xe4 0x41 0x4f 0x12 0x4b 0xe6 0x0 0x3b 0xdd 0xe1 0x5b 0x2 0x87 0x89 0x1 0x7f 0x20 0xf1 0x2 0x87 0x8b 0x0 0x5f 0xd5 0x20 0xfd 0x2 0x87 0xc9 0x1 0x97 0xfd 0x42 0x6f 0xcb 0x0 0x77 0xc2 0x20 0xb 0x2 0xab 0xa8 0x0 0xff 0xff 0x41 0x2d 0x50 0x57 0x8c 0x1 0xbb 0x5 0x42 0x87 0x8e 0x0 0x9b 0x20 0xb 0x2 0xb7 0x18 0x88 0x0 0xdf 0x20 0x23 0xd2 0x6f 0x0 0x0 0xdc 0x23 0xff 0xef 0x42 0xf3 0x4 0x0 0xd4 0x30 0xb 0x3 0xb 0x5 0x41 0x0 0xe4 0xff 0xff 0x43 0xb 0x43 0x0 0x23 0xc4 0x20 0xb 0x22 0xcf 0xf4 0xff 0x7 0x43 0xb 0x40 0x0 0x11 0xea 0xff 0xe7 0x42 0xff 0x44 0x0 0xfc 0x50 0x3b 0xd 0x10 0x7b 0x0 0xe2 0x20 0x17 0xd2 0xdb 0x5 0x50 0x5f 0xb6 0x3 0x53 0x45 0x50 0x5f 0x22 0xe7 0xdc 0x60 0x53 0x90 0x47 0x0 0xdf 0x2 0x4b 0x50 0x53 0x20 0x2 0x57 0x12 0x3f 0xd0 0x77 0x90 0x9b 0xf0 0x77 0xb7 0x32 0x63 0x4f 0x0 0xcb 0x50 0x77 0x47 0x70 0xe3 0x70 0xbf 0x23 0xb3 0xfb 0x60 0x6b 0xf0 0xfb 0xf0 0xfb 0x70 0xef 0x4 0x1f 0x4b 0x1 0x43 0x21 0x7 0xbb 0x4 0x2b 0x79 0x1 0x43 0xe2 0xe7 0x3 0x2f 0x17 0x50 0x83 0x4 0x5b 0x6d 0x19 0x51 0x73 0x4 0x4f 0x59 0x51 0x5b 0x4 0x73 0x3a 0x40 0x3b 0xbf 0xd1 0x67 0x63 0x51 0x1f 0xb0 0xa7 0xa1 0x73 0x91 0x8b 0xf1 0x7f 0x33 0xb3 0x4f 0x11 0x70 0x83 0x50 0x13 0x80 0x83 0x61 0xd3 0xc0 0x5f 0xf1 0xdf 0xdd 0xf1 0xdf 0x93 0xcb 0x34 0x2 0x33 0x21 0xa3 0x5 0x3f 0x36 0x2 0x57 0xdb 0x21 0xaf 0x5 0x3f 0x74 0x2 0x4b 0x52 0x33 0x76 0x51 0xeb 0x5 0x57 0x7e 0x14 0x81 0x13 0x91 0xeb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0x34 0x8b 0x30 0xdb 0x53 0xbf 0x4 0x97 0x11 0x53 0xbf 0x5 0xcf 0x32 0x2 0xcf 0x55 0x93 0x6e 0x72 0x2 0xdb 0x55 0xcf 0x12 0x2 0xff 0x15 0xda 0xc4 0xdf 0x10 0x73 0x16 0x70 0x2f 0x1 0x2b 0x60 0x53 0x10 0x15 0x54 0x13 0x6 0x17 0x6d 0x53 0x4 0xeb 0x54 0xa3 0x55 0x4 0x2b 0x55 0x63 0x73 0x5 0x87 0xbb 0x56 0x2f 0x75 0x3 0x23 0xe5 0x3f 0x5 0xe7 0xc6 0x54 0xdf 0x6 0x5f 0x6d 0xa7 0x6 0x17 0x56 0x2f 0xa9 0x6 0x17 0x56 0x77 0x87 0x85 0xf3 0x4d 0x89 0x86 0x6b 0x16 0x0 0x15 0x7d 0x36 0x8f 0x90 0x86 0x53 0x6a 0x7b 0xf6 0x53 0x26 0xbf 0x8a 0x5 0xf3 0xf1 0x44 0x1f 0xaa 0xb 0x0 0xfb 0xff 0xf9 0x46 0xe3 0xac 0x6 0x6b 0x20 0xb 0xab 0x6 0xe3 0xea 0x0 0x17 0x9 0x46 0xe3 0xec 0x6 0x83 0x10 0xb 0xad 0xd6 0x3b 0x8d 0x86 0x83 0x8f 0x56 0xfb 0x6 0xb3 0xad 0x70 0xb3 0x3d 0x50 0xed 0x6 0xd7 0x57 0x2b 0xf0 0x9b 0xf6 0x8f 0x91 0x4 0x37 0x9b 0x47 0x43 0x50 0xb1 0x4 0xc7 0x57 0x7f 0xb3 0x6 0x2d 0x57 0x7f 0x6c 0xf1 0x4 0xdf 0x57 0x7f 0xf3 0x6 0x45 0x57 0x8b 0x93 0x0 0x6a 0xfe 0xf7 0x43 0x7 0x43 0xb4 0x87 0x43 0xf4 0x87 0x43 0x94 0x2d 0x0 0x3 0x67 0x43 0x96 0x1 0x7 0x57 0xbb 0x97 0x40 0x47 0xad 0x34 0xbb 0xf6 0xf7 0x97 0x0 0x15 0x27 0x76 0x17 0x4 0x1 0x43 0xba 0x57 0xc7 0x95 0x7 0xaf 0xf7 0xc7 0x17 0xc7 0xf4 0x87 0xc7 0xf4 0xbc 0x68 0x33 0x5 0x70 0xef 0x7 0xbb 0x36 0x6b 0xd8 0x3 0x28 0x0 0x56 0xee 0x87 0x7f 0xee 0x68 0x6f 0x9 0x7 0xeb 0x58 0x6f 0xb 0xd6 0x7 0xeb 0x58 0x7b 0x8 0x80 0x8f 0xc 0x5 0x93 0xf7 0xf7 0x0 0x2a 0x90 0x2c 0x88 0x57 0x6c 0x88 0x57 0xd 0x80 0x8f 0xf 0xed 0xf0 0x8f 0x47 0x2b 0x71 0xdf 0xe0 0x51 0xdf 0x27 0x2b 0x1 0x68 0x93 0x57 0x82 0x88 0x57 0x83 0x88 0xe7 0x95 0xf8 0xe7 0x28 0xe7 0x13 0xa7 0xab 0x58 0xe7 0x70 0x81 0x1f 0x10 0x80 0x53 0x12 0x58 0xab 0x9 0x83 0x62 0x13 0x6 0x5f 0xf9 0x2f 0x0 0x90 0xa4 0x81 0x67 0xe4 0xad 0x81 0x67 0x84 0x89 0x2f 0x86 0x49 0xa7 0xd8 0x7b 0x15 0x9 0xf4 0xdd 0x23 0x17 0x9 0xef 0x17 0x9 0xf9 0x23 0x23 0x9 0xef 0x55 0x78 0xef 0x3b 0x10 0x57 0xa 0x11 0x29 0xa3 0xa 0x7 0x75 0x2 0x6f 0x53 0x23 0x7a 0x77 0x8 0x85 0x23 0x2f 0xa 0x2b 0x19 0x6b 0xf3 0x4a 0x7 0x74 0xe8 0x8 0x7b 0xe8 0xe7 0x9 0xd7 0xc4 0x74 0x2b 0x50 0x88 0x0 0x4f 0x4 0x59 0xcb 0x50 0xc8 0xf2 0x3 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf7 0xf1 0x73 0xf4 0x7 0x8 0x27 0x5a 0xaf 0x8c 0x9 0x8d 0x59 0xfb 0x14 0x13 0xef 0x5a 0xaf 0x14 0x13 0x5a 0x7f 0xca 0xa 0x7 0x5a 0x37 0x14 0x1f 0x5b 0x3 0xdb 0x14 0x1f 0x5b 0xf 0x8d 0x8 0x7b 0x5a 0xd3 0xad 0x9 0xe1 0xea 0xd3 0xb5 0xa 0x2b 0x8e 0x53 0xe3 0xa 0x2b 0x90 0x89 0x5f 0xed 0x9 0x5f 0xbb 0x5a 0x1f 0x91 0x9 0x6b 0x1b 0x7b 0xda 0x67 0x92 0x70 0x3b 0x3 0xbf 0x6b 0xf4 0x34 0xc7 0xb 0x9f 0xd1 0x89 0x9b 0xd4 0x55 0x7b 0xb 0x9f 0x6d 0xf4 0x43 0x6b 0xd5 0xcf 0x3 0x53 0x53 0x28 0x33 0x3 0xa 0x21 0xcd 0x5b 0xcf 0x63 0xcb 0x50 0x0 0x4 0x4f 0x5b 0xf 0x40 0x4 0x5b 0xb6 0x5b 0xcf 0x2 0xa 0x71 0x5b 0xe7 0x42 0x3a 0x7d 0x2c 0x17 0x60 0xbf 0x81 0x13 0x62 0x4b 0xab 0xca 0xdf 0xb 0x9f 0x74 0x2b 0x13 0xa7 0x5b 0x6f 0x5d 0x4 0x83 0x3b 0x6 0x72 0xe7 0xfb 0xff 0x4c 0x77 0x43 0xc 0x29 0xbf 0x5c 0x3b 0x10 0x9 0x6b 0x4a 0x51 0xb 0x6f 0x3c 0x53 0xf0 0x77 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x7c 0x5f 0xf0 0xd7 0xfc 0xd7 0xaf 0x90 0xd7 0x28 0x8d 0x13 0x10 0xfd 0x13 0xf1 0x2b 0xf1 0x2b 0xf0 0x53 0xc4 0xf0 0x53 0xe1 0x97 0x9 0x0 0xeb 0x56 0x6b 0x90 0xa 0xd8 0x56 0xb 0xc 0xcb 0xc 0xd 0x7f 0x5c 0x8f 0x29 0x0 0xb 0xb6 0x67 0x67 0x69 0x0 0xb 0x5e 0x3 0xd 0x0 0x3b 0x5e 0xf 0x48 0xbf 0x82 0xff 0x68 0xf2 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xfc 0xbf 0xbe 0x8e 0x27 0xe0 0x8e 0x27 0xf5 0x93 0xf5 0x93 0xf1 0x67 0x3e 0x7b 0xc0 0xda 0xe 0x7b 0x5d 0x97 0x84 0x55 0xdb 0xf 0xb 0x86 0x8e 0x33 0xa7 0xfa 0xe 0x33 0x5e 0xdb 0xf0 0x53 0xfe 0xcf 0x90 0x53 0xc5 0x8e 0x7b 0xe4 0x2f 0x0 0x9 0x68 0xc3 0xc4 0xf0 0x53 0xf2 0xf 0xf0 0xa7 0x45 0x4b 0xae 0x7e 0xcf 0xaa 0x80 0x9b 0x87 0x80 0x5f 0xf0 0xfb 0xfe 0x87 0x8b 0xf7 0x72 0x3 0x8 0xe7 0x42 0x3 0xf 0x8f 0xc7 0x71 0x13 0x9 0x47 0x72 0xf 0x5b 0xcb 0x88 0x3 0x10 0xf8 0x3 0x2f 0xfb 0x1f 0xf 0xa7 0xe4 0xd3 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xf5 0x1b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0x8f 0xa7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x9f 0xa7 0x0

Anim_sagm_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0xf5 0x7f 0x0 0x6c 0x77 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x18 0x0 0x67 0x73 0x5a 0x8c 0x45 0x1d 0x43 0x1d 0x4 0x1e 0x18 0x0 0xd 0x0 0x90 0x1f 0xe8 0x6b 0x0 0xe2 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x0 0x73 0x4 0xfa 0x57 0xd5 0x3b 0x28 0x27 0x20 0xa6 0x19 0x90 0x3f 0x3f 0x2b 0x3f 0x1a 0x58 0x0 0x5 0x5a 0x7e 0x95 0x61 0xce 0x3c 0x7b 0x0 0x73 0x37 0x6f 0x72 0x56 0x4a 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_sagm_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0xf0 0x1 0xe 0x40 0x3 0xed 0xf0 0x1c 0x20 0x2e 0x0 0xf0 0xff 0xff 0xf 0xf0 0x56 0x65 0xf7 0x0 0xff 0x57 0x57 0x76 0x0 0xf0 0x57 0x37 0x0 0x0 0xf0 0x76 0x43 0x0 0xf0 0x37 0x71 0x0 0x0 0x0 0x24 0x21 0x0 0xe0 0xee 0x3e 0x0 0xe0 0xde 0x8e 0x4e 0x1e 0xec 0x43 0xdd 0x0 0x1f 0xc1 0xee 0xbc 0x57 0xf5 0x0 0x0 0x0 0x77 0xf6 0x0 0x0 0x33 0xf7 0x0 0x0 0x40 0x43 0x0 0x3 0xee 0xee 0x0 0x0 0x8e 0xe9 0x0 0xe 0x0 0xdd 0xcd 0xed 0x0 0xcb 0xdc 0xca 0xf0 0x61 0xf0 0x8f 0x0 0x7f 0x0 0xa3 0x6f 0x40 0x7 0x40 0x60 0x0 0x0 0x60 0x0 0x45 0xed 0x0 0xe0 0xc1 0x3e 0x0 0x0 0xee 0x11 0xec 0x75 0x73 0x55 0xf 0x0 0x37 0x74 0x67 0xf 0x13 0x37 0x73 0xf 0x0 0x12 0x32 0x74 0xf 0xee 0xe3 0xee 0xe 0x0 0xe8 0xe4 0x98 0xee 0xd4 0xdd 0xdd 0xdc 0xf 0xce 0xbb 0xcc 0xdd 0xf0 0xdf 0xc0 0xbf 0xf1 0x0 0x51 0x12 0x50 0xe0 0x0 0xcb 0xde 0xf0 0xdf 0xee 0x3e 0x0 0xde 0x0 0x9e 0xee 0xee 0xed 0x11 0xec 0xdd 0xed 0x0 0x11 0xc1 0x57 0x2f 0xe 0x0 0x77 0x3f 0x0 0xee 0x0 0x43 0xb3 0xdb 0xe 0x43 0xbb 0x0 0xcb 0xe 0xee 0xcd 0xcd 0xe 0xe9 0xcc 0x0 0xec 0x0 0x4e 0x24 0x43 0x0 0x4e 0x23 0x64 0x43 0xf1 0x5e 0x21 0x70 0xff 0xff 0x0 0xd2 0x55 0x0 0x1c 0xf0 0x7f 0x75 0xf1 0x7f 0x0 0x1d 0x1 0x94 0x76 0xf 0x1d 0x0 0x0 0x65 0x1 0x33 0xf1 0x9f 0x71 0xb1 0xee 0x11 0xa8 0x19 0x0 0xff 0x57 0x1 0x22 0x0 0x47 0x6f 0x37 0x1 0x2a 0x51 0x13 0x1 0x22 0x12 0x21 0x23 0xe0 0xee 0xe9 0x1 0x1f 0x35 0x3e 0x57 0x0 0x48 0x1 0x22 0x0 0x1 0x22 0x0 0x1 0x22 0x40 0x0 0x1 0x22 0x0 0xe3 0xf4 0x0 0x0 0x9e 0x9e 0x1 0x87 0xdd 0xdc 0x20 0x40 0xf2 0x2 0x81 0xe3 0xa0 0x96 0xff 0x7c 0xff 0x60 0x1 0x10 0xb 0x12 0x9 0x2 0xd 0x1 0x63 0xe0 0xdd 0x12 0xff 0xff 0xdf 0x0 0x3 0xde 0xcc 0x0 0x3 0xbc 0xaa 0x0 0xb 0xbb 0x50 0x2a 0xfd 0x0 0xc7 0xfe 0x20 0xf1 0xff 0x37 0x0 0xfe 0x10 0xf 0x0 0x43 0xfc 0x2 0x3f 0x2 0x42 0x20 0xe7 0xff 0xf2 0x7f 0x72 0x91 0x1 0x2 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xff 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xff 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0x83 0xf4 0x13 0xe3 0x6a 0xdd 0x3 0xf0 0x10 0x3 0xde 0x3 0xf8 0x3e 0x3 0xf4 0xdf 0x7e 0xe3 0x0 0x3 0x40 0x7 0x23 0x7 0x0 0x1a 0x11 0xe3 0x0 0x21 0xdd 0x20 0x0 0xe0 0x3 0xb4 0xce 0xcc 0xed 0xe0 0xcc 0x0 0xcc 0xed 0xce 0xcc 0xcc 0xee 0xed 0xee 0x0 0xae 0xee 0x4d 0x32 0x9f 0x88 0x34 0x32 0x0 0xaf 0x99 0x24 0x42 0x4f 0x34 0x24 0x43 0x0 0x4f 0x44 0xbc 0xfc 0x9f 0x99 0xcd 0xfd 0x0 0x9f 0x98 0xbc 0xdc 0x9f 0x98 0xdd 0xdd 0x0 0xee 0xe 0xee 0xee 0x43 0xe 0xa9 0xea 0x0 0x43 0xe 0x33 0x34 0x43 0xed 0x44 0xd4 0x0 0xcc 0xee 0x99 0xfa 0xdd 0xde 0x99 0xf9 0x3 0xcc 0xec 0x99 0xf9 0x23 0xec 0xa3 0x6f 0x70 0x67 0x40 0xcd 0x0 0x8d 0xcc 0x0 0xe0 0xcd 0xdc 0x0 0x0 0xee 0xde 0xee 0xee 0xdd 0xdd 0x4e 0xdd 0x10 0xdd 0xed 0x2e 0x0 0x3 0x24 0xcc 0xdc 0xee 0x44 0x23 0x0 0x3 0xbb 0xcd 0xec 0x3 0x69 0xec 0xee 0x0 0xbb 0xee 0x9e 0xee 0xdd 0x32 0xaf 0x88 0x0 0xee 0x42 0xaf 0x99 0x99 0x42 0xff 0x44 0x0 0x33 0xf3 0x4f 0x44 0x44 0xfb 0x9a 0x99 0x3 0x99 0xfd 0x9a 0x98 0x99 0xcb 0x0 0x3 0x10 0xdb 0xa8 0x13 0x27 0x4a 0x4 0x77 0x4f 0x4 0x7b 0xef 0xef 0xe 0x17 0x0 0xea 0xfe 0x0 0x3 0xfd 0x10 0x3 0x24 0xe1 0x0 0xdf 0x20 0xe0 0xde 0x0 0x2 0xcc 0x0 0x2e 0xcc 0xcc 0x20 0xe0 0xc2 0xb0 0x3 0xde 0xcc 0xdc 0xdd 0xcc 0x82 0x30 0x3 0xed 0xcc 0xcc 0xdd 0xee 0x0 0xf6 0xee 0xac 0x0 0x83 0xee 0x0 0x6 0xee 0x0 0x6 0x10 0x1 0x3a 0xfe 0x8 0xaa 0xaa 0x4a 0xee 0x0 0x7f 0xee 0xfe 0x44 0x40 0x33 0x0 0x3 0x44 0xee 0xaf 0x9a 0x98 0xee 0x0 0xaf 0xab 0x98 0xfe 0xca 0xa1 0x98 0x22 0xa 0x4 0x0 0x0 0x44 0x3 0xcb 0x49 0x3 0x4 0xe4 0x8e 0x40 0x3 0xfa 0xee 0xf 0x60 0x3 0x13 0xc6 0x4 0xd3 0x22 0x7e 0x0 0x0 0x7c 0x1 0x7d 0x4 0xaf 0x0 0x3 0x0 0x84 0x40 0x3 0x22 0x7 0xcc 0xec 0xee 0x0 0xcc 0x1 0x67 0x0 0x3 0x10 0x88 0x80 0x90 0x1 0xee 0xc2 0xcc 0xee 0xfe 0xe0 0xed 0x0 0xcc 0xec 0xde 0xed 0xee 0x9e 0xdd 0x4d 0x10 0x23 0x94 0xdd 0x1 0x84 0xed 0xdd 0xf2 0x34 0x0 0xbe 0xcb 0x4d 0x44 0xde 0xbd 0xae 0x88 0x5 0xbc 0xdb 0xce 0x8a 0xcd 0x3 0xe3 0xde 0x5 0xc8 0x96 0x5 0x72 0x0 0xaa 0x4 0x53 0xf3 0x5 0xf0 0x3 0xfe 0x0 0x7a 0xf9 0x40 0x3 0xf5 0xff 0xf6 0x11 0x6 0x23 0xc0 0x6 0x27 0xbc 0xf8 0x40 0x3 0x2 0xb 0x44 0x7f 0x5 0x8c 0x4 0xc2 0x73 0xe3 0xfe 0x0 0x37 0x74 0x22 0x4c 0x13 0x37 0x22 0xc2 0x0 0x14 0x32 0xbb 0xb2 0xe4 0xe3 0xbe 0xb2 0x0 0xed 0x9e 0xde 0xb2 0xed 0xdd 0xdd 0xc2 0x2a 0xde 0xcc 0x4 0x7a 0x0 0x4 0x7a 0x0 0x4 0x7a 0x0 0xe7 0x4 0x7a 0x20 0x7b 0x6 0x2 0x0 0xcd 0x6 0x64 0xf4 0x7e 0xf6 0x83 0xff 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xff 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xfa 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xc6 0xe7 0x33 0xe3 0xce 0x8 0xb 0x2e 0xeb 0x80 0x3 0x20 0x17 0x32 0x7b 0xdc 0x2 0xf7 0xec 0x40 0x3 0x2 0xff 0x0 0xcc 0xfe 0xff 0xc2 0x22 0xf 0x0 0x23 0x0 0xcc 0xf 0x0 0xcc 0x3c 0x9f 0x98 0xdf 0x0 0xfd 0xac 0x98 0xfe 0xff 0xa1 0x88 0xee 0x50 0xce 0x0 0x3 0xbe 0x0 0x7 0x1f 0xa1 0x88 0xff 0x0 0xef 0xae 0x88 0x0 0xdf 0xad 0x11 0x99 0x0 0xf9 0x33 0xed 0x99 0xf9 0xff 0xee 0x99 0x20 0xf9 0xee 0x90 0x3 0xff 0x99 0xf8 0xff 0x0 0x2d 0x88 0xfa 0x17 0x65 0xc2 0x12 0xef 0x4 0x57 0xd3 0x10 0x3 0xaa 0x3 0xf7 0x3e 0x10 0x3 0x2d 0x7 0xe7 0x23 0x8 0x9b 0x3e 0x0 0xcd 0xed 0xee 0xbb 0xcc 0xee 0xee 0xce 0xa0 0x0 0x3 0xee 0x10 0x3 0x22 0xff 0xef 0xee 0xed 0xc 0xf 0xf0 0xee 0xfd 0x7 0x44 0x2 0xcb 0xf0 0x3b 0x84 0x3 0xe7 0xec 0xab 0x98 0x99 0x0 0x7a 0x99 0xbf 0xc0 0x40 0x3 0x0 0x82 0x99 0xed 0xae 0x88 0x99 0xdc 0x2 0xad 0x11 0x88 0xea 0xef 0xed 0x3 0x6f 0xed 0x5 0x0 0xea 0xee 0xdd 0xe 0x30 0x3 0xd3 0x0 0x7 0x0 0x3d 0xe 0xff 0xff 0xdd 0xe 0xf 0xf0 0x4 0x3d 0xe 0xe0 0x22 0xc2 0x3 0xf3 0x2c 0xec 0x2 0x0 0x3e 0xcc 0xe 0x0 0x3e 0x4 0xf8 0x3e 0xea 0x8 0xfd 0x14 0xf1 0x57 0x63 0xff 0x18 0xb1 0xef 0x8 0xb5 0xf0 0xb0 0x12 0xb6 0xef 0x18 0xfe 0x99 0x33 0xfe 0xba 0x11 0x9a 0xa8 0x0 0x3 0xad 0x0 0x7 0xfc 0x10 0x3 0xff 0xca 0x11 0x0 0xfc 0x0 0xef 0x11 0xfc 0xf0 0xcf 0xee 0x7 0x9f 0xdf 0xde 0xcc 0x9f 0x23 0xeb 0x13 0xf3 0x40 0x3 0x69 0xea 0x7 0xd7 0x50 0x3 0xfa 0x16 0xe0 0xe0 0x22 0x3 0xf7 0xe1 0x23 0xfb 0xf0 0x7c 0x9 0x9c 0xe3 0xee 0x0 0xf0 0x9 0x8f 0xe0 0xa0 0x73 0x59 0x86 0x19 0x8a 0xcc 0x3c 0xbf 0xab 0x32 0x0 0xf3 0x1a 0xab 0xff 0xff 0x1c 0xc1 0xf0 0x0 0xfa 0x1c 0xb1 0xaf 0xfa 0x1f 0x11 0xaf 0x0 0xfa 0xcf 0x11 0xaa 0xef 0xef 0xee 0xff 0x1f 0xde 0xdf 0xdd 0x13 0xe7 0x11 0x66 0x11 0x6a 0x18 0x57 0x18 0x5b 0xf7 0x17 0x57 0x50 0x3 0x48 0xea 0x14 0x83 0xd3 0x34 0x7b 0x21 0x87 0x64 0x83 0x2 0xdd 0xee 0xee 0xde 0xdd 0xdd 0x40 0x1 0xcd 0xa8 0xa4 0x80 0xec 0x14 0x97 0x2d 0x5 0xf 0xcd 0xcc 0x9e 0x0 0x99 0xcc 0xec 0xaa 0xaa 0xcc 0xec 0x44 0x0 0x33 0xcc 0x4e 0x44 0x44 0xec 0x9e 0x9a 0x0 0x98 0xfe 0x99 0xab 0x88 0xfe 0xa9 0xab 0x5e 0x89 0x18 0xa3 0xfa 0x40 0x3 0x5 0x7a 0x21 0x49 0x11 0x4d 0xf9 0xbf 0xa 0x7 0xf8 0x14 0x8 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xff 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xfb 0x46 0xfb 0x58 0xff 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0xaf 0x2b 0xfa 0x3f 0x7 0xeb 0x3f 0x11 0x9b 0x1a 0x95 0xa 0x73 0x10 0x3 0x80 0x9c 0x13 0x3e 0xdc 0xf 0x0 0x3e 0xd3 0xf 0x23 0x0 0xf0 0x13 0x6c 0xf3 0xf0 0xff 0xb 0xfb 0x7a 0x3 0x80 0x1a 0xc7 0xcf 0xac 0xaa 0xf0 0xde 0xfd 0xf0 0x80 0x10 0x3 0xff 0xdd 0xfd 0xff 0xdf 0xcc 0xfd 0xd 0xff 0xcf 0xbb 0xfc 0x20 0x3 0x1a 0x26 0xaa 0x9 0xfc 0x5b 0xee 0xa 0x0 0xde 0x1a 0x1d 0x0 0x1f 0xef 0x0 0x23 0x2a 0x46 0xbe 0x79 0xdc 0x3e 0x48 0x63 0x92 0xd7 0x52 0xaa 0x16 0xaf 0x10 0x7a 0xef 0xaf 0xa 0x43 0xdf 0xb 0x36 0xcd 0xa 0x82 0xa 0x5f 0x20 0x3 0x20 0x8b 0x0 0xcd 0xac 0xaa 0xaa 0xdd 0xfe 0xee 0xfe 0x41 0xdd 0x0 0x58 0xdc 0xef 0xdd 0xdd 0xcb 0x0 0x65 0x40 0xcb 0x70 0xa0 0x0 0xf 0xf0 0x33 0xe 0x0 0x3f 0xf0 0xe3 0xb 0x71 0xa 0x6f 0x2a 0x77 0x3a 0x7b 0xfa 0x5b 0x5b 0x7a 0xee 0x4a 0xdb 0x30 0x3e 0x5a 0xa2 0xf0 0x90 0xf7 0x90 0xa 0x0 0xcf 0xaa 0x11 0xed 0xdd 0xfe 0xa 0xf9 0xfe 0xff 0xce 0x70 0xf7 0xff 0x60 0xe1 0x53 0x6b 0x21 0x5b 0x31 0x31 0xfa 0xf7 0xe3 0xd7 0x2b 0x57 0xcb 0x1e 0xe0 0x30 0xef 0x90 0x86 0x11 0x8b 0xf0 0xdd 0xcf 0xcc 0xdf 0x48 0xed 0x0 0x1 0xfd 0xde 0x0 0x3 0xdd 0xcc 0xef 0x2b 0xfd 0xcd 0xb 0x7b 0xce 0x5b 0x7f 0xf 0x93 0xeb 0x1c 0x57 0xbe 0x1b 0x8f 0xfc 0x11 0xe7 0x6c 0xe5 0x8 0x6b 0x28 0x7b 0x18 0x7f 0xe0 0x74 0xc2 0x38 0x8b 0x71 0x93 0x15 0xf7 0x22 0x5 0x80 0xcc 0xe2 0x2a 0xee 0xfe 0x5 0x87 0xfe 0xa 0x1a 0xaf 0xe 0x1f 0xaf 0xc0 0xe 0x37 0x10 0x3 0xff 0x9e 0xaa 0xb1 0x9a 0x9f 0x0 0xfa 0x11 0xfb 0xa9 0xff 0x11 0xfb 0xf9 0x0 0xf0 0x11 0xf1 0xfa 0xf0 0x1b 0xfb 0xf 0x1 0xf0 0xbc 0xac 0xf 0xcf 0xcc 0xaf 0x5 0x36 0x5f 0xaf 0x13 0xe3 0xf9 0xe 0x50 0x20 0x3 0x84 0x8b 0xb4 0x7f 0xfe 0x85 0xff 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xf2 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0 0x40 0xe 0xa3 0xe0 0x40 0xcd 0xe 0x2f 0xcd 0xcd 0x0 0x34 0xd2 0xcd 0x15 0x0 0x40 0xe4 0x1b 0x93 0x4e 0x7b 0x93 0xf0 0xe 0x5f 0x10 0xf0 0x76 0x4e 0xf 0xe0 0x2e 0xe4 0xee 0x24 0x0 0x22 0xe2 0x11 0xee 0x44 0x33 0xce 0x8e 0x11 0xe0 0x44 0xe4 0xb 0x98 0xaf 0xea 0x37 0xf 0xe0 0x55 0x43 0xf 0xe0 0x71 0xf 0xe0 0x21 0xf 0xe0 0x3e 0xf 0xe0 0xb 0x4e 0x9e 0xde 0xe 0xb 0x2b 0xe 0xb 0xb3 0xfe 0x60 0xde 0x50 0x76 0xf 0xf9 0x24 0xb 0x1b 0xff 0xff 0xe8 0x9b 0xff 0xc2 0xe0 0x0 0xee 0xee 0xe0 0xde 0xdd 0xed 0xde 0xcc 0x22 0xdd 0xdd 0x2e 0x87 0x6f 0x55 0x76 0xf 0x4a 0x65 0xa0 0xf 0xaa 0x57 0xf 0xaa 0x77 0xfe 0x37 0x71 0x33 0x1 0xee 0x24 0x21 0x43 0xde 0xee 0x3e 0x20 0xc7 0x80 0x1e 0x47 0x11 0xc1 0x0 0x0 0xc5 0x11 0xc 0x1 0x0 0xf6 0x1c 0xc1 0x0 0xf7 0xce 0x0 0x3 0xf 0xcd 0xd 0x0 0x2f 0xe 0xb9 0xff 0xff 0xff 0xb2 0xff 0xc4 0xfd 0x8 0x13 0x6 0xf5 0x1b 0x94 0xef 0xd3 0x1f 0x8b 0x0 0x88 0xe 0x0 0x88 0x9 0xed 0xf0 0x37 0x71 0xff 0xd3 0x0 0x0 0x1 0x32 0x0 0xe 0x77 0xf6 0xe0 0xe2 0x33 0xf7 0xce 0xe0 0x3d 0x61 0xff 0x7d 0x64 0x83 0xf0 0x9a 0xa9 0x1e 0xf0 0x19 0x88 0xa8 0xed 0xf 0x8f 0xc 0x1f 0xf0 0xdd 0xf 0x97 0xa3 0x4f 0x67 0xbd 0x4 0xe6 0xbd 0xdb 0xf1 0x18 0x83 0x13 0xd3 0xbf 0xf 0x64 0xfd 0x50 0x3 0xf 0x99 0xf 0x67 0x44 0xc2 0xff 0xe2 0x4b 0xbd 0x4 0x4 0x0 0xf0 0xdc 0xf2 0x20 0xaf 0x0 0x6f 0x54 0x37 0x0 0xb7 0x13 0x2 0xc 0x12 0x11 0x5b 0x0 0x1e 0x2 0xe1 0xe8 0x0 0xce 0xec 0xd4 0x0 0xe6 0xce 0x55 0x73 0xb 0xc0 0x74 0xb 0xc0 0x37 0xb 0xc0 0x32 0xb 0xc0 0x40 0xe3 0xd 0x4c 0xe4 0x98 0xee 0x0 0xdd 0xdd 0x1c 0xdc 0xe 0xbb 0x1 0xe3 0xff 0xc2 0x14 0xbd 0xff 0xf 0x0 0xf0 0x56 0x65 0xf7 0xff 0x57 0x57 0x76 0x20 0x0 0xef 0x2 0x4a 0xcf 0x2d 0x4 0x0 0xbe 0x0 0xdc 0x4e 0x0 0xbe 0xdb 0x2e 0x0 0xde 0x21 0xdc 0x2e 0x8 0x6e 0x4f 0x0 0x0 0x1f 0xf 0xde 0xd4 0x10 0x3 0x30 0x7b 0x4 0x0 0x7b 0x43 0x19 0xdf 0x1e 0x11 0x0 0xe9 0x34 0xe3 0xcc 0xd4 0x40 0x44 0xee 0x2 0xce 0xde 0xed 0xaf 0xea 0x73 0xc 0x3c 0x47 0xed 0xf0 0x7b 0x10 0x7b 0x8 0x98 0xed 0xf8 0x41 0x35 0x3b 0x56 0xa 0x1e 0xff 0x2 0xb7 0x10 0xdb 0xc5 0xe0 0x51 0x83 0x1 0x8c 0x10 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xd4 0xf 0x29 0xcc 0x0 0x2 0xaf 0x1f 0x7 0xdd 0xe 0x8a 0xcd 0xb 0x8a 0x0 0xf 0x1 0x64 0xf 0xc4 0xef 0xe 0xfe 0xe 0xfb 0xe 0xf7 0xec 0x3b 0x87 0x1b 0x8f 0x0 0xa 0x4 0x2 0x5c 0x89 0x6 0x15 0x9a 0xe 0xfb 0x10 0x3 0x5e 0xff 0x89 0x99 0x3 0xee 0xcf 0x8a 0x99 0xee 0x1f 0x0 0x3 0xf 0x77 0x4 0x99 0xe4 0xe 0x0 0xa9 0x0 0x3 0xf3 0xe4 0x10 0xee 0x0 0xf4 0x1 0xb2 0xa9 0xde 0xde 0xe 0x26 0xa9 0xdd 0x0 0x3 0xfd 0xde 0x1b 0x6c 0xf 0x7b 0xce 0x8a 0xff 0x7b 0x22 0xc2 0xec 0xb 0x97 0xe 0xf 0x7e 0xed 0x79 0xcc 0x1 0xe7 0x0 0x7e 0x2f 0x6f 0xf 0x76 0xee 0xef 0xf 0x77 0x50 0xf0 0xf 0x7b 0x0 0xb 0x9b 0xcf 0x11 0x4c 0x44 0x0 0x1f 0x11 0x3c 0x22 0xfe 0xcc 0x44 0x44 0x68 0xfe 0xc 0x65 0xf 0x8b 0xfa 0xf 0x86 0xef 0xae 0x99 0x1 0x99 0xfa 0xae 0x98 0x99 0xa9 0x22 0xf 0xff 0x5f 0x42 0xf 0xe5 0xd4 0xe 0xff 0x1f 0x7 0xc 0x6 0x30 0x3 0xf 0xfa 0x7c 0xdf 0x3e 0x7f 0x1f 0x7f 0x6 0xf7 0xf 0x7f 0x1f 0x77 0x2e 0x22 0x80 0x2c 0xf 0xe0 0xc2 0xec 0xe 0xe0 0xe2 0xe 0xbf 0x1f 0x7b 0xdc 0x2f 0xff 0x1b 0x4 0x1f 0xef 0x0 0x78 0xc 0xa 0x30 0x3 0xc0 0x0 0x80 0xb 0x1f 0x21 0xdd 0xed 0x11 0x3e 0xdd 0x0 0x1e 0x21 0x4c 0xee 0xef 0xcc 0x24 0xee 0x19 0xfe 0xee 0x44 0xc 0xe9 0x0 0xf7 0xaa 0xaa 0x11 0xf 0x0 0x43 0xf7 0xcd 0xec 0x4e 0xef 0xdc 0xed 0x0 0x44 0x22 0xce 0xe 0x22 0x43 0xe4 0x0 0x5 0x44 0xd4 0xdd 0xe 0xa9 0x4c 0x8b 0xfa 0x10 0x8c 0xff 0x9 0x50 0xf7 0xeb 0x97 0xf5 0x68 0xca 0xff 0xad 0x28 0x15 0x8 0xd7 0xf8 0xcc 0x82 0x8d 0xdd 0xcb 0x4d 0x0 0xe0 0xbb 0x0 0x3 0xcd 0x40 0x4d 0x24 0xb7 0x0 0xfe 0xf1 0x0 0xe0 0xfc 0x4 0xf1 0x0 0xce 0xfc 0xf1 0xd 0xdc 0x1f 0x44 0x0 0x33 0xe3 0xea 0x22 0x32 0xf4 0x89 0x32 0x14 0xe4 0xfe 0x9a 0x0 0xb8 0x4f 0x1 0x63 0x4f 0xec 0xa1 0x1 0xd0 0xed 0x1 0xd4 0xef 0xee 0xce 0x9a 0x5 0x66 0x0 0xe 0xe8 0xee 0x3e 0xe4 0x99 0xaa 0x3e 0x0 0xe4 0x33 0x43 0x34 0xe4 0x44 0x44 0xcf 0x0 0xec 0x99 0x99 0xdf 0xed 0x98 0x99 0xcf 0xf 0xcc 0x98 0x99 0xf9 0x8 0x2f 0xff 0xb3 0x1f 0xdf 0x20 0x3 0xb9 0x3f 0xdf 0x1f 0x40 0x3 0x1d 0x37 0xd 0x9 0xe0 0xfc 0xe 0x6a 0x40 0xfc 0xe 0x59 0xdc 0x0 0xce 0xcc 0xed 0xef 0x0 0xcc 0xed 0xaf 0xcf 0xdc 0xee 0xaf 0xf1 0xac 0x0 0x74 0xf1 0x0 0x74 0xf1 0x8 0x63 0x10 0x3 0x1f 0xef 0x20 0xee 0xbe 0x0 0x3 0x1e 0x89 0xe8 0xee 0xea 0x0 0x99 0x99 0xaa 0x3a 0x9a 0x99 0x99 0x3a 0x98 0x1 0x4d 0x3f 0x44 0x0 0x80 0x0 0xb 0xdf 0x8a 0x98 0x3d 0x99 0xda 0x10 0x3 0x1d 0x94 0x11 0xdb 0x11 0xdf 0x43 0x1 0xdf 0x60 0xcc 0x2 0x52 0x2 0x5a 0x0 0xcc 0xec 0xed 0x0 0x3b 0x23 0xec 0x34 0x9f 0x50 0x97 0x1 0xfe 0x0 0x15 0x70 0x50 0x3 0xff 0xf6 0x9c 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xfd 0xc3 0x6b 0x22 0xf 0x6a 0xe 0x83 0x2f 0xe 0x87 0x3f 0x6 0xf 0x1b 0xe9 0xa3 0x7e 0x1a 0xfc 0x3 0x6c 0xf 0xf0 0xef 0xe 0xc5 0x6e 0xff 0xc0 0x50 0x3 0x2e 0x7f 0xfe 0x1b 0x8a 0x98 0xfe 0x11 0xa8 0x30 0x3 0xcf 0x0 0x7 0xbf 0x10 0x3 0xcb 0x8a 0x98 0x0 0xee 0xee 0x8a 0x98 0xdd 0xed 0x8a 0x98 0x90 0x13 0xe3 0xa9 0xef 0x3 0xef 0xee 0xde 0xed 0xa9 0x24 0xee 0x3e 0x0 0x3 0xde 0xe3 0x20 0xb 0xff 0xdf 0x20 0xe3 0xa8 0xc 0x7d 0xe0 0xc3 0xec 0x0 0xe0 0xaf 0xb 0xa2 0xe0 0xf 0x7a 0xe0 0xf8 0x2d 0x1e 0xb5 0xff 0x77 0x8e 0xff 0xa 0x9a 0x88 0x98 0xa9 0x10 0x3 0x9f 0x20 0x3 0x99 0x40 0xca 0x0 0x3 0xba 0x9f 0x98 0x99 0x1a 0x9a 0x17 0x98 0xa9 0x1c 0x0 0x3 0xbb 0x1f 0xb0 0x18 0x84 0x9e 0xf3 0xfc 0x9e 0xff 0xf0 0x73 0xfc 0x13 0xff 0x7b 0x8c 0x30 0x4 0xfb 0x0 0xaf 0x6 0x99 0x98 0x0 0xaf 0x89 0x50 0x3 0x0 0xf 0x89 0x40 0xa9 0x10 0x3 0xf0 0xaa 0x99 0xba 0xaa 0xef 0x1 0xfd 0x0 0xa9 0xdf 0xf 0x0 0xa9 0xf 0x7c 0x55 0xca 0xf 0xfb 0xba 0xf 0xff 0xbb 0xf 0xff 0xc1 0xf 0xff 0x90 0x17 0xbb 0x0 0xd0 0x8 0x84 0xcd 0xcb 0xd 0xe0 0x0 0xbd 0xb1 0xed 0x1f 0xd1 0xdb 0x11 0xf0 0x0 0xd1 0xdd 0xf1 0xf0 0x1c 0x1c 0xfc 0x0 0x3e 0xcf 0xcc 0xd 0x74 0x3 0x2a 0x8f 0xf8 0xfc 0xb3 0xf 0xdc 0xcf 0xbf 0x8 0x1 0xf0 0x20 0x49 0xff 0x4c 0x1f 0xd9 0x3 0xe3 0x5 0x5a 0x40 0x3 0x40 0xdc 0x0 0xb 0xec 0xfe 0x2e 0xc2 0xec 0xfe 0x1 0xe0 0x23 0xed 0xff 0xe0 0xc3 0xf3 0x1 0xd9 0x52 0xbe 0x3 0xe7 0x1e 0x3 0xeb 0x1f 0xa1 0x10 0x3 0xf1 0x10 0xee 0xbf 0xab 0x20 0x3 0xff 0xee 0xae 0xfc 0x14 0xf0 0xde 0xad 0x3 0xe3 0xd3 0x3 0xe7 0xff 0x88 0x10 0x99 0xf9 0xee 0x80 0x3 0xfe 0x88 0x99 0xf8 0xd 0xf 0x11 0x88 0xfa 0x25 0x47 0x15 0x57 0xde 0x55 0x57 0x5 0x3d 0xe 0x0 0xff 0xd3 0xf 0xf4 0xdf 0x15 0x60 0x4a 0xe3 0x13 0xe6 0xee 0xe0 0xc 0x43 0xce 0xe 0x17 0x2e 0x6 0xc2 0xf 0x0 0xce 0x3c 0xe 0x4f 0x4 0x1 0x3e 0x74 0xfd 0xe 0x5b 0x18 0x1 0x0 0x78 0xcf 0x0 0x7c 0xfe 0xee 0x4b 0xee 0x3 0xf2 0xee 0x1f 0x2 0x6a 0xbd 0xc 0xfe 0xc 0x35 0x40 0xf0 0x9 0x9d 0xf0 0xcc 0x9a 0x98 0x99 0xfa 0x90 0x0 0x3 0xea 0xa1 0x10 0x3 0x88 0x99 0xea 0xab 0x83 0x0 0x3 0xae 0x88 0x99 0xfa 0xad 0x0 0x7c 0xd 0xfa 0x3c 0xfa 0x33 0x2 0x57 0x6 0x6 0x16 0x16 0x6 0x7b 0xff 0xdf 0xff 0x9 0xb 0x1 0x6d 0x32 0x9b 0xf2 0x33 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0x6a 0xaa 0x9e 0xa2 0x1f 0x9b 0xe0 0xb8 0xe 0x92 0xdf 0x1f 0x6e 0x9f 0x7f 0x1f 0xff 0xcc 0xe 0x1a 0x1b 0x81 0xdd 0xf 0xf 0x83 0xf 0xd9 0xdc 0xf 0xdd 0xf 0x7b 0x60 0xef 0x6f 0x7f 0xf 0xff 0xfa 0x0 0x3f 0xe 0xfd 0xb7 0x8 0x5a 0xed 0xf 0xd1 0xf 0xfe 0xf 0x10 0x3 0xf6 0xb3 0xf 0xf3 0xf0 0xce 0xd7 0x37 0x17 0xf 0xf8 0x7 0x46 0xee 0xfe 0xde 0xdd 0x8 0xdd 0xfd 0xdd 0xed 0x0 0x3 0xdc 0xff 0xff 0x7f 0xdf 0xa 0xfb 0x77 0x13 0xa 0xf6 0x7e 0xdb 0x2a 0xf7 0x3f 0x6b 0xff 0xdf 0xdf 0xba 0xa0 0xa 0x22 0x65 0xa 0x22 0xc 0xdb 0xff 0x8c 0x1f 0xb8 0xb 0xa6 0xe4 0x2b 0xaf 0xff 0xaa 0xba 0xdf 0xf0 0xfc 0x8 0x8b 0xfc 0x4d 0x0 0x32 0xe0 0x4e 0x4d 0x32 0xcf 0x2d 0x3f 0x0 0x42 0xbe 0xdc 0x24 0x43 0xbe 0xdb 0x24 0xb 0xe4 0xde 0xdc 0xe4 0x29 0x1f 0xfc 0x6 0xd0 0x40 0x3 0x58 0xfe 0x10 0x3 0xfd 0x0 0x7 0x6 0xe4 0xcf 0xff 0xf1 0x3 0xff 0xef 0xff 0xf1 0x0 0xdf 0x23 0xbb 0xe0 0x3 0xf0 0x13 0xf7 0xff 0x1d 0xf2 0xd3 0x54 0x3e 0xed 0xf 0xbd 0xb1 0x0 0x1d 0xf 0xcd 0xcb 0xcd 0xf 0xd1 0xdd 0x13 0xc1 0xf 0x1f 0x4 0x3e 0xf0 0xcc 0x7 0x66 0x4 0x1b 0x3f 0xe0 0xc3 0xf 0xfd 0x13 0x68 0x13 0x6c 0x25 0x41 0x4c 0x18 0x3c 0x1c 0x81 0xc 0x60 0xcd 0xac 0x0 0xf0 0xde 0xfd 0x10 0x3 0xa0 0xc 0x5a 0xfd 0x1 0x5e 0xfd 0xff 0xcf 0xbb 0xfc 0xc6 0x20 0x3 0xd 0x5b 0xaa 0xaa 0xfe 0x8 0xee 0x0 0x3 0xde 0xdd 0x1c 0x76 0x1 0xc1 0xef 0x1 0xc5 0x28 0x94 0x4f 0xbd 0xf0 0xc 0xc2 0xbf 0x0 0x3 0xff 0x7 0xfd 0x32 0x11 0xb5 0x30 0x60 0x76 0xa5 0xb7 0x50 0x29 0xbc 0x2c 0xeb 0xde 0x40 0x3 0x1d 0xcb 0x2 0x5f 0x11 0xdf 0xcf 0xbb 0xc5 0x1 0xe7 0x0 0x3 0xff 0xff 0xfd 0x0 0x7c 0xfd 0x0 0x9f 0xe6 0x0 0x3 0x2 0x3e 0x10 0x80 0xff 0xdd 0x10 0x98 0xc 0xdf 0xf 0xff 0x9c 0xdd 0x1d 0x7d 0x1c 0xf3 0x3c 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0

Anim_sagm_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x44 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x40 0x34 0x0 0x3 0xde 0xec 0x4e 0x4 0x32 0xcd 0x0 0x3e 0x42 0x44 0xcd 0x2e 0x22 0x0 0xee 0x20 0x4e 0x34 0x0 0x1a 0x40 0x0 0x7f 0x75 0x73 0x0 0x0 0x6f 0x37 0x74 0x0 0x7f 0x13 0x37 0x0 0xe0 0x4e 0x12 0x32 0x1e 0xed 0x3e 0xee 0x0 0xe3 0x8e 0x4e 0x9e 0x33 0xde 0xbc 0xcb 0x0 0x44 0xee 0xdd 0xdd 0x55 0xef 0xe 0x0 0x0 0x67 0xcf 0xec 0xe 0x73 0xcf 0xcc 0xe2 0x0 0x74 0xdf 0xdd 0x3d 0xf4 0xde 0xdd 0xdd 0x0 0xcc 0xed 0xcc 0xcc 0xdd 0xdd 0xce 0xcc 0xc 0xed 0xee 0xee 0xee 0x0 0x5e 0x40 0x2 0xe0 0xee 0x0 0xe 0xe0 0x2e 0x22 0xe3 0x2e 0xcc 0xcc 0xb5 0x50 0x1 0xee 0x0 0xa 0x50 0x1f 0xe 0x0 0x87 0xe2 0x0 0x4 0x0 0x2c 0xe2 0x0 0x0 0xcc 0x2c 0xe 0x0 0x13 0xcc 0xcc 0xf2 0x0 0x7 0x2c 0xf 0xf0 0x7f 0xd0 0x7f 0x0 0xee 0x0 0x67 0xdf 0xdd 0xee 0x73 0xdf 0x0 0xdd 0xcc 0x74 0xdf 0xcd 0xcc 0xf4 0xde 0xcc 0x0 0x5f 0x20 0x7f 0xee 0xee 0x10 0x7f 0x0 0x75 0x0 0x2e 0x1 0x22 0xe2 0xe 0xcc 0xcc 0x2c 0xe2 0x0 0x79 0x60 0x2c 0x10 0x7d 0x0 0x97 0xcd 0xee 0xfe 0xff 0xff 0x3b 0xee 0xf 0x70 0x9d 0x10 0xa7 0x10 0xac 0x2c 0x0 0x2f 0x0 0x2a 0x0 0xe 0xff 0xdf 0x3d 0xe3 0x0 0xf0 0xff 0xea 0xf0 0x7f 0xd0 0xff 0x0 0x43 0x67 0x0 0x47 0x73 0x0 0x4b 0x74 0x18 0xef 0xee 0xee 0x30 0xff 0x1 0x4 0xdd 0xe3 0xdd 0x8 0xed 0xee 0xe3 0xff 0x60 0x5a 0xe0 0xee 0x3d 0x47 0xee 0x10 0x16 0xdd 0xdd 0xcd 0x0 0x2 0x1 0x1f 0x31 0x7 0xa2 0x50 0x77 0x33 0x1 0x0 0xdd 0xe3 0xee 0x0 0xf7 0x22 0x80 0x0 0xab 0xc2 0xf2 0xcc 0x2c 0xff 0xf 0xcc 0xee 0x10 0x3d 0xf1 0x7f 0x51 0x7f 0xbb 0xa0 0x7f 0x0 0x7b 0x1 0x7f 0xcc 0x4d 0xf4 0x11 0x54 0xed 0xce 0x10 0xff 0x0 0x7f 0xee 0x61 0x5f 0xe1 0x1 0x6 0x1 0x5b 0x20 0xdb 0x0 0xcc 0xdc 0x2d 0x1 0xb9 0xf2 0x30 0x80 0xb1 0x1 0x1 0x3 0x1 0xb1 0x2d 0x22 0x0 0x7b 0xcc 0x7 0xd2 0xf3 0xcc 0xdd 0xf3 0xf1 0x7f 0xf0 0xff 0x70 0xff 0xa1 0x1 0x4f 0xf4 0x1 0xf1 0xcc 0xed 0xe 0x0 0x1 0x7f 0xf 0x0 0xed 0xee 0xde 0x11 0xd6 0xf0 0x2 0x91 0x76 0xf2 0x5f 0xfc 0xf1 0x5f 0xf0 0x5f 0x40 0x5f 0x82 0x5e 0xe1 0xca 0x0 0xfb 0xe0 0xc2 0x70 0xcc 0xf2 0xbf 0xf1 0xbf 0xf0 0xbf 0xee 0xe 0xdd 0xdd 0x3f 0xde 0xed 0x0 0xbf 0xe1 0x1f 0x92 0xaf 0x0 0xe6 0xf0 0xde 0xf0 0xf0 0xff 0xf1 0x2 0xf1 0x14 0xf1 0x26 0xf1 0x38 0xf1 0x4a 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xe8 0xf1 0x92 0xf1 0xa4 0x73 0xb6 0x9f 0x3 0xc3 0x8f 0x88 0x99 0x0 0x0 0xf0 0xaa 0xaa 0x0 0xf0 0x33 0x44 0x0 0x0 0xaf 0x44 0x44 0x0 0x8f 0x98 0xaa 0x0 0x0 0x9f 0xa9 0xbb 0x0 0x9f 0x1a 0x11 0x0 0xae 0x23 0x42 0xee 0xfa 0x3f 0x22 0xe4 0x0 0xf 0xf0 0x23 0x42 0xf 0x0 0x3f 0x42 0x0 0xfa 0x0 0xbf 0xbb 0xf9 0x0 0xdf 0xdc 0x0 0x9a 0xf 0xcf 0xbb 0xaa 0xf9 0x34 0xcb 0x60 0xee 0x1 0x43 0x4 0x6 0xff 0xee 0xee 0xfe 0x0 0x76 0xff 0x3 0x4e 0x13 0x72 0x13 0x76 0xfd 0x40 0x3 0x3 0x91 0xf2 0x76 0xff 0x10 0x18 0xf2 0x28 0x80 0x7f 0x98 0xf0 0x7f 0x70 0x7f 0xff 0xaf 0x0 0x7f 0x4 0x40 0x7f 0xf2 0xd0 0x7f 0x53 0x80 0x54 0x87 0xd0 0x7f 0xcb 0xf2 0x9f 0xf0 0xff 0x0 0x9f 0x0 0xff 0xaf 0xf0 0xff 0x40 0xff 0x40 0x0 0x10 0x7f 0xef 0xfe 0x23 0x42 0xef 0xff 0xbf 0xf0 0x7f 0xff 0x14 0xe3 0x0 0xe0 0xf0 0x7f 0x31 0x3 0xd0 0x9f 0xf1 0x7f 0xf4 0xf0 0xff 0xf0 0xff 0x60 0x7f 0xe1 0x7f 0xef 0x5 0xf 0xf0 0xef 0xef 0x1 0x7c 0x14 0xcb 0xc1 0x3 0xfc 0x11 0x87 0x41 0x93 0xf3 0xa7 0xf1 0x7f 0xd5 0xf1 0xff 0x21 0xff 0xed 0x1 0xff 0xc4 0x20 0xff 0xee 0x1 0xff 0x56 0xee 0x1 0xff 0xee 0x1 0xff 0xef 0x31 0xff 0x55 0xdb 0xec 0xd5 0x11 0xeb 0x5 0xe4 0xcf 0x0 0x8 0xcf 0x0 0x8 0xfd 0x20 0x3 0xea 0x0 0x15 0xf1 0xdf 0xd2 0x5f 0xe 0x11 0xdf 0xff 0x1 0x5f 0xff 0x4f 0xfe 0xb0 0x5f 0x9a 0xef 0x30 0x5f 0xf1 0xdf 0x81 0xdf 0xf2 0x3f 0xaf 0xd2 0xbf 0xcd 0x2 0xbf 0xd4 0x21 0xbf 0x90 0x5f 0x42 0xbf 0x14 0xcb 0x9a 0x6 0x50 0xe 0xcd 0x6 0x55 0x16 0x5a 0xee 0x0 0x8 0xef 0x80 0x0 0x4 0xfd 0xfe 0xdf 0x2c 0xfd 0x0 0xf0 0x56 0x2f 0xd4 0xf 0xcc 0x6 0xbf 0x22 0x16 0xc3 0x16 0xc7 0xe3 0xff 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xf5 0x7b 0xd0 0xf5 0x8d 0xf5 0x9f 0x0 0x6 0xf6 0xff 0xf 0xf0 0x56 0x0 0x65 0xf7 0xff 0x57 0x57 0x76 0x0 0xaf 0x0 0x11 0x11 0x0 0xbf 0x11 0xe1 0x0 0x1f 0x0 0x11 0xec 0xf0 0x1c 0x11 0xde 0xf0 0xbb 0x40 0xcb 0x0 0x3 0xdb 0xde 0xf0 0xee 0xfe 0xdf 0x0 0xf0 0xdd 0xfd 0xef 0xfd 0x99 0x4f 0xdc 0x0 0xfd 0x9a 0xf9 0xff 0xfd 0xaa 0xf9 0x0 0x0 0xfd 0xaa 0x99 0xf 0xfd 0xaa 0x9a 0xf 0x4 0xed 0xaf 0x9a 0xf 0xee 0x10 0x3 0xff 0x8f 0x77 0xf 0xf3 0xd8 0xf6 0x11 0xc6 0x83 0x40 0x40 0x3 0x38 0x3a 0xf0 0x7f 0xaa 0xb0 0x7f 0x9a 0x0 0x7f 0xaa 0x10 0x7f 0x9a 0x20 0x7b 0xfd 0x0 0xaa 0xaa 0xf9 0xed 0xaf 0xaa 0xf9 0xee 0x1f 0xff 0xff 0xf8 0x7 0xdf 0xf3 0x5e 0x87 0xf 0x8 0xa0 0xf6 0x9e 0xf2 0x98 0x12 0x18 0x3c 0xf0 0xff 0xf0 0x7f 0xaa 0xfa 0x0 0xff 0xaa 0xb0 0x10 0x7b 0xfa 0x10 0x3 0x0 0x7f 0xfa 0xee 0xaf 0xfa 0x3f 0xff 0xee 0xf4 0xd6 0xf4 0x8c 0xf7 0x20 0xb8 0x94 0xf1 0x7f 0xf1 0x7f 0xf8 0xf1 0x7f 0x61 0x7f 0xf9 0xbf 0xf8 0xbf 0x78 0xbf 0xe 0x0 0xf4 0x1 0xde 0xed 0xe 0xcc 0xed 0xdd 0xed 0x6 0xff 0xb0 0x18 0x3f 0xdd 0xf1 0xff 0xc1 0xff 0xf9 0x4e 0xdc 0xfd 0x86 0x1 0x6d 0xfd 0x9a 0xef 0xee 0x0 0x3 0x2 0x3 0xf9 0x2 0x0 0xed 0xaf 0xf9 0x0 0xee 0x10 0x3 0xff 0x52 0xf9 0x3 0xeb 0xec 0x3 0xef 0xcc 0xe 0x10 0x3 0xdf 0xaa 0x0 0x7 0xf0 0x9 0xdc 0xf0 0x3 0x20 0xf0 0x3 0x28 0xf0 0x71 0x3c 0x9 0xf5 0xf2 0x5f 0xf0 0x5f 0xf9 0xfe 0xff 0x0 0x63 0x60 0xcf 0x0 0x63 0x20 0x3 0xed 0x9f 0xef 0x2f 0xee 0x0 0x9f 0xff 0xcf 0xee 0x9f 0xf 0xcf 0xcf 0xfa 0x13 0x73 0x21 0xcb 0xa 0x37 0x4 0x64 0x14 0x52 0xc2 0x4 0x6c 0x2c 0x1e 0xf2 0x0 0x0 0x10 0x5e 0xf2 0xbf 0xd0 0xbf 0x12 0xbf 0xf 0xbb 0x0 0xbf 0xf 0x20 0xbb 0x30 0xbf 0xa2 0xbf 0xf0 0xf8 0xc3 0x7a 0xd5 0x57 0x3c 0x3 0xe3 0x3f 0xa 0xbc 0xe0 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xff 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xe8 0xa 0xaf 0x16 0xab 0x16 0xaf 0xf0 0x2a 0xbb 0xf0 0xcc 0xfc 0x0 0xf0 0xf0 0xdd 0xfe 0xf0 0xef 0xdd 0xfe 0x0 0xef 0xcf 0xcc 0xfd 0xef 0xbc 0xcb 0xfd 0x18 0xff 0xbc 0xdb 0x7 0xb1 0x40 0x2 0xee 0xf 0xf0 0x7f 0x0 0x7 0xda 0x40 0x3 0x70 0x17 0x20 0x21 0xcb 0x5f 0x17 0xe5 0x17 0xa 0xff 0x20 0x3 0xfa 0x18 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xb 0xc3 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0xfa 0x99 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x7f 0xf0 0xff 0xf0 0xff 0xef 0xf7 0xf7 0xf1 0x7f 0x41 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x49 0x55 0xdf 0xf9 0x3f 0xd9 0xbf 0xde 0x19 0xbf 0xf8 0xbf 0x39 0xbf 0xf1 0xff 0xc1 0xff 0x2d 0xff 0xf8 0x1 0xff 0xf 0xf1 0xff 0x41 0xff 0xf0 0x17 0x3 0xfc 0x4d 0x67 0x31 0xff 0x32 0x61 0x66 0x6b 0xf2 0x5f 0xb2 0x5f 0x8f 0xf 0x69 0x3f 0xa 0x3a 0x10 0x3 0xe0 0xf2 0x5f 0x0 0x0 0x17 0x62 0xfb 0x9c 0x64 0x1d 0x70 0x99 0xf3 0xf2 0xbf 0xd2 0xbf 0xff 0xf2 0xbf 0x82 0xbf 0x1f 0xcc 0xcc 0xdc 0xc 0x5 0xe 0xab 0xe 0xcb 0x10 0x3 0xd 0xe2 0xc0 0x12 0xfc 0x69 0x3f 0xee 0xde 0x2c 0xf 0xcc 0xc2 0x1f 0xff 0x0 0xfe 0xd 0xe9 0xfa 0xc4 0xfc 0xfd 0xf5 0xfe 0xfd 0x21 0xff 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xf8 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0x38 0xec 0x57 0x37 0x0 0x0 0xf0 0x76 0x43 0x0 0xf0 0x37 0x71 0x0 0x10 0x0 0x24 0x21 0xf 0xa7 0x3e 0xe0 0xde 0x8e 0x0 0x4e 0x1e 0xec 0x43 0xdd 0x1f 0xc1 0xee 0x1 0xbc 0x57 0xf5 0x0 0x0 0x77 0xf6 0xf 0x9f 0xc 0xf7 0x0 0x0 0x43 0x0 0x3 0x1f 0x1f 0x8e 0xe9 0x83 0xe 0xdf 0xcd 0xed 0x0 0xcb 0xdc 0x6 0x74 0x89 0x34 0x0 0x0 0x7f 0x66 0xf6 0xf0 0x67 0x66 0x66 0x8 0xf0 0x56 0x55 0x65 0x10 0x7 0x0 0x6f 0x66 0x7f 0x76 0xfa 0x9f 0xb0 0x3 0xff 0x1f 0xff 0x31 0xff 0x43 0xf0 0xbf 0xf0 0xbf 0xf8 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xf9 0xff 0x39 0xff 0x0 0xf0 0x7f 0xe8 0x11 0x24 0xa 0x15 0x10 0xb 0x37 0x9 0x14 0x2e 0x0 0x0 0x0 0xce 0xe1 0x0 0xe0 0x1c 0x11 0x0 0xe0 0x1 0xcc 0x22 0x75 0x65 0xf7 0x0 0x37 0x1 0x24 0x54 0x43 0x1 0x24 0x71 0x1 0x24 0x21 0x1 0x24 0x34 0xe4 0x11 0xfe 0x0 0xde 0xf 0xa4 0xde 0xdd 0xee 0xf0 0x60 0xc7 0x56 0x68 0xd 0x12 0x6f 0x55 0x76 0xfd 0xf7 0xfa 0x8d 0x80 0x7b 0x20 0x0 0x24 0x19 0x94 0x0 0x0 0xde 0x8e 0x0 0x15 0xe0 0x11 0x4c 0x0 0x3 0xec 0xd0 0x7b 0x3e 0xe 0xae 0x40 0x4e 0x1 0xa0 0xdc 0xdd 0xcd 0xe 0xcd 0xbb 0x7f 0xdc 0xff 0xa1 0xe0 0xdf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xfc 0xff 0xf3 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xab 0xe9 0xee 0x0 0x0 0xe0 0xdc 0x24 0x0 0xce 0x4c 0x23 0xe0 0x0 0xcc 0x4d 0x22 0xce 0xcc 0x4e 0x32 0xcc 0x0 0xcc 0xce 0xcb 0xcc 0xdc 0xde 0xdc 0xcc 0x0 0xec 0xce 0xcb 0xee 0xea 0xde 0xdd 0xf3 0x0 0x89 0xe8 0xee 0xf3 0x9a 0x99 0xaa 0xf4 0x0 0x44 0x33 0x43 0xf4 0x44 0x44 0x44 0xff 0x0 0x99 0x99 0xa9 0xff 0x89 0x99 0x99 0xfd 0xca 0x0 0x3 0x1d 0xd3 0x3e 0x4 0x30 0x3 0x33 0x0 0x7 0xcd 0xb2 0xe 0xc8 0xdf 0xa 0x6b 0x1e 0xc3 0x3f 0xc2 0x1e 0xd9 0x7f 0x44 0x77 0x23 0xfb 0xe0 0xdd 0x1e 0x0 0x3 0xce 0x0 0x87 0xb 0x36 0x0 0xde 0xcd 0xcc 0x3 0x0 0x20 0x3 0x4 0x36 0x2d 0x0 0xef 0xf 0xfc 0x11 0x1e 0x1b 0xc 0x6e 0xee 0xe 0x13 0x13 0xcc 0x3e 0xf 0x30 0x3 0xec 0xf3 0xff 0xfd 0xff 0x8b 0xc2 0x6c 0x8c 0x2 0xf7 0xcc 0x0 0xe0 0xc2 0x70 0x3 0x2e 0xe0 0x0 0x63 0x4 0x91 0xb 0xa6 0x24 0xcd 0xcc 0x4c 0x23 0xd 0xcc 0xcc 0x4c 0x22 0x0 0x3 0x30 0xdf 0xec 0xf0 0xdf 0xeb 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x0 0xd 0x24 0xe0 0x0 0x67 0x10 0x3 0x97 0x0 0x7f 0x0 0xce 0x30 0x3 0xe0 0x0 0xe3 0x0 0x3 0x7 0x17 0x0 0xae 0xcc 0xec 0x88 0xa8 0xcc 0xec 0x99 0x0 0xa9 0xcc 0xec 0xaa 0xaa 0xcc 0xcc 0x4e 0x3 0x33 0xcd 0xcc 0x4e 0x44 0xcd 0x0 0x10 0x10 0x3 0xff 0x1d 0x67 0xc 0x56 0x20 0x3 0x1d 0x73 0x60 0x3 0x30 0x58 0xed 0x71 0x40 0x3 0x54 0xde 0xf 0xd7 0xce 0xd 0x80 0xcd 0x10 0xde 0xe0 0xed 0x0 0x32 0x9e 0xce 0xed 0x32 0xaf 0xcd 0xec 0x0 0x42 0xff 0xcc 0xec 0x42 0x4f 0xcc 0xcc 0x30 0xfe 0xaf 0x50 0x3 0xc 0xc2 0xe 0x88 0xee 0xee 0x0 0xe 0x99 0xa9 0xea 0xf 0x34 0x33 0x4f 0x0 0xf 0x44 0x44 0x4f 0xfe 0x99 0x99 0xf9 0x0 0xfe 0x88 0x99 0xa9 0xfe 0x88 0x98 0xa9 0xff 0xa 0x99 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xf9 0xff 0xff 0xff 0xb1 0xff 0xc3 0x9f 0xa3 0x83 0xf 0xe0 0x22 0x3 0xf 0x28 0x3e 0x22 0x3 0xb1 0x2c 0x3 0xb5 0xfc 0x0 0xe0 0x4 0x33 0xf 0xcc 0xed 0xce 0x9 0xbc 0xfe 0xdd 0x91 0x9 0xc0 0xff 0xec 0x9 0xbc 0xfc 0xf0 0xee 0xc 0x32 0x64 0xef 0xc 0xb1 0x2c 0xdf 0xf0 0xf3 0x3 0xe7 0xcf 0x8a 0x1 0x99 0x99 0x1f 0x8a 0x98 0x99 0x1c 0x0 0x3 0x50 0x1b 0x0 0x7 0x11 0x0 0xb 0xee 0x8a 0x98 0x89 0x0 0xdd 0x1a 0x81 0xa8 0x3f 0xd3 0xe 0x0 0x45 0xff 0x3 0xc0 0xef 0xdd 0xe 0x30 0x3 0x3d 0x0 0x7 0x0 0xd3 0xed 0x0 0xff 0xde 0xed 0x0 0xf 0x79 0xde 0xd 0xfc 0x43 0xe7 0x33 0xf3 0x40 0x3 0xe0 0xdd 0x10 0x3 0x59 0xcd 0x6 0xa7 0xdd 0x2 0xab 0xa 0x43 0xec 0xe 0xa 0x42 0x7a 0xec 0xa 0x46 0xe0 0x2 0x5f 0xff 0x1e 0xaa 0xec 0x8 0x5b 0xcc 0x0 0x2c 0xee 0xee 0xcc 0x22 0xcc 0xe2 0xcc 0x1 0xc2 0x2c 0xe 0xcc 0xc2 0xe2 0x0 0x23 0xe3 0x1 0x2e 0x2c 0xc2 0x0 0x2e 0xc2 0x2c 0x3 0xfb 0x9c 0xa 0x72 0x3e 0xfd 0x4 0x91 0x1d 0x49 0x2e 0x96 0xcc 0xee 0x10 0xce 0xcc 0xfc 0x0 0xdf 0xf 0xef 0xee 0xff 0x47 0x0 0xa 0x9c 0x0 0xf0 0xef 0x8 0xa1 0x30 0xdb 0xf0 0xdf 0xff 0xf0 0xdf 0x50 0xdf 0xd8 0x97 0x68 0x9f 0x43 0xe7 0xa0 0xdf 0x0 0xd6 0x20 0x3 0x1 0x3e 0xdd 0x2c 0xcd 0xcc 0xcc 0x9e 0x10 0x3 0xc0 0x0 0xe8 0x10 0x3 0xec 0xdc 0xcd 0xcc 0x22 0xdc 0x0 0xcd 0x2c 0xdd 0x3c 0xd3 0x2c 0xdd 0xf2 0xf 0x3f 0x23 0x32 0xea 0xf 0x82 0x20 0x3 0xf 0xea 0x10 0x3 0xab 0x14 0xb 0xfe 0x9 0x43 0x33 0x5 0x14 0xff 0x24 0x0 0xf4 0x5b 0xc4 0x70 0x7 0x4 0xe0 0xcc 0xfc 0xcf 0x30 0x3 0xcc 0x1f 0x80 0x40 0x3 0xfc 0xcc 0xcc 0x2c 0xf2 0xcc 0xcc 0x47 0xc2 0xb 0x95 0xc2 0x2c 0x8a 0x3 0xe3 0x0 0x3 0x1 0xae 0x88 0x0 0x3 0x88 0x99 0xea 0x30 0x3 0x98 0xea 0x8f 0x8f 0x0 0x3 0xf2 0x11 0x81 0x10 0x7e 0xe9 0x73 0x14 0x14 0x14 0x18 0xff 0x1e 0x3b 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x92 0xef 0xff 0xa4 0xf7 0x16 0x7 0x43 0xf0 0xdd 0x79 0x1f 0xbb 0x3f 0xbf 0x43 0x7 0xaa 0x17 0x82 0xef 0xf 0xfc 0xdf 0xf 0xff 0xcd 0xf 0xff 0xbc 0xc1 0x10 0x3 0xb 0xb2 0xff 0xcc 0xaa 0xaa 0xea 0x13 0x3c 0x80 0x3 0x40 0xdd 0xdd 0xff 0xef 0xdd 0xdc 0xff 0x1c 0xff 0xde 0xcb 0xf 0xde 0x10 0x3 0x1f 0xbf 0xf 0xe0 0x57 0xe3 0x20 0x3 0xfd 0xf 0xb7 0xdd 0xf 0xf6 0x10 0x3 0xbf 0xd8 0x2f 0xde 0xdd 0x30 0x3 0xe0 0x0 0x7 0x16 0xb7 0x14 0x2d 0x2e 0xe1 0xc9 0x2f 0xe2 0x4 0x0 0xcc 0xdd 0x3 0x24 0xdd 0xdd 0x3 0x14 0x5 0x3d 0x23 0xe2 0x33 0xe3 0x1f 0xa5 0xbd 0x0 0x62 0x21 0xbd 0xcb 0x20 0x7f 0x22 0xe 0x0 0x22 0x3 0xe6 0x7f 0xe2 0x13 0x17 0xf 0xb1 0x9f 0xbd 0x9f 0x27 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfb 0xf0 0xdf 0xe0 0xdf 0x4f 0x9e 0xf0 0xdf 0x58 0x76 0x33 0x4 0x84 0x17 0xc5 0xf8 0x81 0x5b 0x1f 0x0 0x1f 0x4 0xc 0xf4 0xf 0xf3 0xdf 0xef 0xee 0x4 0xfe 0xde 0xef 0xed 0xff 0x10 0x3 0xdf 0xcd 0xe 0xec 0xff 0xef 0xbd 0xf 0xbf 0x10 0x3 0x1f 0xc5 0xfd 0xc8 0xd 0x2f 0x4 0xb0 0x0 0xdd 0xf 0xfb 0xdd 0xfd 0xf 0xff 0x0 0x3 0x50 0x3e 0x75 0xc0 0xf 0xc2 0xc 0x53 0x27 0xfb 0x41 0xaf 0x71 0xbf 0x6 0xcc 0x22 0x22 0xe2 0x22 0x1f 0x75 0x4 0xd7 0xf0 0x87 0x5 0x74 0xff 0xff 0xce 0xec 0x1 0xbe 0xf 0xc1 0x3f 0xc5 0x4 0xfe 0xaa 0xfa 0xff 0xfe 0xf 0xc0 0xff 0xde 0xaf 0x1 0x9d 0xdf 0x0 0x5d 0xef 0x0 0x61 0x5f 0xde 0x19 0x7b 0x45 0xe9 0xff 0x1f 0xaf 0x11 0x95 0x1f 0xd4 0xb1 0xbf 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0

Anim_sagm_mg1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0xc 0x0 0x0 0x0 0xf0 0xc0 0x3 0x50 0x2 0xee 0x0 0x0 0x0 0xe0 0xc1 0x7f 0x75 0x65 0xf7 0x57 0x0 0x37 0x57 0xf5 0x76 0x43 0x77 0xf6 0x37 0x0 0x71 0x33 0xf7 0x24 0x21 0x43 0xf7 0xee 0x0 0x3e 0x4e 0xef 0x22 0xdd 0xdd 0xcd 0x21 0x1a 0xcd 0xbb 0xdc 0x80 0x2f 0x60 0x3a 0xe 0x0 0x54 0xed 0xb5 0x0 0x4 0xdd 0x0 0x41 0x60 0x4f 0xd0 0x0 0xf 0xd 0x0 0x13 0xcb 0x0 0x70 0x0 0x6 0x0 0xed 0x0 0x78 0xcc 0x10 0x28 0xf0 0x40 0x81 0xc0 0x52 0x7f 0x75 0x0 0x0 0x6f 0x37 0x0 0x7 0x0 0x13 0x0 0x0 0x4f 0x12 0x0 0x40 0xf2 0x0 0xee 0x0 0x40 0xf3 0xe8 0x0 0xce 0x4c 0x0 0xd4 0xe0 0xce 0x2d 0xc4 0x73 0x55 0xf 0x0 0x0 0x74 0x67 0xf 0x0 0x37 0x73 0xf 0x0 0x0 0x32 0x74 0xf 0x0 0xe3 0xee 0xe 0x0 0x0 0xe4 0x98 0xee 0x0 0xdd 0xdd 0xdc 0x18 0xe 0xbb 0xcc 0xa0 0x81 0x60 0xda 0xff 0xff 0xf 0x0 0x0 0x56 0x65 0xf7 0x0 0x57 0x57 0x76 0x20 0xf 0x75 0x0 0x40 0x27 0x73 0x67 0xf 0x12 0xa 0x47 0x73 0xf 0x12 0x0 0x40 0xee 0x0 0x40 0xe8 0xbe 0x0 0x40 0xde 0x0 0x40 0xf0 0xdb 0xf0 0xed 0xf0 0xff 0x21 0x41 0xe0 0x80 0x1 0x3e 0xde 0xe0 0xee 0xdd 0xdd 0x7f 0x75 0x0 0x73 0x75 0x6f 0x37 0x74 0xf7 0x7f 0x13 0x0 0x37 0x34 0x40 0x12 0x32 0xb4 0xee 0xee 0x0 0xe3 0xde 0xed 0xe9 0x9e 0xce 0x1e 0xc1 0x1 0xee 0x44 0x1e 0x11 0xec 0x34 0xf 0x11 0x68 0xa0 0x1 0x30 0xbb 0x1 0x10 0xbb 0xec 0x0 0x0 0xdc 0xce 0x0 0x3 0x11 0x17 0x32 0x4 0x30 0x3 0xf1 0x5f 0xb1 0x71 0xcc 0x0 0xfe 0xfb 0xa 0xed 0xee 0xff 0xf 0xfd 0x0 0xdd 0xee 0xf 0xfe 0xdd 0xdd 0xfd 0xff 0x5f 0xef 0x0 0x3 0xff 0x40 0x1 0x0 0x5c 0x10 0x5f 0x60 0xf7 0x10 0xfb 0xfd 0x0 0x70 0xd0 0x17 0xf1 0xc3 0x32 0x5 0x10 0x9b 0x10 0x43 0x76 0x0 0xa4 0x94 0x1 0x2e 0x0 0x55 0x0 0x3 0x66 0x0 0x7 0x77 0xff 0x0 0xe 0x0 0xff 0xfc 0xe3 0x0 0xcd 0xdc 0x72 0xef 0xf1 0xfe 0xf2 0x10 0x40 0x7a 0xf0 0x67 0x1 0xcb 0x55 0xc9 0x1 0xcb 0x0 0x3 0x7f 0x66 0x20 0x3 0xee 0xef 0x22 0x21 0xe7 0xf0 0x63 0x0 0x73 0x0 0x63 0xee 0xee 0x1 0x10 0xf2 0x60 0xf2 0x72 0x9f 0x72 0xb0 0x0 0xf2 0x80 0x3 0xf0 0xe3 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xff 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xfa 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0x42 0xaa 0x11 0x4 0x3 0x2e 0x84 0x3 0xeb 0x22 0x0 0x0 0xce 0x0 0x3 0x2e 0x22 0x15 0x0 0xe0 0x2c 0x0 0x3 0x22 0x20 0x3 0x22 0x3 0x8 0x0 0x22 0xe9 0xde 0xdd 0xa2 0x89 0xe8 0xee 0x0 0xa2 0x9a 0xa9 0xea 0xf2 0x34 0x33 0xe4 0x0 0xf2 0x44 0x44 0xa4 0xff 0x99 0x99 0xa9 0x4 0xff 0x8a 0x88 0xa9 0xdd 0x3 0xe8 0xdd 0xee 0x2 0xed 0x0 0x22 0x22 0xdd 0xe 0x0 0x3 0xdd 0x2 0x22 0xd2 0xcc 0xdc 0xce 0xcc 0x30 0x3 0xcf 0x8 0xcc 0xcc 0xdd 0xcc 0x2 0xd3 0x2c 0xe2 0x0 0x2 0x0 0xcf 0x2c 0xe 0x0 0xf0 0x10 0x3 0x22 0xae 0x4 0x1d 0x2f 0x4 0x21 0xf0 0xf2 0x81 0xb3 0x3f 0x20 0x3 0xce 0x20 0x0 0xe0 0x4 0x45 0xe0 0xcc 0xfc 0x0 0x4e 0x0 0xee 0xfe 0xe0 0x34 0x22 0xf4 0xce 0x34 0x1 0x32 0xf4 0xcc 0x4c 0x44 0xff 0xcc 0x2 0xf4 0x0 0xcc 0xee 0xee 0xff 0xea 0xde 0xdd 0xed 0x80 0x0 0x9a 0x3e 0x9a 0x99 0xaa 0x3e 0x44 0x33 0x2 0x43 0x33 0x44 0x44 0x44 0xcd 0x0 0x9a 0xdf 0xa 0x89 0x99 0x99 0xcf 0x0 0x3 0x3f 0x14 0x82 0xe4 0xb5 0x80 0x3 0xec 0x4 0x9c 0x14 0x9b 0xcc 0x4 0xdd 0xc2 0xf4 0x1d 0xab 0x24 0xfe 0xf0 0x4 0x20 0xf0 0x4 0x20 0xff 0x4 0x20 0x35 0x7 0x20 0xee 0xcd 0x0 0x2 0xcc 0xe0 0xc2 0xcc 0xcc 0x21 0x2e 0xcc 0xb0 0x3 0xde 0xcc 0xdd 0xed 0x0 0xe6 0x84 0x10 0x3 0xee 0xcc 0xdc 0xed 0x0 0x3 0xee 0xee 0xa8 0x0 0x9b 0xee 0x0 0x6 0xee 0x0 0x6 0xee 0xce 0xcc 0x0 0x4e 0x23 0xef 0xee 0xee 0x44 0xfe 0xaa 0x0 0xaa 0x9a 0xee 0x4f 0x34 0xa3 0xee 0x4f 0x0 0x44 0x44 0xfe 0x9a 0x88 0xa9 0xfe 0xab 0x1 0x88 0xa9 0xbf 0xa1 0x88 0xa9 0x42 0x5 0x80 0x56 0xf4 0x43 0x9b 0xef 0x4 0xc 0xee 0x4 0x10 0x10 0x7 0xef 0x6a 0xfe 0x30 0x3 0x5 0x7a 0x0 0x5 0x7a 0x0 0x5 0x7a 0x0 0xc0 0x5 0x7a 0x3 0x13 0xf7 0x0 0xe1 0xdd 0xf 0x0 0x0 0xe1 0xcd 0xec 0x0 0xe1 0xde 0xed 0x0 0x0 0xf0 0xde 0xbc 0xdc 0xf0 0xd1 0x1b 0xdb 0x20 0xf0 0xd1 0x0 0x7 0x1b 0xdd 0x1d 0xf0 0x1c 0x0 0x1c 0xf1 0xf0 0xcc 0xcc 0xf 0xf0 0xcc 0xf 0xff 0x0 0x1f 0xfb 0xf3 0xcf 0xf3 0xf7 0xf3 0x9b 0x5 0x73 0x0 0x77 0x0 0xe0 0xfe 0xff 0x0 0xce 0xdc 0x0 0xdd 0xcc 0xdc 0xfd 0x0 0xdd 0xdc 0xdd 0x8 0xff 0xdd 0xcc 0xdd 0x5 0xf1 0xdc 0xdd 0xdc 0x7 0xcd 0xcc 0xed 0xcc 0xdc 0x0 0x1 0x1 0x7 0x1 0xa 0x52 0xcd 0x75 0x53 0xff 0x5 0x73 0x3d 0xf 0x10 0x3 0xde 0x80 0x0 0x7 0xec 0xee 0x3d 0xf 0xcc 0xcc 0xee 0x24 0xff 0xe0 0x0 0x33 0xde 0xcd 0x1 0x27 0xdd 0xdd 0xad 0x10 0x3 0xcd 0x10 0xf 0xe0 0x2 0x17 0x0 0x3 0xdc 0x0 0x7 0x93 0x0 0x55 0xce 0xe 0x2 0x31 0xe 0xcc 0x1 0xd0 0x40 0x53 0x4f 0xcc 0x0 0x2e 0xcc 0xdd 0x0 0x33 0x0 0x71 0x16 0x2e 0x36 0x8c 0xf7 0x21 0xb3 0x1 0x5b 0x50 0x24 0x30 0x80 0x2c 0xf0 0xd3 0xf6 0x91 0xf6 0xa3 0xff 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xfe 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xc7 0xb1 0x2e 0x38 0x22 0xe2 0x30 0x3 0x3 0xd 0x10 0x3 0xe0 0x22 0xff 0x8 0x0 0xe0 0xc2 0xf 0x20 0x3 0x0 0x2e 0xff 0x45 0xcf 0x3 0xe3 0x1f 0x8a 0x98 0xc0 0x3 0x99 0x20 0x3 0x0 0xee 0x9a 0x99 0xa9 0xcf 0xcc 0xdc 0xcd 0x10 0xcf 0xec 0xee 0x5 0xc9 0xee 0xff 0xef 0xee 0x1f 0xfe 0x0 0xef 0x2 0xc0 0x2 0xa 0xf2 0x6b 0xf3 0x65 0x16 0x13 0x57 0x56 0x8 0x63 0xcc 0x30 0x3 0xce 0x30 0x3 0x3 0x64 0x0 0x7f 0x65 0xdc 0x4 0x8e 0x8 0x5b 0x2e 0x32 0x3 0x4e 0xaf 0x0 0x5e 0x54 0xaf 0x3 0x52 0x1f 0x3 0x56 0x1c 0x3 0x56 0x1b 0xee 0x0 0xef 0xfe 0x11 0xee 0xf0 0xff 0xee 0xe3 0x10 0x0 0xf0 0xdd 0x13 0xe3 0x8a 0x99 0x99 0xff 0x8 0x8a 0x98 0x99 0xef 0xb0 0x3 0x89 0xff 0x1a 0x9 0x81 0xa8 0xf 0xd3 0x8 0xc5 0xef 0xde 0x6 0x4b 0xe0 0x10 0x3 0x8 0x1b 0x7 0x7f 0x0 0xfe 0xff 0xed 0x0 0x3c 0xf 0xf0 0x8 0x81 0x10 0x3 0xf8 0xc0 0x80 0x9b 0xff 0x57 0x0 0x2e 0x22 0xcc 0xec 0x2e 0xcc 0xc2 0xe 0x0 0xe0 0xc3 0xec 0x0 0xe0 0x33 0xe 0x0 0x34 0xe0 0xe3 0x48 0xe0 0x49 0x28 0xfe 0x3 0xdc 0x0 0xf0 0xf4 0x0 0x3 0x23 0xb1 0x10 0xd3 0x69 0x4f 0xdf 0x9 0x5b 0xcf 0x1f 0x9a 0x3 0xe3 0x1f 0xa1 0x1 0x3f 0x0 0x3 0x1c 0x0 0x7 0x11 0x50 0xab 0x0 0x3 0xac 0x31 0x3b 0xdd 0x9a 0x89 0xa8 0xf8 0x53 0xe7 0x23 0xef 0x53 0xfb 0x17 0xa3 0x47 0xaf 0x3e 0xf4 0xef 0x0 0xe4 0x23 0x42 0x4a 0xd2 0x34 0x22 0x44 0x0 0xcc 0x44 0x23 0xc2 0xcd 0x44 0x34 0xc2 0x0 0xcd 0x99 0x4a 0xf4 0xff 0x8a 0x99 0xff 0x3 0xfb 0x8a 0x98 0x1f 0xef 0xbe 0x14 0x33 0x9 0x70 0x7e 0xdc 0x9 0x74 0x17 0x2d 0x19 0x57 0x53 0xe7 0xf7 0xe3 0xd9 0xad 0xdd 0x3 0xd 0xe0 0xdd 0xcc 0xcc 0xe0 0x3 0xda 0x30 0x3 0x12 0xcd 0xcc 0x0 0x3 0xac 0x0 0xe0 0x0 0x7 0xf0 0xbc 0x0 0xb 0x0 0x5 0xc1 0x5 0xcb 0x53 0x6b 0x4 0xfa 0xe2 0xcf 0x0 0xcc 0x22 0xe2 0xfd 0x2c 0xcc 0xe2 0xfe 0x1 0x2c 0xcc 0xf2 0xee 0xdf 0xcc 0xf2 0x0 0x3e 0x10 0xf2 0x32 0xde 0x0 0xb 0xde 0xcd 0xf2 0xee 0x8 0xee 0xdd 0xf3 0xee 0x3 0xf7 0xee 0xee 0xf3 0x39 0x0 0xff 0x4 0xc8 0x4 0x41 0x5 0xba 0xcc 0xcc 0x1 0xda 0xf3 0x70 0x3 0x3 0xfc 0x20 0x3 0x41 0xef 0xcc 0xdc 0x4 0x18 0x90 0x63 0xd6 0x4 0x44 0x0 0x13 0x3d 0x6 0x3a 0xe3 0x10 0x6f 0x4 0x75 0x3d 0xa9 0x10 0x3 0xe2 0x20 0x5b 0x3e 0x0 0x5f 0xff 0xf 0x2 0x66 0xff 0x25 0x27 0x18 0xdf 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xff 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xf1 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xcb 0xb1 0xfe 0xcf 0xac 0x2 0xaa 0x40 0xad 0x2 0xae 0xdd 0x0 0xff 0xdf 0xdd 0xf0 0x0 0xff 0xcd 0xdc 0xf0 0xff 0xbc 0xcb 0x0 0xc0 0x10 0x3 0x7 0x8 0x11 0x81 0xea 0xf 0xaa 0xaa 0x28 0xee 0xf 0xa 0x57 0xfe 0x0 0x1e 0xdd 0xff 0xff 0x7e 0xde 0x0 0x3 0x70 0x1 0xaa 0x2b 0xa 0x60 0x1a 0x75 0x30 0x3 0xf 0xf5 0xfa 0x63 0x9b 0x83 0x4a 0x53 0x8 0x7a 0xd3 0xc 0x67 0x33 0x12 0xea 0xe8 0x47 0xf7 0x20 0x45 0x30 0x4d 0x0 0x3 0xa9 0xf0 0xcc 0xed 0xa 0x0 0xef 0xdd 0xe3 0x0 0x3 0xf3 0x0 0x9f 0xfe 0xb0 0x0 0x9f 0xff 0x0 0x9f 0x30 0x3 0xff 0xff 0xaa 0xaa 0x15 0xea 0xf 0xf 0x4 0x74 0xf 0x1a 0xf7 0xef 0x90 0x9f 0xaf 0x4a 0xf9 0xf0 0x3 0xb0 0xf0 0xa 0xaf 0x1a 0xb3 0x6 0xa3 0x20 0x3 0xff 0xfc 0xb4 0xf0 0x9b 0xa 0xef 0xc 0x1e 0xfc 0xde 0x3a 0xcb 0x40 0x3 0x1d 0x3b 0x65 0xf0 0xc 0xd2 0x0 0x3 0xf0 0xef 0x1 0x1b 0xdf 0x1 0x1f 0x50 0xce 0x10 0x9f 0xdb 0x30 0x3 0xff 0xff 0xcc 0x1a 0x12 0xa1 0xfa 0xed 0x0 0xa3 0xfd 0xee 0xb 0x9f 0xde 0xe0 0xfb 0x9f 0xfb 0x9f 0xbb 0x9f 0x8a 0x98 0xbf 0xef 0x8a 0x0 0xf9 0xf1 0xee 0x9a 0xfa 0xfb 0xee 0x9a 0x0 0x1f 0xef 0xfe 0xaa 0xbf 0xef 0xfe 0xfa 0x0 0xf1 0xea 0xfe 0xfa 0xfb 0xea 0xf 0x1f 0x7d 0xff 0x0 0xfb 0xf7 0xd7 0xfd 0x92 0xfd 0xa4 0x8d 0xe6 0xdf 0x5 0x7f 0x59 0xf0 0x10 0x3 0xcf 0xe 0xa 0x8 0x31 0xbf 0xb1 0x0 0x3 0x90 0xa 0x13 0xbf 0xbb 0xe 0x1a 0xee 0xee 0xfe 0xcf 0x0 0xf2 0xdd 0xfe 0xf0 0xef 0xcc 0xff 0xff 0x3e 0xef 0xbb 0xc 0x58 0x10 0x3 0x91 0xfb 0x8 0xa6 0x28 0xb3 0xee 0xf1 0x31 0xfb 0x41 0x63 0x9d 0x9 0x3 0xff 0xf0 0xcf 0xcc 0x9 0x53 0x5c 0xcf 0x9 0x57 0xff 0x19 0x5c 0x4c 0x8a 0x2e 0x6a 0x2c 0x22 0x4 0xfe 0xdd 0xc2 0x2c 0xff 0x20 0x3 0xcf 0xf2 0xbf 0xf2 0x57 0xfd 0x14 0xa5 0xd 0xaf 0x7c 0xd4 0xf1 0xbf 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xc2 0xff 0xc7 0xff 0x7f 0x0 0x0 0x40 0x12 0xe 0xd7 0xee 0x0 0x0 0xee 0xed 0xe8 0xe0 0xc1 0x3e 0xd4 0xf 0xf0 0x11 0xec 0xce 0xff 0x7f 0xaf 0x7f 0xff 0xe1 0xfb 0x5f 0xfe 0xff 0xff 0xff 0xff 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0x70 0x7f 0x1c 0x4f 0xde 0xcb 0xf 0x96 0xa 0x4f 0xce 0xdd 0xc 0x4f 0xdc 0x8 0x6e 0x1a 0x7f 0xfd 0xf 0x71 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x1f 0xf3 0xe0 0xc 0xaf 0xfc 0x8 0xc7 0xd 0x0 0x1a 0xdb 0x1c 0x2b 0xff 0xc1 0xac 0xe3 0xde 0x7f 0x0 0x75 0x73 0x75 0x6f 0x37 0x74 0x67 0x7f 0x1 0x13 0x37 0x74 0x40 0x12 0x32 0xf4 0x8 0x9f 0x0 0xce 0xed 0xe9 0x9e 0xce 0x1e 0xc1 0xee 0x5 0x2e 0x1e 0x11 0xec 0x22 0x5b 0xb3 0xc 0x1f 0xeb 0xef 0x50 0x3 0x0 0xc 0x10 0x3 0xc2 0x10 0x14 0xff 0xc7 0xa8 0xbf 0xff 0xe6 0xe5 0xef 0xf8 0x1f 0xc4 0x8 0xab 0xff 0xde 0xb 0xc4 0xcd 0x20 0x3 0xff 0x23 0xa3 0x28 0xcb 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xbf 0x77 0xce 0x6b 0x8f 0x80 0x19 0xab 0xde 0xee 0xee 0xe0 0xdd 0x24 0xf3 0x0 0xde 0x4d 0x23 0xf3 0xdd 0x4d 0x22 0xf4 0x0 0xdd 0x4e 0x32 0xf4 0xdc 0xce 0xcb 0xff 0x0 0xdc 0xde 0xdc 0xff 0xec 0xce 0xcb 0xfd 0xef 0xff 0x7f 0xff 0x7f 0x5f 0x7f 0xd4 0x1a 0xa3 0x1f 0x7f 0xb 0x7a 0x2f 0x7f 0xf5 0xb 0x97 0xf3 0x9f 0xb3 0x9f 0x0 0x7e 0xea 0x0 0x7e 0x89 0x0 0x7e 0x55 0x9a 0x0 0x7e 0x44 0x0 0x7e 0x44 0x0 0x7e 0x99 0x0 0x7e 0x55 0x89 0x0 0x7e 0x89 0xf 0xfe 0xee 0xf 0xfe 0xe4 0xf 0xfe 0x55 0xe4 0xf 0xfe 0xd4 0xf 0xfe 0xec 0xf 0xfe 0xed 0xf 0xfe 0x5f 0xcc 0xf 0xfe 0xc2 0x9f 0xe1 0x1b 0xb6 0x1b 0xba 0x1b 0xf5 0x1f 0xfa 0xff 0x10 0x7e 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x30 0x5f 0xf 0xd1 0x13 0xed 0x0 0xee 0x0 0xa4 0xcc 0xdd 0xe 0xdf 0x10 0x3 0xf0 0x1e 0xe7 0xe 0xc7 0xc 0xd8 0xe 0xf2 0xee 0x3e 0x33 0x2e 0x0 0x22 0xef 0xee 0x2e 0x22 0xfe 0xaa 0x22 0x12 0x22 0xee 0x4f 0x30 0x3 0xfe 0x9a 0x0 0x3 0xab 0x2 0x22 0x22 0xbf 0xa1 0x22 0x22 0xd 0xd 0x0 0xbf 0x10 0x3 0x22 0x90 0x3 0x4 0xc 0x20 0x3 0x17 0x7c 0x7f 0xe2 0xc 0xe9 0x2f 0xee 0xcd 0x2b 0xbb 0xde 0xb 0xd3 0xf 0x73 0x2b 0x7b 0xb 0x34 0x8 0xee 0xdd 0xdd 0x3e 0xf 0xba 0x4e 0xcc 0xdc 0x4a 0xed 0x0 0x3 0xee 0xfe 0xf 0x6a 0xfe 0xf 0x4b 0xfe 0x90 0xd 0x5b 0xfe 0xe3 0x0 0x1c 0x43 0x88 0xee 0xe4 0x0 0x23 0x94 0x49 0xd2 0x23 0x42 0x44 0xcc 0x0 0x34 0x22 0xc2 0xcd 0x4a 0x33 0xc3 0xcd 0x0 0xa1 0x44 0xf4 0xff 0xa1 0x88 0xf9 0xfb 0x7b 0x1f 0x8 0x11 0xac 0x63 0x11 0xbf 0xf 0x8b 0xdf 0x11 0x3b 0xf5 0xdd 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0x2d 0x82 0x56 0xaf 0xf 0x7a 0x10 0x3 0xdc 0xf 0x82 0xec 0x0 0x0 0x2e 0x2c 0xf2 0x0 0x3e 0xc2 0xfc 0xec 0x1 0xce 0xcc 0xf3 0xed 0xfe 0xdd 0xcf 0xf 0xde 0x6f 0x1f 0xf 0x7b 0x2f 0x7f 0xff 0xf 0x7f 0xf 0xbe 0xf 0x59 0xff 0x7f 0xce 0xef 0x7f 0xf 0x7b 0xef 0xde 0x3 0x2 0x10 0x3 0x13 0xa 0xee 0x0 0xd3 0xe 0xfe 0xff 0x3d 0xe 0xf 0xf0 0x9f 0x8 0x1b 0xf0 0x3d 0xa8 0x1f 0xf3 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xe0 0x98 0x7f 0x17 0x83 0x20 0x3 0x2c 0xc2 0xec 0x2e 0xc2 0xa 0x2c 0xfe 0xe0 0xc2 0xf 0xc7 0xc2 0xf 0xc0 0x2e 0xe2 0xf 0xc4 0xc 0x6d 0x3 0x86 0xee 0xed 0xfe 0x0 0xd9 0xee 0xb 0xef 0xfe 0xff 0xee 0xe 0xb1 0xef 0xe 0x5d 0x3a 0xa3 0x90 0x4f 0xbf 0x22 0x22 0x20 0x3 0x21 0x22 0xa2 0x1c 0x2f 0x21 0x92 0xef 0xbf 0xe2 0xff 0xbf 0xaf 0xbf 0xff 0x82 0xf8 0xff 0xe9 0xff 0xa6 0xf9 0x7f 0x79 0x7f 0xe0 0x5 0x52 0x1e 0x11 0x3f 0x47 0x28 0xee 0xee 0x40 0xdf 0xdc 0x8 0x6b 0xec 0x2e 0x22 0x0 0xc2 0xfd 0x2e 0xcc 0x2c 0xf 0xe0 0xc3 0x62 0xfc 0xd 0x51 0xb 0x39 0x3e 0xf 0x0 0x4 0x62 0x1e 0xc1 0x1 0xb7 0x10 0x3 0x1f 0xff 0xef 0xee 0x1f 0xb 0xd2 0x58 0x1f 0xf 0x39 0x1c 0xd 0x18 0x0 0x3 0xe0 0xee 0xa1 0x0 0x88 0x1f 0xcf 0xa1 0xa9 0xbf 0xdf 0xa1 0x0 0xa9 0xf1 0xef 0xa1 0xf9 0xfb 0xea 0xa1 0x0 0x1f 0x9f 0xea 0xa1 0xbf 0x9f 0xea 0xf1 0x1 0xf1 0x99 0xfa 0xfe 0xfb 0x88 0xff 0x15 0xa2 0xff 0x4 0xc1 0x30 0x3 0xd 0x4a 0x50 0xb 0xd 0x98 0x2d 0x5a 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0x85 0xc3 0x5f 0xfd 0x32 0x2c 0x3f 0xf 0xc2 0x10 0x3 0x4d 0xa3 0x3d 0xa7 0x1e 0xdf 0xbf 0xe 0x1f 0xef 0xe 0xe3 0x5e 0xdf 0xff 0x7f 0xff 0x7f 0x3e 0x1e 0x2f 0xff 0x2f 0xf0 0x33 0x3 0xe7 0xe3 0xbf 0x7f 0xff 0x56 0xfb 0x9f 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xcc 0x7a 0x3f 0xbb 0x1e 0xbb 0x5e 0x87 0x4f 0xbf 0xef 0xf 0x98 0xff 0xbf 0xaf 0xbf 0xff 0xef 0xbf 0xf 0xb0 0xaf 0xbf 0x31 0x3d 0xe0 0x30 0x5d 0xff 0x8f 0xa0 0x27 0x65 0xf7 0x0 0x0 0x57 0x15 0x76 0xf 0x0 0x4d 0x3f 0xf0 0xd 0x3f 0xf0 0xd 0x3f 0x50 0xf0 0xd 0x3f 0xf0 0xd 0x3f 0xf0 0xdd 0xdd 0xed 0x0 0xfe 0xcd 0xbb 0xdc 0xfd 0x0 0xdd 0xd 0x0 0x0 0xde 0xbc 0xdc 0x0 0xd1 0x1b 0xdb 0x20 0x0 0xd1 0x0 0x7 0x1b 0xdd 0x1d 0xf 0x1c 0x0 0x1c 0xf1 0xf 0xcc 0xcc 0xf 0x0 0xcc 0xf8 0x1f 0x81 0x3 0xe3 0x11 0xa5 0x90 0x86 0xb1 0xbf 0xdf 0xdd 0x0 0x41 0xf0 0x5 0x80 0xf0 0xde 0xfd 0xf0 0xff 0x1 0xa3 0x1 0xdf 0xcc 0xfd 0xff 0xcf 0xbb 0xfc 0x20 0x3 0x82 0xf 0xcf 0x1f 0xaf 0xfa 0x0 0xbf 0x14 0xf2 0xde 0xf 0xed 0xff 0xff 0xdd 0x90 0xdf 0x31 0xa4 0x23 0xe3 0xd 0xc5 0xff 0x2f 0xb4 0x14 0xd7 0xf 0xeb 0xf1 0xbe 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0

Anim_sagm_mg1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x0 0x0 0xe0 0x0 0xee 0x0 0xee 0xde 0xdd 0xf0 0x57 0x37 0x0 0x57 0xf0 0x76 0x43 0x77 0xf0 0x37 0x71 0x0 0x43 0x0 0x24 0x21 0x43 0xe0 0xee 0x3e 0x0 0xee 0xde 0x9e 0xee 0xe9 0xed 0x11 0xec 0x0 0x4e 0xed 0x11 0xc1 0x4e 0x2f 0x4 0x0 0x0 0x0 0x3f 0xee 0x0 0x0 0xb3 0xdb 0xe 0x0 0x0 0xbb 0xcb 0xe 0x0 0xcd 0xcd 0xe 0x0 0x0 0xcc 0xec 0x0 0x0 0x24 0x43 0x0 0x30 0x0 0x23 0x0 0x3 0xf0 0x7f 0x0 0x0 0xf0 0xff 0x0 0xff 0xf 0xf0 0x56 0x65 0xf7 0xff 0x57 0x34 0x57 0x76 0x10 0xd 0x0 0x11 0x56 0x0 0x15 0x57 0x0 0x1 0x0 0x7f 0x75 0x0 0x0 0x6f 0x37 0x0 0x7 0x4 0x13 0x0 0x0 0x40 0x12 0x0 0x83 0x44 0xff 0x0 0xf 0x0 0x0 0x65 0xf7 0x0 0x0 0x57 0x0 0x76 0xf 0x0 0x73 0x55 0xf 0x0 0x74 0x0 0x67 0xf 0x0 0x37 0x73 0xf 0x0 0x32 0x7 0x74 0xf 0x0 0xe4 0xee 0x0 0x78 0xf0 0xe0 0xf0 0xf2 0x81 0xf0 0xd9 0x0 0xe0 0xcc 0xe 0x0 0x3e 0x10 0xa8 0x80 0x11 0x20 0xff 0xff 0xff 0x0 0x6f 0x55 0x76 0xa 0xf0 0x7f 0x75 0x65 0x80 0xef 0x33 0x10 0xef 0xce 0x20 0xdd 0xe 0x0 0x2b 0xed 0x0 0xef 0xee 0xec 0x0 0x0 0xf7 0x23 0xee 0x0 0xf5 0x3f 0x42 0x0 0x0 0xf6 0xf1 0x4 0x0 0xf7 0xee 0xee 0x6 0xee 0xf7 0xcc 0xdd 0xdd 0xf1 0x5f 0x71 0x71 0xee 0x39 0xee 0xe 0xf1 0x7e 0xf1 0x90 0x0 0xff 0x0 0x6f 0x1 0x15 0x50 0x7f 0x31 0x3 0xf0 0x11 0x13 0x37 0x0 0x22 0x22 0x4 0x24 0x22 0x22 0x22 0x43 0x0 0x99 0x0 0x55 0xa0 0x0 0xfb 0x75 0x1 0x4 0x37 0x57 0xf5 0x0 0x43 0x0 0x77 0xf6 0x0 0x71 0x33 0xf7 0x0 0x21 0x3 0x43 0xf7 0x0 0x33 0xee 0xe7 0xf0 0x60 0xf1 0xf0 0xca 0xf2 0x2 0x82 0x14 0x40 0x22 0x1 0x6f 0x24 0x1 0x6f 0x24 0x2 0x43 0x12 0x0 0x40 0xe3 0x34 0x0 0x3 0x4e 0x0 0x0 0xe0 0xde 0xcd 0x0 0xde 0xee 0xdd 0x8 0xe0 0xed 0xee 0xee 0x91 0x6f 0xe3 0xfe 0xf 0x0 0x0 0x9e 0xe8 0xee 0x0 0xed 0xee 0xdd 0x0 0xe 0xbc 0xdd 0xcd 0xed 0xde 0xbc 0xdc 0x68 0xed 0x2 0x5f 0x2 0x1 0x40 0x1 0xed 0xe0 0xcc 0x0 0x2c 0x0 0xde 0x1 0xf 0xce 0x0 0x7 0x11 0x98 0x24 0xf2 0xab 0x10 0x3 0x44 0x2 0x1f 0x23 0x2 0x23 0xeb 0x2 0x88 0x11 0xd 0xaa 0x41 0x6a 0xf 0x1 0x6a 0xf7 0x2 0x5a 0xf5 0xf1 0x99 0x3e 0xdc 0x1 0x53 0x40 0x3 0xe0 0x10 0x4f 0x72 0x36 0x2 0x66 0xf0 0xdd 0x0 0xee 0xe 0xf0 0xdd 0xdd 0xed 0xfe 0xdd 0x1 0xdd 0xdd 0xec 0xdd 0xcc 0xcc 0xcc 0xd0 0x4f 0xa8 0x2 0xaa 0xf6 0x1 0xba 0xf7 0x2 0xaa 0xf7 0xcc 0xee 0x3f 0xee 0x44 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xff 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0xd0 0x53 0xc8 0x3 0xcb 0xde 0x1 0xd3 0xcc 0x0 0x2e 0xcc 0x11 0xcc 0xe0 0xc2 0xb0 0x3 0xee 0xcd 0xdc 0x1 0x46 0x80 0x20 0x3 0xed 0xcc 0xcc 0xdd 0xee 0xcc 0xcc 0x2 0xed 0xee 0xcc 0xdc 0xee 0xee 0x0 0x6 0xee 0xc0 0x0 0x6 0x0 0x8 0xec 0x34 0xfe 0xee 0xee 0x4e 0x0 0xee 0xaf 0xaa 0xaa 0xee 0xfe 0x44 0x33 0x80 0x0 0x3 0x44 0xee 0xaf 0x89 0x98 0xee 0xbf 0x1 0x8a 0x98 0xfe 0x1b 0x8a 0x98 0x22 0x3 0xff 0x50 0x44 0x3 0xa3 0xf9 0x3 0xa7 0xfa 0xfe 0x0 0x0 0x63 0xe4 0x0 0x3 0x10 0x7 0xfa 0xee 0xf 0x20 0x3 0xf0 0x8b 0x23 0x0 0xce 0x32 0x2b 0x2e 0xcc 0x0 0x0 0x8c 0x3 0x25 0xc 0xcd 0x0 0xee 0xdd 0x2 0x6d 0x0 0x7b 0xdc 0xed 0x5c 0xae 0x0 0x86 0xfe 0x0 0x7f 0x10 0x3 0x0 0x7a 0xee 0xee 0x42 0xbb 0x0 0x93 0xcd 0xdd 0xcd 0xde 0x2 0x6b 0xde 0x0 0xe9 0xdd 0xdd 0xce 0x9a 0xee 0xee 0xce 0x0 0x44 0x44 0x32 0xc4 0x3f 0x44 0x24 0x43 0x16 0x9a 0x98 0xd4 0x12 0x7f 0x0 0x14 0x5 0x3 0xce 0x0 0x0 0xcd 0xec 0xe 0x0 0xdc 0xdd 0xe3 0x0 0x52 0xcc 0x10 0x3 0xdc 0x0 0x7 0xcc 0x3d 0x3 0x80 0xe0 0x58 0x4c 0x2 0x93 0xdc 0x20 0x3 0x13 0xc8 0xe0 0xcc 0xee 0x1 0x0 0x2e 0xdc 0xe 0x0 0x2e 0xe2 0x0 0x82 0x40 0xfd 0x4 0x43 0xde 0xcd 0xdf 0xdd 0xdd 0xcc 0x0 0xdf 0xbc 0xcb 0xdc 0xfe 0xde 0xdd 0xdd 0x0 0xf0 0xf9 0xee 0xee 0xf0 0x9a 0xf9 0x32 0x0 0x0 0xaf 0xfa 0x32 0x0 0x3f 0xf4 0xee 0x58 0xdc 0x2 0x68 0xcd 0x10 0x3 0x21 0x23 0xcc 0xcc 0xcd 0xc5 0x2 0x73 0x1 0x24 0xcc 0xef 0xce 0x0 0x3 0xee 0x10 0x69 0x29 0x0 0x0 0x10 0x65 0xdd 0x0 0x4e 0xcc 0x2c 0x4 0xfb 0x98 0x10 0x3 0xcc 0xe2 0x40 0x3 0x0 0x10 0x0 0x0 0x22 0xb4 0x40 0x3 0xc2 0x10 0xa6 0x40 0x3 0xc0 0x51 0x7 0x22 0x42 0x0 0x33 0xcd 0x22 0xe0 0xf4 0xdf 0xc 0xde 0x20 0xdd 0xef 0x0 0x3 0x8f 0xcc 0xdd 0xed 0x9f 0xa0 0x20 0xff 0xcc 0x10 0x3 0xed 0xfe 0xee 0xe9 0xde 0x22 0xe 0xcd 0x0 0x14 0xdd 0xcd 0xbb 0x1 0xd 0xee 0x0 0x4e 0x99 0x99 0x34 0x22 0xaa 0xaa 0x4a 0x21 0x23 0x33 0x1 0x86 0x89 0x88 0xe9 0xbb 0x64 0x6b 0xd5 0x10 0x68 0x4 0x6e 0xc4 0x0 0xd6 0xc4 0x0 0x87 0xcf 0x0 0x83 0xf9 0x10 0x3 0xf5 0xff 0x11 0x2e 0x13 0xab 0x3 0xa7 0xe0 0xcc 0x1 0x83 0x0 0xdd 0xee 0x0 0xde 0xed 0xee 0xe0 0xdd 0x7d 0xed 0x5 0xed 0x1 0xf3 0x0 0x3 0x11 0xfb 0x2 0x6 0xfe 0x3 0x3f 0x0 0xfe 0x9a 0xe9 0xee 0xee 0x9a 0x99 0xa9 0x0 0x3a 0x4e 0x33 0x43 0x4f 0x4e 0x44 0x44 0x0 0x4f 0x9f 0x99 0x99 0x4f 0xac 0x88 0x99 0x21 0xea 0xab 0x0 0x3 0xa1 0x88 0x99 0xce 0x14 0xe2 0x4c 0x42 0x4 0xe6 0x32 0xe4 0x0 0xe8 0x0 0x3 0x23 0xe4 0xa7 0x6 0x7 0xeb 0x6 0x7 0xed 0xed 0x0 0x7 0x21 0x9e 0xb4 0x6f 0x80 0x5 0xb4 0x34 0xe2 0xdc 0xbc 0x22 0xe2 0xdc 0x4 0xcc 0x43 0xe4 0xdc 0xce 0xf2 0x93 0xcc 0xcc 0xe8 0x2 0xa6 0x60 0x3 0xc0 0x2 0xec 0x3 0xf2 0x4e 0xcc 0xcc 0x0 0xfc 0x4f 0xcc 0xfc 0xf 0xaf 0xfc 0xf 0x0 0xf0 0xab 0xec 0x11 0xe1 0x23 0x1e 0xc1 0x20 0xec 0x23 0x5 0x8e 0x44 0x99 0x99 0xff 0xfe 0x20 0x34 0xf3 0x3 0xf4 0x44 0xee 0xee 0x99 0x99 0x3f 0xea 0xee 0x0 0xa6 0xf6 0x20 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xf7 0x46 0xff 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf7 0xc4 0xf7 0xd6 0xc9 0xf7 0xe8 0x37 0xc5 0x22 0xc2 0x3 0xf3 0x2c 0xec 0x6 0xec 0xda 0x6 0xf0 0x2 0xad 0x3e 0x13 0x12 0x86 0xa3 0xff 0x17 0x44 0xef 0xf9 0x15 0x5a 0x17 0x4c 0x16 0x8b 0x67 0xa6 0x17 0xaa 0xfe 0x11 0x3 0xe7 0xa 0x11 0x8a 0x99 0xff 0x0 0x3 0xcf 0x0 0x7 0x1f 0x40 0xb1 0x0 0x3 0xc1 0x9a 0x99 0xed 0xae 0x99 0x7 0x99 0xdc 0xad 0x99 0x88 0x53 0xe7 0x23 0xef 0x53 0xfb 0xf9 0x14 0x3 0x14 0xf 0x13 0xfe 0x13 0xe3 0x90 0x3 0x0 0x2e 0x3 0xf 0x66 0x2e 0x8 0x21 0x10 0x3 0xe0 0xe2 0x12 0x67 0x4 0x6e 0xfe 0x82 0x3 0xea 0xff 0xee 0xfe 0xff 0xf0 0x6 0x62 0xf0 0xd0 0x7 0xf2 0x10 0x7b 0xef 0x8 0xbb 0xdf 0xab 0x98 0xb4 0x0 0xec 0xa1 0x88 0xde 0xcd 0xa1 0x88 0x3e 0x0 0xcb 0xa1 0x88 0xe9 0xcb 0xa1 0x89 0x99 0xad 0x10 0x8e 0xf9 0x10 0x3 0xbe 0x0 0x7 0x13 0x63 0xcd 0x3 0x78 0x55 0xce 0x3 0x7c 0xdf 0x3 0x80 0xf0 0x10 0x3 0x2d 0x3 0x9 0x7f 0xcf 0x13 0x4 0x13 0xe3 0x8 0x40 0x10 0x3 0x4 0x9b 0xf9 0xb 0x9 0x1d 0x0 0x9f 0xe9 0xbb 0xf0 0x8a 0xe9 0xdd 0xf0 0x28 0x8a 0x3e 0x0 0x7 0xee 0x0 0xb 0x98 0xee 0xf0 0x0 0x8a 0x88 0x99 0xcf 0x9a 0x88 0x99 0xef 0xa0 0x2 0xe8 0xff 0x5 0x20 0xfc 0xee 0xce 0xcc 0xfc 0x0 0xef 0xde 0xcc 0xff 0xf0 0xee 0xcc 0xff 0x1 0x0 0xef 0xcd 0xfa 0x0 0xf0 0xce 0x30 0x3 0x20 0x0 0x3f 0x10 0x7b 0xdd 0xcd 0x2c 0xe 0xdc 0xc1 0x4 0x0 0x24 0x7b 0x3d 0xf 0x0 0xcc 0xf3 0x4 0x8f 0xbd 0x0 0x3 0x22 0x23 0x7e 0x17 0xf 0x13 0x6b 0x51 0x7 0x22 0xb0 0xff 0x15 0xcc 0xed 0xaf 0x3 0x73 0xaf 0x4 0xea 0xaf 0x0 0xff 0x55 0xaf 0x7 0x62 0x1f 0x1 0x2 0x1c 0x9 0x25 0x1b 0x16 0xf2 0x0 0x88 0x88 0xe9 0xdd 0x88 0x88 0x3e 0xbb 0x0 0x88 0x98 0xee 0xbb 0x89 0x98 0xa9 0xef 0x42 0x8a 0x0 0x3 0x9a 0x98 0x99 0xff 0x0 0x3 0xf 0x6 0x9a 0x99 0x99 0xf 0xfc 0x4 0x74 0x10 0x3 0xdf 0xe0 0x4 0x74 0x5 0xbc 0x20 0x3 0xef 0x2d 0x22 0xe2 0xf0 0x77 0xce 0x14 0x0 0x4 0x90 0x13 0xe3 0xc0 0x3 0xe7 0x5 0xfb 0xa0 0x3 0x3 0xe0 0xc2 0x22 0x0 0xe0 0x23 0x15 0xea 0x11 0x7b 0xaa 0x11 0x7f 0xce 0x7 0xee 0x1f 0x1 0x86 0x1f 0x9 0xd 0xef 0xa0 0x9 0x76 0xdf 0x9 0x7a 0xcf 0xa1 0x98 0x99 0x3e 0xa1 0x0 0x3 0xf9 0x60 0x3 0x88 0x99 0xf9 0xae 0x0 0x3 0x40 0xad 0x0 0x7 0xac 0x11 0x88 0xf8 0xbb 0xeb 0x11 0xdd 0xe 0xcc 0x8 0xf 0xee 0xee 0xde 0x20 0x3 0x1 0xff 0xef 0x3e 0xed 0x0 0xf0 0xde 0x5 0x16 0x41 0xdf 0x8 0x1b 0xdf 0xe3 0x4 0xe0 0xee 0x22 0x6d 0xf8 0x16 0x9 0x16 0xd 0x11 0x86 0x50 0x3 0x18 0xf8 0x2e 0x22 0xcc 0x1 0xfc 0x2e 0xcc 0xf2 0xf 0x2e 0xfc 0x31 0xf8 0xd8 0xda 0xaf 0x2 0xe 0xa1 0xa 0x31 0x40 0x3 0xcf 0xb1 0x0 0x1 0x0 0x1f 0x11 0x0 0xf0 0xbc 0xb1 0x1 0x82 0x4 0xcb 0x0 0xdf 0xee 0xfe 0x13 0xe3 0x88 0x98 0x28 0xa9 0xff 0x1 0x17 0x0 0x30 0x3 0x99 0xf 0xaf 0x47 0x88 0x30 0x3 0xa0 0x11 0x98 0xf0 0x51 0xfb 0x10 0xfb 0x22 0xff 0xfb 0x34 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xfd 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0xfb 0xfa 0xc3 0xdb 0x4c 0x1b 0xdf 0x30 0x3 0x21 0xf0 0xde 0xb 0x8 0xdd 0x0 0xff 0xef 0x9 0x53 0x30 0xcf 0xbb 0x10 0x3 0x1b 0x17 0xcd 0xac 0x11 0xaa 0x0 0xdd 0xae 0xaa 0xfe 0xdd 0xef 0xee 0xfe 0x1 0xed 0xef 0xdd 0xdd 0xfd 0xff 0xde 0x0 0x3 0x3f 0xff 0xff 0x10 0x3 0x1a 0x9b 0x94 0x30 0x1b 0xab 0x20 0x13 0xb0 0x17 0xd3 0xfb 0x4 0xa0 0x7f 0xf0 0x7 0x9b 0xf0 0xcd 0x19 0xda 0xc 0x18 0x80 0xe0 0x7f 0xed 0x9a 0x89 0xf8 0xfc 0x1a 0xa1 0x4 0xfa 0xfd 0xaa 0xea 0xee 0x10 0x7b 0xfe 0xff 0x4e 0xef 0xa0 0x7f 0x0 0x2f 0xb 0x63 0x4 0x29 0x18 0x69 0xfd 0xbf 0xc 0x49 0xfd 0xc 0x30 0xc 0x5e 0x20 0x8b 0xc0 0xeb 0x14 0xcf 0x1c 0x6b 0x5a 0xef 0xc 0x80 0xcf 0x20 0x3 0xc 0x89 0xec 0x4 0xc7 0xcd 0x0 0xac 0x99 0x89 0xdd 0xad 0x11 0xa1 0xdd 0xb 0xad 0xaa 0xea 0xcc 0x0 0x60 0xbb 0x0 0xe0 0x10 0x3 0xd6 0x10 0xe2 0x3 0xe3 0xf0 0x10 0x3 0xea 0xc 0x87 0x0 0xfc 0xf 0xff 0x20 0xfc 0x30 0x1a 0x2d 0x5a 0x17 0x62 0x17 0x66 0x10 0x86 0x40 0x8a 0xf7 0x6f 0xd5 0xfd 0x84 0x81 0x7f 0xcf 0xc 0x43 0xdf 0xb 0x3b 0xdf 0x0 0xff 0x0 0xdf 0xdd 0xf0 0xff 0xce 0xec 0xff 0xff 0x38 0xbc 0xdb 0x10 0x3 0x1c 0x97 0x5 0x66 0xf 0xaf 0x89 0x0 0x88 0xf 0xaf 0xa8 0xaa 0xfd 0xaf 0xda 0x1d 0xdd 0xdd 0xff 0x1 0x7f 0x60 0x81 0x1d 0x1c 0xf0 0x8 0x74 0x3 0xf0 0xe2 0x0 0xf 0xf0 0xe 0x41 0x7b 0xd0 0xff 0x57 0x3e 0x8 0xfb 0x3e 0x4 0x91 0xf0 0x50 0x3 0x1c 0x6f 0x50 0x3 0xf5 0x13 0x5f 0x1 0xf7 0x20 0x3 0x1 0xfb 0xff 0x0 0x5f 0xdf 0xa1 0xff 0x0 0xad 0xaa 0xaa 0xfa 0xfd 0xf0 0xee 0xfe 0x48 0xfe 0xb 0x75 0xfe 0xff 0x11 0xff 0xef 0xdd 0xfc 0xe8 0xd 0x2f 0x10 0x3 0x31 0x63 0x3f 0x9 0x2 0x3f 0xe 0xff 0x27 0xff 0xe0 0x1 0x7f 0xff 0xf 0x10 0x3 0x41 0x1a 0x2e 0x7a 0xff 0x1b 0xff 0x1a 0x23 0x1e 0xa 0xe 0x2a 0x20 0x3 0xfe 0x93 0x52 0x8f 0xb1 0x9b 0x80 0x22 0x9c 0xcc 0xe 0xaf 0xde 0xdd 0xf 0xf0 0x5 0xdd 0xfd 0x0 0xf0 0xcc 0x0 0x78 0xbb 0x10 0x3 0xc0 0x41 0x9b 0x1e 0xdb 0xaa 0x8a 0xf 0x0 0xee 0xae 0x6 0xf 0x0 0xdd 0xdd 0xf 0xc 0x7d 0x11 0xfb 0xff 0xff 0x40 0x3 0xf4 0x4c 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xf0 0xff 0xff 0x5f 0xff 0xdf 0x73 0xf 0x54 0xee 0xed 0xe8 0xe0 0x1 0xc1 0x3e 0xd4 0xf0 0x11 0xec 0xce 0xdf 0x73 0x44 0xe3 0xe 0xd3 0xe4 0x98 0xee 0x1 0x6f 0xdc 0xe 0xe7 0xb 0x9b 0xfe 0xe0 0xef 0xdf 0x0 0x20 0xf0 0x3 0x20 0x13 0x4f 0xbb 0x48 0x60 0xf 0xfb 0x70 0x66 0xf 0xff 0x67 0x2 0x20 0x0 0x0 0x7f 0x2 0x0 0x2 0x6f 0x22 0xee 0x0 0x2e 0x7f 0x22 0x12 0x31 0x42 0x2e 0x22 0x10 0x33 0xc2 0x66 0xf 0xf7 0x65 0x66 0xf7 0x0 0x5 0x55 0x57 0x76 0xf 0x75 0x0 0x8c 0x37 0xe 0x90 0x53 0x13 0xe 0x90 0x12 0xe 0x90 0x44 0x34 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xb3 0xff 0xc5 0x4f 0xd7 0x1b 0xa7 0xff 0xe2 0xb1 0x3e 0x73 0x0 0x0 0x6f 0x27 0x74 0x0 0x7f 0x12 0x37 0x80 0x1 0x3e 0x32 0x0 0xe0 0x34 0x43 0x0 0xce 0x26 0xdd 0xcd 0xd 0x6e 0xdc 0xe0 0x5 0x2f 0x1 0x3e 0x0 0xae 0xf 0x42 0x0 0xf 0xc2 0x0 0xf 0x42 0xc 0x6f 0xc 0xab 0xde 0x12 0xe 0x0 0xdd 0xb 0x1f 0xcc 0xec 0x21 0x3f 0x40 0xbd 0xf 0xff 0x34 0x4d 0x17 0xf 0x3f 0xf 0x47 0x1 0x40 0x0 0x1 0x40 0x6b 0x0 0x1 0x40 0xf 0xdf 0x50 0xf 0xe3 0x55 0x1 0x27 0xc0 0x3 0x0 0x62 0x12 0x0 0xb0 0x62 0x12 0x65 0x6 0xc0 0x0 0x1c 0x1 0x3d 0x55 0x66 0x6 0x0 0x55 0x65 0x40 0x7 0x0 0x3 0xe7 0xe 0x55 0x65 0x37 0xec 0x0 0x11 0x76 0x37 0xcc 0x22 0xe7 0x3e 0x33 0xc9 0xff 0xff 0x3f 0x9d 0xde 0x3d 0xb 0xf6 0xdd 0x33 0x25 0x9b 0xff 0x1f 0x97 0x1f 0x9b 0x1c 0x2d 0x1c 0xcf 0x1c 0xd3 0x1c 0xb9 0x7c 0x3e 0x14 0x33 0x5a 0xf0 0x1 0xa7 0xff 0x0 0x8f 0x42 0x2f 0xf0 0x2 0x2f 0x3f 0x60 0x4d 0x2 0x2f 0x35 0xf7 0x65 0xf7 0xe0 0xee 0x57 0x0 0x76 0xcf 0xcc 0x73 0x55 0xef 0xcc 0x74 0x0 0x67 0xdf 0x4e 0x37 0x73 0xcf 0x3e 0x32 0x1e 0x74 0xcf 0x3e 0x6c 0x9f 0x10 0x4f 0xd 0x9f 0xb 0xc2 0xe 0x40 0x44 0xd 0xa4 0x22 0xc4 0xdc 0x3d 0x22 0xe2 0xff 0x19 0x1b 0xff 0xa1 0x77 0xfb 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x2 0xcf 0x92 0x1e 0xf 0x0 0x24 0x0 0x0 0x4e 0x23 0x0 0xe0 0x4d 0x0 0x22 0x0 0xce 0x4d 0x32 0xe0 0xdc 0xce 0x2 0xcb 0xe0 0xdc 0xde 0xdc 0xce 0x0 0x7 0xee 0x0 0xea 0xde 0xdd 0xf3 0x89 0xe8 0xee 0xf3 0x0 0x9a 0x99 0xaa 0xf4 0x44 0x33 0x43 0xf4 0x0 0x44 0x44 0x44 0xff 0x99 0x99 0xa9 0xff 0xa 0x89 0x99 0x99 0xfd 0x0 0x3 0xed 0xf 0x7c 0x3e 0xd9 0xd 0xfb 0x10 0x3 0x33 0xe 0x3 0x1f 0x83 0xdf 0xed 0x1e 0x7f 0xf 0xee 0x0 0x3f 0xc2 0xad 0x7e 0x1f 0xfb 0x8 0x63 0x8e 0x7b 0x80 0xf 0x43 0x0 0xe0 0x2d 0x22 0xe0 0xde 0xdd 0x55 0x22 0xf 0x7a 0x22 0xf 0x6a 0x2e 0xe 0xff 0xee 0x5f 0xfb 0x80 0xe 0x7f 0xee 0xe3 0x28 0xc2 0xec 0x22 0x88 0x0 0x22 0x28 0x22 0x92 0x29 0xe2 0x22 0x22 0x1 0x99 0x29 0x22 0x22 0x22 0xea 0x4e 0x0 0x4 0x0 0xaa 0x99 0x22 0x22 0xba 0x8a 0x99 0xa9 0xf0 0x1f 0x60 0x1f 0x83 0x1e 0xe9 0xf 0xd1 0x22 0xd3 0xe 0x20 0x57 0x2 0x0 0x23 0x0 0x1b 0x65 0xde 0xf4 0x9e 0x1c 0xf9 0x2f 0x77 0xc2 0x6e 0xff 0x1f 0x93 0x20 0x22 0x22 0xee 0x0 0x58 0xdd 0xba 0x0 0x5c 0xcc 0x50 0x3 0x4e 0x7b 0x3 0x29 0x8f 0xf 0x23 0x9f 0xa7 0x6 0x5c 0xaf 0x6 0x60 0xfe 0xe0 0x7 0x6 0xf 0x2b 0x6 0x93 0x48 0xee 0x6 0x97 0xfe 0xab 0xf 0x93 0xde 0x99 0xf9 0x0 0x23 0xd4 0x99 0xf9 0x24 0xd4 0x33 0xf4 0x0 0x24 0x42 0x44 0xf4 0x34 0x42 0x88 0x99 0x0 0xbf 0xbb 0x88 0x99 0xdf 0xdc 0x88 0xf9 0x16 0xbc 0xbb 0xdd 0xf 0x2 0xdd 0x5 0x26 0x10 0x3 0xcd 0x8d 0x0 0xc 0xcd 0xdc 0xed 0xf 0x9b 0x10 0x3 0xdd 0xc 0xaf 0x8 0xdc 0xe 0x40 0x44 0x3 0xfc 0x42 0x0 0x0 0x7b 0xbc 0x7 0x27 0x1f 0x2d 0xd 0x18 0x2b 0x2b 0xf7 0xf 0xd8 0x14 0x33 0x8 0x0 0xbf 0x22 0x36 0x0 0x3 0xee 0xf0 0xb3 0x28 0x22 0x11 0x0 0x3 0x12 0x0 0x7 0x22 0x3f 0xbd 0x42 0x2b 0x40 0x3 0xbb 0x22 0x33 0xde 0xb 0xb8 0xdc 0x0 0x9e 0x22 0xe1 0xed 0x99 0x22 0xe3 0x8e 0x0 0xa9 0x22 0x83 0x98 0x44 0x2a 0x4a 0x44 0x0 0xa4 0xca 0xaa 0x99 0x99 0xca 0x9a 0x88 0x2 0x98 0xfa 0xdd 0xcc 0xcc 0xe3 0xf 0x5e 0x2c 0x81 0x0 0xd0 0x2c 0x22 0xdd 0xcd 0xcc 0xc2 0x1 0x64 0x29 0xcc 0xdc 0x0 0x3 0xcc 0x0 0x19 0xcc 0xcd 0xc 0x35 0xeb 0xc 0xab 0xd 0x2a 0x10 0x3 0x2c 0xd 0x36 0xc2 0x1d 0x36 0x20 0x3 0xa2 0xd 0x88 0xf2 0xe 0x15 0xd3 0xdd 0x34 0x0 0x3 0xee 0x1 0xf0 0xd3 0xed 0x11 0x3f 0xdd 0xce 0x10 0x3 0x0 0xcc 0x3f 0x33 0xef 0xee 0x3f 0xfd 0x40 0x0 0x33 0x3f 0xf 0x40 0x22 0xe3 0xf4 0xdd 0x0 0x4e 0xde 0xcc 0xed 0xef 0xe1 0xed 0x9e 0x0 0xef 0xec 0x8e 0xa9 0xef 0x8e 0x98 0x44 0x0 0xf9 0x44 0x44 0x94 0xf8 0xa4 0x88 0x88 0x0 0xf9 0xc4 0x8a 0x98 0xf9 0x24 0xbe 0xff 0x0 0xcc 0xee 0xdb 0xcb 0xcf 0xee 0xbd 0xbb 0x0 0xfc 0xee 0x2f 0xbd 0xfc 0xee 0x3f 0x3f 0x6f 0xcf 0xd 0xe7 0xe 0x13 0xee 0x9 0x7f 0x6a 0x83 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0x73 0x77 0x42 0xf7 0x26 0x63 0xc2 0x40 0x3 0xf 0x87 0xe 0x15 0x45 0xdc 0x3 0x84 0xec 0xfe 0xdd 0xf 0x87 0xff 0xf 0x8b 0x88 0x23 0x73 0xdc 0xee 0xef 0xf 0x93 0xf0 0xff 0x32 0x60 0xe3 0xa 0x34 0x3 0xe7 0xcf 0x8a 0x99 0x99 0x1f 0xaa 0xd 0x58 0x1c 0xd 0x5c 0x1b 0xd 0x60 0x11 0xd 0x64 0xee 0x0 0x8a 0x98 0x89 0xdd 0x1a 0x81 0xa8 0x3f 0x23 0xd3 0xee 0xc 0x32 0xde 0xe 0xef 0xd 0xff 0x30 0x3 0x2 0xee 0xe3 0xef 0xfe 0xff 0xed 0x8 0x1 0xed 0xad 0xf 0xca 0xed 0xf 0xfe 0xcc 0x50 0x3 0x4e 0x83 0xdc 0xd 0xf4 0x55 0xe2 0xf 0xf 0xfc 0xf 0x13 0xe 0xf 0xfb 0xee 0xf 0xfb 0x53 0xee 0xe 0x7b 0xfe 0xe 0x8a 0xff 0xfe 0x8 0x3a 0x1e 0x77 0xdd 0x5f 0xff 0x0 0x6f 0xa9 0x0 0x6f 0x2f 0xef 0x5f 0xf7 0xbb 0x1f 0xf7 0x84 0xf 0xff 0xee 0x9a 0x99 0xf8 0xe 0x7a 0x0 0xee 0x3a 0xde 0xed 0x8 0xb5 0x10 0x3 0x30 0x87 0xf0 0x0 0x8f 0x0 0x28 0xf0 0x3e 0xc 0x77 0x3f 0x1b 0x14 0xf 0xff 0x67 0x0 0x66 0xf7 0x6f 0x56 0x57 0x76 0x6f 0x75 0x2a 0x73 0x65 0x7 0xaa 0x56 0x7 0xaa 0x63 0x7 0xaa 0x66 0x1d 0xcc 0x34 0x33 0x67 0x1f 0x1e 0x9f 0x8 0x84 0x0 0x7 0x46 0x20 0x0 0x66 0x8 0xb5 0x66 0x76 0x7 0x0 0x73 0x10 0x77 0x77 0x7 0x7 0x29 0xed 0x0 0xe0 0xd3 0x97 0x0 0x3 0x3d 0xfe 0x7 0x9e 0xf 0x0 0xb 0x0 0x3 0xf 0xe0 0xc1 0x10 0x3 0xe 0xc1 0xfe 0xab 0x88 0xf9 0xff 0xf 0x14 0x78 0xf0 0xf 0x28 0x70 0x3 0x1 0x33 0x0 0x3 0xef 0xae 0x11 0x0 0x81 0xb3 0xbb 0xdf 0xcc 0xcf 0xfc 0xde 0x0 0xcc 0xf9 0xef 0xee 0xcc 0xf9 0xee 0xee 0x40 0xcd 0x10 0x3 0xa9 0xff 0xef 0xcd 0xa9 0xf 0xe 0xf0 0x2d 0xa8 0xf 0x5 0x26 0x27 0x17 0xf0 0x3 0xc2 0xf0 0xc 0x57 0x17 0x83 0x13 0xe3 0x3 0xe7 0x2b 0xf0 0xb3 0xbb 0x1 0xbb 0xf0 0xf3 0xbb 0xbb 0x0 0xf 0x0 0x3 0x50 0x0 0x10 0x3 0xb0 0x0 0x7 0xf0 0xbb 0xa1 0x89 0x4 0x98 0xfa 0x11 0x11 0x9e 0x30 0x3 0xb1 0x9e 0x0 0xfa 0x1b 0xe1 0x99 0xfa 0x1b 0xeb 0x99 0x0 0xfa 0xcb 0x9f 0x99 0xfa 0xff 0x88 0x88 0x3 0xfa 0xcc 0xfc 0xcc 0xcc 0xc 0x5 0x8d 0xf 0x43 0xf8 0x17 0x6b 0xf3 0x73 0xff 0x72 0xad 0xb8 0x13 0xe3 0xff 0x0 0x40 0x5b 0x32 0x4 0x88 0xcb 0xf 0xd3 0xd 0xab 0xbf 0x0 0x7f 0xe 0x1b 0x15 0x0 0xf0 0x23 0x1b 0xfc 0xb4 0x3 0xe3 0x14 0x3 0xe7 0xc5 0x2 0x1f 0x0 0x3 0x99 0xf9 0xfc 0x1 0xa7 0xf3 0x1 0xab 0x6 0xbf 0x9a 0x99 0xf9 0xef 0x0 0x3 0x4 0x7a 0xe 0x5f 0xcf 0x4 0x58 0xf0 0x74 0x58 0x2c 0xaf 0x20 0x3 0xfd 0x2d 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xff 0xdf 0xff 0x2e 0x47 0x7b 0xff 0xff 0xf 0xff 0x2 0xd9 0xf0 0x0 0x33 0xed 0x0 0xef 0x3e 0xe3 0x0 0xef 0x0 0xe0 0xf3 0xf0 0xdf 0xf0 0xfe 0xff 0xcd 0xb0 0xf 0xf6 0xbc 0x10 0x3 0x1f 0xff 0xcc 0xaa 0xaa 0xea 0xc 0xdd 0xf 0xef 0xee 0x0 0x3 0xe 0x7c 0xef 0xdd 0x5e 0xdc 0xe 0x80 0xcb 0xf 0xff 0x10 0x3 0x1f 0xff 0xe 0x3f 0xe3 0xae 0xe 0x43 0xe 0xf 0x93 0xe 0x1e 0x98 0x4e 0x9c 0x8f 0xff 0x2e 0xff 0xf 0xff 0xa0 0x7e 0x4f 0x87 0x60 0x22 0x1f 0x87 0x3e 0x83 0xce 0x7f 0xc 0x47 0x0 0xff 0xdc 0x1a 0x81 0xfa 0xed 0xaf 0xaa 0x7f 0xfe 0xe 0x83 0xf 0xf7 0xce 0x7f 0x2f 0x82 0x3 0xe3 0xf 0xe2 0x2f 0xff 0xb0 0xf 0xf3 0xfd 0x2f 0x3 0x70 0x5c 0xcc 0xcc 0x33 0x22 0x0 0xc2 0xcc 0x3c 0x23 0x22 0xd2 0xdd 0x2d 0x76 0x22 0x0 0x4 0x8 0x3f 0x20 0x2 0xcc 0x7 0x4 0x10 0x3 0x32 0xa0 0x3 0xe4 0x22 0x0 0x4 0x22 0x22 0x32 0x3 0x2d 0x3e 0x22 0x2 0xe 0x47 0xe 0xaf 0x18 0x89 0x40 0x2 0xf 0x9f 0xac 0xc5 0x2f 0x9b 0xf 0x9f 0xf0 0xff 0xdf 0xf 0x7f 0xcd 0x1 0x2 0x18 0xbc 0xcb 0xf0 0x0 0x3 0x1c 0xe8 0xaa 0xaa 0xaa 0xb 0xf 0xf 0xdf 0xdd 0x10 0x3 0xfd 0x0 0x1e 0xff 0x9f 0xaf 0x17 0x4c 0x2f 0xb 0x59 0x2f 0xf 0x9f 0xf 0xf5 0x3f 0xa3 0x70 0xfc 0xf6 0x17 0x63 0xfa 0xe8 0xaf 0x1a 0xc 0xe4 0xf0 0x8 0x45 0xf 0x9f 0xf0 0x5e 0xff 0x10 0x83 0xcc 0xf 0x22 0xf 0x9b 0x13 0x83 0x20 0x7f 0xfa 0x7 0xfe 0xf0 0xee 0xee 0xfd 0xf 0x9f 0x10 0x80 0xb1 0x1f 0xff 0x3f 0x89 0x1f 0xa6 0x21 0x1f 0x11 0x23 0xf 0xb4 0x1f 0xb8 0x31 0xbb 0x3b 0xf3 0xaf 0x1b 0xeb 0x3c 0xd 0xc9 0x3d 0x4b 0xf3 0x28 0xf 0xb 0xfc 0x28 0x1c 0x16 0x0 0xf0 0xfc 0xf 0x9e 0xcd 0xf0 0x7f 0x30 0x7f 0xfe 0x0 0x9a 0x89 0xf8 0xfc 0x1a 0xa1 0xea 0xfd 0x1f 0xaa 0xea 0xee 0xf0 0x7f 0xf0 0x7f 0xd0 0x7f 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x7f 0xff 0x0 0x0 0x0


