//For Hacks not included in SkillSys

//Enables 7S MMB
#include "ModularMinimugBox-master/MMB Installer 7Siblings.event"

//Sets Vuln Recovery to 15 instead of 10
#include "15HpVulneraryInstaller.event" 

//Adds new Armor+Flier and Horse+Flier Weapon Effectivness Types
#include "BonusEffectivenessInstaller.event"

//Enables Lazberian Turn Flow
//#include "LazberianTurnFlow/LazberianTurnFlow.event"
//#include "LazberianTurnFlow/LTF-Internals.event"

//Enables Lazberian Battle Flow
//#include "LazberianBattleFlow/LazberianBattleFlow.event"

//Enables Thracia Trade
#include "ThraciaTradeInstaller.event"

//Makes Level not Reset on Promo
#include "LevelDoesNotReset.event"